export default {
    monday: "Lunedi",
    tuesday: "Martedì",
    wednesday: "Mercoledì",
    thursday: "Giovedì",
    friday: "Venerdì",
    saturday: "Sabato",
    sunday: "Domenica",
    just: "Appena",
    yesterday: "Ieri",
    beforeYesterday: "l'altroieri",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Formula dei costi di spedizione del trasporto: Trasporto = Spese di spedizione + Distanza + Spese di consegna;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Intervallo di importo del prestito flessibile: da 100.000 a 30.000.000. Il periodo di rimborso più lungo è di un anno",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Se le condizioni di spedizione gratuita non sono soddisfatte, le spese di spedizione verranno addebitate al ricevimento della merce.",
    "3、最终解释权归平台所有；": "3. Il diritto di interpretazione finale spetta alla Piattaforma",
    "安全保障": "Sicurezza",
    "安全检测，向右滑動": "Controllo di sicurezza. Trascina il cursore verso destra",
    "安全无忧": "Sicuro e senza preoccupazioni",
    "安全验证": "Verifica di sicurezza",
    "安卓下载": "Scarica per Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Copyright © 2018-2023 SHOP PO, LLC. Tutti i diritti riservati",
    "帮助热线": "Assistenza telefonica",
    "保存": "Negozio",
    "保存成功": "Salvato con successo",
    "保存二维码": "Salva codice QR",
    "保存失败": "Impossibile salvare",
    "订单已完成": "Ordine completato",
    "本产品来自": "Questo prodotto è di",
    "币种": "Valuta",
    "币种协议": "Accordo di valuta",
    "编辑": "Modificare",
    "驳回OTC订单申请": "Rifiutare l'applicazione dell'ordine OTC",
    "不满足每日提现要求": "Non soddisfare i requisiti di prelievo giornaliero",
    "不喜欢，不想要": "Non mi piace, non lo voglio",
    "不想向同学朋友开口借钱，请找我们。": "Se non vuoi prendere in prestito denaro dai tuoi amici, contattaci",
    "不想要了": "Non lo voglio",
    "不在提现时间范围内，请稍后再试": "Non rientra nell'intervallo di tempo per il prelievo di contanti. Per favore riprova più tardi",
    "不支持的语言": "La lingua non è supportata",
    "部分商品已下架": "Alcuni elementi sono stati rimossi",
    "猜你喜欢": "Immagino che ti piaccia",
    "参数错误": "Errore di parametro",
    "操作": "Operare",
    "操作成功": "Operazione riuscita",
    "操作频繁，请稍后再试": "Troppe operazioni. Per favore riprova più tardi",
    "操作失败,请联系客服": "Operazione fallita. Si prega di contattare il Servizio Clienti",
    "操作失败，请稍后再试": "Operazione fallita. Per favore riprova più tardi",
    "操作失败！修正后账户余额小于0": "Operazione fallita! Il saldo del conto dopo la correzione è inferiore a 0",
    "查看": "Visualizzazione",
    "查看订单": "Visualizza l'ordine",
    "查看更多": "Visualizza di più",
    "查看记录": "Visualizza record",
    "查看物流": "Visualizza la logistica",
    "查看详情": "Visualizza dettagli",
    "差评": "Recensioni negative",
    "产品描述": "Descrizione del prodotto",
    "产生利息": "Interessi maturati",
    "超过提现次数": "Tempi di prelievo superati",
    "成功": "Riuscito",
    "程序错误": "Errore del programma",
    "程序异常": "Errore del programma",
    "充值地址": "Ricarica indirizzo",
    "充值记录": "Ricarica record",
    "充值价值不得大于最大充值金额": "L'importo non può superare l'importo massimo di ricarica",
    "充值价值不得大于最大限额": "L'importo della ricarica non può superare il limite massimo",
    "充值价值不得小于最小充值金额": "L'importo non può essere inferiore all'importo minimo di ricarica",
    "充值价值不得小于最小限额": "L'importo della ricarica non può essere inferiore al limite minimo",
    "充值金额": "Importo di ricarica",
    "充值链错误": "Errore collegamento ricarica",
    "充值数量": "Quantità di ricarica",
    "充值数量必填": "L'importo della ricarica è obbligatorio",
    "充值数量不能小于等于": "L'importo della ricarica non può essere inferiore o uguale a 0",
    "充值数量不能小于等于0": "L'importo della ricarica non può essere inferiore o uguale a 0",
    "充值数量输入错误，请输入浮点数": "L'importo della ricarica è nel formato sbagliato. Inserisci l'importo in virgola mobile",
    "充值详情": "Ricarica Dettagli",
    "出售币种": "Vendi valuta",
    "出售数量": "Importo vendite",
    "初次見面": "Primo incontro",
    "处理中": "In corso",
    "创建时间": "Crea tempo",
    "创业贷款 解决借钱的烦恼": "Prestiti di avvio per stabilizzare la tua situazione finanziaria",
    "此手机号已被使用": "Questo numero di cellulare è già stato utilizzato",
    "存在质量问题": "C'è un problema di qualità",
    "大于最大采购数量": "Maggiore della quantità massima di acquisto",
    "待发货": "Essere spedito",
    "待付款": "Essere pagato",
    "待评价": "Da rivedere",
    "待收货": "Da ricevere",
    "贷款记录": "Record di prestito",
    "贷款利率": "Tasso di interesse del prestito",
    "贷款期限": "Durata del prestito",
    "贷款申请": "Domanda di prestito",
    "贷款无忧": "Prestito senza preoccupazioni",
    "单": "Ordini",
    "单号": "Numero d'ordine.",
    "单价": "Prezzo unitario",
    "当前汇率": "Tasso di cambio corrente",
    "当前积分": "Punti attuali",
    "当前已是最新版本，无需更新~": "È l'ultima versione, non c'è bisogno di aggiornare",
    "当前余额": "Bilancia",
    "当前余额无法抢单": "Il saldo non ti permette di evadere un ordine",
    "当天放款。": "Prestito in giornata",
    "到账金额": "Quantità ricevuta",
    "地址": "Indirizzo",
    "地址不存在,或者已删除": "L'indirizzo non esiste o è stato cancellato",
    "地址不能为空": "Il campo non può essere vuoto",
    "地址过长": "L'indirizzo è troppo lungo",
    "登录": "Login",
    "登录成功": "Accesso riuscito",
    "登录密码": "Password per il login",
    "登录密码必须6-20位": "La password deve essere di 6-20 caratteri",
    "登录密码不能为空": "La password di accesso non può essere vuota",
    "等级": "Grado",
    "电话号码不能为空": "Il campo non può essere vuoto",
    "电话号码格式错误": "Errore nel formato del numero di cellulare",
    "电子": "Elettrone",
    "电子邮箱": "E-mail",
    "店铺": "Negozio",
    "店铺地址": "Indirizzo negozio",
    "店铺名称": "Nome del negozio",
    "订单": "Ordine",
    "订单编号": "Numero d'ordine.",
    "订单不存在": "L'ordine non esiste",
    "订单查询": "Richiesta d'ordine",
    "订单代码": "Codice d'ordine",
    "订单号": "Numero d'ordine.",
    "订单号不存在": "Il numero dell'ordine non esiste",
    "订单金额": "Ammontare dell'ordine",
    "订单确认": "Conferma dell'ordine",
    "订单退款成功": "Rimborso dell'ordine riuscito",
    "订单退款失败": "Rimborso dell'ordine non riuscito",
    "订单详情": "Dettagli dell'ordine",
    "订单已经发货，无法退款": "L'ordine è stato spedito e non può essere rimborsato",
    "订单已签收": "Ordine Ricevuto",
    "订单已取消，原因:超时自动取消订单": "L'ordine è stato annullato automaticamente a causa degli straordinari dell'ordine",
    "订单已取消，原因:手动发起取消订单": "L'ordine è stato annullato manualmente",
    "订单重复": "Ordine duplicato",
    "订单状态": "Lo stato dell'ordine",
    "订单总额": "Ordine totale",
    "订单总数": "Ordini totali",
    "订阅": "sottoscrivi",
    "订阅成功": "Abbonamento riuscito",
    "冻结订单": "Ordini bloccati",
    "冻结金额": "Importo congelato",
    "冻结中": "Congelamento",
    "短信验证码": "Codice di verifica del messaggio",
    "兑换": "Scambio",
    "兑换比例": "Tasso di cambio",
    "兑换类型": "Tipo di scambio",
    "多拍、拍错了": "Troppi prodotti, prodotti indesiderati",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Importo: da 100.000 a 30.000.000, interessi bassi, metodo di rimborso flessibile, nessuna commissione anticipata, prestito online, nessuna chiamata di revisione, riservatezza delle informazioni",
    "发货": "Spedizione",
    "发起退款申请": "Richiesta di rimborso",
    "发送": "Inviare",
    "发送成功": "Invia con successo",
    "发送失败": "Impossibile inviare",
    "发送中": "Invio",
    "发现新版本": "Nuova versione trovata",
    "返回首页": "Ritorna alla pagina iniziale",
    "返佣时间": "Tempo di commissione",
    "访问商店": "Visita il negozio",
    "放款方式": "Modalità di rilascio",
    "放款方式不能为空": "Il metodo di prestito non può essere vuoto.",
    "非法操作": "Operazione illegale",
    "非法请求": "Richiesta illegale",
    "分类": "Categorie",
    "分享链接": "Condividi link",
    "服务政策": "Politica di servizio",
    "服装": "Vestiario",
    "付款方式": "Metodo di pagamento",
    "付款凭证": "Certificato di pagamento",
    "复制": "copia",
    "复制成功": "Copiato con successo",
    "该产品已售完": "I prodotti sono stati esauriti",
    "该订单未满足支付条件": "L'ordine non soddisfa le condizioni di pagamento",
    "该订单无法解锁,请联系管理员": "L'ordine non può essere sbloccato. Si prega di contattare l'amministratore",
    "该订单无需解锁": "Questo ordine non deve essere sbloccato",
    "该订单已不是可支付状态": "Questo ordine non è più disponibile per il pagamento",
    "该订单已提醒过啦~": "Questo ordine è stato ricordato",
    "该订单状态无法操作": "Lo stato dell'ordine non può essere gestito",
    "该商品已下架": "Questo prodotto è stato rimosso",
    "该用户不存在": "Questo utente non esiste",
    "该邮箱已被订阅": "Questa email è già stata iscritta",
    "个": "Pezzo",
    "个商品": "prodotti",
    "公司简介": "Profilo Aziendale",
    "购买成功": "Acquisto riuscito",
    "购买记录": "Acquista record",
    "购买历史": "Cronologia degli acquisti",
    "购买失败": "Acquisto fallito",
    "购买失败,联系客服": "Acquisto fallito. Si prega di contattare il Servizio Clienti",
    "购买时间": "Tempo di acquisto",
    "购物车": "Carrello della spesa",
    "购物车空空": "Il carrello è vuoto",
    "购物车添加失败, 请返回重试": "Impossibile aggiungere al carrello, torna indietro e riprova",
    "购物车已存在此商品": "Questo prodotto esiste già nel carrello",
    "固定利率": "Tasso di interesse fisso",
    "关闭": "Vicino",
    "关于我们": "Chi siamo",
    "关注": "Seguire",
    "关注成功": "Segui riuscito",
    "关注店铺": "Segui il negozio",
    "官方地址": "Indirizzo ufficiale",
    "归还本金": "Pagamento principale",
    "规格": "Specifica",
    "规则": "Regola",
    "国籍": "Nazionalità",
    "国家": "Paese",
    "还款": "Rimborso",
    "还款成功": "Rimborso riuscito",
    "还款方式": "Metodo di rimborso",
    "还款金额": "Importo del rimborso",
    "还款中": "Rimborso in corso",
    "还款周期": "Ciclo di rimborso",
    "还没有账号？": "Non hai ancora un conto?",
    "好评": "Buone recensioni",
    "好评率": "Tasso di buone recensioni",
    "合作供应商": "Fornitori cooperativi",
    "合作伙伴 - 在线借贷平台": "Partner - Piattaforma di prestito online",
    "户外": "All'aperto",
    "护照": "Passaporto",
    "化妆": "Trucco",
    "缓存清空": "Cancella cache",
    "汇率": "Tasso di cambio",
    "汇率价格": "Tasso di cambio Prezzo",
    "会员等级不能为空": "Il livello del membro non può essere vuoto",
    "活动折扣": "Sconti per eventi",
    "获得您更多的优惠券": "Ottieni più coupon",
    "积分": "Punti",
    "积分不足": "Punti non abbastanza",
    "积分兑换比例": "Rapporto di conversione dei punti",
    "积分兑换记录": "Record di scambio di punti",
    "急速放款": "Prestito veloce",
    "记录": "Documentazione",
    "加载完毕": "Caricamento completato",
    "加载中": "Caricamento...",
    "加载中...": "Caricamento...",
    "家": "I negozi",
    "假冒品牌": "Marchio falso",
    "价格": "Prezzo",
    "价格由低到高": "Prezzo dal basso verso l'alto",
    "价格由高到低": "Prezzo da alto a basso",
    "检测更新": "Controlla gli aggiornamenti",
    "检查订单": "Controlla l'ordine",
    "件": "Pezzi",
    "奖励": "Ricompensa",
    "交易金额": "Importo della transazione",
    "交易密码错误": "Errore password transazione",
    "接收者": "Ricevitore",
    "结算时间": "Tempo di regolamento",
    "结息时间": "Tempo di liquidazione degli interessi",
    "解冻": "Scongelato",
    "解冻成功，已退款至您的余额！": "Lo sblocco è andato a buon fine e il rimborso è stato effettuato sul tuo saldo!",
    "解冻时间": "Tempo non congelato",
    "解决您的资金困扰": "Risolvi i tuoi problemi finanziari",
    "解锁失败,请联系客服": "Impossibile sbloccare. Si prega di contattare il Servizio Clienti",
    "借款成功": "Prestito riuscito",
    "借款失败": "Prestito fallito",
    "借款协议": "Contratto di prestito",
    "今日抢单次数已用尽！": "Il numero degli ordini di oggi è esaurito!",
    "今日任务": "Compiti di oggi",
    "今日收入": "Reddito di oggi",
    "今日佣金": "La Commissione di oggi",
    "金额": "Quantità",
    "金额不能为空": "L'importo non può essere vuoto",
    "进入店铺": "Entra nel negozio",
    "进行中": "In corso",
    "酒类": "Alcol",
    "旧密码不能为空": "La vecchia password non può essere vuota",
    "旧资金密码": "Vecchia password del fondo",
    "卡号不能为空": "Il numero della carta non può essere vuoto",
    "开户行": "Banca di deposito",
    "开户行不能为空": "Il campo non può essere vuoto",
    "开户行名称": "Nome della banca di deposito",
    "开始咨询": "Avvia una consultazione",
    "可得": "Può ottenere",
    "可得积分": "Punti disponibili",
    "客服": "Assistenza clienti",
    "客服24小时为您竭诚服务": "Servizio clienti 24 ore su 24",
    "客服中心": "Centro Servizio clienti",
    "客户服务": "Assistenza clienti",
    "跨境电商批发商城": "Negozio all'ingrosso di e-commerce transfrontaliero",
    "快速提币": "Ritiro rapido",
    "来自": "Da",
    "累计收入": "Reddito accumulato",
    "累计收益": "Entrate accumulate",
    "理财返本": "Ritorno finanziario",
    "历史搜索": "Cronologia dei messaggi",
    "历史消息": "Cronologia dei messaggi",
    "立即参与": "Iscriviti adesso",
    "立即兑换": "Scambia ora",
    "立即付款": "Paga ora",
    "立即更新": "Aggiorna ora",
    "立即购买": "Acquista adesso",
    "立即购物": "Acquista ora",
    "立即评价": "Rivedi ora",
    "立即投资": "Investi ora",
    "立即完善": "Completa ora",
    "立即支付": "Paga ora",
    "联系客服": "Contattare il Servizio Clienti",
    "联系人不能为空": "Il contatto non può essere vuoto",
    "联系我们": "Contattaci",
    "链接": "Collegamenti",
    "链名称": "Nome",
    "两次密码输入不一致": "Le password non corrispondono",
    "两次输入密码不一致": "La password non corrisponde",
    "灵活额度": "Limite flessibile",
    "浏览": "Visite",
    "浏览量": "Numero di visite",
    "流水号": "Numero di serie:",
    "马上投资": "Investi ora",
    "买家规则": "Regole dell'acquirente",
    "卖出": "Vendere",
    "卖家发错货": "Il venditore ha spedito la merce sbagliata",
    "卖家规则": "Regole del venditore",
    "卖家面板登录": "Accesso alla dashboard del venditore",
    "卖家政策": "Politica del venditore",
    "卖家专区": "Zona venditore",
    "满": "Raggiungere",
    "没有更多啦": "Non più",
    "没有更多了": "Niente moe",
    "每日上新": "Prodotto giornaliero elencato",
    "每小时可收益": "Ricavi orari",
    "密码": "Parola d'ordine",
    "密码必须6-20位": "La password deve essere di 6-20 caratteri",
    "密码不能为空": "La password non può essere vuota",
    "密码不正确": "Password errata",
    "密码位数限定為6-20位": "Il numero di password è limitato a 6-20 caratteri",
    "免运费": "Gratuito",
    "名称": "Nome",
    "明细": "Dettagli",
    "默认": "Predefinito",
    "母婴": "Madre e bambino",
    "男士服装": "Abbigliamento da uomo",
    "你好，欢迎来到我们的平台！": "Ciao! Benvenuto sulla nostra piattaforma!",
    "您的电子邮箱": "Il tuo indirizzo di posta elettronica",
    "您还没有添加送货地址": "Non hai aggiunto un indirizzo di spedizione",
    "您还未登录": "Non hai effettuato l'accesso",
    "您尚未添加收货地址": "Non hai aggiunto un indirizzo di spedizione",
    "您所在的地区尚未开放": "La tua zona non è aperta",
    "您已登录": "Ti sei autenticato",
    "女士服装": "Abbigliamento Donna",
    "拍摄示例": "Esempio di immagine",
    "品牌特卖/折扣不停": "Vendita/sconti speciali di marca",
    "评价": "Revisione",
    "评价晒图": "Recensione con immagini",
    "苹果下载": "Scarica per Mela",
    "其他原因": "Altri motivi",
    "企业电话": "Numero di contatto aziendale",
    "企业邮箱": "Posta elettronica aziendale",
    "起投金额": "Importo iniziale",
    "钱包地址": "Indirizzo del portafoglio",
    "钱包余额": "Saldo del portafoglio",
    "抢单次数不足,请升级VIP": "Ordini insufficienti, esegui l'upgrade a VIP",
    "抢单失败请联系客服": "Preordine non riuscito, contatta il Servizio Clienti",
    "抢单正在进行中": "Il preordine è in corso",
    "清除缓存": "Cancella cache",
    "清空": "Vuoto",
    "请登录": "Accedere prego",
    "请求中": "Richiesta in corso",
    "请确认输入登录密码": "Si prega di confermare la password di accesso",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Inserisci l'importo effettivo. In caso contrario, il sistema potrebbe non superare la verifica e influire sull'avanzamento della ricarica",
    "请上传店铺logo": "Carica il logo del negozio",
    "请上传护照": "Si prega di caricare il passaporto",
    "请上传全图片": "Si prega di caricare l'immagine completa",
    "请上传身份证反面": "Si prega di caricare l'ultima pagina del documento",
    "请上传身份证正面": "Si prega di caricare la prima pagina del documento",
    "请上传手持身份证": "Carica la foto in cui tieni il documento accanto al tuo viso",
    "请上传图片": "Si prega di caricare foto",
    "请上传证件照片": "Si prega di caricare una foto d'identità",
    "请稍后再试": "Per favore riprova più tardi",
    "请设置资金密码": "Si prega di impostare la password del fondo",
    "请使用网页登录或下载业务管理后台APP": "Si prega di utilizzare il sito Web per accedere o scaricare l'APP",
    "请输入": "Prego entra",
    "请输入 6-20 位由数字或字母组成的密码": "Inserisci una password di 6-20 cifre composta da numeri o lettere",
    "请输入6位数数字密码": "Inserisci la password di 6 cifre",
    "请输入6位数数字新密码": "Inserisci la nuova password di 6 cifre",
    "请输入6位数数字原密码": "Inserisci la password originale di 6 cifre",
    "请输入6位数字旧密码": "Inserisci la vecchia password di 6 cifre",
    "请输入6位数字密码": "Inserisci la password di 6 cifre",
    "请输入6位数字新密码": "Inserisci la nuova password di 6 cifre",
    "请输入充值币种": "Inserisci la valuta di ricarica",
    "请输入充值数量": "Inserisci l'importo della ricarica",
    "请输入贷款利率": "Inserisci il tasso di interesse del prestito",
    "请输入地址": "Inserisci l'indirizzo",
    "请输入登录密码": "Inserisci la tua password di accesso",
    "请输入店铺地址": "Inserisci l'indirizzo del negozio",
    "请输入店铺名称": "Inserisci il nome del negozio",
    "请输入关键字搜索": "Inserisci una parola chiave per la ricerca",
    "请输入还款金额": "Inserisci l'importo del rimborso",
    "请输入合适的手机号": "Inserisci correttamente il numero di cellulare",
    "请输入合适的邮箱": "Si prega di inserire correttamente l'indirizzo e-mail",
    "请输入金额": "Inserisci l'importo",
    "请输入开户行名称": "Inserisci il nome della banca di apertura",
    "请输入密码": "Per favore, inserisci la password",
    "请输入内容": "Inserisci il contenuto",
    "请输入您的消息...": "Inserisci il tuo messaggio",
    "请输入评价信息": "Inserisci le informazioni sulla recensione",
    "请输入身份证或者护照号": "Inserisci il tuo numero di carta d'identità o passaporto",
    "请输入手机号": "Si prega di inserire il numero di cellulare",
    "请输入搜索内容": "Inserisci il contenuto per la ricerca",
    "请输入投资金额": "Inserisci l'importo dell'investimento",
    "请输入消息内容": "Inserisci il contenuto del messaggio",
    "请输入新密码": "Inserisci la nuova password",
    "请输入姓名": "Inserisci il nome",
    "请输入验证码": "Inserisci il codice di verifica",
    "请输入要搜索的国家名称": "Inserisci il nome del paese che desideri cercare",
    "请输入银行卡卡号": "Si prega di inserire il numero della carta bancaria",
    "请输入邮箱": "Inserisci l'indirizzo e-mail",
    "请输入原密码": "Inserisci la password originale",
    "请输入账号": "Si prega di inserire il numero di conto",
    "请输入真实姓名": "Inserisci il tuo vero nome",
    "请输入正确的数据": "Si prega di inserire dati corretti",
    "请输入正确的邮箱地址": "Inserisci l'indirizzo email corretto",
    "请输入证件/护照号码": "Inserisci il numero di carta d'identità/passaporto",
    "请输入证件号码或者护照号": "Inserisci il numero di carta d'identità/passaporto",
    "请输入转账地址": "Si prega di inserire l'indirizzo di trasferimento",
    "请输银行卡卡号": "Si prega di inserire il numero della carta bancaria",
    "请输正确的银行卡卡号": "Inserisci il numero di carta di credito corretto",
    "请添加或者选择地址": "Aggiungi o seleziona un indirizzo",
    "请添加收货地址": "Si prega di aggiungere l'indirizzo di spedizione",
    "请完善证件照片上传": "Si prega di completare il caricamento della foto d'identità",
    "请先登录": "Accedere prego",
    "请选择": "Seleziona",
    "请选择贷款期限": "Seleziona una durata del prestito",
    "请选择订单取消原因": "Seleziona un motivo per l'annullamento dell'ordine",
    "请选择国籍": "Seleziona una nazionalità",
    "请选择国家": "Per favore seleziona un paese",
    "请选择收货地址": "Si prega di selezionare l'indirizzo di spedizione",
    "请选择要购买的商品": "Seleziona il prodotto da acquistare",
    "请阅读并同意借款协议": "Si prega di leggere e accettare il contratto di prestito",
    "请再次确认操作": "Si prega di confermare l'operazione",
    "请再次输入6位数数字密码": "Inserisci la password di 6 cifre",
    "请再次输入6位数数字新密码": "Inserisci la nuova password di 6 cifre",
    "请再次输入6位数字密码": "Si prega di ripetere la password di 6 cifre",
    "请再次输入密码": "Inserisci la password",
    "请再次输入新密码": "Inserisci la nuova password",
    "请注意查看信息，如有疑问联系客服": "Si prega di verificare le informazioni e di contattare il Servizio Clienti in caso di domande",
    "请注意查收到账信息，如有疑问请联系客服": "Si prega di verificare le informazioni e di contattare il Servizio Clienti in caso di domande",
    "区块链网络": "Rete blockchain",
    "渠道未开通": "Canale non aperto",
    "取消": "Annulla",
    "取消成功": "Annullato con successo",
    "取消订单": "Annulla Ordine",
    "去绑定银行卡": "Vincola una carta bancaria",
    "去登录": "Login",
    "去添加地址吧": "Vai e aggiungi l'indirizzo",
    "去添加银行卡": "Aggiungi una carta bancaria",
    "去注册": "Registrati",
    "全部": "Tutto",
    "全部商品": "Tutti i prodotti",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Gli utenti della piattaforma provengono da 103 paesi e utilizzano USDT/ETH/BTC per i pagamenti. USDT/ETH/BTC è un metodo di transazione senza confini che può realizzare transazioni istantanee ea basso costo su scala globale, senza attendere e addebitare commissioni internazionali.",
    "全选": "Seleziona tutto",
    "缺货": "Esaurito",
    "确定": "Confermare",
    "确认": "Verificare",
    "确认还款": "Conferma il rimborso",
    "确认密码": "Conferma password",
    "确认密码不能为空": "Conferma password non può essere vuoto",
    "确认取消": "Conferma Annulla",
    "确认取消吗？": "Sei sicuro di voler annullare?",
    "确认收货": "Confermare la ricezione della merce",
    "确认收货吗？": "Confermi la ricezione della merce?",
    "确认新密码": "Conferma la nuova password",
    "确认移除商品吗?": "Sei sicuro di rimuovere il prodotto?",
    "确认支付": "Conferma il pagamento",
    "热销产品": "Grandi affari",
    "任务": "Compito",
    "任务编号": "Numero attività",
    "任务提交成功，如有疑问联系客服": "Invio dell'attività riuscito. In caso di domande, si prega di contattare il Servizio Clienti",
    "任务状态": "Stato attività",
    "如果遇到问题需要帮助，请联系线上客服": "Se riscontri problemi e hai bisogno di aiuto, contatta il servizio clienti online",
    "如遇到问题需要帮助，请联系线上客服": "Se riscontri problemi e hai bisogno di aiuto, contatta il servizio clienti online",
    "筛选": "Selezione",
    "删除": "Eliminare",
    "删除成功": "Eliminato con successo",
    "删除失败": "Impossibile eliminare",
    "商城": "Centro commerciale",
    "商户管理": "Gestione venditori",
    "商户入驻协议": "Accordo di partnership",
    "商家入驻": "Associazione",
    "商家已确认，已进入备货状态": "Il venditore ha confermato ed è entrato nello stato di stoccaggio",
    "商品": "Prodotto",
    "商品库存不足": "Stock di merce insufficiente",
    "商品收藏": "Prodotti preferiti",
    "商品数量": "Quantità di prodotti",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "I prodotti verranno spediti dopo aver effettuato l'ordine entro 24 ore. La consegna potrebbe subire ritardi a causa di alcune procedure di controllo durante la spedizione. Si prega di prestare attenzione allo stato della spedizione o contattare il Servizio Clienti",
    "商品已被全部兑换": "I prodotti sono stati completamente scambiati",
    "商品总数": "Numero totale di prodotti",
    "上传失败": "Caricamento fallito",
    "上传图片（上传支付详情截图）": "Carica foto (carica screenshot dei dettagli di pagamento)",
    "上传中": "Caricamento...",
    "上拉加载": "Tirare su per caricare",
    "尚未开放": "Non ancora aperto",
    "少发、漏发": "Meno spedizione, spedizione mancata",
    "设为默认地址": "Imposta come indirizzo predefinito",
    "设为默认收款账户": "Imposta come account di ricezione predefinito",
    "设置": "Impostare",
    "设置成功": "Configurazione riuscita",
    "设置交易密码": "Imposta la password della transazione",
    "设置新密码": "Imposta nuova password",
    "设置资金密码": "Imposta la password del fondo",
    "申请成功": "Applicazione riuscita",
    "申请贷款": "Chiedere un prestito",
    "申请金额": "Importo richiesto",
    "申请金额不能小于": "L'importo applicato non può essere inferiore a",
    "申请人": "Richiedente",
    "申请认证": "Richiedi la certificazione",
    "申请日期": "Data di applicazione",
    "申请退货": "Richiesta di rimborso del prodotto",
    "申请中": "Applicazione in corso",
    "身份认证": "Autenticazione dell'identità",
    "身份验证": "Autenticazione",
    "身份证": "carta d'identità",
    "省区": "Provincia e distretto",
    "剩余时间": "Tempo rimasto",
    "剩余数量": "Importo rimasto",
    "失败": "Fallito",
    "时间由近到远": "Dal più nuovo al più vecchio",
    "时间由远到近": "Dal più antico al più recente",
    "实际到账": "Effettivo ricevuto",
    "实物": "Oggetto materiale",
    "時": "Ora",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Utilizzando questo sito, accetti i suoi Termini di servizio (l'uso commerciale di qualsiasi informazione su questo sito è proibito) e la sua Informativa sulla privacy. Potremmo guadagnare una commissione quando effettui un acquisto utilizzando uno dei nostri link.",
    "市": "Città",
    "是否跳转到登录页面": "Vuoi saltare alla pagina di accesso",
    "是否跳转到注册页面": "Vuoi saltare alla pagina di registrazione?",
    "释放即可刷新": "Rilascia per aggiornare",
    "释放即可刷新...": "Rilascia per aggiornare...",
    "收藏": "Preferiti",
    "收藏成功": "Aggiungi ai preferiti con successo",
    "收藏商品": "Prodotti preferiti",
    "收到商品破损": "Prodotto ricevuto danneggiato",
    "收货成功": "Ricevuto con successo",
    "收货地址": "Indirizzo di spedizione",
    "收货地址错误？现在联系": "Errore indirizzo di spedizione? Contatta ora",
    "收货地址达上限": "L'indirizzo di consegna ha raggiunto il limite massimo",
    "收货地址管理": "Gestione indirizzi di spedizione",
    "收货人姓名": "Nome del destinatario",
    "收件地址": "Indirizzo di ricezione",
    "收款地址": "Indirizzo di ricezione",
    "收款方式": "Metodo di ricezione",
    "收款账号": "Conto n:",
    "收款账户": "Conto di raccolta",
    "收款账户管理": "Gestione conto incasso",
    "收取验证码": "Ricevi il codice di verifica",
    "收益记录": "Record di entrate",
    "收益金额": "reddito",
    "收益利率": "Tasso di interesse sul reddito",
    "手持证件照": "Tieni il documento vicino al tuo viso",
    "手机绑定": "Legatura mobile",
    "手机号": "Numero di cellulare",
    "手机号不能为空": "Autenticazione mobile",
    "手机号格式有误": "Il formato del numero di cellulare non è corretto.",
    "手机验证": "Autenticazione mobile",
    "手机验证将保护您的账号和提现功能": "La verifica del telefono cellulare proteggerà il tuo account e le funzioni di prelievo di contanti",
    "手续费": "Costo del servizio",
    "首页": "Pagina iniziale",
    "输入交易密码": "Inserisci la password della transazione",
    "输入金额低于最小出售": "L'importo inserito è inferiore alla vendita minima",
    "输入金额高于最大出售": "L'importo inserito è superiore alla vendita massima",
    "输入您的交易密码": "Inserisci la password della tua transazione",
    "输入值不得大于最大限额": "Il valore immesso non deve essere superiore al limite massimo",
    "输入值不得小于最小限额": "Il valore inserito non deve essere inferiore al limite minimo",
    "数据有误": "Errore dati",
    "数量": "Quantità",
    "刷新成功": "Aggiornamento riuscito",
    "刷新完成": "Aggiornamento completato",
    "刷新中...": "Rinfrescante...",
    "税费": "Le tasse",
    "送货及取货": "Consegna e ritiro",
    "搜索": "Ricerca",
    "搜索店铺或商品": "Cerca negozi o prodotti",
    "搜索店铺内商品": "Cerca articoli in negozio",
    "所有产品": "Tutti i prodotti",
    "所有评论": "Tutte le recensioni",
    "提币到数字币地址": "Prelievo all'indirizzo di criptovaluta",
    "提供创业贷款 资金周转服务": "Fornire servizi di prestito iniziale e rotazione del capitale",
    "提交": "Invia",
    "提交成功": "Inviato con successo",
    "提交成功，如有疑问联系客服": "Inviato con successo. In caso di domande, contattare il servizio clienti.",
    "提交评论": "Invia recensioni",
    "提交申请": "Presentazione della domanda",
    "提交申请表": "Presentazione del modulo di domanda",
    "提交失败": "Invio non riuscito",
    "提交失败，当前有未处理订单": "Invio non riuscito. Al momento ci sono ordini aperti.",
    "提交中": "Sottomissione",
    "提款金额不得低于最低提款": "L'importo del prelievo non può essere inferiore all'importo minimo del prelievo.",
    "提款金额不得低于最小提款限额": "L'importo del prelievo non deve essere inferiore al limite minimo di prelievo.",
    "提款金额不得高于最大提款限额": "L'importo del prelievo non deve essere superiore al limite massimo di prelievo.",
    "提款金额不得高于最高提款": "L'importo del prelievo non può essere superiore all'importo massimo del prelievo.",
    "提示": "Mancia",
    "提现成功": "Ritirato con successo",
    "提现记录": "Registro di prelievo",
    "提现金额": "Importo del prelievo",
    "提现详情": "Dettagli sul prelievo",
    "提醒发货": "Ricorda per la spedizione",
    "提醒发货后，商家会收到提醒": "Ricorda dopo la spedizione, il venditore riceverà un promemoria",
    "提醒商家": "Ricorda al venditore",
    "天": "Giorni",
    "添加成功": "Aggiunto con successo",
    "添加购物车": "Aggiungi al carrello",
    "添加失败": "Impossibile aggiungere",
    "同意": "Essere d'accordo",
    "头像选择": "Selezione dell'avatar",
    "投资订单取消": "Annullamento dell'ordine di investimento",
    "投资金额的": "Importo dell'investimento",
    "投资进度": "Avanzamento degli investimenti",
    "投资期限": "Condizioni di investimento",
    "投资专家": "Esperto in investimenti",
    "团队总人数": "Numero totale di membri del team",
    "推荐": "Consiglia",
    "推荐产品": "Prodotti consigliati",
    "推荐店铺": "Negozi consigliati",
    "推荐码无效": "Codice raccomandazione non valido",
    "推荐商品": "Prodotti consigliati",
    "退出": "Uscita",
    "退货和换货": "Resi e cambi",
    "退货失败": "Impossibile restituire",
    "退货政策": "Politica di ritorno",
    "退款/售后": "Rimborso/post-vendita",
    "退款成功": "Rimborso riuscito",
    "退款金额": "Importo rimborsato",
    "退款理由": "Motivo del rimborso",
    "退款申请": "Richiesta di rimborso",
    "退款失败": "Rimborso non riuscito",
    "退款说明": "Istruzioni per il rimborso",
    "退款中": "Rimborso in corso",
    "网络波动请刷新页面": "La rete è instabile, aggiorna la pagina",
    "网络超时": "Timeout di rete",
    "网络访问": "Accesso alla rete",
    "忘记密码": "Dimentica la parola d'ordine",
    "忘记密码？": "Hai dimenticato la password?",
    "为了保障您的账户取款安全,您需要完善信息": "Per garantire il prelievo del tuo account, devi completare le informazioni",
    "为您找到": "Trovato per te",
    "未绑定": "Non vincolato",
    "未绑定谷歌验证器": "Validatore Google non vincolato",
    "未绑定手机号": "Nessun numero di cellulare è vincolato",
    "未绑定邮箱": "Nessuna email è vincolata",
    "未满足解锁时间,无法解锁": "Il tempo di sblocco non è stato raggiunto e non può essere sbloccato",
    "未满足资质条件": "Le condizioni di qualificazione non sono soddisfatte.",
    "未认证": "Non certificato",
    "未设置": "Non impostato",
    "未收到货": "Prodotto non ricevuto",
    "未退款": "Non rimborsato",
    "未选中任何商品": "Nessun prodotto selezionato",
    "未找到与": "Non trovato",
    "温馨提示": "Mancia",
    "我的": "Mio",
    "我的贷款": "Il mio prestito",
    "我的订单": "Il mio ordine",
    "我的购物车": "Il mio carrello",
    "我的钱包": "Il mio portafoglio",
    "我的投资": "Il mio investimento",
    "我的帐户": "Il mio conto",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Ci impegniamo a prestare servizi finanziari sulla base della filosofia aziendale \"\"Il cliente viene prima di tutto\"\". La nostra missione è aiutare i nostri clienti con i loro problemi finanziari. Fin dalla sua costituzione, l'azienda ha aiutato numerosi clienti a risolvere i loro problemi di rotazione del capitale.\"",
    "我已经阅读并同意": "Ho letto e accettato",
    "我已阅读并同意": "Ho letto e sono d'accordo",
    "无此sellerGoods": "Nessun SellerGoods di questo tipo",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Nessun mutuo, nessun deposito, nessuna richiamata, questa è una questione privata",
    "无法签收": "Impossibile ricevere",
    "无匹配数据": "Nessun dato corrispondente",
    "无权限": "Nessuna autorizzazione",
    "无需下载，直接登录即可": "Non c'è bisogno di scaricare, basta accedere",
    "物品金额": "Articolo Importo",
    "系统错误": "Errore di sistema",
    "系统错误，请稍后重试": "Errore di sistema, riprova più tardi",
    "系统发货成功": "Consegna del sistema riuscita",
    "系统已默认好评": "Il sistema ha predefinito buone recensioni.",
    "下错商品": "Prodotto smarrito",
    "下单成功，等待付款": "Ordine effettuato con successo, in attesa di pagamento",
    "下单成功，付款成功": "Ordine effettuato con successo, pagamento andato a buon fine",
    "下单日期": "Data dell'ordine",
    "下单时间": "Tempo dell'ordine",
    "下拉即可刷新": "Tirati su per rinfrescarti",
    "下拉即可刷新...": "Tirare verso il basso per aggiornare.. .",
    "下拉刷新": "Tirare verso il basso per aggiornare",
    "下载": "Scaricamento",
    "下载客戶端": "Scarica client",
    "现代奴隶声明": "Dichiarazione sulla schiavitù moderna",
    "限额": "Limiti",
    "相关的店铺": "Negozi correlati trovati",
    "相关的内容": "Contenuto relativo",
    "相关的商品": "prodotti correlati",
    "详情": "Dettagli",
    "想起密码？": "Ricordi la tua password?",
    "项目规模": "Scala del progetto",
    "消耗积分": "Punto di consumo",
    "消息": "Messaggi",
    "销量": "Vendite totali",
    "销售量": "Vendite totali",
    "销售量由低到高": "Vendite dal basso verso l'alto",
    "销售量由高到低": "Vendite dall'alto verso il basso",
    "小时": "Ore",
    "新密码": "nuova password",
    "新密码不能为空": "La nuova password non può essere vuota.",
    "新密码确认不能为空": "La conferma della nuova password non può essere vuota.",
    "新品": "Nuovo prodotto",
    "新人专属奖励": "Ricompense esclusive per i nuovi arrivati",
    "新手推荐": "Consigliato per i principianti",
    "新闻": "Notizia",
    "新闻动态": "Notizie e tendenze",
    "新闻资讯": "Notizia",
    "新增地址": "Aggiungi un nuovo indirizzo",
    "新增地址/修改地址": "Aggiungi/Cambia indirizzo",
    "新增账户": "Aggiungi nuovo conto",
    "新资金密码": "Nuova password del fondo",
    "信息": "Informazione",
    "姓名": "Nome",
    "修改成功": "Modificato con successo",
    "需支付": "Essere pagato",
    "选择": "Selezionare",
    "选择国家": "Seleziona un Paese",
    "选择区域码": "Seleziona il prefisso",
    "选择收货地址": "Seleziona l'indirizzo di spedizione",
    "选择收款账户": "Seleziona conto di riscossione",
    "选择支付方式": "Scegli il metodo di pagamento",
    "验证类型不能为空": "Il campo Tipo di autenticazione non può essere vuoto",
    "验证码": "Codice di verifica",
    "验证码不能为空": "Il codice di verifica non può essere vuoto.",
    "验证码不正确": "Codice di verifica errato",
    "验证码错误": "Errore codice di verifica",
    "验证您的电子邮件或电话号码": "Verifica la tua email o numero di cellulare",
    "验证失败,请重试": "Autenticazione fallita. Per favore riprovare",
    "验证通过!": "Verifica superata!",
    "邀请码": "Codice invito",
    "邀请码不能为空": "Il codice di invito non può essere vuoto.",
    "已绑定": "Limite",
    "已存入您的余额": "È stato depositato nel tuo saldo",
    "已贷款": "In prestito",
    "已贷款天数": "Durata",
    "已发货": "Spedito",
    "已发货，正在运输中": "Spedito, in trasporto",
    "已关闭": "Chiuso",
    "已还款": "Rimborso",
    "已节清": "Cancellato",
    "已取消": "Annullato",
    "已认证": "Certificato",
    "已设置": "Impostato",
    "已生产": "Manufatto",
    "已实名": "È stato autenticato",
    "已收藏": "Preferito",
    "已售": "Venduto",
    "已售完": "Esaurito",
    "已添加": "Aggiunto",
    "已完成": "Completato",
    "已选": "Selezionato",
    "已选数量": "Quantità selezionata",
    "已有未完成的贷款单，不能重复申请": "Esiste già una domanda di prestito incompiuta e non sono consentite domande ripetute",
    "已有账号？": "Hai già un account?",
    "已逾期": "In ritardo",
    "已支付": "Pagato",
    "银行卡": "Carta bancaria",
    "银行卡卡号": "Carta di credito n.",
    "隐私政策": "politica sulla riservatezza",
    "佣金记录": "Registro della Commissione",
    "佣金总额": "Commissione totale",
    "用户名必须由数字和英文字母组成": "Il nome utente deve essere composto da numeri e lettere",
    "用户名不符合设定": "Il nome utente non corrisponde all'impostazione",
    "用户名不能为空": "Il nome utente non può essere vuoto",
    "用户名重复": "Copia nome utente",
    "用户评价": "Recensioni degli utenti",
    "用户评论": "Recensioni degli utenti",
    "用户未发表评论": "Gli utenti non hanno pubblicato alcun commento",
    "用户中心": "Centro utenti",
    "用户注册": "Registrazione Utente",
    "优惠率": "Tariffa preferenziale",
    "邮编": "Codice Postale",
    "邮箱": "E-mail",
    "邮箱绑定": "Associazione e-mail",
    "邮箱的长度不能超过64个字符": "La lunghezza dell'e-mail non può superare i 64 caratteri",
    "邮箱格式有误": "Formato e-mail errato",
    "邮箱验证": "Verifica email",
    "邮箱验证将保护您的账号和提现功能": "La verifica e-mail proteggerà il tuo numero di conto e la funzione di prelievo di contanti",
    "邮箱验证码": "Codice di verifica e-mail",
    "有冻结中订单未完成": "Ci sono ordini in sospeso che non sono stati completati",
    "有图": "Con immagini",
    "有未完成的订单": "Ci sono ordini aperti",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Tutti i diritti riservati",
    "有效天数不能为空": "I giorni validi non possono essere vuoti",
    "余额": "Bilancia",
    "余额不足": "Equilibrio insufficiente",
    "与商家协商一致退款": "Negoziare un rimborso con il venditore",
    "语言": "Lingua",
    "语言设置": "Impostazioni della lingua",
    "预计1-3个工作日内到账，当前汇率": "Arrivo previsto entro 1-3 giorni lavorativi, cambio attuale",
    "预计到账": "Ricevuta attesa",
    "预计返还": "Ritorno previsto",
    "预计还款": "Rimborso stimato",
    "原价": "Prezzo originale",
    "原密码": "Password originale",
    "运费": "Trasporto",
    "运费说明": "Descrizione del trasporto",
    "运送费": "Spese di spedizione",
    "再次获取": "Acquisisci di nuovo",
    "再次输入6位数字新密码": "Immettere nuovamente la nuova password di 6 cifre",
    "再次输入密码": "Inserisci di nuovo la password",
    "再次输入确认登录密码": "Immettere nuovamente la password di accesso di conferma",
    "再次输入新密码": "Immettere nuovamente la nuova password",
    "再次输入新资金密码": "Immettere nuovamente la nuova password del fondo",
    "再次输入资金密码": "Inserisci di nuovo la password del fondo",
    "再来一单": "Un altro ordine",
    "在线客服": "Servizio clienti in linea",
    "在线申请": "Applicare online",
    "暂不更新": "Non aggiornare al momento",
    "暂无贷款资格": "Nessuna idoneità al prestito",
    "暂无店铺": "Nessun negozio trovato",
    "暂无记录": "Nessuna registrazione",
    "暂无数据": "Nessun dato trovato",
    "帐户": "Account",
    "账号": "Conto n.",
    "账号余额不足": "Il saldo del conto non è sufficiente",
    "账户": "Account:",
    "账户余额": "Bilancia",
    "招商政策全面升级诚商优质商": "La politica di promozione degli investimenti migliora in modo completo gli affari onesti e gli affari di alta qualità",
    "招贤纳士": "Carriere",
    "找货源/商品/供应商/求购": "Cerca un marchio/prodotto/fornitori",
    "折扣": "Sconto",
    "折算金额": "Importo di scambio",
    "真实姓名": "Nome e cognome",
    "真实姓名（仅支持本人）": "Nome completo (solo per te stesso)",
    "正在购买": "Acquisto",
    "正在执行中": "Operativo",
    "证件/护照号码": "Numero di carta d'identità/passaporto",
    "证件反面": "Retro del certificato",
    "证件号码/护照号码": "Numero di carta d'identità/passaporto",
    "证件号码/护照号码验证未通过": "Verifica del numero di documento d'identità/passaporto non riuscita",
    "证件类型": "Tipo di documento:",
    "证件照/上传护照": "Caricamento foto documento d'identità/passaporto",
    "证件正面": "Prima pagina",
    "支付": "Pagamento",
    "支付成功": "Pagamento riuscito",
    "支付订单/商品购买": "Ordine di pagamento/prodotti acquistati",
    "支付方式": "Metodo di pagamento",
    "支付积分": "Paga punti",
    "支付金额": "Importo del pagamento",
    "支付凭证": "Certificato di pagamento",
    "支付失败,请联系客服": "Pagamento fallito. Si prega di contattare il Servizio Clienti",
    "支付失败，无法购买低等级会员": "Pagamento non riuscito, impossibile acquistare un membro di basso livello",
    "只能提醒1次哟~": "Può essere ricordato solo una volta.",
    "致力于创业者贷款服务": "Impegnato nei servizi di prestito all'imprenditore",
    "中评": "Recensione media",
    "种类": "Tipo",
    "重复提交": "Invia di nuovo",
    "重设密码不能与原密码相同": "La password reimpostata non può essere la stessa della password originale",
    "重新申请": "Riapplicare",
    "重置密码": "Resetta la password",
    "重置手机验证": "Ripristina l'autenticazione mobile",
    "重置邮箱验证": "Reimposta l'autenticazione e-mail",
    "重置资金密码": "Reimposta la password del fondo",
    "珠宝手表": "Gioielli e orologi",
    "注册": "Registrazione",
    "注册成功": "Registrazione riuscita",
    "注册日期": "Data di registrazione",
    "注意事项": "Nota",
    "状态": "Stato",
    "追加成功": "Ulteriore successo",
    "咨询客服": "Contattare il Servizio Clienti",
    "资金记录": "Registro fondi",
    "资金密码": "Parola d'ordine del fondo",
    "资金密码必须6-20位": "La password del fondo deve essere di 6-20 cifre.",
    "资金密码必须是6位": "La password del fondo deve essere di 6 cifre.",
    "资金密码不能为空": "La password del fondo non può essere vuota.",
    "资金密码错误": "Errore password fondo",
    "资金用途": "Utilizzo dei fondi",
    "自动结息": "Liquidazione automatica degli interessi",
    "综合": "Riassumere",
    "总计": "Totale",
    "总价": "Prezzo totale",
    "总金额": "Importo totale:",
    "最高投资": "Investimento massimo",
    "最快一小时通过审核，审核通过 立马下款。": "Supera l'audit entro un'ora al più presto, se la revisione viene superata, il prestito verrà rilasciato immediatamente.",
    "做卖家": "Essere un venditore",
    "Financial Services 的身份进行交易，": "L'identità dei servizi finanziari viene scambiata,",
    "$Financial第三段": "I servizi finanziari sono autorizzati e regolamentati dal Financial Behavior Regulatory Bureau a fornire credito (716148). Home Retail Group Card Services Limited è registrata nel Regno Unito (04007072), l'indirizzo è Avebury, 489-499 Avebury Boulevard, Milton Keyness, Regno Unito. MK9 2NW.",
    "$Limited第一段": "Limited è autorizzata e regolamentata dalla Financial Conduct Authority come mediatore creditizio (713206) e tratta esclusivamente con l'istituto di credito Home Retail Group Card Services Limited come servizi finanziari. I servizi finanziari sono autorizzati e regolamentati dalla Financial Conduct Authority a fornire credito (716148). Home Retail Group Card Services Limited è registrata nel Regno Unito (04007072) ad Avebury, 489-499 Avebury Boulevard, Milton Keynes, Regno Unito. MK9 2NW.",
    "OTC订单出售": "Vendita di ordini OTC",
    "OTC兑换": "Scambio OTC",
    "vip等级不足": "Livello VIP non abbastanza",
    "不在提现时间范围内，请稍后再试": "Non entro l'intervallo di tempo per il prelievo, riprova più tardi",
    "不支持的语言": "Lingue non supportate",
    "部分商品已下架": "Alcuni oggetti sono stati rimossi",
    "参数错误!": "Errore di parametro!",
    "操作成功": "Operazione riuscita",
    "操作类型必须为整数": "Il tipo di operazione non è un numero intero",
    "操作类型不能小于0": "Il tipo di operazione non può essere minore di 0",
    "操作类型不正确": "Tipo di operazione errato",
    "操作类型为空": "Il campo non può essere vuoto",
    "操作频繁，请稍后再试": "Operazioni frequenti. Per favore riprova più tardi",
    "操作失败，请稍后再试": "Operazione fallita. Per favore riprova più tardi",
    "操作失败！修正后账户余额小于0。": "Operazione fallita! Il saldo del conto dopo la correzione è inferiore a 0",
    "超过提现次数": "Tempi di prelievo contante superati",
    "程序错误": "Errore del programma",
    "充值价值不得大于最大限额": "Il valore di ricarica non potrà essere superiore al limite massimo",
    "充值价值不得小于最小限额": "Il valore di ricarica non deve essere inferiore al limite minimo",
    "充值链错误": "Errore catena di ricarica",
    "大于最大采购数量": "Quantità di acquisto superiore a quella massima",
    "当前用户已经被管理员禁用": "L'utente corrente è stato disabilitato dall'amministratore",
    "地址不存在,或者已删除": "L'indirizzo non esiste o è stato eliminato",
    "地址不能为空": "L'indirizzo non può essere vuoto",
    "地址过长": "Indirizzo troppo lungo",
    "登陆密码长度不符合要求": "La lunghezza della password di accesso non corrisponde all'impostazione.",
    "登录密码必须为6-20位": "La password di accesso deve essere di 6-20 caratteri",
    "登录密码不能为空": "La password di accesso non può essere vuota",
    "登录失败": "Accesso non riuscito",
    "电话号码已绑定": "Il numero di telefono è stato associato",
    "电话号码已绑定其他用户": "Il numero di telefono è stato associato ad altri utenti",
    "店家ID不能为空": "Il campo non può essere vuoto",
    "店家ID错误": "Errore ID negozio.",
    "订单不存在": "L'ordine non esiste",
    "订单号不能为空": "Il campo non può essere vuoto",
    "订单已经发货，无法退款": "L'ordine è stato spedito e non può essere rimborsato",
    "非法请求": "Richiesta illegale",
    "服务器错误": "Errore del server",
    "该贷款单还未通过审核": "L'ordine di prestito non è stato approvato.",
    "该贷款单号不存在": "Il numero dell'ordine di prestito non esiste.",
    "该订单未满足支付条件": "L'ordine non soddisfa le condizioni di pagamento.",
    "该订单状态无法操作": "Lo stato dell'ordine non è operativo",
    "该手机号码已被占用，绑定新手机号码失败": "Il numero di cellulare è stato occupato e il nuovo numero di cellulare non è riuscito",
    "该邮箱已被占用，绑定新邮箱失败": "La cassetta postale è stata occupata e la nuova cassetta postale è destinata a fallire",
    "更新钱包失败，请联系客服": "Impossibile aggiornare il portafoglio. Si prega di contattare il servizio clienti.",
    "购买失败,联系客服": "Acquisto fallito. Si prega di contattare il servizio clienti.",
    "关注ID不能为空": "Il campo non può essere vuoto",
    "会话ID不能为空": "Il campo non può essere vuoto",
    "旧密码不能为空": "Il campo non può essere vuoto",
    "旧密码不正确": "Vecchia password errata",
    "类型不能为空": "Il campo non può essere vuoto",
    "连续输入错误三次，请3分钟后再试": "Immettere l'errore per 3 volte di seguito. Riprova tra 3 minuti",
    "联系人不能为空": "Il campo non può essere vuoto",
    "两次输入的密码不相同": "Le password non corrispondono",
    "两次输入的资金密码不相同": "Le password non corrispondono",
    "没有找到用户": "Nessun utente trovato",
    "密码必须为6-20位": "La password deve essere di 6-20 caratteri",
    "密码不能为空": "Il campo non può essere vuoto",
    "密码不正确": "Password errata",
    "密码确认不能为空": "Il campo non può essere vuoto",
    "密码输入错误次数过多，请明天再试": "Troppi tentativi. Si prega di riprovare domani",
    "模块名不能为空": "Il campo non può essere vuoto",
    "您的申请之前已提交过": "La tua domanda è stata precedentemente inviata",
    "请检查网络连接": "Controlla la tua connessione di rete",
    "请上传图片格式的文件": "Si prega di caricare un file in formato immagine",
    "请稍后再试": "Per favore riprova più tardi",
    "请设置资金密码": "Si prega di impostare la password del fondo",
    "请输入内容": "Inserisci il contenuto",
    "请输入正确的手机号码": "Inserisci il numero di telefono corretto",
    "请输入正确的邮箱地址": "Inserisci l'indirizzo email corretto",
    "请填写正确的电话号码": "Si prega di inserire il numero di telefono corretto",
    "请填写正确的验证码": "Inserisci il codice di verifica corretto",
    "请填写正确的邮箱地址": "Si prega di inserire l'indirizzo e-mail corretto",
    "请勿重复添加": "Non aggiungere ripetutamente",
    "请先选择国家及州": "Seleziona prima il paese e lo stato",
    "请先选择州": "Seleziona prima lo stato",
    "请选择收货地址": "Si prega di selezionare l'indirizzo di spedizione",
    "请重新登录": "Per favore esegui l'accesso di nuovo",
    "取消失败": "Annullamento non riuscito",
    "删除失败": "Eliminazione non riuscita",
    "商品ID不能为空": "Il campo non può essere vuoto",
    "商品ID错误": "Errore ID prodotto",
    "少于最小采购数量": "Meno della quantità minima di acquisto",
    "身份证号已实名过!": "Il numero della carta d'identità è stato autenticato!",
    "审核已通过": "Revisione superata",
    "审核中": "In corso di revisione",
    "审核状态异常请联系客服": "Lo stato di controllo è anomalo. Si prega di contattare il servizio clienti.",
    "实名认证尚未通过，无法重置": "L'autenticazione del nome reale non è passata. Non può essere ripristinato.",
    "实名姓名不能为空": "Il campo non può essere vuoto",
    "试用码不正确": "Codice di prova errato",
    "收藏ID不能为空": "Il campo non può essere vuoto",
    "收货地址达上限": "Indirizzo di spedizione fino al limite",
    "收货人姓名不能超过64个字符": "Il nome del destinatario non può superare i 64 caratteri",
    "收货失败": "Prodotto ricevuto non riuscito",
    "手机号不能为空": "Il campo non può essere vuoto",
    "提币数量必填": "La quantità di prelievo di contanti è richiesta",
    "提币数量不能小于等于0": "La quantità in prelievo non può essere minore o uguale a 0.",
    "提币数量输入错误，请输入浮点数": "L'importo del prelievo è stato inserito in modo errato, inserisci il numero in virgola mobile",
    "提交失败": "Invio non riuscito",
    "提交失败，当前有未处理订单": "Invio non riuscito. Al momento ci sono ordini aperti.",
    "提款金额不得低于最小提款限额": "L'importo del prelievo non deve essere inferiore al limite minimo di prelievo.",
    "提款金额不得高于最大提款限额": "L'importo del prelievo non deve essere superiore al limite massimo di prelievo.",
    "添加失败": "Impossibile aggiungere",
    "图片不能为空": "Il campo non può essere vuoto",
    "图片大小不能超过30M": "La dimensione dell'immagine non può superare i 30M",
    "图形验证错误，请重新再试": "Errore di convalida grafica. Per favore riprova.",
    "推荐码不正确": "Il codice della raccomandazione non è corretto.",
    "推荐人无权限推荐": "Il suggeritore non ha l'autorità di raccomandare.",
    "退货失败": "Rimborso del prodotto non riuscito",
    "未绑定谷歌验证器": "Validatore Google non vincolato",
    "未绑定手机号": "Nessun numero di telefono è vincolato",
    "未绑定邮箱": "Nessuna cassetta postale è vincolata",
    "无权限": "Nessuna autorizzazione",
    "系统参数错误": "Errore parametro di sistema",
    "系统存在相同[系统登录名]！": "Il sistema esiste lo stesso [Nome di accesso al sistema]!",
    "系统错误，请稍后重试": "Errore di sistema, riprova più tardi",
    "系统无该用户，或者IP地址不正确": "Non ci sono utenti nel sistema o l'indirizzo IP non è corretto.",
    "系统用户登录名不存在！": "Il nome di accesso dell'utente di sistema non esiste.",
    "新密码不能为空": "Il campo non può essere vuoto",
    "新密码不一致": "La nuova password non è la stessa con l'inserimento originale",
    "新密码确认不能为空": "Il campo non può essere vuoto",
    "验证类型不能为空": "Il campo non può essere vuoto",
    "验证码不能为空": "Il campo non può essere vuoto",
    "验证码不正确": "Codice di verifica errato",
    "邀请码不能为空": "Il campo non può essere vuoto",
    "邀请码无效": "Codice invito non valido",
    "页码不能小于等于0": "Il numero di pagina non può essere minore o uguale a 0",
    "页码不是整数": "Il numero di pagina non è un numero intero",
    "已经提交申请，请等待审核": "La domanda è stata presentata. Si prega di attendere l'approvazione.",
    "已有未完成的贷款单，不能重复申请": "C'è un documento di prestito incompleto. Non può essere applicato nuovamente.",
    "用户不存在": "l'utente non esiste",
    "用户名必须为6-30位": "Il nome utente deve contenere da 6 a 30 cifre",
    "用户名必须由数字和英文字母组成": "Il nome utente deve essere composto da numeri e lettere",
    "用户名不存在": "Lo username non esiste",
    "用户名不符合设定": "Il nome utente non corrisponde all'impostazione",
    "用户名不能为空": "Il campo non può essere vuoto",
    "用户名参数为空": "Il campo non può essere vuoto",
    "用户名重复": "Nome utente duplicato",
    "用户已锁定": "Utente bloccato",
    "邮编不能超过32个字符": "Il codice postale non può superare i 32 caratteri",
    "邮箱的长度不能超过64个字符": "La lunghezza della casella di posta non può superare i 64 caratteri",
    "邮箱已绑定": "La casella di posta è stata vincolante",
    "邮箱已绑定其他用户": "La cassetta postale è stata associata ad altri utenti",
    "游客不能向游客发送消息": "I turisti non possono inviare messaggi ai visitatori",
    "余额不足": "Equilibrio insufficiente",
    "暂无用户": "Nessun utente trovato",
    "正在购买": "Acquisto",
    "直线关系，不能修改推荐": "Relazione in linea retta, la raccomandazione non può essere modificata",
    "重复提交": "Invia di nuovo",
    "注册类型（手机或邮箱）不能为空": "Il campo Tipo di registrazione (mobile o e-mail) non può essere vuoto",
    "资金密码必须为6-20位": "La password del fondo deve essere di 6-20 cifre.",
    "资金密码不符合设定": "La password del fondo non è conforme all'impostazione.",
    "资金密码不能为空": "Il campo non può essere vuoto",
    "资金密码错误": "Errore password fondo",
    "Party ID不正确，系统无该用户": "L'ID della parte non è corretto. Il sistema non ha l'utente.",
    "Token失效,请重新登录": "Il token non è valido. Per favore esegui l'accesso di nuovo.",
    "KYC认证尚未通过": "L'autenticazione KYC non è stata ancora approvata.",
    "选择头像": "Seleziona l'immagine del profilo",
    "购物车添加成功": "Carrello aggiunto con successo",
    "绑定成功": "Vincolo riuscito",
    "拖动滑块以完成拼图": "Trascina il cursore per completare il puzzle",
    "登录过期，请重新登录": "Sessione scaduta. Per favore esegui l'accesso di nuovo.",
    "账号注销": "Annulla l'account",
    "您的账号": "Il tuo account",
    "为什么要离开?": "Perché lasciare?",
    "注销账号": "Annulla l'account",
    "该账号存在可用余额, 不可注销!": "L'account esiste un saldo disponibile, non può essere annullato!",
    "请输入您的账号": "Inserisci il tuo account",
    "请输入您的离开原因": "Inserisci il motivo per cui lasciare",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Attenzione! Si prega di operare con cautela per annullare l'account. Se non si utilizza più questo account, si può fare clic su [Accetta l'annullamento]. Dopo l'annullamento, potrebbe essere impossibile registrarsi per alcuni giorni.",
    "您确认要注销账号吗？": "Sei sicuro di voler annullare l'account?",
    "同意注销": "Accetta l'annullamento",
    "我再考虑下": "Riflettiamo ancora",
    "该角色账号不允许注销": "L'account di questo ruolo non può essere annullato",
    "当前的用户账号与确认注销的账号不一致": "L'account corrente dell'utente non è lo stesso dell'account di annullamento",
    "密码输入错误次数过多，请明天再试": "Troppi tentativi di inserimento della password. Riprova domani.",
    "注销失败": "Annullamento non riuscito",
    "注销成功": "Annullamento riuscito",
    "当前账号有未完成的提现订单，请完成后再试": "L'account corrente ha un ordine di prelievo incompleto. Si prega di completare l'ordine prima di riprovare.",
    "APP下载(买家端)": "Download APP (lato acquirente)",
    "APP下载(卖家端)": "Download APP (lato venditore)",
    "当前账号有未完成的充值订单，请完成后再试": "L'account corrente ha un ordine di ricarica incompleto. Si prega di completare l'ordine prima di riprovare.",
    "供应商发货成功": "La consegna del fornitore è riuscita",
    '未指定商家': 'Nessun commerciante specificato',
    '已提交评论!': 'Commento inviato!',
    '首尾不能为空格': 'Non può iniziare o terminare con uno spazio vuoto',
    '您还没有贷款资格': 'Non hai ancora diritto a un prestito',
    '电商批发商城': 'Commercio elettronico all\'ingrosso',
    '取款方式': 'Metodo di prelievo',
    '请选择取款方式': 'Seleziona il metodo di prelievo',
    '链接协议': 'Protocollo di collegamento',
    '请选择链接协议': 'Seleziona il protocollo di collegamento',
    '收款钱包地址': 'Indirizzo del portafoglio di ricezione',
    '提款地址绑定': 'Indirizzo di prelievo vincolante',
    '确认绑定': 'Conferma vincolo',
    '仅能绑定一个收款地址!': 'Puoi solo vincolare un indirizzo di ricezione!',
    '地址格式与协议不匹配': 'Il formato dell\'indirizzo non corrisponde al protocollo',
    '用户已绑定过提现地址': 'L\'utente ha già vincolato l\'indirizzo di prelievo',
    '绑定提现地址成功': 'Vincolo dell\'indirizzo di prelievo riuscito',
    '未设置地址': 'Indirizzo non impostato',
    '请输入钱包地址': 'Inserisci l\'indirizzo del portafoglio',
    '您有一笔提现正在处理中': 'Hai un prelievo in corso di elaborazione',
    '请先选择取款方式': 'Seleziona prima il metodo di prelievo',
    "提现": "Ritirare",
    "提领": "Ritirare",
    "充值": "Ricaricare",
    "加值": "Ricaricare",
    "联系商家": "Contatta il commerciante",
    "平台人工发起退款": "Il rimborso è stato avviato manualmente dalla piattaforma",
    "$TikTokMall介绍": "TikTok Mall è una piattaforma di e-commerce globale per i social media brevi TikTok e la più grande società di commercio all'ingrosso in Asia Alibaba. Dispone di tre grandi magazzini intelligenti di proprietà in tutto il mondo, rispettivamente a Toronto, Canada, Los Angeles, Stati Uniti e Chiba, Giappone. I prodotti in vendita nell'app includono prodotti popolari dall'Asia come Giappone, Corea e Cina. Attualmente il numero totale è superiore a 50.000 e continua a crescere rapidamente.",
    '虚拟币': 'Valuta virtuale',
    '请输入开户行': 'Inserisci la banca',
    '请输入卡号': 'Inserisci il numero della carta',
    '卡号': 'Numero della carta',
    '选择币种': 'selezionare la valuta',
    '请选择币种': 'Seleziona la valuta',
    '请输入充值金额': 'Inserisci l\'importo della ricarica',
    '无匹配数据': 'nessun dato corrispondente',
    '请选择法币类型': 'Seleziona il tipo di valuta',
    '请稍后重试': 'Per favore riprova più tardi',
    '充值金额超过最大金额': 'L\'importo della ricarica supera l\'importo massimo',
    '充值金额小于最小金额': 'L\'importo della ricarica è inferiore all\'importo minimo',
    '请选择正确的法币类型': 'Seleziona il tipo di valuta corretto',
    '企业证明': 'Certificato aziendale',
    '去支付': 'pagare',
    '业务已锁定，请联系客服！': 'L\'entreprise a été verrouillée, veuillez contacter le service client !',
    '失败原因': 'Motivo del fallimento',
    '加密货币': 'Valuta crittografica',
    '账户余额不足': 'Saldo insufficiente',
    '无法购买本店商品': 'Impossibile acquistare prodotti da questo negozio',
    '即将离开': 'Stai per lasciare',
    '请注意账号财产安全': 'Si prega di prestare attenzione alla sicurezza del conto',
    '继续访问': 'Continua a visitare',
    '请前往': 'Si prega di andare a',
    '继续完成支付': 'Continua a completare il pagamento',
    '该邮箱已被占用，请更换其他邮箱注册': 'La cassetta postale è stata occupata, si prega di cambiare la cassetta postale per registrarsi',
    '手机验证码发送次数过多，请明天再试': 'Troppi tentativi di invio del codice di verifica del telefono cellulare. Riprova domani',
    '邮箱验证码发送次数过多，请明天再试': 'Troppi tentativi di invio del codice di verifica della cassetta postale. Riprova domani',
    '该手机号已被占用，请绑定其他手机号': 'Il numero di cellulare è stato occupato, si prega di associare altri numeri di cellulare',
    '码': 'Codice',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Gli utenti del sito globale vengono in {$count} paesi in tutto il mondo e si stabiliscono in {$currency}. {$currency} è un modo di transazione senza confini che consente transazioni a basso costo in tutto il mondo senza dover aspettare e senza costi internazionali.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Gli utenti del sito globale vengono in 103 paesi in tutto il mondo e si stabiliscono in USDT/USDC/ETH/BTC. USDT/USDC/ETH/BTC è un modo di transazione senza confini che consente transazioni a basso costo in tutto il mondo senza dover aspettare e senza costi internazionali.',
    '商家登陆': 'Accesso commerciante',
    '应用程序下载': 'Download dell\'applicazione',
    '职业机会': 'Opportunità di lavoro',
    '长时间未付款，系统自动取消订单': 'L\'ordine è stato annullato automaticamente dal sistema per mancato pagamento per un lungo periodo di tempo',
    '投诉卖家': 'Lamentarsi del venditore',
    '投诉类型': 'Tipo di reclamo',
    '请选择投诉类型': 'Seleziona il tipo di reclamo',
    '截图、凭证': 'Screenshot, certificato',
    '请上传截图、凭证': 'Si prega di caricare screenshot e certificati',
    '投诉原因': 'Motivo del reclamo',
    '请选择投诉原因': 'Seleziona il motivo del reclamo',
    '长时间不发货': 'Non consegnare per un lungo periodo di tempo',
    '卖家服务态度恶劣': 'Il venditore ha un atteggiamento pessimo',
    '卖家交易欺诈': 'Il venditore è truffa',
    '卖家承诺不履行': 'Il venditore non ha adempiuto alla promessa',
    '其他': 'Altro',
    '投诉': 'Reclamo',
    '幸运抽奖': 'Lucky Draw',
    '抽奖': 'Lucky Draw',
    '购物车已满': 'Il carrello è pieno',
    '已下架': 'Rimosso',
    '无此订单号': 'Nessun numero d\'ordine',
    '请输入投诉原因': 'Inserisci il motivo del reclamo',
    "驳回原因": "Motivo del rifiuto",
    "消息列表": "Elenco dei messaggi",
    "投诉{status}通知": "Reclamo {status} notifica",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Il tuo reclamo {storeName}, motivo del reclamo: {complaintReason}, dopo la revisione del sistema, la situazione è vera e propria e la reputazione del negozio è stata ridotta di {creditScore}. Grazie per il tuo feedback e per l'inconveniente che ti ha causato. Ti preghiamo di capire!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Il tuo reclamo {storeName}, motivo del reclamo: {complaintReason}, dopo la revisione del sistema, è stato respinto. Motivo del rifiuto: {rejectionReason}",
    "系统消息": "Messaggio di sistema",
    "货币": "Valuta",
    "图片大小不能超过{num}": "La dimensione dell'immagine non può superare {num}",
    "拒绝": "Rifiutare",
    "图片信息": "Informazioni sull'immagine",
    "店铺投诉通知": "Notifica di reclamo del negozio",
    "暂无系统消息": "Nessun messaggio di sistema",
    "店铺简介": "Introduzione al negozio",
    '请输入WhatsApp账号': 'Inserisci l\'account WhatsApp',
    "超出最大购买数量": "Oltre la quantità massima di acquisto",
    "新密码不能与原密码相同": "La nuova password non può essere la stessa della password originale",
    "西蒙基金会": "Fondazione Simon",
    "零售商营销": "Marketing al dettaglio",
    "职业生涯": "Carriera professionale",
    "关于阿里巴巴": "A proposito di Alibaba",
    "企业责任": "Responsabilità aziendale",
    "新闻中心": "Centro notizie",
}
