export default {
    monday: "Senin",
    tuesday: "Selasa",
    wednesday: "Rabu",
    thursday: "Kamis",
    friday: "Jumat",
    saturday: "Sabtu",
    sunday: "Minggu",
    just: "hanya",
    yesterday: "Kemarin",
    beforeYesterday: "sebelum kemarin",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Rumus biaya pengiriman barang: Pengangkutan = Biaya pengiriman + Jarak + Biaya pengiriman;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Kisaran jumlah pinjaman yang fleksibel - 100.000 hingga 30.000.000. Jangka waktu pelunasan paling lama adalah satu tahun",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Jika ketentuan pengiriman gratis tidak terpenuhi, biaya pengiriman akan dibebankan setelah menerima barang.",
    "3、最终解释权归平台所有；": "3. Hak interpretasi akhir adalah milik Platform",
    "安全保障": "Keamanan",
    "安全检测，向右滑動": "Pemeriksaan keamanan. Seret penggeser ke kanan",
    "安全无忧": "Aman dan bebas rasa khawatir",
    "安全验证": "Verifikasi Keamanan",
    "安卓下载": "Unduh untuk Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Hak Cipta © 2018-2023 TOKO PO, LLC. Seluruh hak cipta",
    "帮助热线": "Saluran Bantuan",
    "保存": "Toko",
    "保存成功": "Berhasil disimpan",
    "保存二维码": "Simpan kode QR",
    "保存失败": "Gagal menyimpan",
    "本产品来自": "Produk ini berasal dari",
    "币种": "Mata uang",
    "币种协议": "Perjanjian Mata Uang",
    "编辑": "Sunting",
    "驳回OTC订单申请": "Tolak permohonan pesanan OTC",
    "不满足每日提现要求": "Tidak memenuhi persyaratan penarikan harian",
    "不喜欢，不想要": "Tidak suka, tidak menginginkannya",
    "不想向同学朋友开口借钱，请找我们。": "Jika Anda tidak ingin meminjam uang dari teman Anda, silakan hubungi kami",
    "不想要了": "Saya tidak menginginkannya",
    "不在提现时间范围内，请稍后再试": "Tidak dalam rentang waktu penarikan, silakan coba lagi nanti",
    "不支持的语言": "Bahasa tidak didukung",
    "部分商品已下架": "Beberapa item telah diturunkan",
    "猜你喜欢": "Sepertinya kamu menyukainya",
    "参数错误": "Kesalahan parameter",
    "操作": "Beroperasi",
    "操作成功": "Operasi berhasil",
    "操作频繁，请稍后再试": "Operasi yang sering. Silakan coba lagi nanti",
    "操作失败,请联系客服": "Operasi gagal. Silakan hubungi Layanan Pelanggan",
    "操作失败，请稍后再试": "Operasi gagal. Silakan coba lagi nanti",
    "操作失败！修正后账户余额小于0": "Operasi gagal! Saldo akun setelah koreksi kurang dari 0",
    "查看": "Melihat",
    "查看订单": "Tampilan Pemesanan",
    "查看更多": "Lihat lebih banyak",
    "查看记录": "Lihat catatan",
    "查看物流": "Lihat logistik",
    "查看详情": "Melihat rincian",
    "差评": "Ulasan buruk",
    "产品描述": "Deskripsi Produk",
    "产生利息": "Bunga masih harus dibayar",
    "超过提现次数": "Waktu penarikan tunai terlampaui",
    "成功": "Berhasil",
    "程序错误": "Kesalahan program",
    "程序异常": "Kesalahan program",
    "充值地址": "Alamat Setoran",
    "充值记录": "Catatan Setoran",
    "充值价值不得大于最大充值金额": "Jumlahnya tidak boleh melebihi jumlah maksimum Deposit",
    "充值价值不得大于最大限额": "Nilai Deposit tidak boleh lebih besar dari batas maksimum",
    "充值价值不得小于最小充值金额": "Jumlahnya tidak boleh kurang dari jumlah Deposit minimum",
    "充值价值不得小于最小限额": "Nilai Deposit tidak boleh kurang dari batas minimum",
    "充值金额": "Jumlah Setoran",
    "充值链错误": "Kesalahan rantai pengisian daya",
    "充值数量": "Kuantitas Setoran",
    "充值数量必填": "Jumlah Deposit diperlukan",
    "充值数量不能小于等于": "Jumlah Deposit tidak boleh kurang dari atau sama dengan 0",
    "充值数量不能小于等于0": "Jumlah Deposit tidak boleh kurang dari atau sama dengan 0",
    "充值数量输入错误，请输入浮点数": "Jumlah Deposit dalam format yang salah. Silakan masukkan jumlah dengan floating point",
    "充值详情": "Detail Setoran",
    "出售币种": "Jual Mata Uang",
    "出售数量": "Penjualan Amont",
    "初次見面": "Pertemuan pertama",
    "处理中": "Sedang dalam proses",
    "创建时间": "Ciptakan waktu",
    "创业贷款 解决借钱的烦恼": "Pinjaman awal untuk menstabilkan situasi keuangan Anda",
    "此手机号已被使用": "Nomor ponsel ini sudah digunakan",
    "存在质量问题": "Ada masalah kualitas",
    "大于最大采购数量": "Lebih besar dari jumlah pembelian maksimum",
    "待发货": "Untuk dikirim",
    "待付款": "Untuk dibayar",
    "待评价": "Untuk ditinjau",
    "待收货": "Untuk diterima",
    "贷款记录": "Catatan Pinjaman",
    "贷款利率": "Suku Bunga Pinjaman",
    "贷款期限": "Jangka waktu pinjaman",
    "贷款申请": "Permohonan pinjaman",
    "贷款无忧": "Pinjaman Tanpa Khawatir",
    "单": "Pesanan",
    "单号": "Nomor pesanan.",
    "单价": "Harga satuan",
    "当前汇率": "Nilai Tukar Saat Ini",
    "当前积分": "Poin saat ini",
    "当前已是最新版本，无需更新~": "Ini adalah versi terbaru, tidak perlu diperbarui",
    "当前余额": "Keseimbangan",
    "当前余额无法抢单": "Saldo tidak memungkinkan Anda untuk melakukan pemesanan",
    "当天放款。": "Pinjaman pada hari yang sama",
    "到账金额": "Jumlah yang Diterima",
    "地址": "Alamat",
    "地址不存在,或者已删除": "Alamat tidak ada atau telah dihapus",
    "地址不能为空": "Alamat tidak boleh kosong",
    "地址过长": "Alamat terlalu panjang",
    "登录": "Gabung",
    "登录成功": "Masuk berhasil",
    "登录密码": "Kata sandi masuk",
    "登录密码必须6-20位": "Kata sandi harus terdiri dari 6-20 karakter",
    "登录密码不能为空": "Kata sandi masuk tidak boleh kosong",
    "等级": "Nilai",
    "电话号码不能为空": "Bidang ini tidak boleh kosong",
    "电话号码格式错误": "Kesalahan format nomor ponsel",
    "电子": "Elektron",
    "电子邮箱": "Surel",
    "店铺": "Toko",
    "店铺地址": "Alamat Toko",
    "店铺名称": "Nama Toko",
    "订单": "Memesan",
    "订单编号": "Nomor pesanan",
    "订单不存在": "Pesanan tidak ada",
    "订单查询": "Permintaan Pesanan",
    "订单代码": "Kode pemesanan",
    "订单号": "Nomor pesanan",
    "订单号不存在": "Nomor pesanan tidak ada",
    "订单金额": "Jumlah pesanan",
    "订单确认": "Konfirmasi pesanan",
    "订单退款成功": "Pengembalian Dana Pesanan Berhasil",
    "订单退款失败": "Pengembalian Dana Pesanan Gagal",
    "订单详情": "Detail pesanan",
    "订单已经发货，无法退款": "Pesanan telah dikirim dan tidak dapat dikembalikan",
    "订单已签收": "Pesanan Diterima",
    "订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan secara otomatis karena lembur pesanan",
    "订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan secara manual",
    "订单重复": "Pesanan Duplikat",
    "订单状态": "Status pemesanan",
    "订单总额": "Jumlah Pesanan",
    "订单总数": "Jumlah Pesanan",
    "订阅": "Langganan",
    "订阅成功": "Langganan Berhasil",
    "冻结订单": "Pesanan Beku",
    "冻结金额": "Jumlah yang Dibekukan",
    "冻结中": "Pembekuan",
    "短信验证码": "Kode verifikasi pesan",
    "兑换": "Menukarkan",
    "兑换比例": "Kurs",
    "兑换类型": "Jenis Pertukaran",
    "多拍、拍错了": "Terlalu banyak produk, produk yang tidak diinginkan",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Jumlah: 100.000 hingga 30.000.000, bunga rendah, metode pembayaran fleksibel, tanpa biaya di muka, pinjaman online, tanpa panggilan peninjauan, kerahasiaan informasi",
    "发货": "Pengiriman",
    "发起退款申请": "Permintaan pengembalian dana",
    "发送": "Mengirim",
    "发送成功": "Kirim berhasil",
    "发送失败": "gagal mengirim",
    "发送中": "Mengirim",
    "发现新版本": "Versi baru ditemukan",
    "返回首页": "Kembali ke halaman Beranda",
    "返佣时间": "Waktu komisi",
    "访问商店": "Kunjungi toko",
    "放款方式": "Mode dirilis",
    "放款方式不能为空": "Metode peminjaman tidak boleh kosong.",
    "非法操作": "Operasi ilegal",
    "非法请求": "Permintaan ilegal",
    "分类": "Kategori",
    "分享链接": "Bagikan tautan",
    "服务政策": "Kebijakan Layanan",
    "服装": "Pakaian",
    "付款凭证": "Sertifikat Pembayaran",
    "复制": "Menyalin",
    "复制成功": "Berhasil Disalin",
    "该产品已售完": "Produk telah terjual habis",
    "该订单未满足支付条件": "Pesanan tidak memenuhi ketentuan pembayaran.",
    "该订单无法解锁,请联系管理员": "Pesanan tidak dapat dibuka kuncinya. Silakan hubungi administrator",
    "该订单无需解锁": "Perintah ini tidak perlu dibuka kuncinya",
    "该订单已不是可支付状态": "Pesanan ini tidak lagi tersedia untuk pembayaran",
    "该订单已提醒过啦~": "Perintah ini telah diingatkan",
    "该订单状态无法操作": "Status pesanan tidak dapat dioperasikan",
    "该商品已下架": "Produk ini telah dihapus",
    "该用户不存在": "Pengguna ini tidak ada",
    "该邮箱已被订阅": "Email ini sudah berlangganan",
    "个": "Bagian",
    "个商品": "Barang",
    "公司简介": "Profil Perusahaan",
    "购买成功": "Pembelian Berhasil",
    "购买记录": "Catatan Pembelian",
    "购买历史": "Riwayat Pembelian",
    "购买失败": "Pembelian gagal",
    "购买失败,联系客服": "Pembelian gagal. Silakan hubungi layanan pelanggan.",
    "购买时间": "Waktu Pembelian",
    "购物车": "Kereta Belanja",
    "购物车空空": "Keranjang belanjanya kosong",
    "购物车添加失败, 请返回重试": "Gagal menambahkan ke keranjang belanja, silakan kembali dan coba lagi",
    "购物车已存在此商品": "Produk ini sudah ada di keranjang belanja",
    "固定利率": "Suku bunga tetap",
    "关闭": "Menutup",
    "关于我们": "Tentang kami",
    "关注": "Mengikuti",
    "关注成功": "Ikuti berhasil",
    "关注店铺": "Ikuti tokonya",
    "官方地址": "Alamat Resmi",
    "归还本金": "Pembayaran Pokok",
    "规格": "Spesifikasi",
    "规则": "Aturan",
    "国籍": "Kebangsaan",
    "国家": "Negara",
    "还款": "Pembayaran kembali",
    "还款成功": "Pelunasan berhasil",
    "还款方式": "Metode Pelunasan",
    "还款金额": "Jumlah Pelunasan",
    "还款中": "Pelunasan sedang berlangsung",
    "还款周期": "Siklus Pembayaran",
    "还没有账号？": "Belum punya akun?",
    "好评": "Ulasan bagus",
    "好评率": "Tingkat ulasan bagus",
    "合作供应商": "Pemasok koperasi",
    "合作伙伴 - 在线借贷平台": "Mitra - Platform Pinjaman Online",
    "户外": "Di luar ruangan",
    "护照": "Paspor",
    "化妆": "Dandan",
    "缓存清空": "Hapus Tembolok",
    "汇率": "Kurs",
    "汇率价格": "Harga Nilai Tukar",
    "会员等级不能为空": "Tingkat anggota wajib diisi",
    "活动折扣": "Diskon Acara",
    "积分": "Poin",
    "积分不足": "Poin tidak cukup",
    "积分兑换比例": "Rasio konversi poin",
    "积分兑换记录": "Rekor pertukaran poin",
    "急速放款": "Pinjaman Cepat",
    "记录": "Catatan",
    "加载完毕": "Pemuatan selesai",
    "加载中": "Memuat...",
    "加载中...": "Memuat...",
    "家": "Toko",
    "假冒品牌": "Merek palsu",
    "价格": "Harga",
    "价格由低到高": "Harga dari rendah ke tinggi",
    "价格由高到低": "Harga dari tinggi ke rendah",
    "检测更新": "Periksa pembaruan",
    "检查订单": "Periksa pesanan",
    "件": "Bagian-bagian",
    "奖励": "Hadiah",
    "交易金额": "jumlah transaksi",
    "交易密码错误": "Kesalahan kata sandi transaksi",
    "接收者": "Penerima",
    "结算时间": "Waktu Penyelesaian",
    "结息时间": "Waktu penyelesaian bunga",
    "解冻": "Dicairkan",
    "解冻成功，已退款至您的余额！": "Pencairan berhasil, dan pengembalian dana telah dilakukan ke saldo Anda!",
    "解冻时间": "Waktu yang dicairkan",
    "解决您的资金困扰": "Selesaikan masalah keuangan Anda",
    "解锁失败,请联系客服": "Gagal membuka kunci. Silakan hubungi Layanan Pelanggan",
    "借款成功": "Pinjaman Berhasil",
    "借款失败": "Pinjaman Gagal",
    "借款协议": "Perjanjian Pinjaman",
    "今日抢单次数已用尽！": "Jumlah pesanan hari ini telah habis!",
    "今日任务": "Tugas Hari Ini",
    "今日收入": "Pendapatan Hari Ini",
    "今日佣金": "Komisi hari ini",
    "金额": "Jumlah",
    "金额不能为空": "Jumlah tidak boleh kosong",
    "进入店铺": "Masuk ke toko",
    "进行中": "Sedang dalam proses",
    "酒类": "Alkohol",
    "旧密码不能为空": "Bidang ini tidak boleh kosong",
    "旧资金密码": "Kata sandi dana lama",
    "卡号不能为空": "Nomor kartu tidak boleh kosong",
    "开户行": "Bank simpanan",
    "开户行不能为空": "Bidang ini tidak boleh kosong",
    "开户行名称": "Nama bank simpanan",
    "开始咨询": "Mulai konsultasi",
    "可得": "Bisa mendapatkan",
    "可得积分": "Poin yang tersedia",
    "客服": "Pelayanan pelanggan",
    "客服24小时为您竭诚服务": "Layanan Pelanggan 24 jam",
    "客服中心": "Pusat Layanan Pelanggan",
    "客户服务": "Pelayanan pelanggan",
    "跨境电商批发商城": "Toko grosir e-commerce lintas batas",
    "快速提币": "Penarikan Cepat",
    "来自": "Dari",
    "累计收入": "Akumulasi Pendapatan",
    "累计收益": "Akumulasi Pendapatan",
    "理财返本": "Pengembalian finansial",
    "历史搜索": "Riwayat Pesan",
    "历史消息": "Riwayat Pesan",
    "立即参与": "Bergabung sekarang",
    "立即兑换": "Tukarkan sekarang",
    "立即付款": "Bayar sekarang",
    "立即更新": "Memperbarui sekarang",
    "立即购买": "Membeli sekarang",
    "立即购物": "Beli sekarang",
    "立即评价": "Tinjau sekarang",
    "立即投资": "Investasikan sekarang",
    "立即完善": "Selesaikan sekarang",
    "立即支付": "Bayar sekarang",
    "联系客服": "Hubungi Layanan Pelanggan",
    "联系人不能为空": "Bidang ini tidak boleh kosong",
    "联系我们": "Hubungi kami",
    "链接": "Tautan",
    "链名称": "Nama",
    "两次密码输入不一致": "kata sandi tidak cocok",
    "两次输入密码不一致": "Kata sandi tidak cocok",
    "灵活额度": "Batas fleksibel",
    "浏览": "Kunjungan",
    "流水号": "Nomor Seri",
    "马上投资": "Investasikan sekarang",
    "买家规则": "Aturan Pembeli",
    "卖家发错货": "Penjual mengirimkan barang yang salah",
    "卖家规则": "Aturan Penjual",
    "卖家面板登录": "Login Dasbor Penjual",
    "卖家政策": "Kebijakan Penjual",
    "卖家专区": "Daerah Penjual",
    "满": "Meraih",
    "没有更多啦": "Tidak lagi",
    "没有更多了": "Tidak, tidak",
    "每小时可收益": "Pendapatan Per Jam",
    "密码": "Kata sandi",
    "密码必须6-20位": "Kata sandi harus terdiri dari 6-20 karakter",
    "密码不能为空": "Bidang ini tidak boleh kosong",
    "密码不正确": "Kata kunci Salah",
    "密码位数限定為6-20位": "Jumlah kata sandi dibatasi 6-20 karakter",
    "免运费": "Gratis",
    "名称": "Nama",
    "明细": "Detail",
    "默认": "Bawaan",
    "母婴": "Ibu dan bayi",
    "男士服装": "Pakaian Pria",
    "你好，欢迎来到我们的平台！": "Halo! Selamat datang di Platform kami!",
    "您的电子邮箱": "Alamat email anda",
    "您还没有添加送货地址": "Anda belum menambahkan alamat pengiriman",
    "您还未登录": "Anda belum masuk",
    "您尚未添加收货地址": "Anda belum menambahkan alamat pengiriman",
    "您所在的地区尚未开放": "Area Anda tidak terbuka",
    "您已登录": "Kamu sudah masuk",
    "女士服装": "Pakaian wanita",
    "拍摄示例": "Contoh Gambar",
    "品牌特卖/折扣不停": "Penjualan/Diskon Khusus Merek",
    "评价": "Tinjauan",
    "评价晒图": "Tinjau dengan gambar",
    "苹果下载": "Unduh untuk Apple",
    "其他原因": "Alasan lain",
    "企业电话": "Nomor kontak bisnis",
    "企业邮箱": "Email Perusahaan",
    "起投金额": "Jumlah awal",
    "钱包地址": "Alamat Dompet",
    "钱包余额": "Saldo Dompet",
    "抢单次数不足,请升级VIP": "Pesanan tidak mencukupi, harap tingkatkan ke VIP",
    "抢单失败请联系客服": "Gagal melakukan pre-order, harap menghubungi Customer Service",
    "抢单正在进行中": "Pemesanan di muka sedang berlangsung",
    "清除缓存": "Hapus cache",
    "清空": "Kosong",
    "请登录": "Silahkan masuk",
    "请求中": "Permintaan sedang berlangsung",
    "请确认输入登录密码": "Silakan konfirmasi kata sandi login",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Silakan masukkan jumlah sebenarnya. Jika tidak, sistem mungkin gagal lolos verifikasi dan mempengaruhi kemajuan Deposit",
    "请上传店铺logo": "Silakan unggah logo toko",
    "请上传护照": "Silakan unggah paspor",
    "请上传全图片": "Silakan unggah gambar lengkapnya",
    "请上传身份证反面": "Silakan unggah halaman belakang dokumen Anda",
    "请上传身份证正面": "Silakan unggah halaman depan dokumen Anda",
    "请上传手持身份证": "Silakan unggah foto memegang dokumen Anda di samping wajah Anda",
    "请上传图片": "Silakan unggah foto",
    "请上传证件照片": "Silakan unggah foto tanda pengenal",
    "请稍后再试": "Silakan coba lagi nanti",
    "请设置资金密码": "Silakan atur kata sandi dana",
    "请使用网页登录或下载业务管理后台APP": "Silakan gunakan situs web untuk masuk atau mengunduh APLIKASI",
    "请输入": "Silakan masuk",
    "请输入 6-20 位由数字或字母组成的密码": "Silakan masukkan kata sandi 6-20 digit yang terdiri dari angka atau huruf",
    "请输入6位数数字密码": "Silakan masukkan kata sandi 6 digit",
    "请输入6位数数字新密码": "Silakan masukkan kata sandi 6 digit baru",
    "请输入6位数数字原密码": "Silakan masukkan 6 digit kata sandi asli",
    "请输入6位数字旧密码": "Silakan masukkan 6 digit kata sandi lama",
    "请输入6位数字密码": "Silakan masukkan kata sandi 6 digit",
    "请输入6位数字新密码": "Silakan masukkan kata sandi 6 digit baru",
    "请输入充值币种": "Silakan masukkan mata uang Deposit",
    "请输入充值数量": "Silakan masukkan jumlah Deposit",
    "请输入贷款利率": "Silakan masukkan tingkat bunga pinjaman",
    "请输入地址": "Silakan masukkan alamatnya",
    "请输入登录密码": "Silakan masukkan kata sandi masuk Anda",
    "请输入店铺地址": "Silakan masukkan alamat toko",
    "请输入店铺名称": "Silakan masukkan nama toko",
    "请输入关键字搜索": "Silakan masukkan kata kunci yang akan dicari",
    "请输入还款金额": "Silakan masukkan jumlah pembayaran kembali",
    "请输入合适的手机号": "Silakan masukkan nomor ponsel dengan benar",
    "请输入合适的邮箱": "Silakan masukkan alamat email dengan benar",
    "请输入金额": "Silakan masukkan jumlahnya",
    "请输入开户行名称": "Silakan masukkan nama bank pembuka",
    "请输入密码": "Silakan masukkan kata sandi",
    "请输入内容": "Silakan masukkan konten",
    "请输入您的消息...": "Silakan masukkan pesan Anda",
    "请输入评价信息": "Silakan masukkan informasi ulasan",
    "请输入身份证或者护照号": "Silakan masukkan nomor KTP atau paspor Anda",
    "请输入手机号": "Silakan masukkan nomor ponsel",
    "请输入搜索内容": "Silakan masukkan konten yang akan dicari",
    "请输入投资金额": "Silakan masukkan jumlah investasi",
    "请输入消息内容": "Silakan masukkan isi pesan",
    "请输入新密码": "Silakan masukkan kata sandi baru",
    "请输入姓名": "Silakan masukkan namanya",
    "请输入验证码": "Silakan masukkan kode verifikasi",
    "请输入要搜索的国家名称": "Silakan masukkan nama negara yang ingin Anda cari",
    "请输入银行卡卡号": "Silakan masukkan nomor kartu bank",
    "请输入邮箱": "Silakan masukkan alamat email",
    "请输入原密码": "Silakan masukkan kata sandi asli",
    "请输入账号": "Silakan masukkan nomor rekening",
    "请输入真实姓名": "Silakan masukkan nama asli Anda",
    "请输入正确的数据": "Silakan masukkan data yang benar",
    "请输入正确的邮箱地址": "Silakan masukkan alamat email yang benar",
    "请输入证件/护照号码": "Silakan masukkan nomor ID/Paspor",
    "请输入证件号码或者护照号": "Silakan masukkan nomor ID/Paspor",
    "请输入转账地址": "Silakan masukkan alamat transfer",
    "请输银行卡卡号": "Silakan masukkan nomor kartu bank",
    "请输正确的银行卡卡号": "Silakan masukkan nomor kartu bank yang benar",
    "请添加或者选择地址": "Silakan tambahkan atau pilih alamat",
    "请添加收货地址": "Silakan tambahkan alamat pengiriman",
    "请完善证件照片上传": "Silakan lengkapi unggahan foto tanda pengenal",
    "请先登录": "Silahkan masuk",
    "请选择": "Silahkan pilih",
    "请选择贷款期限": "Silakan pilih jangka waktu pinjaman",
    "请选择订单取消原因": "Silakan pilih alasan pembatalan pesanan",
    "请选择国籍": "Silakan pilih kewarganegaraan",
    "请选择国家": "Silakan pilih negara",
    "请选择收货地址": "Silakan pilih alamat pengiriman",
    "请选择要购买的商品": "Silakan pilih produk yang akan dibeli",
    "请阅读并同意借款协议": "Harap membaca dan menyetujui Perjanjian Pinjaman",
    "请再次确认操作": "Harap konfirmasi operasinya",
    "请再次输入6位数数字密码": "Silakan masukkan kata sandi 6 digit",
    "请再次输入6位数数字新密码": "Silakan masukkan kata sandi 6 digit baru",
    "请再次输入6位数字密码": "Silakan ulangi kata sandi 6 digit",
    "请再次输入密码": "Silakan masukkan kata sandi",
    "请再次输入新密码": "Silakan masukkan kata sandi baru",
    "请注意查看信息，如有疑问联系客服": "Silakan periksa informasinya dan hubungi Layanan Pelanggan jika Anda memiliki pertanyaan",
    "请注意查收到账信息，如有疑问请联系客服": "Silakan periksa informasinya dan hubungi Layanan Pelanggan jika Anda memiliki pertanyaan",
    "区块链网络": "jaringan blockchain",
    "渠道未开通": "Saluran tidak dibuka",
    "取消": "Membatalkan",
    "取消成功": "Pembatalan berhasil",
    "取消订单": "Batalkan pesanan",
    "去绑定银行卡": "Ikat kartu bank",
    "去登录": "Gabung",
    "去添加地址吧": "Pergi dan tambahkan alamatnya",
    "去添加银行卡": "Tambahkan kartu bank",
    "去注册": "Daftar",
    "全部商品": "Semua produk",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Pengguna platform berasal dari 103 negara dan menggunakan USDT/ETH/BTC untuk penyelesaian. USDT/ETH/BTC adalah metode transaksi tanpa batas yang dapat mewujudkan transaksi instan dan berbiaya rendah dalam skala global, tanpa menunggu dan membebankan biaya internasional.",
    "全选": "Pilih Semua",
    "缺货": "Stok Habis",
    "确定": "Mengonfirmasi",
    "确认": "Memeriksa",
    "确认还款": "Konfirmasikan pembayaran",
    "确认密码": "Konfirmasi sandi",
    "确认密码不能为空": "Konfirmasi kata sandi tidak boleh kosong",
    "确认取消": "Konfirmasi Batal",
    "确认取消吗？": "Apakah Anda yakin ingin membatalkan?",
    "确认收货": "Konfirmasi penerimaan barang",
    "确认收货吗？": "Konfirmasi penerimaan barang?",
    "确认新密码": "Konfirmasikan kata sandi baru",
    "确认移除商品吗?": "Apakah Anda yakin akan menghapus produk tersebut?",
    "确认支付": "Konfirmasi pembayaran",
    "热销产品": "Penawaran Menarik",
    "任务": "Tugas",
    "任务编号": "Nomor Tugas",
    "任务提交成功，如有疑问联系客服": "Penyerahan tugas berhasil. Jika Anda memiliki pertanyaan, silakan hubungi Layanan Pelanggan",
    "任务状态": "Status Tugas",
    "如果遇到问题需要帮助，请联系线上客服": "Jika Anda menghadapi masalah dan memerlukan bantuan, silakan hubungi Layanan Pelanggan Online",
    "如遇到问题需要帮助，请联系线上客服": "Jika Anda menghadapi masalah dan memerlukan bantuan, silakan hubungi Layanan Pelanggan Online",
    "筛选": "Penyaringan",
    "删除": "Menghapus",
    "删除成功": "Berhasil dihapus",
    "删除失败": "Penghapusan gagal",
    "商城": "Pusat perbelanjaan",
    "商户管理": "Manajemen penjual",
    "商户入驻协议": "Perjanjian Kemitraan",
    "商家入驻": "Kemitraan",
    "商家已确认，已进入备货状态": "Penjual sudah konfirmasi dan masuk status stocking",
    "商品": "Produk",
    "商品库存不足": "Stok barang tidak mencukupi",
    "商品收藏": "Produk favorit",
    "商品数量": "Jumlah produk",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Produk akan dikirim setelah melakukan pemesanan dalam waktu 24 jam. Pengiriman mungkin tertunda karena beberapa prosedur kontrol saat pengiriman. Harap perhatikan status pengiriman atau hubungi Layanan Pelanggan",
    "商品已被全部兑换": "Produk telah sepenuhnya ditukar",
    "商品总数": "Jumlah total produk",
    "上传失败": "Gagal mengunggah",
    "上传图片（上传支付详情截图）": "Unggah gambar (unggah tangkapan layar detail pembayaran)",
    "上传中": "Mengunggah…",
    "上拉加载": "Tarik ke atas untuk memuat",
    "尚未开放": "Belum terbuka",
    "少发、漏发": "Pengiriman kurang, pengiriman terlewat",
    "设为默认地址": "Tetapkan sebagai alamat default",
    "设为默认收款账户": "Tetapkan sebagai akun penerima default",
    "设置": "Mempersiapkan",
    "设置成功": "Penyiapan berhasil",
    "设置交易密码": "Tetapkan kata sandi transaksi",
    "设置新密码": "Tetapkan kata sandi baru",
    "设置资金密码": "Tetapkan kata sandi dana",
    "申请成功": "Aplikasi berhasil",
    "申请贷款": "Ajukan pinjaman",
    "申请金额": "Jumlah yang diminta",
    "申请金额不能小于": "Jumlah yang diterapkan tidak boleh kurang dari",
    "申请人": "Pemohon",
    "申请认证": "Ajukan permohonan sertifikasi",
    "申请日期": "Tanggal Aplikasi",
    "申请退货": "Permintaan pengembalian dana produk",
    "申请中": "Aplikasi sedang berlangsung",
    "身份认证": "Otentikasi Identitas",
    "身份验证": "Autentikasi",
    "身份证": "KTP",
    "省区": "Provinsi dan Kabupaten",
    "剩余时间": "Waktu tersisa",
    "剩余数量": "Jumlah yang tersisa",
    "失败": "Gagal",
    "时间由近到远": "Dari yang terbaru hingga terlama",
    "时间由远到近": "Dari yang terlama hingga terbaru",
    "实际到账": "Sebenarnya Diterima",
    "实物": "Objek materi",
    "時": "Jam",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Dengan menggunakan situs ini, Anda menyetujui Ketentuan Layanannya (penggunaan komersial atas informasi apa pun di situs ini dilarang) dan Kebijakan Privasinya. Kami mungkin mendapat komisi saat Anda melakukan pembelian menggunakan salah satu tautan kami.",
    "市": "Kota",
    "是否跳转到登录页面": "Apakah Anda ingin melompat ke halaman login",
    "是否跳转到注册页面": "Apakah Anda ingin melompat ke halaman pendaftaran?",
    "释放即可刷新": "Lepaskan untuk menyegarkan",
    "释放即可刷新...": "Lepaskan untuk menyegarkan...",
    "收藏": "Favorit",
    "收藏成功": "Berhasil ditambahkan ke favorit",
    "收藏商品": "Produk favorit",
    "收到商品破损": "Menerima produk rusak",
    "收货成功": "Berhasil diterima",
    "收货地址": "Alamat pengiriman",
    "收货地址错误？现在联系": "Kesalahan alamat pengiriman? Hubungi sekarang",
    "收货地址达上限": "Alamat pengiriman hingga batasnya",
    "收货地址管理": "Manajemen alamat pengiriman",
    "收货人姓名": "Nama penerima",
    "收件地址": "Alamat penerimaan",
    "收款地址": "Alamat penerimaan",
    "收款方式": "Metode penerimaan",
    "收款账号": "No rekening:",
    "收款账户": "Akun koleksi",
    "收款账户管理": "Manajemen akun koleksi",
    "收取验证码": "Terima kode verifikasi",
    "收益记录": "Catatan Pendapatan",
    "收益金额": "jumlah pendapatan",
    "收益利率": "Tingkat Bunga Pendapatan",
    "手持证件照": "Angkat dokumen di sebelah wajah Anda",
    "手机绑定": "Pengikatan seluler",
    "手机号": "Nomor handphone",
    "手机号不能为空": "Bidang ini tidak boleh kosong",
    "手机号格式有误": "Format nomor ponsel salah.",
    "手机验证": "Otentikasi Seluler",
    "手机验证将保护您的账号和提现功能": "Verifikasi ponsel akan melindungi akun Anda dan fungsi penarikan tunai",
    "手续费": "Biaya layanan",
    "输入交易密码": "Masukkan kata sandi transaksi",
    "输入金额低于最小出售": "Jumlah yang dimasukkan lebih rendah dari penjualan minimum",
    "输入金额高于最大出售": "Jumlah yang dimasukkan lebih tinggi dari penjualan maksimum",
    "输入您的交易密码": "Masukkan kata sandi transaksi Anda",
    "输入值不得大于最大限额": "Nilai yang dimasukkan tidak boleh lebih besar dari batas maksimum",
    "输入值不得小于最小限额": "Nilai yang dimasukkan tidak boleh kurang dari batas minimum",
    "数据有误": "Kesalahan data",
    "数量": "Kuantitas",
    "刷新成功": "Penyegaran Berhasil",
    "刷新完成": "Penyegaran Selesai",
    "刷新中...": "Menyegarkan...",
    "税费": "Pajak",
    "搜索": "Mencari",
    "搜索店铺或商品": "Cari toko atau produk",
    "搜索店铺内商品": "Cari item di dalam toko",
    "所有产品": "Semua produk",
    "所有评论": "Semua ulasan",
    "提币到数字币地址": "Penarikan ke alamat cryptocurrency",
    "提供创业贷款 资金周转服务": "Menyediakan layanan pinjaman awal dan perputaran modal",
    "提交": "Kirim",
    "提交成功": "Berhasil Dikirim",
    "提交成功，如有疑问联系客服": "Berhasil dikirimkan. Jika Anda memiliki pertanyaan, silakan hubungi Layanan Pelanggan.",
    "提交评论": "Kirim Ulasan",
    "提交申请": "Pengajuan lamaran",
    "提交申请表": "Penyerahan Formulir Aplikasi",
    "提交失败": "Pengiriman gagal",
    "提交失败，当前有未处理订单": "Pengiriman gagal. Saat ini ada pesanan terbuka.",
    "提交中": "Dalam Penyerahan",
    "提款金额不得低于最低提款": "Jumlah penarikan tidak boleh kurang dari jumlah penarikan minimum.",
    "提款金额不得低于最小提款限额": "Jumlah penarikan tidak boleh kurang dari batas minimum penarikan.",
    "提款金额不得高于最大提款限额": "Jumlah penarikan tidak boleh lebih besar dari batas maksimum penarikan.",
    "提款金额不得高于最高提款": "Jumlah penarikan tidak boleh lebih besar dari jumlah penarikan maksimum.",
    "提示": "Tip",
    "提现成功": "Berhasil ditarik",
    "提现记录": "Catatan Penarikan",
    "提现金额": "Jumlah penarikan",
    "提现详情": "Detail Penarikan",
    "提醒发货": "Mengingatkan untuk Pengiriman",
    "提醒发货后，商家会收到提醒": "Mengingatkan setelah pengiriman, penjual akan menerima pengingat",
    "提醒商家": "Ingatkan penjual",
    "天": "hari",
    "添加成功": "Berhasil ditambahkan",
    "添加购物车": "Tambahkan ke keranjang belanja",
    "添加失败": "Gagal menambahkan",
    "同意": "Setuju",
    "头像选择": "Pemilihan Avatar",
    "投资订单取消": "Pembatalan pesanan investasi",
    "投资金额的": "Jumlah investasi",
    "投资进度": "Kemajuan investasi",
    "投资期限": "Ketentuan investasi",
    "投资专家": "Pakar Investasi",
    "团队总人数": "Jumlah total anggota tim",
    "推荐": "Menyarankan",
    "推荐码无效": "Kode rekomendasi tidak valid",
    "退出": "KELUAR",
    "退货和换货": "Pertukaran Pengembalian",
    "退货失败": "Pengembalian dana produk gagal",
    "退货政策": "Kebijakan pengembalian",
    "退款/售后": "Pengembalian dana/purna jual",
    "退款成功": "Pengembalian dana berhasil",
    "退款金额": "jumlah pengembalian uang",
    "退款理由": "Alasan Pengembalian Dana",
    "退款申请": "Permintaan pengembalian dana",
    "退款失败": "Pengembalian dana gagal",
    "退款说明": "Instruksi Pengembalian Dana",
    "退款中": "Pengembalian dana sedang berlangsung",
    "网络波动请刷新页面": "Jaringan tidak stabil, harap segarkan halaman",
    "网络超时": "Batas waktu jaringan habis",
    "网络访问": "Akses jaringan",
    "忘记密码": "Lupa kata sandinya",
    "忘记密码？": "Lupa password?",
    "为了保障您的账户取款安全,您需要完善信息": "Untuk mengamankan penarikan akun Anda, Anda perlu melengkapi informasinya",
    "为您找到": "Ditemukan untuk Anda",
    "未绑定": "Tidak terikat",
    "未绑定谷歌验证器": "Validator Google tidak terikat",
    "未绑定手机号": "Tidak ada nomor telepon yang terikat",
    "未绑定邮箱": "Tidak ada kotak surat yang terikat",
    "未满足解锁时间,无法解锁": "Waktu buka kunci belum terpenuhi dan tidak dapat dibuka kuncinya",
    "未满足资质条件": "Persyaratan kualifikasi tidak terpenuhi.",
    "未认证": "Tidak bersertifikat",
    "未设置": "Tidak diatur",
    "未收到货": "Produk tidak diterima",
    "未退款": "Tidak dapat dikembalikan",
    "未选中任何商品": "Tidak ada produk yang dipilih",
    "未找到与": "Tidak ditemukan",
    "温馨提示": "Tip",
    "我的": "Milikku",
    "我的贷款": "Pinjaman saya",
    "我的订单": "Pesananku",
    "我的购物车": "Keranjang Belanja Saya",
    "我的钱包": "Dompetku",
    "我的投资": "Investasi Saya",
    "我的帐户": "Akun saya",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Kami berkomitmen untuk meminjamkan layanan keuangan berdasarkan filosofi bisnis Pelanggan adalah yang utama \"\"\"\". Misi kami adalah membantu pelanggan kami mengatasi masalah keuangan mereka. Sejak didirikan, perusahaan telah membantu banyak klien untuk memecahkan masalah perputaran modal mereka. \"\"\"",
    "我已经阅读并同意": "Saya telah membaca dan menyetujuinya",
    "我已阅读并同意": "Saya telah membaca dan setuju",
    "无此sellerGoods": "Tidak ada Penjual Barang seperti itu",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Tanpa hipotek, tanpa deposit, tanpa panggilan kembali, ini masalah pribadi",
    "无法签收": "Gagal menerima",
    "无匹配数据": "tidak ada data yang cocok",
    "无权限": "tidak ada izin",
    "无需下载，直接登录即可": "Tidak perlu mengunduh, cukup login",
    "物品金额": "Jumlah Barang",
    "系统错误": "Sistem bermasalah",
    "系统错误，请稍后重试": "Kesalahan sistem, silakan coba lagi nanti",
    "系统发货成功": "Pengiriman sistem berhasil",
    "系统已默认好评": "Sistem telah memberikan ulasan yang bagus secara default.",
    "下错商品": "Produk Salah Tempat",
    "下单成功，等待付款": "Pesanan berhasil dilakukan, menunggu pembayaran",
    "下单成功，付款成功": "Pesanan berhasil dilakukan, pembayaran berhasil",
    "下单日期": "Tanggal pemesanan",
    "下单时间": "Waktu Pemesanan",
    "下拉即可刷新": "Tarik ke atas untuk menyegarkan",
    "下拉即可刷新...": "Tarik ke bawah untuk menyegarkan.. .",
    "下拉刷新": "Tarik ke bawah untuk menyegarkan",
    "下载": "Unduh",
    "下载客戶端": "Unduh klien",
    "现代奴隶声明": "Pernyataan Perbudakan Modern",
    "限额": "Batasan",
    "相关的店铺": "Toko terkait ditemukan",
    "相关的内容": "Konten Terkait",
    "相关的商品": "Produk-produk terkait",
    "详情": "Detail",
    "想起密码？": "Ingat kata sandi Anda?",
    "项目规模": "Skala proyek",
    "消耗积分": "Titik konsumsi",
    "消息": "Pesan",
    "销售量由低到高": "Penjualan dari rendah ke tinggi",
    "销售量由高到低": "Penjualan dari tinggi ke rendah",
    "小时": "Jam",
    "新密码": "kata sandi baru",
    "新密码不能为空": "Bidang ini tidak boleh kosong",
    "新密码确认不能为空": "Bidang ini tidak boleh kosong",
    "新品": "Produk baru",
    "新人专属奖励": "Hadiah eksklusif untuk pendatang baru",
    "新手推荐": "Direkomendasikan untuk pemula",
    "新闻": "Berita",
    "新闻动态": "Berita & Tren",
    "新闻资讯": "Berita",
    "新增地址": "Tambahkan alamat baru",
    "新增地址/修改地址": "Tambah/Ubah alamat",
    "新增账户": "Tambahkan akun baru",
    "新资金密码": "Kata sandi dana baru",
    "信息": "Informasi",
    "姓名": "Nama",
    "修改成功": "Berhasil diubah",
    "需支付": "Untuk dibayar",
    "选择": "Pilih",
    "选择国家": "Pilih negara",
    "选择区域码": "Pilih kode area",
    "选择收货地址": "Pilih alamat pengiriman",
    "选择收款账户": "Pilih akun koleksi",
    "选择支付方式": "Pilih metode pembayaran",
    "验证类型不能为空": "Bidang ini tidak boleh kosong",
    "验证码": "Kode verifikasi",
    "验证码不能为空": "Bidang ini tidak boleh kosong",
    "验证码不正确": "Kode verifikasi salah",
    "验证码错误": "Kesalahan kode verifikasi",
    "验证您的电子邮件或电话号码": "Verifikasi email atau nomor ponsel Anda",
    "验证失败,请重试": "Otentikasi gagal, coba lagi",
    "验证通过!": "Verifikasi berhasil!",
    "邀请码": "Kode undangan",
    "邀请码不能为空": "Bidang ini tidak boleh kosong",
    "已绑定": "Melompat",
    "已存入您的余额": "Telah disetorkan ke saldo Anda",
    "已贷款": "Dipinjamkan",
    "已贷款天数": "Durasi",
    "已发货": "Dikirim",
    "已发货，正在运输中": "Dikirim, dalam transportasi",
    "已关闭": "Tertutup",
    "已还款": "Pembayaran kembali",
    "已节清": "Dibersihkan",
    "已取消": "Dibatalkan",
    "已认证": "Bersertifikat",
    "已设置": "Mengatur",
    "已生产": "Diproduksi",
    "已实名": "Telah diautentikasi",
    "已收藏": "Favorit",
    "已售": "Terjual",
    "已售完": "Terjual habis",
    "已添加": "Ditambahkan",
    "已完成": "Lengkap",
    "已选": "Terpilih",
    "已选数量": "Jumlah yang dipilih",
    "已有未完成的贷款单，不能重复申请": "Ada dokumen pinjaman yang tidak lengkap. Itu tidak dapat diterapkan lagi.",
    "已有账号？": "Sudah memiliki akun?",
    "已逾期": "Terlambat",
    "已支付": "Dibayar",
    "银行卡": "kartu bank",
    "银行卡卡号": "Nomor kartu bank.",
    "隐私政策": "Kebijakan pribadi",
    "佣金记录": "Catatan komisi",
    "佣金总额": "Jumlah komisi",
    "用户名必须由数字和英文字母组成": "Nama pengguna harus terdiri dari angka dan huruf",
    "用户名不符合设定": "Nama pengguna tidak sesuai dengan pengaturan",
    "用户名不能为空": "Bidang ini tidak boleh kosong",
    "用户名重复": "Nama pengguna duplikat",
    "用户评价": "Ulasan Pengguna",
    "用户评论": "Ulasan Pengguna",
    "用户未发表评论": "Pengguna belum mempublikasikan komentar apa pun",
    "用户中心": "Pusat Pengguna",
    "用户注册": "pendaftaran pengguna",
    "优惠率": "Tarif preferensial",
    "邮编": "kode Pos",
    "邮箱": "Surel",
    "邮箱绑定": "Pengikatan email",
    "邮箱的长度不能超过64个字符": "Panjang kotak surat tidak boleh melebihi 64 karakter",
    "邮箱格式有误": "Format email salah",
    "邮箱验证": "Verifikasi email",
    "邮箱验证将保护您的账号和提现功能": "Verifikasi email akan melindungi nomor rekening dan fungsi penarikan tunai Anda",
    "邮箱验证码": "Kode verifikasi email",
    "有冻结中订单未完成": "Ada pending order yang belum diselesaikan",
    "有图": "Dengan gambar",
    "有未完成的订单": "Ada pesanan terbuka",
    "有限公司2023 版权所有": "Hak Cipta 2023 Ltd. Semua Hak Dilindungi Undang-undang",
    "有效天数不能为空": "Hari yang valid tidak boleh kosong",
    "余额": "Keseimbangan",
    "余额不足": "Saldo tidak mencukupi",
    "与商家协商一致退款": "Negosiasikan pengembalian dana dengan penjual",
    "语言": "Bahasa",
    "语言设置": "Pengaturan bahasa",
    "预计1-3个工作日内到账，当前汇率": "Perkiraan kedatangan dalam 1-3 hari kerja, nilai tukar saat ini",
    "预计到账": "Penerimaan yang diharapkan",
    "预计返还": "Pengembalian yang diharapkan",
    "预计还款": "Perkiraan pembayaran kembali",
    "原价": "Harga asli",
    "原密码": "Kata sandi asli",
    "运费": "Kargo",
    "运费说明": "Deskripsi Pengangkutan",
    "运送费": "Biaya pengiriman",
    "再次获取": "Dapatkan lagi",
    "再次输入6位数字新密码": "Masukkan lagi kata sandi 6 digit baru",
    "再次输入密码": "Masukkan kata sandi lagi",
    "再次输入确认登录密码": "Masukkan kembali kata sandi login konfirmasi",
    "再次输入新密码": "Masukkan kata sandi baru lagi",
    "再次输入新资金密码": "Masukkan kembali kata sandi dana baru",
    "再次输入资金密码": "Masukkan kata sandi dana lagi",
    "再来一单": "Satu pesanan lagi",
    "在线客服": "Layanan Pelanggan Daring",
    "在线申请": "Lamar secara daring",
    "暂不更新": "Jangan perbarui saat ini",
    "暂无贷款资格": "Tidak ada kelayakan pinjaman",
    "暂无店铺": "Tidak ada toko yang ditemukan",
    "暂无记录": "Tidak ada catatan",
    "暂无数据": "Tidak ada data ditemukan",
    "帐户": "Akun",
    "账号": "No rekening.",
    "账号余额不足": "Saldo akun tidak cukup",
    "账户": "Akun:",
    "账户余额": "Keseimbangan",
    "招商政策全面升级诚商优质商": "Kebijakan promosi investasi secara komprehensif meningkatkan bisnis yang jujur dan bisnis yang berkualitas tinggi",
    "招贤纳士": "Karir",
    "找货源/商品/供应商/求购": "Cari merek/produk/pemasok",
    "折扣": "Diskon",
    "折算金额": "Jumlah pertukaran",
    "真实姓名": "Nama lengkap",
    "真实姓名（仅支持本人）": "Nama Lengkap (hanya untuk diri Anda sendiri)",
    "正在购买": "Pembelian",
    "正在执行中": "Pengoperasian",
    "证件/护照号码": "Nomor ID/Paspor",
    "证件反面": "Bagian belakang sertifikat",
    "证件号码/护照号码": "Nomor ID/Paspor",
    "证件号码/护照号码验证未通过": "Verifikasi nomor ID/Paspor gagal",
    "证件类型": "Tipe dokumen:",
    "证件照/上传护照": "Unggah foto KTP/Paspor",
    "证件正面": "Halaman Depan",
    "支付": "Pembayaran",
    "支付成功": "Pembayaran berhasil",
    "支付订单/商品购买": "Perintah pembayaran/produk yang dibeli",
    "支付积分": "Poin pembayaran",
    "支付金额": "Jumlah pembayaran",
    "支付凭证": "Sertifikat Pembayaran",
    "支付失败,请联系客服": "Pembayaran gagal. Silakan hubungi Layanan Pelanggan",
    "支付失败，无法购买低等级会员": "Pembayaran gagal, tidak dapat membeli anggota tingkat rendah",
    "只能提醒1次哟~": "Itu hanya dapat diingatkan sekali.",
    "致力于创业者贷款服务": "Berkomitmen pada layanan pinjaman wirausaha",
    "中评": "Ulasan rata-rata",
    "种类": "Jenis",
    "重复提交": "Kirim ulang",
    "重设密码不能与原密码相同": "Kata sandi yang direset tidak boleh sama dengan kata sandi asli",
    "重新申请": "Melamar lagi",
    "重置密码": "Setel ulang kata sandi",
    "重置手机验证": "Setel ulang autentikasi seluler",
    "重置邮箱验证": "Setel ulang autentikasi email",
    "重置资金密码": "Reset kata sandi dana",
    "珠宝手表": "Perhiasan dan Jam Tangan",
    "注册": "Registrasi",
    "注册成功": "Pendaftaran Berhasil",
    "注册日期": "Tanggal pendaftaran",
    "注意事项": "Catatan",
    "状态": "Status",
    "追加成功": "Kesuksesan tambahan",
    "咨询客服": "Hubungi Layanan Pelanggan",
    "资金记录": "Catatan dana",
    "资金密码": "Kata sandi dana",
    "资金密码必须6-20位": "Kata sandi dana harus 6-20 digit.",
    "资金密码必须是6位": "Kata sandi dana harus 6 digit.",
    "资金密码不能为空": "Bidang ini tidak boleh kosong",
    "资金密码错误": "Kesalahan kata sandi dana",
    "资金用途": "Penggunaan dana",
    "自动结息": "Penyelesaian bunga otomatis",
    "综合": "Menyimpulkan",
    "总计": "Total",
    "总价": "Total harga",
    "总金额": "Jumlah total:",
    "最高投资": "Investasi maksimal",
    "最快一小时通过审核，审核通过 立马下款。": "Lulus audit paling cepat satu jam, jika lolos review, pinjaman akan segera cair.",
    "做卖家": "Untuk menjadi penjual",
    "Financial Services 的身份进行交易，": "Identitas Jasa Keuangan diperdagangkan,",
    "$Financial第三段": "Layanan Keuangan diberi wewenang dan diatur oleh Biro Pengaturan Perilaku Keuangan untuk memberikan kredit (716148).Home Retail Group Card Services Limited terdaftar di Inggris (04007072), alamatnya adalah Avebury, 489-499 Avebury Boulevard, Milton Keyness, Inggris Raya. MK9 2NW.",
    "$Limited第一段": "Limited diberi wewenang dan diatur oleh Financial Conduct Authority sebagai pialang kredit (713206) dan berhubungan secara eksklusif dengan pemberi pinjaman Home Retail Group Card Services Limited sebagai Layanan Keuangan. Jasa Keuangan diberi wewenang dan diatur oleh Financial Conduct Authority untuk memberikan kredit (716148). Home Retail Group Card Services Limited terdaftar di Inggris (04007072) di Avebury, 489-499 Avebury Boulevard, Milton Keynes, Inggris. MK9 2NW.",
    "OTC订单出售": "Penjualan Pesanan OTC",
    "OTC兑换": "Pertukaran OTC",
    "vip等级不足": "Level VIP tidak cukup",
    "订单已完成": "Pesanan selesai",
    "参数错误!": "Kesalahan parameter!",
    "操作类型必须为整数": "Jenis operasi bukan bilangan bulat",
    "操作类型不能小于0": "Jenis operasi tidak boleh kurang dari 0",
    "操作类型不正确": "Jenis operasi salah",
    "操作类型为空": "Bidang ini tidak boleh kosong",
    "操作失败！修正后账户余额小于0。": "Operasi gagal! Saldo akun setelah koreksi kurang dari 0",
    "当前用户已经被管理员禁用": "Pengguna saat ini telah dinonaktifkan oleh administrator",
    "登陆密码长度不符合要求": "Panjang kata sandi login tidak sesuai dengan pengaturan.",
    "登录密码必须为6-20位": "Kata sandi masuk harus 6-20 karakter",
    "登录失败": "Gagal masuk",
    "电话号码已绑定": "Nomor telepon telah terikat",
    "电话号码已绑定其他用户": "Nomor telepon telah terikat dengan pengguna lain",
    "店家ID不能为空": "Bidang ini tidak boleh kosong",
    "店家ID错误": "Kesalahan ID toko.",
    "订单号不能为空": "Bidang ini tidak boleh kosong",
    "服务器错误": "Server error",
    "该贷款单还未通过审核": "Perintah pinjaman belum disetujui.",
    "该贷款单号不存在": "Nomor pesanan pinjaman tidak ada.",
    "该手机号码已被占用，绑定新手机号码失败": "Nomor ponsel telah terisi, dan nomor ponsel baru gagal",
    "该邮箱已被占用，绑定新邮箱失败": "Kotak surat telah ditempati, dan kotak surat baru pasti akan gagal",
    "更新钱包失败，请联系客服": "Gagal memperbarui dompet. Silakan hubungi layanan pelanggan.",
    "关注ID不能为空": "Bidang ini tidak boleh kosong",
    "会话ID不能为空": "Bidang ini tidak boleh kosong",
    "旧密码不正确": "Kata sandi lama salah",
    "类型不能为空": "Bidang ini tidak boleh kosong",
    "连续输入错误三次，请3分钟后再试": "Masukkan kesalahan sebanyak 3 kali berturut-turut. Silakan coba lagi dalam 3 menit",
    "两次输入的密码不相同": "Kata sandi tidak cocok",
    "两次输入的资金密码不相同": "Kata sandi tidak cocok",
    "没有找到用户": "Tidak ada pengguna yang ditemukan",
    "密码必须为6-20位": "Kata sandi harus terdiri dari 6-20 karakter",
    "密码确认不能为空": "Bidang ini tidak boleh kosong",
    "密码输入错误次数过多，请明天再试": "Jumlah kesalahan input kata sandi terlalu banyak. Silakan coba lagi besok.",
    "模块名不能为空": "Bidang ini tidak boleh kosong",
    "您的申请之前已提交过": "Permohonan Anda telah dikirimkan sebelumnya",
    "请检查网络连接": "Silakan periksa koneksi jaringan Anda",
    "请上传图片格式的文件": "Silakan upload file dalam format gambar",
    "请输入正确的手机号码": "Silakan masukkan nomor telepon yang benar",
    "请填写正确的电话号码": "Silakan isi nomor telepon yang benar",
    "请填写正确的验证码": "Silakan masukkan kode verifikasi yang benar",
    "请填写正确的邮箱地址": "Silakan isi alamat email yang benar",
    "请勿重复添加": "Jangan menambahkan berulang kali",
    "请先选择国家及州": "Silakan pilih negara dan negara bagian terlebih dahulu",
    "请先选择州": "Silakan pilih negara bagian terlebih dahulu",
    "请重新登录": "Silakan masuk lagi",
    "取消失败": "Pembatalan gagal",
    "商品ID不能为空": "Bidang ini tidak boleh kosong",
    "商品ID错误": "Kesalahan ID Produk",
    "少于最小采购数量": "Kurang dari jumlah pembelian minimum",
    "身份证号已实名过!": "Nomor KTP telah diautentikasi!",
    "审核已通过": "Tinjauan berlalu",
    "审核中": "Sedang ditinjau",
    "审核状态异常请联系客服": "Status audit tidak normal. Silakan hubungi layanan pelanggan.",
    "实名认证尚未通过，无法重置": "Otentikasi nama asli belum lulus. Itu tidak dapat diatur ulang.",
    "实名姓名不能为空": "Bidang ini tidak boleh kosong",
    "试用码不正确": "Kode percobaan salah",
    "收藏ID不能为空": "Bidang ini tidak boleh kosong",
    "收货人姓名不能超过64个字符": "Nama penerima barang tidak boleh melebihi 64 karakter",
    "收货失败": "Produk diterima gagal",
    "提币数量必填": "Kuantitas penarikan tunai diperlukan",
    "提币数量不能小于等于0": "Kuantitas penarikan tidak boleh kurang dari atau sama dengan 0.",
    "提币数量输入错误，请输入浮点数": "Jumlah penarikan yang dimasukkan salah, silakan masukkan nomor floating-point",
    "图片不能为空": "Bidang ini tidak boleh kosong",
    "图片大小不能超过30M": "Ukuran gambar tidak boleh melebihi 30M",
    "图形验证错误，请重新再试": "Kesalahan validasi grafis. Silakan coba lagi.",
    "推荐码不正确": "Kode rekomendasi salah.",
    "推荐人无权限推荐": "Pemberi rekomendasi tidak mempunyai wewenang untuk merekomendasikan.",
    "系统参数错误": "Kesalahan parameter sistem",
    "系统存在相同[系统登录名]！": "Sistem ada [Nama Login Sistem] yang sama!",
    "系统无该用户，或者IP地址不正确": "Tidak ada pengguna di sistem, atau alamat ip salah.",
    "系统用户登录名不存在！": "Nama login pengguna sistem tidak ada.",
    "新密码不一致": "Kata sandi baru tidak sama dengan yang dimasukkan sebelumnya",
    "邀请码无效": "Kode undangan tidak valid",
    "页码不能小于等于0": "Nomor halaman tidak boleh kurang dari atau sama dengan 0",
    "页码不是整数": "Nomor halaman bukan bilangan bulat",
    "已经提交申请，请等待审核": "Permohonan telah diajukan. Mohon menunggu persetujuannya.",
    "用户不存在": "pengguna tidak ada",
    "用户名必须为6-30位": "Nama pengguna harus 6-30 digit",
    "用户名不存在": "Nama pengguna tidak ada",
    "用户名参数为空": "Bidang ini tidak boleh kosong",
    "用户已锁定": "Pengguna terkunci",
    "邮编不能超过32个字符": "Kode pos tidak boleh melebihi 32 karakter",
    "邮箱已绑定": "Kotak surat telah mengikat",
    "邮箱已绑定其他用户": "Kotak surat telah terikat ke pengguna lain",
    "游客不能向游客发送消息": "Wisatawan tidak bisa mengirimkan pesan kepada pengunjung",
    "暂无用户": "Tidak ada pengguna yang ditemukan",
    "直线关系，不能修改推荐": "Hubungan garis lurus, rekomendasi tidak dapat diubah",
    "注册类型（手机或邮箱）不能为空": "Jenis pendaftaran (ponsel atau email) wajib diisi",
    "资金密码必须为6-20位": "Kata sandi dana harus 6-20 digit.",
    "资金密码不符合设定": "Kata sandi dana tidak sesuai dengan pengaturan.",
    "Party ID不正确，系统无该用户": "ID partai salah. Sistem tidak memiliki pengguna.",
    "Token失效,请重新登录": "Token tidak valid. Silakan masuk lagi.",
    "KYC认证尚未通过": "Otentikasi KYC belum lulus.",
    "选择头像": "Pilih avatar",
    "购物车添加成功": "Keranjang belanja berhasil ditambahkan",
    "绑定成功": "Pengikatan berhasil",
    "付款方式": "cara Pembayaran",
    "支付方式": "cara Pembayaran",
    "送货及取货": "Pengiriman & pengumpulan",
    "全部": "Lihat semua",
    "首页": "Rumah",
    "每日上新": "Penawaran harian",
    "推荐店铺": "Toko Populer",
    "获得您更多的优惠券": "Dapatkan Lebih Banyak Kupon",
    "卖出": "Jumlah Penjualan",
    "销量": "Terjual",
    "销售量": "Terjual",
    "推荐商品": "Barang Populer",
    "推荐产品": "Barang Populer",
    "拖动滑块以完成拼图": "Seret penggeser untuk menyelesaikan teka-teki",
    "登录过期，请重新登录": "Masa masuk sudah habis. Silakan masuk lagi.",
    "账号注销": "Pembatalan Akun",
    "您的账号": "Akun Anda",
    "为什么要离开?": "Mengapa pergi?",
    "注销账号": "Pembatalan Akun",
    "该账号存在可用余额, 不可注销!": "Akun memiliki saldo yang tersedia dan tidak dapat dibatalkan!",
    "请输入您的账号": "Silakan masukkan akun Anda",
    "请输入您的离开原因": "Silakan masukkan alasan Anda keluar",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Memperingatkan! Harap berhati-hati untuk membatalkan akun. Jika Anda tidak lagi menggunakan akun tersebut, Anda dapat mengklik [Setuju untuk membatalkan akun]. Anda mungkin tidak dapat mendaftar dalam beberapa hari setelah pembatalan.",
    "您确认要注销账号吗？": "Apakah Anda yakin ingin membatalkan akun?",
    "同意注销": "Setuju untuk membatalkan akun",
    "我再考虑下": "Saya akan mempertimbangkannya",
    "该角色账号不允许注销": "Akun peran tidak diperbolehkan untuk dibatalkan",
    "当前的用户账号与确认注销的账号不一致": "Akun pengguna saat ini tidak sesuai dengan akun yang akan dibatalkan",
    "注销失败": "Pembatalan gagal",
    "注销成功": "Pembatalan berhasil",
    "当前账号有未完成的提现订单，请完成后再试": "Rekening saat ini memiliki perintah penarikan yang tidak lengkap. Silakan coba lagi setelah selesai.",
    "APP下载(买家端)": "Unduhan APLIKASI (sisi pembeli)",
    "APP下载(卖家端)": "Unduhan APLIKASI (sisi penjual)",
    "当前账号有未完成的充值订单，请完成后再试": "Rekening saat ini memiliki perintah Deposit yang tidak lengkap. Silakan coba lagi setelah selesai.",
    "浏览量": "Jumlah penayangan",
    "供应商发货成功": "Pemasok berhasil mengirim",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后72小时内无法注册。": "Memperingatkan! Harap berhati-hati untuk membatalkan akun. Jika Anda tidak lagi menggunakan akun tersebut, Anda dapat mengklik [Setuju untuk membatalkan akun]. Anda mungkin tidak dapat mendaftar dalam waktu 72 jam setelah pembatalan.",
    "未指定商家": "Pedagang yang tidak ditentukan",
    "已提交评论!": "Komentar yang dikirimkan!",
    "首尾不能为空格": "Awal dan akhir tidak boleh kosong",
    "您还没有贷款资格": "Anda tidak berhak mendapatkan pinjaman",
    "电商批发商城": "Mal grosir e-commerce",
    "取款方式": "Metode penarikan",
    "请选择取款方式": "Silakan pilih metode penarikan",
    "链接协议": "Protokol tautan",
    "请选择链接协议": "Silakan pilih protokol tautan",
    "收款钱包地址": "Menerima alamat dompet",
    "提款地址绑定": "Pengikatan alamat penarikan",
    "确认绑定": "Konfirmasikan pengikatan",
    "仅能绑定一个收款地址!": "Hanya satu alamat penerima yang dapat diikat!",
    "地址格式与协议不匹配": "Format alamat tidak sesuai protokol",
    "用户已绑定过提现地址": "Pengguna telah mengikat alamat penarikan",
    "绑定提现地址成功": "Pengikatan alamat penarikan berhasil",
    "未设置地址": "Alamat tidak disetel",
    "请输入钱包地址": "Silakan masukkan alamat dompet",
    "您有一笔提现正在处理中": "Anda sedang melakukan penarikan",
    "请先选择取款方式": "Silakan pilih metode penarikan terlebih dahulu",
    "提现": "Menarik",
    "提领": "Menarik",
    "充值": "Menyetorkan",
    "加值": "Menyetorkan",
    "联系商家": "Hubungi penjual",
    "平台人工发起退款": "Platform memulai pengembalian dana secara manual",
    "$TikTokMall介绍": "TikTok Mall adalah platform sosial video pendek global TikTok dan perusahaan perdagangan grosir terbesar di Asia, Alibaba, yang didirikan melalui kerja sama. Ini adalah platform e-niaga global dan memiliki tiga gudang pintar yang dioperasikan sendiri di dunia, berlokasi di Toronto, Kanada, Los Angeles, dan Chiba, Jepang. Produk yang dijual di aplikasi ini meliputi produk populer dari Jepang, Korea Selatan, China, dan negara Asia lainnya. Saat ini, jumlahnya telah melampaui 50.000 dan terus bertambah pesat.",
    "虚拟币": "Mata uang virtual",
    "请输入开户行": "Silakan masuk ke bank",
    "请输入卡号": "Silakan masukkan nomor kartu",
    "卡号": "Nomor kartu",
    "选择币种": "Pilih Mata Uang",
    "请选择币种": "Silakan pilih mata uang",
    "请输入充值金额": "Silakan masukkan jumlah Deposit",
    "请选择法币类型": "Silakan pilih jenis mata uang",
    "请稍后重试": "Silakan coba lagi nanti",
    "充值金额超过最大金额": "Jumlah Deposit melebihi jumlah maksimum",
    "充值金额小于最小金额": "Jumlah Deposit kurang dari jumlah minimum",
    "请选择正确的法币类型": "Silakan pilih jenis mata uang yang benar",
    "企业证明": "Sertifikat perusahaan",
    "去支付": "membayar",
    "业务已锁定，请联系客服！": "Bisnis telah dikunci, silakan hubungi layanan pelanggan!",
    "失败原因": "Alasan kegagalan",
    "加密货币": "mata uang kripto",
    "账户余额不足": "Saldo akun tidak mencukupi",
    "无法购买本店商品": "Tidak dapat membeli produk toko",
    '即将离开': 'Akan pergi',
    '请注意账号财产安全': 'Harap perhatikan keamanan properti akun',
    '继续访问': 'Terus mengunjungi',
    '请前往': 'Silakan pergi ke',
    '继续完成支付': 'Lanjutkan pembayaran',
    '该邮箱已被占用，请更换其他邮箱注册': 'Kotak surat telah ditempati, silakan ganti kotak surat lain untuk mendaftar',
    '手机验证码发送次数过多，请明天再试': 'Jumlah pengiriman kode verifikasi seluler terlalu banyak, silakan coba lagi besok',
    '邮箱验证码发送次数过多，请明天再试': 'Jumlah pengiriman kode verifikasi email terlalu banyak, silakan coba lagi besok',
    '该手机号已被占用，请绑定其他手机号': 'Nomor ponsel telah terisi, silakan ikat nomor ponsel lain',
    '码': 'Kode',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Pengguna situs global datang ke {$count} negara, menggunakan {$currency} untuk penyelesaian. {$currency} adalah cara bertransaksi tanpa batas negara, yang dapat mencapai transaksi instan dengan biaya rendah di seluruh dunia, tanpa menunggu, tanpa biaya internasional.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Pengguna situs global datang ke 103 negara, menggunakan USDT/USDC/ETH/BTC untuk penyelesaian. USDT/USDC/ETH/BTC adalah cara bertransaksi tanpa batas negara, yang dapat mencapai transaksi instan dengan biaya rendah di seluruh dunia, tanpa menunggu, tanpa biaya internasional.',
    '商家登陆': 'Login penjual',
    '应用程序下载': 'Unduhan aplikasi',
    '职业机会': 'Kesempatan karir',
    '长时间未付款，系统自动取消订单': 'Pembayaran tidak dilakukan dalam waktu yang lama, sistem akan membatalkan pesanan secara otomatis',
    '投诉卖家': 'Komplain penjual',
    '投诉类型': 'Jenis keluhan',
    '请选择投诉类型': 'Silakan pilih jenis keluhan',
    '截图、凭证': 'Tangkapan layar, bukti',
    '请上传截图、凭证': 'Silakan unggah tangkapan layar, bukti',
    '投诉原因': 'Alasan keluhan',
    '请输入投诉原因': 'Silakan masukkan alasan keluhan',
    '长时间不发货': 'Tidak ada pengiriman dalam waktu yang lama',
    '卖家服务态度恶劣': 'Sikap layanan penjual buruk',
    '卖家交易欺诈': 'Penipuan perdagangan penjual',
    '卖家承诺不履行': 'Penjual tidak memenuhi janji',
    '其他': 'Lainnya',
    '请选择投诉原因': 'Silakan pilih alasan keluhan',
    '投诉': 'Komplain',
    '幸运抽奖': 'Undian',
    '抽奖': 'Undian',
    '购物车已满': 'Keranjang belanja penuh',
    '已下架': 'Dihapus',
    '无此订单号': 'Tidak ada nomor pesanan ini',
    "驳回原因": "Alasan penolakan",
    "消息列表": "Daftar pesan",
    "投诉{status}通知": "Komplain {status} pemberitahuan",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Komplain Anda {storeName}, alasan komplain: {complaintReason}, setelah audit sistem, situasi nyata, dan mengurangi poin kredit toko {creditScore}, terima kasih atas umpan balik Anda, dan maaf atas ketidaknyamanannya!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Komplain Anda {storeName}, alasan komplain: {complaintReason}, setelah audit sistem, ditolak, alasan penolakan: {rejectionReason}",
    "系统消息": "Pesan sistem",
    "货币": "Mata uang",
    "图片大小不能超过{num}": "Ukuran gambar tidak boleh lebih dari {num}",
    "拒绝": "Menolak",
    "图片信息": "Informasi gambar",
    "店铺投诉通知": "Pemberitahuan keluhan toko",
    "暂无系统消息": "Tidak ada pesan sistem",
    "店铺简介": "Tentang toko",
    "超出最大购买数量": "Melebihi jumlah pembelian maksimum",
    '请输入WhatsApp账号': 'Silakan masukkan akun WhatsApp',
    "新密码不能与原密码相同": "Kata sandi baru tidak boleh sama dengan kata sandi asli",
    "西蒙基金会": "Yayasan Simon",
    "零售商营销": "Pemasaran ritel",
    "职业生涯": "Karir",
    "关于阿里巴巴": "Tentang Alibaba",
    "企业责任": "Tanggung jawab perusahaan",
    "新闻中心": "Pusat berita",
}
