export default {
    monday: "Thứ hai",
    tuesday: "Thứ ba",
    wednesday: "Thứ Tư",
    thursday: "thứ năm",
    friday: "Thứ sáu",
    saturday: "Thứ bảy",
    sunday: "chủ nhật",
    just: "chỉ",
    yesterday: "Hôm qua",
    beforeYesterday: "trước ngày hôm qua",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Công thức tính chi phí vận chuyển hàng hóa: Cước phí = Phí gửi hàng + Khoảng cách + Phí giao hàng;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Số tiền vay linh hoạt - 100.000 đến 30.000.000. Thời gian trả nợ dài nhất là một năm",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Nếu các điều kiện miễn phí vận chuyển không được đáp ứng, phí vận chuyển sẽ được tính khi nhận hàng.",
    "3、最终解释权归平台所有；": "3. Quyền giải thích cuối cùng thuộc về Nền tảng",
    "安全保障": "Bảo vệ",
    "安全检测，向右滑動": "Kiểm tra an ninh. Kéo thanh trượt sang phải",
    "安全无忧": "An toàn và không lo lắng",
    "安全验证": "Xác minh an toàn",
    "安卓下载": "Tải xuống cho Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Bản quyền © 2018-2023 SHOP PO, LLC. Đã đăng ký Bản quyền",
    "帮助热线": "Đường dây trợ giúp",
    "保存": "Cửa hàng",
    "保存成功": "đã lưu thành công",
    "保存二维码": "Lưu mã QR",
    "保存失败": "Lưu thất bại",
    "本产品来自": "Sản phẩm này là từ",
    "币种": "Tiền tệ",
    "币种协议": "Thỏa thuận tiền tệ",
    "编辑": "Biên tập",
    "驳回OTC订单申请": "Từ chối đơn đặt hàng OTC",
    "不满足每日提现要求": "Không đáp ứng yêu cầu rút tiền hàng ngày",
    "不喜欢，不想要": "Không thích, không muốn",
    "不想向同学朋友开口借钱，请找我们。": "Nếu bạn không muốn vay tiền từ bạn bè, vui lòng liên hệ với chúng tôi",
    "不想要了": "tôi không muốn nó",
    "不在提现时间范围内，请稍后再试": "Không nằm trong khoảng thời gian rút tiền, vui lòng thử lại sau",
    "不支持的语言": "Ngôn ngữ không được hỗ trợ",
    "部分商品已下架": "Một số mặt hàng đã bị gỡ xuống",
    "猜你喜欢": "Đoán bạn thích nó",
    "参数错误": "Lỗi tham số",
    "操作": "Vận hành",
    "操作成功": "Hoạt động đã thành công",
    "操作频繁，请稍后再试": "Hoạt động thường xuyên. Vui lòng thử lại sau",
    "操作失败,请联系客服": "Lỗi hệ thống. Vui lòng liên hệ với Dịch vụ khách hàng",
    "操作失败，请稍后再试": "Lỗi hệ thống. Vui lòng thử lại sau",
    "操作失败！修正后账户余额小于0": "Lỗi hệ thống! Số dư tài khoản sau khi điều chỉnh nhỏ hơn 0",
    "查看": "Xem",
    "查看订单": "Xem đơn hàng",
    "查看更多": "Xem thêm",
    "查看记录": "Xem hồ sơ",
    "查看物流": "Xem hậu cần",
    "查看详情": "Xem chi tiết",
    "差评": "đánh giá xấu",
    "产品描述": "Mô tả Sản phẩm",
    "产生利息": "Tiền lãi tích lũy",
    "超过提现次数": "Đã vượt quá thời gian rút tiền",
    "成功": "Thành công",
    "程序错误": "Lỗi chương trình",
    "程序异常": "Lỗi chương trình",
    "充值地址": "Địa chỉ gửi tiền",
    "充值记录": "Hồ sơ gửi tiền",
    "充值价值不得大于最大充值金额": "Số tiền không thể vượt quá số tiền gửi tối đa",
    "充值价值不得大于最大限额": "Giá trị tiền gửi không được lớn hơn hạn mức tối đa",
    "充值价值不得小于最小充值金额": "Số tiền không được nhỏ hơn số tiền gửi tối thiểu",
    "充值价值不得小于最小限额": "Giá trị tiền gửi không được nhỏ hơn hạn mức tối thiểu",
    "充值金额": "Số tiền gửi",
    "充值链错误": "Lỗi dây sạc",
    "充值数量": "Số tiền gửi",
    "充值数量必填": "Số tiền đặt cọc là bắt buộc",
    "充值数量不能小于等于": "Số tiền gửi không được nhỏ hơn hoặc bằng 0",
    "充值数量不能小于等于0": "Số tiền gửi không được nhỏ hơn hoặc bằng 0",
    "充值数量输入错误，请输入浮点数": "Số tiền gửi có định dạng sai. Vui lòng nhập số tiền bằng dấu phẩy động",
    "充值详情": "Chi tiết tiền gửi",
    "出售币种": "Bán tiền tệ",
    "出售数量": "Bán hàng Amont",
    "初次見面": "Buổi gặp gỡ đầu tiên",
    "处理中": "Đang tiến hành",
    "创建时间": "Tạo thời gian",
    "创业贷款 解决借钱的烦恼": "Các khoản vay khởi nghiệp để ổn định tình hình tài chính của bạn",
    "此手机号已被使用": "Số điện thoại di động này đã được sử dụng",
    "存在质量问题": "Có vấn đề về chất lượng",
    "大于最大采购数量": "Số lượng mua lớn hơn mức tối đa",
    "待发货": "Được vận chuyển",
    "待付款": "Được trả tiền",
    "待评价": "Để được xem xét",
    "待收货": "Đã nhận được",
    "贷款记录": "Hồ sơ cho vay",
    "贷款利率": "Lãi suất vay",
    "贷款期限": "Thời hạn vay",
    "贷款申请": "Đơn xin vay tiền",
    "贷款无忧": "Cho vay không lo lắng",
    "单": "Đơn đặt hàng",
    "单号": "Số thứ tự",
    "单价": "Đơn giá",
    "当前汇率": "Tỷ giá hối đoái hiện hành",
    "当前积分": "Điểm hiện tại",
    "当前已是最新版本，无需更新~": "Đây là phiên bản mới nhất, không cần cập nhật",
    "当前余额": "Sự cân bằng",
    "当前余额无法抢单": "Số dư không cho phép bạn đặt hàng",
    "当天放款。": "Cho vay trong ngày",
    "到账金额": "Số tiền nhận được",
    "地址": "Địa chỉ",
    "地址不存在,或者已删除": "Địa chỉ không tồn tại hoặc đã bị xóa",
    "地址不能为空": "Địa chỉ không thể trống",
    "地址过长": "Địa chỉ quá dài",
    "登录": "Đăng nhập",
    "登录成功": "Đăng nhập thành công",
    "登录密码": "Mật khẩu đăng nhập",
    "登录密码必须6-20位": "Mật khẩu phải có 6-20 ký tự",
    "登录密码不能为空": "Mật khẩu đăng nhập không được để trống",
    "等级": "Cấp",
    "电话号码不能为空": "Trường không thể trống",
    "电话号码格式错误": "Lỗi định dạng số di động",
    "电子": "điện tử",
    "电子邮箱": "E-mail",
    "店铺": "Cửa hàng",
    "店铺地址": "Địa chỉ cửa hàng",
    "店铺名称": "Tên cửa hàng",
    "订单": "Đặt hàng",
    "订单编号": "Số thứ tự",
    "订单不存在": "Đơn hàng không tồn tại",
    "订单查询": "Yêu cầu đặt hàng",
    "订单代码": "Mã đặt hàng",
    "订单号": "Số thứ tự",
    "订单号不存在": "Số đơn đặt hàng không tồn tại",
    "订单金额": "Số lượng đơn đặt hàng",
    "订单确认": "Xác nhận đơn hàng",
    "订单退款成功": "Hoàn tiền đơn hàng thành công",
    "订单退款失败": "Hoàn tiền đơn hàng không thành công",
    "订单详情": "Chi tiết đặt hàng",
    "订单已经发货，无法退款": "Đơn hàng đã được chuyển đi và không thể hoàn lại",
    "订单已签收": "Đơn hang đa nhận",
    "订单已取消，原因:超时自动取消订单": "Đơn hàng đã tự động bị hủy do đặt hàng quá giờ",
    "订单已取消，原因:手动发起取消订单": "Đơn đặt hàng đã bị hủy thủ công",
    "订单重复": "Đơn hàng trùng lặp",
    "订单状态": "Tình trạng đặt hàng",
    "订单总额": "Tổng số đơn hàng",
    "订单总数": "Tổng số đơn đặt hàng",
    "订阅": "Đặt mua",
    "订阅成功": "Đăng ký thành công",
    "冻结订单": "Đơn đặt hàng đông lạnh",
    "冻结金额": "Số tiền đông lạnh",
    "冻结中": "Đóng băng",
    "短信验证码": "Mã xác minh tin nhắn",
    "兑换": "Trao đổi",
    "兑换比例": "Tỷ giá",
    "兑换类型": "Loại trao đổi",
    "多拍、拍错了": "Quá nhiều sản phẩm, sản phẩm không mong muốn",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Số tiền: 100.000 đến 30.000.000, lãi suất thấp, phương thức trả nợ linh hoạt, không mất phí trả trước, cho vay trực tuyến, không gọi điện xét duyệt, bảo mật thông tin",
    "发货": "Lô hàng",
    "发起退款申请": "Yêu cầu hoàn lại tiền",
    "发送": "Gửi",
    "发送成功": "Gửi thành công",
    "发送失败": "Gửi thất bại",
    "发送中": "Gửi",
    "发现新版本": "Đã tìm thấy phiên bản mới",
    "返回首页": "Trở về trang chủ",
    "返佣时间": "Thời gian hoa hồng",
    "访问商店": "Ghé thăm cửa hàng",
    "放款方式": "Chế độ phát hành",
    "放款方式不能为空": "Phương thức cho vay không được để trống.",
    "非法操作": "Hoạt động trái phép",
    "非法请求": "Yêu cầu bất hợp pháp",
    "分类": "Danh mục",
    "分享链接": "Chia sẻ liên kết",
    "服务政策": "Chính sách dịch vụ",
    "服装": "Quần áo",
    "付款凭证": "Chứng chỉ thanh toán",
    "复制": "Sao chép",
    "复制成功": "Đã sao chép thành công",
    "该产品已售完": "Các sản phẩm đã được bán hết",
    "该订单未满足支付条件": "Đơn hàng không đáp ứng các điều kiện thanh toán.",
    "该订单无法解锁,请联系管理员": "Lệnh không thể được mở khóa. Vui lòng liên hệ với quản trị viên",
    "该订单无需解锁": "Lệnh này không cần phải mở khóa",
    "该订单已不是可支付状态": "Đơn đặt hàng này không còn có sẵn để thanh toán",
    "该订单已提醒过啦~": "Lệnh này đã được nhắc nhở",
    "该订单状态无法操作": "Trạng thái đơn hàng không thể hoạt động",
    "该商品已下架": "Sản phẩm này đã được gỡ bỏ",
    "该用户不存在": "Người dùng này không tòn tại",
    "该邮箱已被订阅": "Email này đã được đăng ký",
    "个": "Cái",
    "个商品": "Mặt hàng)",
    "公司简介": "Hồ sơ công ty",
    "购买成功": "Mua hàng thành công",
    "购买记录": "Hồ sơ mua hàng",
    "购买历史": "Lịch sử mua hàng",
    "购买失败": "Giao dịch thất bại",
    "购买失败,联系客服": "Giao dịch thất bại. Vui lòng liên hệ với dịch vụ khách hàng.",
    "购买时间": "Thời gian mua hàng",
    "购物车": "Giỏ hàng",
    "购物车空空": "Giỏ hàng trống rỗng",
    "购物车添加失败, 请返回重试": "Không thêm được vào giỏ hàng, vui lòng quay lại và thử lại",
    "购物车已存在此商品": "Sản phẩm này đã tồn tại trong giỏ hàng",
    "固定利率": "Lãi suất cố định",
    "关闭": "Đóng",
    "关于我们": "Về chúng tôi",
    "关注": "Theo",
    "关注成功": "Theo dõi thành công",
    "关注店铺": "Theo dõi cửa hàng",
    "官方地址": "Địa chỉ chính thức",
    "归还本金": "Thanh toán gốc",
    "规格": "Sự chỉ rõ",
    "规则": "Luật lệ",
    "国籍": "Quốc tịch",
    "国家": "Quốc gia",
    "还款": "Trả nợ",
    "还款成功": "Trả nợ thành công",
    "还款方式": "Phương thức hoàn trả",
    "还款金额": "Số tiền trả nợ",
    "还款中": "Đang hoàn trả",
    "还款周期": "Chu kỳ trả nợ",
    "还没有账号？": "Vẫn chưa có tài khoản?",
    "好评": "Đánh giá tốt",
    "好评率": "Tỷ lệ đánh giá tốt",
    "合作供应商": "Nhà cung cấp hợp tác",
    "合作伙伴 - 在线借贷平台": "Đối tác - Nền tảng cho vay trực tuyến",
    "户外": "Ngoài trời",
    "护照": "Hộ chiếu",
    "化妆": "Trang điểm",
    "缓存清空": "Xóa bộ nhớ đệm",
    "汇率": "Tỷ giá",
    "汇率价格": "Tỷ giá hối đoái Giá",
    "会员等级不能为空": "Cấp thành viên không được để trống",
    "活动折扣": "Giảm giá sự kiện",
    "积分": "Điểm",
    "积分不足": "Điểm không đủ",
    "积分兑换比例": "Tỷ lệ quy đổi điểm",
    "积分兑换记录": "Kỷ lục trao đổi điểm",
    "急速放款": "Vay nhanh",
    "记录": "Ghi",
    "加载完毕": "Đang tải hoàn tất",
    "加载中": "Đang tải...",
    "加载中...": "Đang tải...",
    "家": "Cửa hàng",
    "假冒品牌": "Thương hiệu giả",
    "价格": "Giá",
    "价格由低到高": "giá từ thấp đến cao",
    "价格由高到低": "giá từ cao đến thấp",
    "检测更新": "Kiểm tra cập nhật",
    "检查订单": "Kiểm tra đơn hàng",
    "件": "Miếng",
    "奖励": "Phần thưởng",
    "交易金额": "số tiền giao dịch",
    "交易密码错误": "Lỗi mật khẩu giao dịch",
    "接收者": "Người nhận",
    "结算时间": "Thời gian giải quyết",
    "结息时间": "Thời gian thanh toán lãi",
    "解冻": "rã đông",
    "解冻成功，已退款至您的余额！": "Việc giải phóng đã thành công và số tiền hoàn lại đã được chuyển vào số dư của bạn!",
    "解冻时间": "Thời gian rã đông",
    "解决您的资金困扰": "Giải quyết vấn đề tài chính của bạn",
    "解锁失败,请联系客服": "Không thể mở khóa. Vui lòng liên hệ với Dịch vụ khách hàng",
    "借款成功": "Khoản vay thành công",
    "借款失败": "Khoản vay không thành công",
    "借款协议": "Hiệp định vay vốn",
    "今日抢单次数已用尽！": "Số lượng đơn đặt hàng ngày hôm nay đã được sử dụng hết!",
    "今日任务": "Nhiệm vụ hôm nay",
    "今日收入": "Thu nhập hôm nay",
    "今日佣金": "Ủy ban hôm nay",
    "金额": "Số lượng",
    "金额不能为空": "Số tiền không được để trống",
    "进入店铺": "Vào cửa hàng",
    "进行中": "Đang tiến hành",
    "酒类": "Rượu bia",
    "旧密码不能为空": "Trường không thể trống",
    "旧资金密码": "Mật khẩu quỹ cũ",
    "卡号不能为空": "Số thẻ không được để trống",
    "开户行": "Ngân hàng tiền gửi",
    "开户行不能为空": "Trường không thể trống",
    "开户行名称": "Tên ngân hàng tiền gửi",
    "开始咨询": "Bắt đầu tư vấn",
    "可得": "Có thể có được",
    "可得积分": "Điểm có sẵn",
    "客服": "Dịch vụ khách hàng",
    "客服24小时为您竭诚服务": "Dịch vụ khách hàng 24 giờ",
    "客服中心": "Trung tâm dịch vụ khách hàng",
    "客户服务": "Dịch vụ khách hàng",
    "跨境电商批发商城": "Cửa hàng bán buôn thương mại điện tử xuyên biên giới",
    "快速提币": "Rút tiền nhanh",
    "来自": "Từ",
    "累计收入": "Thu nhập tích lũy",
    "累计收益": "Doanh thu tích lũy",
    "理财返本": "Phục hồi tài chính",
    "历史搜索": "Lịch sử tin nhắn",
    "历史消息": "Lịch sử tin nhắn",
    "立即参与": "Tham gia ngay",
    "立即兑换": "Trao đổi ngay bây giờ",
    "立即付款": "Thanh toán ngay",
    "立即更新": "Cập nhật bây giờ",
    "立即购买": "Mua ngay",
    "立即购物": "Mua ngay",
    "立即评价": "Xem lại ngay bây giờ",
    "立即投资": "Đầu tư ngay bây giờ",
    "立即完善": "Hoàn thành ngay bây giờ",
    "立即支付": "Thanh toán ngay",
    "联系客服": "liên hệ với dịch vụ khách hàng",
    "联系人不能为空": "Trường không thể trống",
    "联系我们": "Liên hệ chúng tôi",
    "链接": "Liên kết",
    "链名称": "Tên",
    "两次密码输入不一致": "Mật khẩu không trùng khớp",
    "两次输入密码不一致": "Mật khẩu không khớp",
    "灵活额度": "Hạn mức linh hoạt",
    "浏览": "lượt truy cập",
    "流水号": "Không có nối tiếp",
    "马上投资": "Đầu tư ngay bây giờ",
    "买家规则": "Quy tắc người mua",
    "卖家发错货": "Người bán vận chuyển sai hàng hóa",
    "卖家规则": "Quy tắc người bán",
    "卖家面板登录": "Đăng nhập bảng điều khiển người bán",
    "卖家政策": "Chính sách người bán",
    "卖家专区": "Khu vực người bán",
    "满": "Đạt được",
    "没有更多啦": "Không còn nữa",
    "没有更多了": "không moe",
    "每小时可收益": "Doanh thu hàng giờ",
    "密码": "Mật khẩu",
    "密码必须6-20位": "Mật khẩu phải có 6-20 ký tự",
    "密码不能为空": "Trường không thể trống",
    "密码不正确": "Mật khẩu không đúng",
    "密码位数限定為6-20位": "Số lượng mật khẩu được giới hạn trong 6-20 ký tự",
    "免运费": "Miễn phí",
    "名称": "Tên",
    "明细": "Chi tiết",
    "默认": "Mặc định",
    "母婴": "Mẹ và bé",
    "男士服装": "Quần áo nam",
    "你好，欢迎来到我们的平台！": "Xin chào! Chào mừng bạn đến với Nền tảng của chúng tôi!",
    "您的电子邮箱": "địa chỉ email của bạn",
    "您还没有添加送货地址": "Bạn chưa thêm địa chỉ giao hàng",
    "您还未登录": "Bạn chưa đăng nhập",
    "您尚未添加收货地址": "Bạn chưa thêm địa chỉ giao hàng",
    "您所在的地区尚未开放": "Khu vực của bạn chưa mở",
    "您已登录": "Bạn đã đăng nhập",
    "女士服装": "Quần áo phụ nữ",
    "拍摄示例": "Ví dụ về hình ảnh",
    "品牌特卖/折扣不停": "Giảm giá/Giảm giá đặc biệt của thương hiệu",
    "评价": "Ôn tập",
    "评价晒图": "Đánh giá bằng hình ảnh",
    "苹果下载": "Tải xuống cho Apple",
    "其他原因": "Lý do khác",
    "企业电话": "Số liên lạc doanh nghiệp",
    "企业邮箱": "Tin nhắn hợp tác",
    "起投金额": "Số tiền ban đầu",
    "钱包地址": "Địa chỉ ví",
    "钱包余额": "Số dư trên Ví",
    "抢单次数不足,请升级VIP": "Đơn hàng không đủ, vui lòng nâng cấp lên VIP",
    "抢单失败请联系客服": "Không thể đặt hàng trước, vui lòng liên hệ bộ phận Dịch vụ khách hàng",
    "抢单正在进行中": "Đơn đặt hàng trước đang được tiến hành",
    "清除缓存": "Xóa bộ nhớ đệm",
    "清空": "Trống",
    "请登录": "Vui lòng hãy đăng nhập",
    "请求中": "Đang yêu cầu",
    "请确认输入登录密码": "Vui lòng xác nhận mật khẩu đăng nhập",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Vui lòng nhập số tiền thực tế. Nếu không, hệ thống có thể không vượt qua được quá trình xác minh và ảnh hưởng đến tiến trình Gửi tiền",
    "请上传店铺logo": "Vui lòng tải lên logo cửa hàng",
    "请上传护照": "Vui lòng tải lên hộ chiếu",
    "请上传全图片": "Vui lòng tải lên hình ảnh đầy đủ",
    "请上传身份证反面": "Vui lòng tải lên trang sau của tài liệu của bạn",
    "请上传身份证正面": "Vui lòng tải lên trang đầu của tài liệu của bạn",
    "请上传手持身份证": "Vui lòng tải lên ảnh cầm giấy tờ của bạn cạnh mặt bạn",
    "请上传图片": "Vui lòng tải ảnh lên",
    "请上传证件照片": "Vui lòng tải lên ảnh ID",
    "请稍后再试": "Vui lòng thử lại sau",
    "请设置资金密码": "Vui lòng đặt mật khẩu quỹ",
    "请使用网页登录或下载业务管理后台APP": "Vui lòng sử dụng trang web để đăng nhập hoặc tải xuống APP",
    "请输入": "Vui lòng nhập",
    "请输入 6-20 位由数字或字母组成的密码": "Vui lòng nhập mật khẩu gồm 6-20 chữ số bao gồm số hoặc chữ cái",
    "请输入6位数数字密码": "Vui lòng nhập mật khẩu 6 chữ số",
    "请输入6位数数字新密码": "Vui lòng nhập mật khẩu mới gồm 6 chữ số",
    "请输入6位数数字原密码": "Vui lòng nhập mật khẩu gốc gồm 6 chữ số",
    "请输入6位数字旧密码": "Vui lòng nhập mật khẩu cũ gồm 6 chữ số",
    "请输入6位数字密码": "Vui lòng nhập mật khẩu 6 chữ số",
    "请输入6位数字新密码": "Vui lòng nhập mật khẩu mới gồm 6 chữ số",
    "请输入充值币种": "Vui lòng nhập loại tiền gửi",
    "请输入充值数量": "Vui lòng nhập số tiền gửi",
    "请输入贷款利率": "Vui lòng nhập lãi suất vay",
    "请输入地址": "Vui lòng nhập địa chỉ",
    "请输入登录密码": "Vui lòng nhập mật khẩu đăng nhập của bạn",
    "请输入店铺地址": "Vui lòng nhập địa chỉ cửa hàng",
    "请输入店铺名称": "Vui lòng nhập tên cửa hàng",
    "请输入关键字搜索": "Vui lòng nhập từ khóa để tìm kiếm",
    "请输入还款金额": "Vui lòng nhập số tiền hoàn trả",
    "请输入合适的手机号": "Vui lòng nhập chính xác số điện thoại di động",
    "请输入合适的邮箱": "Vui lòng nhập chính xác địa chỉ email",
    "请输入金额": "Vui lòng nhập số tiền",
    "请输入开户行名称": "Vui lòng nhập tên ngân hàng mở cửa",
    "请输入密码": "Xin vui lòng nhập mật khẩu",
    "请输入内容": "Vui lòng nhập nội dung",
    "请输入您的消息...": "Vui lòng nhập tin nhắn của bạn",
    "请输入评价信息": "Vui lòng nhập thông tin đánh giá",
    "请输入身份证或者护照号": "Vui lòng nhập số CMND hoặc hộ chiếu của bạn",
    "请输入手机号": "Vui lòng nhập số điện thoại di động",
    "请输入搜索内容": "Vui lòng nhập nội dung để tìm kiếm",
    "请输入投资金额": "Vui lòng nhập số tiền đầu tư",
    "请输入消息内容": "Vui lòng nhập nội dung tin nhắn",
    "请输入新密码": "Vui lòng nhập mật khẩu mới",
    "请输入姓名": "Vui lòng nhập tên",
    "请输入验证码": "Vui lòng nhập mã xác nhận",
    "请输入要搜索的国家名称": "Vui lòng nhập tên quốc gia bạn muốn tìm kiếm",
    "请输入银行卡卡号": "Vui lòng nhập số thẻ ngân hàng",
    "请输入邮箱": "Vui lòng nhập địa chỉ email",
    "请输入原密码": "Vui lòng nhập mật khẩu ban đầu",
    "请输入账号": "Vui lòng nhập số tài khoản",
    "请输入真实姓名": "Vui lòng nhập tên thật của bạn",
    "请输入正确的数据": "Vui lòng nhập dữ liệu chính xác",
    "请输入正确的邮箱地址": "Vui lòng nhập đúng địa chỉ email",
    "请输入证件/护照号码": "Vui lòng nhập số CMND/Hộ chiếu",
    "请输入证件号码或者护照号": "Vui lòng nhập số CMND/Hộ chiếu",
    "请输入转账地址": "Vui lòng nhập địa chỉ chuyển khoản",
    "请输银行卡卡号": "Vui lòng nhập số thẻ ngân hàng",
    "请输正确的银行卡卡号": "Vui lòng nhập đúng số thẻ ngân hàng",
    "请添加或者选择地址": "Vui lòng thêm hoặc chọn một địa chỉ",
    "请添加收货地址": "Vui lòng thêm địa chỉ giao hàng",
    "请完善证件照片上传": "Vui lòng hoàn tất tải lên ảnh ID",
    "请先登录": "Vui lòng hãy đăng nhập",
    "请选择": "Vui lòng chọn",
    "请选择贷款期限": "Vui lòng chọn thời hạn vay",
    "请选择订单取消原因": "Vui lòng chọn lý do hủy đơn hàng",
    "请选择国籍": "Vui lòng chọn quốc tịch",
    "请选择国家": "Vui lòng chọn một quốc gia",
    "请选择收货地址": "Vui lòng chọn địa chỉ giao hàng",
    "请选择要购买的商品": "Vui lòng chọn sản phẩm cần mua",
    "请阅读并同意借款协议": "Vui lòng đọc và đồng ý với Thỏa thuận cho vay",
    "请再次确认操作": "Vui lòng xác nhận hoạt động",
    "请再次输入6位数数字密码": "Vui lòng nhập mật khẩu 6 chữ số",
    "请再次输入6位数数字新密码": "Vui lòng nhập mật khẩu mới gồm 6 chữ số",
    "请再次输入6位数字密码": "Vui lòng lặp lại mật khẩu 6 chữ số",
    "请再次输入密码": "Xin vui lòng nhập mật khẩu",
    "请再次输入新密码": "Vui lòng nhập mật khẩu mới",
    "请注意查看信息，如有疑问联系客服": "Vui lòng kiểm tra thông tin và liên hệ bộ phận Chăm sóc khách hàng nếu có thắc mắc",
    "请注意查收到账信息，如有疑问请联系客服": "Vui lòng kiểm tra thông tin và liên hệ bộ phận Chăm sóc khách hàng nếu có thắc mắc",
    "区块链网络": "Mạng chuỗi khối",
    "渠道未开通": "Kênh chưa được mở",
    "取消": "Hủy bỏ",
    "取消成功": "Đã hủy thành công",
    "取消订单": "Hủy đơn hàng",
    "去绑定银行卡": "Ràng buộc thẻ ngân hàng",
    "去登录": "Đăng nhập",
    "去添加地址吧": "Đi và thêm địa chỉ",
    "去添加银行卡": "Thêm thẻ ngân hàng",
    "去注册": "Đăng ký",
    "全部商品": "Tất cả sản phẩm",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Người dùng nền tảng đến từ 103 quốc gia và sử dụng USDT/ETH/BTC để thanh toán. USDT/ETH/BTC là phương thức giao dịch không biên giới, có thể thực hiện các giao dịch tức thời và chi phí thấp trên quy mô toàn cầu mà không cần chờ đợi và tính phí quốc tế.",
    "全选": "Chọn tất cả",
    "缺货": "Hết hàng",
    "确定": "Xác nhận",
    "确认": "Xác minh",
    "确认还款": "Xác nhận hoàn trả",
    "确认密码": "Xác nhận mật khẩu",
    "确认密码不能为空": "Xác nhận mật khẩu không được để trống",
    "确认取消": "Xác nhận Hủy",
    "确认取消吗？": "Bạn có chắc là muốn hủy bỏ?",
    "确认收货": "Xác nhận việc nhận hàng",
    "确认收货吗？": "Xác nhận đã nhận hàng?",
    "确认新密码": "Xác nhận mật khẩu mới",
    "确认移除商品吗?": "Bạn có chắc chắn muốn loại bỏ sản phẩm?",
    "确认支付": "Xác nhận thanh toán",
    "热销产品": "Ưu đãi lớn",
    "任务": "Nhiệm vụ",
    "任务编号": "Mã số nhiệm vụ",
    "任务提交成功，如有疑问联系客服": "Gửi nhiệm vụ thành công. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với Dịch vụ khách hàng",
    "任务状态": "Trạng thái nhiệm vụ",
    "如果遇到问题需要帮助，请联系线上客服": "Nếu bạn gặp bất kỳ vấn đề gì và cần trợ giúp, vui lòng liên hệ với Dịch vụ khách hàng trực tuyến",
    "如遇到问题需要帮助，请联系线上客服": "Nếu bạn gặp bất kỳ vấn đề gì và cần trợ giúp, vui lòng liên hệ với Dịch vụ khách hàng trực tuyến",
    "筛选": "Sàng lọc",
    "删除": "Xóa bỏ",
    "删除成功": "Đã xoá thành công",
    "删除失败": "Xóa không thành công",
    "商城": "Trung tâm mua sắm",
    "商户管理": "Quản lý người bán",
    "商户入驻协议": "Hiệp định hợp tác",
    "商家入驻": "quan hệ đối tác",
    "商家已确认，已进入备货状态": "Người bán đã xác nhận và nhập trạng thái còn hàng",
    "商品": "Sản phẩm",
    "商品库存不足": "Kho hàng không đủ",
    "商品收藏": "Sản phẩm yêu thích",
    "商品数量": "Số lượng sản phẩm",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Sản phẩm sẽ được vận chuyển sau khi đặt hàng trong vòng 24h. Việc giao hàng có thể bị trì hoãn do một số thủ tục kiểm soát trong khi vận chuyển. Vui lòng chú ý đến tình trạng vận chuyển hoặc liên hệ với Dịch vụ khách hàng",
    "商品已被全部兑换": "Sản phẩm đã được đổi trả đầy đủ",
    "商品总数": "Tổng số sản phẩm",
    "上传失败": "Tải lên không thành công",
    "上传图片（上传支付详情截图）": "Tải lên hình ảnh (tải lên ảnh chụp màn hình chi tiết thanh toán)",
    "上传中": "Đang tải lên…",
    "上拉加载": "Kéo lên để tải",
    "尚未开放": "Chưa mở",
    "少发、漏发": "Giao hàng ít, giao hàng bị thiếu",
    "设为默认地址": "Đặt làm địa chỉ mặc định",
    "设为默认收款账户": "Đặt làm tài khoản nhận mặc định",
    "设置": "Cài đặt",
    "设置成功": "Thiết lập thành công",
    "设置交易密码": "Đặt mật khẩu giao dịch",
    "设置新密码": "Đặt mật khẩu mới",
    "设置资金密码": "Đặt mật khẩu quỹ",
    "申请成功": "Ứng dụng đã thành công",
    "申请贷款": "Đăng ký vay",
    "申请金额": "Số tiền yêu cầu",
    "申请金额不能小于": "Số tiền áp dụng không được ít hơn",
    "申请人": "Người xin việc",
    "申请认证": "Nộp đơn xin chứng nhận",
    "申请日期": "Ngày nộp hồ sơ",
    "申请退货": "Yêu cầu hoàn lại sản phẩm",
    "申请中": "Ứng dụng đang được tiến hành",
    "身份认证": "Xác thực danh tính",
    "身份验证": "Xác thực",
    "身份证": "CMND",
    "省区": "Tỉnh và huyện",
    "剩余时间": "Thời gian còn lại",
    "剩余数量": "Số tiền còn lại",
    "失败": "Thất bại",
    "时间由近到远": "Từ mới nhất đến cũ nhất",
    "时间由远到近": "Từ cũ nhất đến mới nhất",
    "实际到账": "Thực tế đã nhận",
    "实物": "Đối tượng vật chất",
    "時": "Giờ",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Bằng cách sử dụng trang này, bạn đồng ý với Điều khoản dịch vụ (việc sử dụng bất kỳ thông tin nào trên trang này cho mục đích thương mại đều bị cấm) và Chính sách quyền riêng tư của nó. Chúng tôi có thể kiếm được hoa hồng khi bạn mua hàng bằng một trong các liên kết của chúng tôi.",
    "市": "Thành phố",
    "是否跳转到登录页面": "Bạn có muốn chuyển đến trang đăng nhập",
    "是否跳转到注册页面": "Bạn có muốn chuyển đến trang đăng ký?",
    "释放即可刷新": "Phát hành để làm mới",
    "释放即可刷新...": "Phát hành để làm mới...",
    "收藏": "Yêu thích",
    "收藏成功": "Thêm vào mục yêu thích thành công",
    "收藏商品": "Sản phẩm yêu thích",
    "收到商品破损": "Nhận được sản phẩm bị hư hỏng",
    "收货成功": "Đã nhận thành công",
    "收货地址": "Địa chỉ giao hàng",
    "收货地址错误？现在联系": "Lỗi địa chỉ giao hàng? Liên hệ ngay",
    "收货地址达上限": "Địa chỉ giao hàng đến giới hạn",
    "收货地址管理": "Quản lý địa chỉ giao hàng",
    "收货人姓名": "Tên người nhận hàng",
    "收件地址": "Địa chỉ nhận",
    "收款地址": "Địa chỉ nhận",
    "收款方式": "Phương thức nhận",
    "收款账号": "Số tài khoản:",
    "收款账户": "Tài khoản thu thập",
    "收款账户管理": "Quản lý tài khoản sưu tập",
    "收取验证码": "Nhận mã xác minh",
    "收益记录": "Kỷ lục doanh thu",
    "收益金额": "Số tiền thu nhập",
    "收益利率": "Lãi suất thu nhập",
    "手持证件照": "Giữ tài liệu bên cạnh khuôn mặt của bạn",
    "手机绑定": "Liên kết di động",
    "手机号": "Số điện thoại",
    "手机号不能为空": "Trường không thể trống",
    "手机号格式有误": "Định dạng của số điện thoại di động không chính xác.",
    "手机验证": "Xác thực di động",
    "手机验证将保护您的账号和提现功能": "Xác minh điện thoại di động sẽ bảo vệ tài khoản và chức năng rút tiền của bạn",
    "手续费": "Phi dịch vụ",
    "输入交易密码": "Nhập mật khẩu giao dịch",
    "输入金额低于最小出售": "Số tiền đã nhập thấp hơn mức bán tối thiểu",
    "输入金额高于最大出售": "Số tiền đã nhập cao hơn mức bán tối đa",
    "输入您的交易密码": "Nhập mật khẩu giao dịch của bạn",
    "输入值不得大于最大限额": "Giá trị đã nhập không được lớn hơn giới hạn tối đa",
    "输入值不得小于最小限额": "Giá trị đã nhập không được nhỏ hơn giới hạn tối thiểu",
    "数据有误": "Lỗi dữ liệu",
    "数量": "Số lượng",
    "刷新成功": "Làm mới thành công",
    "刷新完成": "Làm mới đã hoàn tất",
    "刷新中...": "Đang làm mới...",
    "税费": "Thuế",
    "搜索": "Tìm kiếm",
    "搜索店铺或商品": "Tìm kiếm cửa hàng hoặc sản phẩm",
    "搜索店铺内商品": "Tìm kiếm các mặt hàng trong cửa hàng",
    "所有产品": "Tất cả sản phẩm",
    "所有评论": "Tất cả các đánh giá",
    "提币到数字币地址": "Rút tiền về địa chỉ tiền điện tử",
    "提供创业贷款 资金周转服务": "Cung cấp dịch vụ cho vay khởi nghiệp và quay vòng vốn",
    "提交": "Nộp",
    "提交成功": "Gửi thành công",
    "提交成功，如有疑问联系客服": "Gửi thành công. Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với Dịch vụ khách hàng.",
    "提交评论": "Gửi đánh giá",
    "提交申请": "Nộp đơn đăng ký",
    "提交申请表": "Nộp đơn đăng ký",
    "提交失败": "Gửi không thành công",
    "提交失败，当前有未处理订单": "Gửi không thành công. Hiện đang có đơn đặt hàng mở.",
    "提交中": "Đang gửi",
    "提款金额不得低于最低提款": "Số tiền rút không được nhỏ hơn số tiền rút tối thiểu.",
    "提款金额不得低于最小提款限额": "Số tiền rút không được nhỏ hơn hạn mức rút tối thiểu.",
    "提款金额不得高于最大提款限额": "Số tiền rút không được lớn hơn hạn mức rút tối đa.",
    "提款金额不得高于最高提款": "Số tiền rút không được lớn hơn số tiền rút tối đa.",
    "提示": "Mẹo",
    "提现成功": "Đã rút tiền thành công",
    "提现记录": "Hồ sơ rút tiền",
    "提现金额": "Số tiền rút",
    "提现详情": "Chi tiết rút tiền",
    "提醒发货": "Nhắc nhở lô hàng",
    "提醒发货后，商家会收到提醒": "Nhắc nhở sau khi giao hàng, người bán sẽ nhận được lời nhắc",
    "提醒商家": "Nhắc nhở người bán",
    "天": "Ngày",
    "添加成功": "Thêm thành công",
    "添加购物车": "Thêm vào giỏ hàng",
    "添加失败": "Không thể thêm",
    "同意": "Đồng ý",
    "头像选择": "Lựa chọn hình đại diện",
    "投资订单取消": "Hủy lệnh đầu tư",
    "投资金额的": "Số tiền đầu tư",
    "投资进度": "Tiến độ đầu tư",
    "投资期限": "Điều khoản đầu tư",
    "投资专家": "Chuyên gia đầu tư",
    "团队总人数": "Tổng số thành viên trong nhóm",
    "推荐": "Gợi ý",
    "推荐码无效": "Mã đề xuất không hợp lệ",
    "退出": "Lối ra",
    "退货和换货": "Đổi trả",
    "退货失败": "Hoàn tiền sản phẩm không thành công",
    "退货政策": "Chính sách hoàn trả",
    "退款/售后": "Hoàn tiền/sau bán hàng",
    "退款成功": "Hoàn tiền thành công",
    "退款金额": "Số tiền hoàn trả",
    "退款理由": "Lý do hoàn tiền",
    "退款申请": "Yêu cầu hoàn tiền",
    "退款失败": "Hoàn tiền không thành công",
    "退款说明": "Hướng dẫn hoàn tiền",
    "退款中": "Đang hoàn tiền",
    "网络波动请刷新页面": "Mạng không ổn định, vui lòng tải lại trang",
    "网络超时": "Hết giờ kết nối",
    "网络访问": "Truy cập mạng",
    "忘记密码": "Quên mật khẩu",
    "忘记密码？": "Quên mật khẩu?",
    "为了保障您的账户取款安全,您需要完善信息": "Để đảm bảo việc rút tài khoản của bạn, bạn cần điền đầy đủ thông tin",
    "为您找到": "Đã tìm thấy cho bạn",
    "未绑定": "Không ràng buộc",
    "未绑定谷歌验证器": "Trình xác thực của Google không bị ràng buộc",
    "未绑定手机号": "Không có số điện thoại bị ràng buộc",
    "未绑定邮箱": "Không có hộp thư nào bị ràng buộc",
    "未满足解锁时间,无法解锁": "Chưa đủ thời gian mở khóa và không thể mở khóa",
    "未满足资质条件": "Các điều kiện về trình độ không được đáp ứng.",
    "未认证": "Không công nhận, không chứng nhận",
    "未设置": "Không được thiết lập",
    "未收到货": "Sản phẩm không nhận được",
    "未退款": "Không được hoàn tiền",
    "未选中任何商品": "Không có sản phẩm nào được chọn",
    "未找到与": "Không tìm thấy",
    "温馨提示": "Mẹo",
    "我的": "Của tôi",
    "我的贷款": "Khoản vay của tôi",
    "我的订单": "Đơn hàng của tôi",
    "我的购物车": "giỏ hàng của tôi",
    "我的钱包": "Ví của tôi",
    "我的投资": "Khoản đầu tư của tôi",
    "我的帐户": "Tài khoản của tôi",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Chúng tôi cam kết cho vay các dịch vụ tài chính dựa trên triết lý kinh doanh Khách hàng là trên hết \"\". Sứ mệnh của chúng tôi là giúp đỡ khách hàng giải quyết các vấn đề tài chính của họ. Kể từ khi thành lập, công ty đã giúp nhiều khách hàng giải quyết các vấn đề về quay vòng vốn của họ. \"\"\"",
    "我已经阅读并同意": "Tôi đã đọc và đồng ý",
    "我已阅读并同意": "tôi đã đọc và đồng ý",
    "无此sellerGoods": "Không có người bán hàng hóa như vậy",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Không thế chấp, không đặt cọc, không gọi lại, đây là chuyện riêng tư",
    "无法签收": "Không thể nhận được",
    "无匹配数据": "không có dữ liệu phù hợp",
    "无权限": "không có quyền",
    "无需下载，直接登录即可": "Không cần tải xuống, chỉ cần đăng nhập",
    "物品金额": "Số lượng mặt hàng",
    "系统错误": "Lỗi hệ thống",
    "系统错误，请稍后重试": "Lỗi hệ thống. Vui lòng thử lại sau",
    "系统发货成功": "Hệ thống phân phối thành công",
    "系统已默认好评": "Hệ thống đã mặc định đánh giá tốt.",
    "下错商品": "Sản phẩm bị thất lạc",
    "下单成功，等待付款": "Đơn hàng đã được đặt thành công, đang chờ thanh toán",
    "下单成功，付款成功": "Đặt hàng thành công, thanh toán thành công",
    "下单日期": "Ngày đặt hàng",
    "下单时间": "Thời gian phục vụ",
    "下拉即可刷新": "Kéo lên để làm mới",
    "下拉即可刷新...": "Kéo xuống để làm mới.. .",
    "下拉刷新": "Kéo xuống để làm mới",
    "下载": "Tải xuống",
    "下载客戶端": "Tải xuống ứng dụng khách",
    "现代奴隶声明": "Tuyên bố về chế độ nô lệ hiện đại",
    "限额": "Hạn mức",
    "相关的店铺": "Đã tìm thấy cửa hàng liên quan",
    "相关的内容": "Nội dung liên quan",
    "相关的商品": "Những sảm phẩm tương tự",
    "详情": "Chi tiết",
    "想起密码？": "Ghi nhớ mật khẩu của bạn?",
    "项目规模": "Quy mô dự án",
    "消耗积分": "Điểm tiêu thụ",
    "消息": "Tin nhắn",
    "销售量由低到高": "Bán hàng từ thấp đến cao",
    "销售量由高到低": "Bán hàng từ cao đến thấp",
    "小时": "Giờ",
    "新密码": "mật khẩu mới",
    "新密码不能为空": "Trường không thể trống",
    "新密码确认不能为空": "Trường không thể trống",
    "新品": "Sản phẩm mới",
    "新人专属奖励": "Phần thưởng độc quyền cho người mới",
    "新手推荐": "Đề xuất cho người mới bắt đầu",
    "新闻": "Tin tức",
    "新闻动态": "Tin tức & Xu hướng",
    "新闻资讯": "Tin tức",
    "新增地址": "thêm địa chỉ mới",
    "新增地址/修改地址": "Thêm/Thay đổi địa chỉ",
    "新增账户": "Thêm tài khoản mới",
    "新资金密码": "Mật khẩu quỹ mới",
    "信息": "Thông tin",
    "姓名": "Tên",
    "修改成功": "Đã thay đổi thành công",
    "需支付": "Được trả tiền",
    "选择": "Lựa chọn",
    "选择国家": "Chọn một quốc gia",
    "选择区域码": "Chọn mã vùng",
    "选择收货地址": "Chọn địa chỉ giao hàng",
    "选择收款账户": "Chọn tài khoản thu",
    "选择支付方式": "Chọn phương thức thanh toán",
    "验证类型不能为空": "Trường không thể trống",
    "验证码": "Mã xác nhận",
    "验证码不能为空": "Trường không thể trống",
    "验证码不正确": "Mã xác minh không chính xác",
    "验证码错误": "Lỗi mã xác minh",
    "验证您的电子邮件或电话号码": "Xác minh email hoặc số điện thoại di động của bạn",
    "验证失败,请重试": "Lỗi xảy ra trong quá trình xác thực. Xin thử lại lần nữa",
    "验证通过!": "Xác minh đã được thông qua!",
    "邀请码": "Mã mời",
    "邀请码不能为空": "Trường không thể trống",
    "已绑定": "ràng buộc",
    "已存入您的余额": "Đã được gửi vào số dư của bạn",
    "已贷款": "Đã cho mượn",
    "已贷款天数": "Khoảng thời gian",
    "已发货": "Đã vận chuyển",
    "已发货，正在运输中": "Đã vận chuyển, đang vận chuyển",
    "已关闭": "Đã đóng",
    "已还款": "Trả nợ",
    "已节清": "Đã xóa",
    "已取消": "Đã hủy",
    "已认证": "được chứng nhận",
    "已设置": "Bộ",
    "已生产": "Được sản xuất",
    "已实名": "Đã được xác thực",
    "已收藏": "Yêu thích",
    "已售": "Đã bán",
    "已售完": "Bán hết",
    "已添加": "Thêm",
    "已完成": "Hoàn thành",
    "已选": "Đã chọn",
    "已选数量": "Số lượng đã chọn",
    "已有未完成的贷款单，不能重复申请": "Có giấy tờ vay nợ không đầy đủ. Nó không thể được áp dụng lại.",
    "已有账号？": "Bạn co săn san để tạo một tai khoản?",
    "已逾期": "Quá hạn",
    "已支付": "Trả",
    "银行卡": "Thẻ ngân hàng",
    "银行卡卡号": "Số thẻ ngân hàng",
    "隐私政策": "Chính sách bảo mật",
    "佣金记录": "Hồ sơ hoa hồng",
    "佣金总额": "Tổng hoa hồng",
    "用户名必须由数字和英文字母组成": "Tên người dùng phải bao gồm số và chữ cái",
    "用户名不符合设定": "Tên người dùng không khớp với cài đặt",
    "用户名不能为空": "Trường không thể trống",
    "用户名重复": "Tên người dùng trùng lặp",
    "用户评价": "Đánh giá của người dùng",
    "用户评论": "Đánh giá của người dùng",
    "用户未发表评论": "Người dùng chưa đăng bất kỳ bình luận nào",
    "用户中心": "Trung tâm người dùng",
    "用户注册": "Đăng ký người dùng",
    "优惠率": "Tỷ lệ ưu đãi",
    "邮编": "mã bưu điện",
    "邮箱": "E-mail",
    "邮箱绑定": "Ràng buộc email",
    "邮箱的长度不能超过64个字符": "Độ dài của hộp thư không được vượt quá 64 ký tự",
    "邮箱格式有误": "Định dạng email không chính xác",
    "邮箱验证": "Email xác thực",
    "邮箱验证将保护您的账号和提现功能": "Xác minh email sẽ bảo vệ số tài khoản và chức năng rút tiền của bạn",
    "邮箱验证码": "Mã xác minh email",
    "有冻结中订单未完成": "Có những đơn hàng đang chờ xử lý chưa được hoàn thành",
    "有图": "Với hình ảnh",
    "有未完成的订单": "Có lệnh mở",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Mọi quyền được bảo lưu",
    "有效天数不能为空": "Ngày hợp lệ không được để trống",
    "余额": "Sự cân bằng",
    "余额不足": "Thiếu cân bằng",
    "与商家协商一致退款": "Đàm phán hoàn lại tiền với người bán",
    "语言": "Ngôn ngữ",
    "语言设置": "Cài đặt ngôn ngữ",
    "预计1-3个工作日内到账，当前汇率": "Dự kiến đến trong vòng 1-3 ngày làm việc, tỷ giá hối đoái hiện tại",
    "预计到账": "Dự kiến nhận",
    "预计返还": "Lợi nhuận kỳ vọng",
    "预计还款": "Dự kiến trả nợ",
    "原价": "Giá gốc",
    "原密码": "Mật khẩu gốc",
    "运费": "vận chuyển hàng hóa",
    "运费说明": "Mô tả cước vận chuyển",
    "运送费": "Giá vận chuyển",
    "再次获取": "Mua lại",
    "再次输入6位数字新密码": "Nhập lại mật khẩu mới gồm 6 chữ số",
    "再次输入密码": "Nhập lại mật khẩu",
    "再次输入确认登录密码": "Nhập lại mật khẩu đăng nhập xác nhận",
    "再次输入新密码": "Nhập lại mật khẩu mới",
    "再次输入新资金密码": "Nhập lại mật khẩu quỹ mới",
    "再次输入资金密码": "Nhập lại mật khẩu quỹ",
    "再来一单": "Một đơn hàng nữa",
    "在线客服": "Dịch vụ khách hàng trực tuyến",
    "在线申请": "Đăng ký trực tuyến",
    "暂不更新": "Hiện tại chưa cập nhật",
    "暂无贷款资格": "Không đủ điều kiện vay",
    "暂无店铺": "Không tìm thấy cửa hàng nào",
    "暂无记录": "Không có hồ sơ",
    "暂无数据": "Không tìm thấy dữ liệu nào",
    "帐户": "Tài khoản",
    "账号": "Số tài khoản",
    "账号余额不足": "Số dư tài khoản không đủ",
    "账户": "Tài khoản:",
    "账户余额": "Sự cân bằng",
    "招商政策全面升级诚商优质商": "Chính sách xúc tiến đầu tư nâng cấp toàn diện kinh doanh trung thực, kinh doanh chất lượng cao",
    "招贤纳士": "Nghề nghiệp",
    "找货源/商品/供应商/求购": "Tìm kiếm thương hiệu/sản phẩm/nhà cung cấp",
    "折扣": "Giảm giá",
    "折算金额": "Số tiền trao đổi",
    "真实姓名": "Họ và tên",
    "真实姓名（仅支持本人）": "Tên đầy đủ (chỉ dành cho chính bạn)",
    "正在购买": "Thu mua",
    "正在执行中": "Điều hành",
    "证件/护照号码": "Số CMND/Hộ chiếu",
    "证件反面": "Mặt sau của giấy chứng nhận",
    "证件号码/护照号码": "Số CMND/Hộ chiếu",
    "证件号码/护照号码验证未通过": "Xác minh số CMND/Hộ chiếu không thành công",
    "证件类型": "Loại tài liệu:",
    "证件照/上传护照": "Tải ảnh CMND/Hộ chiếu lên",
    "证件正面": "Trang đầu",
    "支付": "Sự chi trả",
    "支付成功": "Thanh toán thành công",
    "支付订单/商品购买": "Lệnh thanh toán/sản phẩm đã mua",
    "支付积分": "Trả điểm",
    "支付金额": "Số tiền thanh toán",
    "支付凭证": "Chứng chỉ thanh toán",
    "支付失败,请联系客服": "Thanh toán không thành công. Vui lòng liên hệ với Dịch vụ khách hàng",
    "支付失败，无法购买低等级会员": "Thanh toán không thành công, không thể mua thành viên cấp thấp",
    "只能提醒1次哟~": "Chỉ có thể nhắc nhở một lần.",
    "致力于创业者贷款服务": "Cam kết dịch vụ cho vay doanh nghiệp",
    "中评": "Đánh giá trung bình",
    "种类": "Kiểu",
    "重复提交": "Gửi lại",
    "重设密码不能与原密码相同": "Mật khẩu đặt lại không thể giống với mật khẩu ban đầu",
    "重新申请": "Đăng ký lại",
    "重置密码": "Đặt lại mật khẩu",
    "重置手机验证": "Đặt lại xác thực di động",
    "重置邮箱验证": "Đặt lại xác thực email",
    "重置资金密码": "Đặt lại mật khẩu quỹ",
    "珠宝手表": "Đồ trang sức và đồng hồ",
    "注册": "Sự đăng ký",
    "注册成功": "Đăng ký thành công",
    "注册日期": "Ngày đăng ký",
    "注意事项": "Ghi chú",
    "状态": "Trạng thái",
    "追加成功": "Thành công bổ sung",
    "咨询客服": "liên hệ với dịch vụ khách hàng",
    "资金记录": "Kỷ lục quỹ",
    "资金密码": "Mật khẩu quỹ",
    "资金密码必须6-20位": "Mật khẩu quỹ phải có 6-20 chữ số.",
    "资金密码必须是6位": "Mật khẩu quỹ phải có 6 chữ số.",
    "资金密码不能为空": "Trường không thể trống",
    "资金密码错误": "Lỗi mật khẩu quỹ",
    "资金用途": "Sử dụng quỹ",
    "自动结息": "Trả lãi tự động",
    "综合": "Tổng hợp",
    "总计": "Tổng cộng",
    "总价": "Tổng giá",
    "总金额": "Tổng cộng:",
    "最高投资": "Đầu tư tối đa",
    "最快一小时通过审核，审核通过 立马下款。": "Vượt qua cuộc kiểm toán sớm nhất trong một giờ, nếu việc xem xét được thông qua, khoản vay sẽ được giải ngân ngay lập tức.",
    "做卖家": "Để trở thành người bán",
    "Financial Services 的身份进行交易，": "Danh tính của Dịch vụ Tài chính được giao dịch,",
    "$Financial第三段": "Dịch vụ Tài chính được Cục Quản lý Hành vi Tài chính ủy quyền và quản lý để cung cấp tín dụng (716148). Home Retail Group Card Services Limited được đăng ký tại Vương quốc Anh (04007072), địa chỉ là Avebury, 489-499 Avebury Boulevard, Milton Keyness, Vương quốc Anh. MK9 2NW.",
    "$Limited第一段": "Limited được Cơ quan quản lý tài chính ủy quyền và quản lý với tư cách là nhà môi giới tín dụng (713206) và giao dịch độc quyền với người cho vay Home Retail Group Card Services Limited với tư cách là Dịch vụ tài chính. Dịch vụ Tài chính được Cơ quan Quản lý Tài chính ủy quyền và quản lý để cung cấp tín dụng (716148). Home Retail Group Card Services Limited được đăng ký tại Vương quốc Anh (04007072) tại Avebury, 489-499 Avebury Boulevard, Milton Keynes, Vương quốc Anh. MK9 2NW.",
    "OTC订单出售": "Bán lệnh OTC",
    "OTC兑换": "Sàn giao dịch OTC",
    "vip等级不足": "Cấp VIP không đủ",
    "订单已完成": "Nhiệm vụ đã hoàn thành",
    "参数错误!": "Lỗi tham số!",
    "操作类型必须为整数": "Loại hoạt động không phải là số nguyên",
    "操作类型不能小于0": "Loại hoạt động không thể nhỏ hơn 0",
    "操作类型不正确": "Loại hoạt động không chính xác",
    "操作类型为空": "Trường không thể trống",
    "操作失败！修正后账户余额小于0。": "Lỗi hệ thống! Số dư tài khoản sau khi điều chỉnh nhỏ hơn 0",
    "当前用户已经被管理员禁用": "Người dùng hiện tại đã bị quản trị viên vô hiệu hóa",
    "登陆密码长度不符合要求": "Độ dài mật khẩu đăng nhập không khớp với cài đặt.",
    "登录密码必须为6-20位": "Mật khẩu đăng nhập phải từ 6-20 ký tự",
    "登录失败": "Đăng nhập thất bại",
    "电话号码已绑定": "Số điện thoại đã bị ràng buộc",
    "电话号码已绑定其他用户": "Số điện thoại đã bị ràng buộc với những người dùng khác",
    "店家ID不能为空": "Trường không thể trống",
    "店家ID错误": "Lỗi ID cửa hàng.",
    "订单号不能为空": "Trường không thể trống",
    "服务器错误": "Lỗi máy chủ",
    "该贷款单还未通过审核": "Lệnh vay chưa được phê duyệt.",
    "该贷款单号不存在": "Số lệnh vay không tồn tại.",
    "该手机号码已被占用，绑定新手机号码失败": "Số điện thoại di động đã bị chiếm và số điện thoại di động mới không thành công",
    "该邮箱已被占用，绑定新邮箱失败": "Hộp thư đã bị chiếm và hộp thư mới chắc chắn sẽ bị lỗi",
    "更新钱包失败，请联系客服": "Không thể cập nhật ví. Vui lòng liên hệ với dịch vụ khách hàng.",
    "关注ID不能为空": "Trường không thể trống",
    "会话ID不能为空": "Trường không thể trống",
    "旧密码不正确": "Mật mã cũ không chính xác",
    "类型不能为空": "Trường không thể trống",
    "连续输入错误三次，请3分钟后再试": "Nhập lỗi 3 lần liên tiếp. Vui lòng thử lại sau 3 phút",
    "两次输入的密码不相同": "mật khẩu không đúng",
    "两次输入的资金密码不相同": "mật khẩu không đúng",
    "没有找到用户": "Không tìm thấy người dùng",
    "密码必须为6-20位": "Mật khẩu phải có 6-20 ký tự",
    "密码确认不能为空": "Trường không thể trống",
    "密码输入错误次数过多，请明天再试": "Số lượng lỗi nhập mật khẩu quá nhiều. Vui lòng thử lại vào ngày mai.",
    "模块名不能为空": "Trường không thể trống",
    "您的申请之前已提交过": "Đơn đăng ký của bạn đã được gửi trước đó",
    "请检查网络连接": "Vui lòng kiểm tra kết nối mạng của bạn",
    "请上传图片格式的文件": "Vui lòng tải lên một tập tin ở định dạng hình ảnh",
    "请输入正确的手机号码": "Vui lòng nhập đúng số điện thoại",
    "请填写正确的电话号码": "Vui lòng điền đúng số điện thoại",
    "请填写正确的验证码": "Vui lòng nhập mã xác minh chính xác",
    "请填写正确的邮箱地址": "Vui lòng điền đúng địa chỉ email",
    "请勿重复添加": "Không thêm nhiều lần",
    "请先选择国家及州": "Vui lòng chọn quốc gia và tiểu bang trước",
    "请先选择州": "Vui lòng chọn tiểu bang trước",
    "请重新登录": "Xin vui lòng đăng nhập lại",
    "取消失败": "Hủy không thành công",
    "商品ID不能为空": "Trường không thể trống",
    "商品ID错误": "Lỗi ID sản phẩm",
    "少于最小采购数量": "Ít hơn số lượng mua tối thiểu",
    "身份证号已实名过!": "Số CMND đã được xác thực!",
    "审核已通过": "Đánh giá đã được thông qua",
    "审核中": "Đang xem xét",
    "审核状态异常请联系客服": "Trạng thái kiểm toán là bất thường. Vui lòng liên hệ với dịch vụ khách hàng.",
    "实名认证尚未通过，无法重置": "Xác thực tên thật chưa được thông qua. Nó không thể được thiết lập lại.",
    "实名姓名不能为空": "Trường không thể trống",
    "试用码不正确": "Mã dùng thử không chính xác",
    "收藏ID不能为空": "Trường không thể trống",
    "收货人姓名不能超过64个字符": "Tên người nhận hàng không được vượt quá 64 ký tự",
    "收货失败": "Sản phẩm nhận được không thành công",
    "提币数量必填": "Số lượng rút tiền mặt là bắt buộc",
    "提币数量不能小于等于0": "Số lượng rút không thể nhỏ hơn hoặc bằng 0.",
    "提币数量输入错误，请输入浮点数": "Số tiền rút nhập sai, vui lòng nhập số dấu phẩy động",
    "图片不能为空": "Trường không thể trống",
    "图片大小不能超过30M": "Kích thước hình ảnh không thể vượt quá 30M",
    "图形验证错误，请重新再试": "Lỗi xác thực đồ họa. Vui lòng thử lại.",
    "推荐码不正确": "Mã đề xuất không chính xác.",
    "推荐人无权限推荐": "Người giới thiệu không có quyền giới thiệu.",
    "系统参数错误": "Lỗi tham số hệ thống",
    "系统存在相同[系统登录名]！": "Hệ thống tồn tại cùng [Tên đăng nhập hệ thống]!",
    "系统无该用户，或者IP地址不正确": "Không có người dùng trong hệ thống hoặc địa chỉ IP không chính xác.",
    "系统用户登录名不存在！": "Tên đăng nhập của người dùng hệ thống không tồn tại.",
    "新密码不一致": "Mật khẩu mới không giống mật khẩu ban đầu",
    "邀请码无效": "Mã mời không hợp lệ",
    "页码不能小于等于0": "Số trang không được nhỏ hơn hoặc bằng 0",
    "页码不是整数": "Số trang không phải là số nguyên",
    "已经提交申请，请等待审核": "Đơn đăng ký đã được nộp. Vui lòng chờ phê duyệt.",
    "用户不存在": "người dùng không tồn tại",
    "用户名必须为6-30位": "Tên người dùng phải có 6-30 chữ số",
    "用户名不存在": "Tên đăng nhập không tồn tại",
    "用户名参数为空": "Trường không thể trống",
    "用户已锁定": "Người dùng đã bị khóa",
    "邮编不能超过32个字符": "Mã bưu điện không được vượt quá 32 ký tự",
    "邮箱已绑定": "Hộp thư đã được ràng buộc",
    "邮箱已绑定其他用户": "Hộp thư đã được liên kết với những người dùng khác",
    "游客不能向游客发送消息": "Khách du lịch không thể gửi tin nhắn cho du khách",
    "暂无用户": "Không tìm thấy người dùng",
    "直线关系，不能修改推荐": "Quan hệ đường thẳng, khuyến nghị không thể sửa đổi",
    "注册类型（手机或邮箱）不能为空": "Loại đăng ký (điện thoại di động hoặc email) không được để trống",
    "资金密码必须为6-20位": "Mật khẩu quỹ phải có 6-20 chữ số.",
    "资金密码不符合设定": "Mật khẩu quỹ không phù hợp với cài đặt.",
    "Party ID不正确，系统无该用户": "ID bên không chính xác. Hệ thống không có người dùng.",
    "Token失效,请重新登录": "Mã thông báo không hợp lệ. Xin vui lòng đăng nhập lại.",
    "KYC认证尚未通过": "Xác thực KYC chưa được thông qua.",
    "选择头像": "Chọn hình đại diện",
    "购物车添加成功": "Giỏ hàng được thêm thành công",
    "绑定成功": "Ràng buộc thành công",
    "付款方式": "Phương thức thanh toán",
    "支付方式": "Phương thức thanh toán",
    "送货及取货": "Giao hàng & thu tiền",
    "全部": "Xem tất cả",
    "首页": "Trang chủ",
    "每日上新": "Ưu đãi hàng ngày",
    "推荐店铺": "Cửa hàng nổi tiếng",
    "获得您更多的优惠券": "Nhận thêm phiếu giảm giá",
    "卖出": "Tổng doanh thu",
    "销量": "Đã bán",
    "销售量": "Đã bán",
    "推荐商品": "Mặt hàng phổ biến",
    "推荐产品": "Mặt hàng phổ biến",
    "拖动滑块以完成拼图": "Kéo thanh trượt để hoàn thành câu đố",
    "登录过期，请重新登录": "Đăng nhập đã hết hạn. Xin vui lòng đăng nhập lại.",
    "账号注销": "Hủy tài khoản",
    "您的账号": "Tài khoản của bạn",
    "为什么要离开?": "Tại sao lại rời đi?",
    "注销账号": "Hủy tài khoản",
    "该账号存在可用余额, 不可注销!": "Tài khoản có số dư khả dụng và không thể hủy được!",
    "请输入您的账号": "Vui lòng nhập tài khoản của bạn",
    "请输入您的离开原因": "Vui lòng nhập lý do bạn rời đi",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Cảnh báo! Hãy cẩn thận để hủy tài khoản. Nếu bạn không sử dụng tài khoản nữa thì có thể nhấn vào [Đồng ý hủy tài khoản]. Bạn có thể không đăng ký được trong vòng vài ngày sau khi hủy.",
    "您确认要注销账号吗？": "Bạn có chắc chắn muốn hủy tài khoản không?",
    "同意注销": "Đồng ý hủy tài khoản",
    "我再考虑下": "tôi sẽ cân nhắc điều đó",
    "该角色账号不允许注销": "Tài khoản vai trò không được phép hủy",
    "当前的用户账号与确认注销的账号不一致": "Tài khoản người dùng hiện tại không nhất quán với tài khoản bị hủy",
    "注销失败": "Hủy không thành công",
    "注销成功": "Hủy thành công",
    "当前账号有未完成的提现订单，请完成后再试": "Tài khoản hiện tại có lệnh rút tiền chưa hoàn chỉnh. Vui lòng thử lại sau khi hoàn thành.",
    "APP下载(买家端)": "Tải xuống APP (phía người mua)",
    "APP下载(卖家端)": "Tải xuống APP (phía người bán)",
    "当前账号有未完成的充值订单，请完成后再试": "Tài khoản vãng lai có lệnh gửi tiền chưa hoàn chỉnh. Vui lòng thử lại sau khi hoàn thành.",
    "浏览量": "Số lượt xem",
    "供应商发货成功": "Nhà cung cấp đã vận chuyển thành công",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后72小时内无法注册。": "Cảnh báo! Hãy cẩn thận để hủy tài khoản. Nếu bạn không sử dụng tài khoản nữa thì có thể nhấn vào [Đồng ý hủy tài khoản]. Bạn có thể không đăng ký được trong vòng 72 giờ sau khi hủy.",
    "未指定商家": "Người bán không xác định",
    "已提交评论!": "Đã gửi bình luận!",
    "首尾不能为空格": "Phần đầu và phần cuối không được để trống",
    "您还没有贷款资格": "Bạn không đủ điều kiện để vay",
    "电商批发商城": "Trung tâm bán buôn thương mại điện tử",
    "取款方式": "Phương thức rút tiền",
    "请选择取款方式": "Vui lòng chọn phương thức rút tiền",
    "链接协议": "Giao thức liên kết",
    "请选择链接协议": "Vui lòng chọn giao thức liên kết",
    "收款钱包地址": "Nhận địa chỉ ví",
    "提款地址绑定": "Ràng buộc địa chỉ rút tiền",
    "确认绑定": "Xác nhận ràng buộc",
    "仅能绑定一个收款地址!": "Chỉ có một địa chỉ nhận có thể bị ràng buộc!",
    "地址格式与协议不匹配": "Định dạng địa chỉ không khớp với giao thức",
    "用户已绑定过提现地址": "Người dùng đã giới hạn địa chỉ rút tiền",
    "绑定提现地址成功": "Liên kết địa chỉ rút tiền đã thành công",
    "未设置地址": "Địa chỉ chưa được đặt",
    "请输入钱包地址": "Vui lòng nhập địa chỉ ví",
    "您有一笔提现正在处理中": "Bạn đang tiến hành rút tiền",
    "请先选择取款方式": "Vui lòng chọn phương thức rút tiền trước",
    "提现": "Rút",
    "提领": "Rút",
    "充值": "Tiền gửi",
    "加值": "Tiền gửi",
    "联系商家": "Liên hệ với người bán",
    "平台人工发起退款": "Nền tảng bắt đầu hoàn tiền theo cách thủ công",
    "$TikTokMall介绍": "TikTok Mall là nền tảng xã hội video ngắn toàn cầu TikTok và công ty thương mại bán buôn lớn nhất châu Á Alibaba, được thành lập với sự hợp tác. Đây là nền tảng thương mại điện tử toàn cầu và có ba kho thông minh tự vận hành trên thế giới, đặt tại Toronto, Canada, Los Angeles và Chiba, Nhật Bản. Các sản phẩm được bán trong ứng dụng bao gồm các sản phẩm phổ biến từ Nhật Bản, Hàn Quốc, Trung Quốc và các nước châu Á khác. Hiện tại, tổng số đã vượt quá 50.000 và tiếp tục tăng nhanh.",
    "虚拟币": "Tiền ảo",
    "请输入开户行": "Vui lòng nhập ngân hàng",
    "请输入卡号": "Vui lòng nhập số thẻ",
    "卡号": "Số thẻ",
    "选择币种": "chọn tiền tệ",
    "请选择币种": "Vui lòng chọn loại tiền tệ",
    "请输入充值金额": "Vui lòng nhập số tiền gửi",
    "请选择法币类型": "Vui lòng chọn loại tiền tệ",
    "请稍后重试": "Vui lòng thử lại sau",
    "充值金额超过最大金额": "Số tiền gửi vượt quá số tiền tối đa",
    "充值金额小于最小金额": "Số tiền gửi ít hơn số tiền tối thiểu",
    "请选择正确的法币类型": "Vui lòng chọn đúng loại tiền tệ",
    "企业证明": "Giấy chứng nhận doanh nghiệp",
    "去支付": "trả",
    "业务已锁定，请联系客服！": "Kinh doanh đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng!",
    "失败原因": "Lý do thất bại",
    "加密货币": "tiền điện tử",
    "账户余额不足": "Số dư tài khoản không đủ",
    "无法购买本店商品": "Không thể mua sản phẩm của cửa hàng",
    "即将离开": "Sắp rời đi",
    "请注意账号财产安全": "Vui lòng chú ý đến an toàn tài sản tài khoản",
    "继续访问": "Tiếp tục truy cập",
    '请前往': 'Vui lòng đến',
    '继续完成支付': 'Tiếp tục hoàn thành thanh toán',
    '该邮箱已被占用，请更换其他邮箱注册': 'Hộp thư đã bị chiếm, vui lòng đăng ký hộp thư khác',
    '手机验证码发送次数过多，请明天再试': 'Số lần gửi mã xác minh di động quá nhiều, vui lòng thử lại vào ngày mai',
    '邮箱验证码发送次数过多，请明天再试': 'Số lần gửi mã xác minh email quá nhiều, vui lòng thử lại vào ngày mai',
    '该手机号已被占用，请绑定其他手机号': 'Số điện thoại đã bị chiếm, vui lòng ràng buộc số điện thoại khác',
    '码': 'mã',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Người dùng trên toàn thế giới đến từ {$count} Quốc gia, thanh toán bằng {$currency}. {$currency} là một phương thức giao dịch không có ranh giới quốc gia, có thể thực hiện giao dịch ngay lập tức với chi phí thấp trên toàn thế giới, không cần chờ đợi, không có phí quốc tế.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Người dùng trên toàn thế giới đến từ 103 quốc gia, thanh toán bằng USDT/USDC/ETH/BTC. USDT/USDC/ETH/BTC là một phương thức giao dịch không có ranh giới quốc gia, có thể thực hiện giao dịch ngay lập tức với chi phí thấp trên toàn thế giới, không cần chờ đợi, không có phí quốc tế.',
    '商家登陆': 'Đăng nhập nhà cung cấp',
    '应用程序下载': 'Tải xuống ứng dụng',
    '职业机会': 'Cơ hội nghề nghiệp',
    '长时间未付款，系统自动取消订单': 'Không thanh toán trong thời gian dài, hệ thống tự động hủy đơn hàng',
    '投诉卖家': 'Khiếu nại người bán',
    '投诉类型': 'Loại khiếu nại',
    '请选择投诉类型': 'Vui lòng chọn loại khiếu nại',
    '截图、凭证': 'Ảnh chụp màn hình, chứng cứ',
    '请上传截图、凭证': 'Vui lòng tải lên ảnh chụp màn hình, chứng cứ',
    '投诉原因': 'Lý do khiếu nại',
    '请选择投诉原因': 'Vui lòng chọn lý do khiếu nại',
    '长时间不发货': 'Không giao hàng trong thời gian dài',
    '卖家服务态度恶劣': 'Thái độ phục vụ của người bán xấu',
    '卖家交易欺诈': 'Gian lận giao dịch của người bán',
    '卖家承诺不履行': 'Người bán không thực hiện cam kết',
    '其他': 'Khác',
    '投诉': 'Khiếu nại',
    '幸运抽奖': 'Rút thăm may mắn',
    '抽奖': 'Rút thăm',
    '购物车已满': 'Giỏ hàng đã đầy',
    '已下架': 'Đã ngừng bán',
    '无此订单号': 'Không có số đơn hàng này',
    '请输入投诉原因': 'Vui lòng nhập lý do khiếu nại',
    "驳回原因": "Lý do từ chối",
    "消息列表": "Danh sách tin nhắn",
    "投诉{status}通知": "Thông báo khiếu nại {status}",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Khiếu nại của bạn về {storeName}, lý do khiếu nại: {complaintReason}, sau khi được kiểm toán bởi hệ thống, tình huống là chính xác và điểm tín dụng của cửa hàng sẽ bị trừ {creditScore}. Cảm ơn bạn đã phản hồi, xin lỗi vì sự bất tiện này.",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Khiếu nại của bạn về {storeName}, lý do khiếu nại: {complaintReason}, sau khi được kiểm toán bởi hệ thống, bị từ chối, lý do từ chối: {rejectionReason}",
    "系统消息": "Tin nhắn hệ thống",
    "货币": "Tiền tệ",
    "图片大小不能超过{num}": "Kích thước hình ảnh không thể vượt quá {num}",
    "拒绝": "Từ chối",
    "图片信息": "Thông tin hình ảnh",
    "店铺投诉通知": "Thông báo khiếu nại cửa hàng",
    "暂无系统消息": "Không có tin nhắn hệ thống",
    "超出最大购买数量": "Vượt quá số lượng mua tối đa",
    "店铺简介": "Giới thiệu cửa hàng",
    '请输入WhatsApp账号': 'Vui lòng nhập tài khoản WhatsApp',
    "新密码不能与原密码相同": "Mật khẩu mới không thể giống với mật khẩu ban đầu",
    "西蒙基金会": "Quỹ Simon",
    "零售商营销": "Tiếp thị bán lẻ",
    "职业生涯": "Sự nghiệp",
    "关于阿里巴巴": "Về Alibaba",
    "企业责任": "Trách nhiệm doanh nghiệp",
    "新闻中心": "Trung tâm tin tức",
}
