export default {
    monday: "Lunes",
    tuesday: "Martes",
    wednesday: "Miyerkules",
    thursday: "huwebes",
    friday: "biyernes",
    saturday: "Sabado",
    sunday: "Linggo",
    just: "basta",
    yesterday: "kahapon",
    beforeYesterday: "bago kahapon",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Formula ng mga gastos sa pagpapadala ng kargamento: Freight = Dispatch fee + Distansya + Delivery fee;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Nababaluktot na hanay ng halaga ng pautang - 100,000 hanggang 30,000,000. Ang pinakamahabang panahon ng pagbabayad ay isang taon",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Kung ang mga kondisyon ng libreng pagpapadala ay hindi nasiyahan, ang bayad sa pagpapadala ay sisingilin kapag natanggap ang mga kalakal.",
    "3、最终解释权归平台所有；": "3. Ang karapatan ng huling interpretasyon ay kabilang sa Platform",
    "安全保障": "Seguridad",
    "安全检测，向右滑動": "Pagsusuri ng seguridad. I-drag ang slider pakanan",
    "安全无忧": "Ligtas at walang pag-aalala",
    "安全验证": "Pagpapatunay sa Kaligtasan",
    "安卓下载": "I-download para sa Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Copyright © 2018-2023 SHOP PO, LLC. Lahat ng karapatan ay nakalaan",
    "帮助热线": "Help Line",
    "保存": "Tindahan",
    "保存成功": "Matagumpay na na-save",
    "保存二维码": "I-save ang QR code",
    "保存失败": "Nabigong i-save",
    "本产品来自": "Ang produktong ito ay mula sa",
    "币种": "Pera",
    "币种协议": "Kasunduan sa Pera",
    "编辑": "I-edit",
    "驳回OTC订单申请": "Tanggihan ang OTC order application",
    "不满足每日提现要求": "Hindi matugunan ang mga kinakailangan sa araw-araw na pag-withdraw",
    "不喜欢，不想要": "Ayaw, ayoko",
    "不想向同学朋友开口借钱，请找我们。": "Kung ayaw mong humiram ng pera sa iyong mga kaibigan, mangyaring makipag-ugnayan sa amin",
    "不想要了": "ayaw ko",
    "不在提现时间范围内，请稍后再试": "Wala sa saklaw ng oras ng pag-withdraw, pakisubukang muli sa ibang pagkakataon",
    "不支持的语言": "Mga hindi sinusuportahang wika",
    "部分商品已下架": "Ang ilang mga item ay tinanggal",
    "猜你喜欢": "Hulaan mo gusto mo ito",
    "参数错误": "Error sa parameter",
    "操作": "Magpatakbo",
    "操作成功": "Nagtagumpay ang operasyon",
    "操作频繁，请稍后再试": "Madalas na operasyon. Subukang muli mamaya",
    "操作失败,请联系客服": "Nabigo ang operasyon. Mangyaring makipag-ugnayan sa Customer Service",
    "操作失败，请稍后再试": "Nabigo ang operasyon. Subukang muli mamaya",
    "操作失败！修正后账户余额小于0": "Nabigo ang operasyon! Ang balanse ng account pagkatapos ng pagwawasto ay mas mababa sa 0",
    "查看": "Tingnan",
    "查看订单": "Tingnan ang Order",
    "查看更多": "Tingnan ang higit pa",
    "查看记录": "Tingnan ang mga tala",
    "查看物流": "Tingnan ang logistik",
    "查看详情": "Tingnan ang mga detalye",
    "差评": "Masamang pagsusuri",
    "产品描述": "Paglalarawan ng Produkto",
    "产生利息": "Interes na naipon",
    "超过提现次数": "Lumampas ang mga oras ng pag-withdraw ng pera",
    "成功": "Matagumpay",
    "程序错误": "Error sa programa",
    "程序异常": "Error sa programa",
    "充值地址": "Recharge Address",
    "充值记录": "Recharge Record",
    "充值价值不得大于最大充值金额": "Ang halaga ay hindi maaaring lumampas sa maximum na halaga ng recharge",
    "充值价值不得大于最大限额": "Ang halaga ng recharge ay hindi dapat mas malaki kaysa sa maximum na limitasyon",
    "充值价值不得小于最小充值金额": "Ang halaga ay hindi maaaring mas mababa sa minimum na halaga ng recharge",
    "充值价值不得小于最小限额": "Ang halaga ng recharge ay hindi dapat mas mababa sa minimum na limitasyon",
    "充值金额": "Halaga ng Recharge",
    "充值链错误": "Error sa chain sa pagcha-charge",
    "充值数量": "Dami ng Recharge",
    "充值数量必填": "Kinakailangan ang halaga ng recharge",
    "充值数量不能小于等于": "Ang halaga ng recharge ay hindi maaaring mas mababa sa o katumbas ng 0",
    "充值数量不能小于等于0": "Ang halaga ng recharge ay hindi maaaring mas mababa sa o katumbas ng 0",
    "充值数量输入错误，请输入浮点数": "Ang halaga ng recharge ay nasa maling format. Pakilagay ang halaga na may floating point",
    "充值详情": "Mga Detalye ng Recharge",
    "出售币种": "Magbenta ng Pera",
    "出售数量": "Benta Amont",
    "初次見面": "Unang pagkikita",
    "处理中": "Pinoproseso",
    "创建时间": "Lumikha ng oras",
    "创业贷款 解决借钱的烦恼": "Pautang sa negosyo upang malutas ang problema ng paghiram ng pera",
    "此手机号已被使用": "Nagamit na ang mobile number na ito",
    "存在质量问题": "May problema sa kalidad",
    "大于最大采购数量": "Higit sa maximum na dami ng pagbili",
    "待发货": "Upang maipadala",
    "待付款": "Para mabayaran",
    "待评价": "Upang masuri",
    "待收货": "Upang matanggap",
    "贷款记录": "Talaan ng Pautang",
    "贷款利率": "Rate ng Interes sa Pautang",
    "贷款期限": "Termino ng pautang",
    "贷款申请": "Aplikasyon sa Pautang",
    "贷款无忧": "Pautang na walang pag-aalala",
    "单": "Mga order",
    "单号": "Order No.",
    "单价": "Presyo ng isang piraso",
    "当前汇率": "Kasalukuyang Exchange Rate",
    "当前积分": "Mga kasalukuyang puntos",
    "当前已是最新版本，无需更新~": "Ito ang pinakabagong bersyon, hindi na kailangang i-update",
    "当前余额": "Balanse",
    "当前余额无法抢单": "Ang balanse ay hindi nagpapahintulot sa iyo na mag-olace ng isang order",
    "当天放款。": "Sa parehong araw na pautang",
    "到账金额": "Halaga ng Natanggap",
    "地址": "Address",
    "地址不存在,或者已删除": "Ang address ay hindi umiiral o natanggal na",
    "地址不能为空": "Hindi maaaring walang laman ang address",
    "地址过长": "Masyadong mahaba ang address",
    "登录": "Mag log in",
    "登录成功": "Nagtagumpay ang pag-log in",
    "登录密码": "Password sa pag-login",
    "登录密码必须6-20位": "Ang password ay dapat na 6-20 character",
    "登录密码不能为空": "Hindi maaaring walang laman ang password sa pag-login",
    "等级": "Grade",
    "电话号码不能为空": "Hindi maaaring walang laman ang field",
    "电话号码格式错误": "Error sa format ng numero ng mobile",
    "电子": "Elektron",
    "电子邮箱": "Email",
    "店铺": "Tindahan",
    "店铺地址": "Address ng Tindahan",
    "店铺名称": "Pangalan ng Tindahan",
    "订单": "Umorder",
    "订单编号": "Order No",
    "订单不存在": "Walang order",
    "订单查询": "\"Katanungan ukol sa \"\"order\"",
    "订单代码": "Order code",
    "订单号": "Order No",
    "订单号不存在": "Ang numero ng order ay wala",
    "订单金额": "Halaga ng binili",
    "订单确认": "Pagkumpirma ng Order",
    "订单退款成功": "Nagtagumpay ang Pag-refund ng Order",
    "订单退款失败": "Nabigo ang Pag-refund ng Order",
    "订单详情": "Mga Detalye ng Order",
    "订单已经发货，无法退款": "Naipadala na ang order at hindi na maibabalik",
    "订单已签收": "Natanggap ang Order",
    "订单已取消，原因:超时自动取消订单": "Awtomatikong nakansela ang order dahil sa overtime ng order",
    "订单已取消，原因:手动发起取消订单": "Ang order ay kinansela nang manu-mano",
    "订单重复": "Duplicate na Order",
    "订单状态": "Katayuan ng Order",
    "订单总额": "Kabuuang Order",
    "订单总数": "Kabuuang Mga Order",
    "订阅": "Mag-subscribe",
    "订阅成功": "Nagtagumpay ang Subscription",
    "冻结订单": "Mga Frozen na Order",
    "冻结金额": "Frozen na Halaga",
    "冻结中": "Nagyeyelo",
    "短信验证码": "Mensahe verification code",
    "兑换": "Palitan",
    "兑换比例": "Exchange Rate",
    "兑换类型": "Uri ng Palitan",
    "多拍、拍错了": "Masyadong maraming produkto, hindi gustong produkto",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Halaga: 100,000 hanggang 30,000,000, mababang interes, flexible na paraan ng pagbabayad, walang paunang bayad, online na pagpapautang, walang mga tawag sa pagsusuri, pagiging kumpidensyal ng impormasyon",
    "发货": "Pagpapadala",
    "发起退款申请": "Humiling ng refund",
    "发送": "Ipadala",
    "发送成功": "Matagumpay na naipadala",
    "发送失败": "Hindi na-ipadala",
    "发送中": "Nagpapadala",
    "发现新版本": "May nakitang bagong bersyon",
    "返回首页": "Bumalik sa Home page",
    "返佣时间": "Oras ng komisyon",
    "访问商店": "Bisitahin ang tindahan",
    "放款方式": "Mode ng inilabas",
    "放款方式不能为空": "Ang paraan ng pagpapahiram ay hindi maaaring walang laman.",
    "非法操作": "Ilegal na operasyon",
    "非法请求": "Ilegal na kahilingan",
    "分类": "Mga kategorya",
    "分享链接": "Ibahagi ang mga link",
    "服务政策": "Patakaran sa Serbisyo",
    "服装": "Damit",
    "付款凭证": "Sertipiko ng Pagbabayad",
    "复制": "Kopya",
    "复制成功": "Matagumpay na Nakopya",
    "该产品已售完": "Sold out na ang mga produkto",
    "该订单未满足支付条件": "Ang order ay hindi nakakatugon sa mga kondisyon ng pagbabayad.",
    "该订单无法解锁,请联系管理员": "Hindi ma-unlock ang order. Mangyaring makipag-ugnayan sa administrator",
    "该订单无需解锁": "Hindi kailangang i-unlock ang order na ito",
    "该订单已不是可支付状态": "Ang order na ito ay hindi na magagamit para sa pagbabayad",
    "该订单已提醒过啦~": "Ang utos na ito ay pinaalalahanan",
    "该订单状态无法操作": "Ang katayuan ng order ay hindi gumagana",
    "该商品已下架": "Inalis na ang produktong ito",
    "该用户不存在": "Ang user na ito ay wala",
    "该邮箱已被订阅": "Ang email na ito ay naka-subscribe na",
    "个": "Piraso",
    "个商品": "(mga) item",
    "公司简介": "Profile ng Kumpanya",
    "购买成功": "Nagtagumpay ang Pagbili",
    "购买记录": "Mga Tala ng Pagbili",
    "购买历史": "Kasaysayan ng Pagbili",
    "购买失败": "Nabigo ang Pagbili",
    "购买失败,联系客服": "Nabigo ang pagbili. Mangyaring makipag-ugnayan sa customer service.",
    "购买时间": "Oras ng Pagbili",
    "购物车": "Shopping Cart",
    "购物车空空": "Walang laman ang shopping cart",
    "购物车添加失败, 请返回重试": "Nabigong idagdag sa shopping cart, mangyaring bumalik at subukang muli",
    "购物车已存在此商品": "Ang produktong ito ay mayroon na sa shopping cart",
    "固定利率": "Nakapirming rate ng interes",
    "关闭": "Isara",
    "关于我们": "Tungkol atin",
    "关注": "Sundin",
    "关注成功": "Nagtagumpay ang follow",
    "关注店铺": "Sundin ang tindahan",
    "官方地址": "Opisyal na Address",
    "归还本金": "Pangunahing Pagbabayad",
    "规格": "Pagtutukoy",
    "规则": "Panuntunan",
    "国籍": "Nasyonalidad",
    "国家": "Bansa",
    "还款": "Pagbabayad",
    "还款成功": "Nagtagumpay ang pagbabayad",
    "还款方式": "Paraan ng Pagbabayad",
    "还款金额": "Halaga ng Pagbabayad",
    "还款中": "Kasalukuyang isinasagawa ang pagbabayad",
    "还款周期": "Ikot ng Pagbabayad",
    "还没有账号？": "Wala ka pang account?",
    "好评": "Magandang review",
    "好评率": "Rate ng magagandang review",
    "合作供应商": "Mga tagapagtustos ng kooperatiba",
    "合作伙伴 - 在线借贷平台": "Kasosyo - Online Lending Platform",
    "户外": "Panlabas",
    "护照": "Pasaporte",
    "化妆": "Magkasundo",
    "缓存清空": "I-clear ang Cache",
    "汇率": "halaga ng palitan",
    "汇率价格": "Presyo ng halaga ng palitan",
    "会员等级不能为空": "Hindi maaaring walang laman ang antas ng miyembro",
    "活动折扣": "Mga Diskwento sa Kaganapan",
    "积分": "Mga puntos",
    "积分不足": "Hindi sapat ang mga puntos",
    "积分兑换比例": "Ratio ng conversion ng mga puntos",
    "积分兑换记录": "Talaan ng palitan ng mga puntos",
    "急速放款": "Mabilis na Pautang",
    "记录": "Itala",
    "加载完毕": "Nakumpleto ang paglo-load",
    "加载中": "Naglo-load...",
    "加载中...": "Naglo-load...",
    "家": "Mga tindahan",
    "假冒品牌": "Pekeng tatak",
    "价格": "Presyo",
    "价格由低到高": "Presyo mula mababa hanggang mataas",
    "价格由高到低": "Presyo mula mataas hanggang mababa",
    "检测更新": "Tingnan ang mga update",
    "检查订单": "Suriin ang order",
    "件": "Mga piraso",
    "奖励": "Gantimpala",
    "交易金额": "Halaga ng Transaksyon",
    "交易密码错误": "Error sa password ng transaksyon",
    "接收者": "Tagatanggap",
    "结算时间": "Oras ng Settlement",
    "结息时间": "Oras ng pag-aayos ng interes",
    "解冻": "Unfrozen",
    "解冻成功，已退款至您的余额！": "Ang pag-unfreeze ay matagumpay, at ang refund ay ginawa sa iyong balanse!",
    "解冻时间": "Unfrozen time",
    "解决您的资金困扰": "Lutasin ang iyong mga problema sa pananalapi",
    "解锁失败,请联系客服": "Nabigong i-unlock. Mangyaring makipag-ugnayan sa Customer Service",
    "借款成功": "Nagtagumpay ang Loan",
    "借款失败": "Nabigo ang Loan",
    "借款协议": "Kasunduan sa Pautang",
    "今日抢单次数已用尽！": "Naubos na ang dami ng order ngayon!",
    "今日任务": "Mga Gawain Ngayon",
    "今日收入": "Ang Kita Ngayon",
    "今日佣金": "Komisyon ngayon",
    "金额": "Halaga",
    "金额不能为空": "Hindi maaaring walang laman ang halaga",
    "进入店铺": "Pumasok sa tindahan",
    "进行中": "Pinoproseso",
    "酒类": "Alak",
    "旧密码不能为空": "Hindi maaaring walang laman ang field",
    "旧资金密码": "Lumang password ng pondo",
    "卡号不能为空": "Hindi maaaring walang laman ang numero ng card",
    "开户行": "Bangko ng deposito",
    "开户行不能为空": "Hindi maaaring walang laman ang field",
    "开户行名称": "Pangalan ng deposito na bangko",
    "开始咨询": "Magsimula ng isang konsultasyon",
    "可得": "Makukuha",
    "可得积分": "Magagamit na mga puntos",
    "客服": "Serbisyo sa Customer",
    "客服24小时为您竭诚服务": "24 na oras na Serbisyo sa Customer",
    "客服中心": "Customer Service Center",
    "客户服务": "Serbisyo sa Customer",
    "跨境电商批发商城": "Cross-border na e-commerce na wholesale na tindahan",
    "快速提币": "Mabilis na Pag-withdraw",
    "来自": "Mula sa",
    "累计收入": "Naipon na Kita",
    "累计收益": "Naipong Kita",
    "理财返本": "Pagbabalik sa pananalapi",
    "历史搜索": "Kasaysayan ng Mensahe",
    "历史消息": "Kasaysayan ng Mensahe",
    "立即参与": "Sumali ka na",
    "立即兑换": "Palitan ngayon",
    "立即付款": "Magbayad na",
    "立即更新": "Update ngayon",
    "立即购买": "Bumili ngayon",
    "立即购物": "Bumili ka na ngayon",
    "立即评价": "Suriin ngayon",
    "立即投资": "Mamuhunan ngayon",
    "立即完善": "Kumpleto na ngayon",
    "立即支付": "Magbayad na",
    "联系客服": "Kausapin ang Customer Service",
    "联系人不能为空": "Hindi maaaring walang laman ang field",
    "联系我们": "Makipag-ugnayan sa amin",
    "链接": "Mga link",
    "链名称": "Pangalan",
    "两次密码输入不一致": "Ang mga password ay hindi tugma",
    "两次输入密码不一致": "Hindi tugma ang password",
    "灵活额度": "Flexible na limitasyon",
    "浏览": "Mga pagbisita",
    "流水号": "Serial No",
    "马上投资": "Mamuhunan ngayon",
    "买家规则": "Mga Panuntunan ng Mamimili",
    "卖家发错货": "Ang nagbebenta ay nagpadala ng mga maling kalakal",
    "卖家规则": "Mga Panuntunan ng Nagbebenta",
    "卖家面板登录": "Pag-login sa Dashboard ng Nagbebenta",
    "卖家政策": "Patakaran sa Nagbebenta",
    "卖家专区": "Lugar ng Nagbebenta",
    "满": "makamit",
    "没有更多啦": "Wala na",
    "没有更多了": "Walang moe",
    "每小时可收益": "Oras-oras na Kita",
    "密码": "Password",
    "密码必须6-20位": "Ang password ay dapat na 6-20 character",
    "密码不能为空": "Hindi maaaring walang laman ang field",
    "密码不正确": "Maling Password",
    "密码位数限定為6-20位": "Ang bilang ng password ay limitado sa 6-20 character",
    "免运费": "Libre",
    "名称": "Pangalan",
    "明细": "Mga Detalye",
    "默认": "Default",
    "母婴": "Ina at sanggol",
    "男士服装": "Damit ng lalaki",
    "你好，欢迎来到我们的平台！": "Kamusta! Maligayang pagdating sa aming Platform!",
    "您的电子邮箱": "ang iyong email address",
    "您还没有添加送货地址": "Hindi ka nagdagdag ng address sa pagpapadala",
    "您还未登录": "Hindi ka naka-log in",
    "您尚未添加收货地址": "Hindi ka nagdagdag ng address sa pagpapadala",
    "您所在的地区尚未开放": "Hindi bukas ang iyong lugar",
    "您已登录": "Naka-log in ka",
    "女士服装": "Kasuotang pambabae",
    "拍摄示例": "Halimbawa ng Larawan",
    "品牌特卖/折扣不停": "Mga Espesyal na Sale/Diskwento ng Brand",
    "评价": "Pagsusuri",
    "评价晒图": "Suriin gamit ang mga larawan",
    "苹果下载": "I-download para sa Apple",
    "其他原因": "Iba pang mga dahilan",
    "企业电话": "Numero ng contact sa negosyo",
    "企业邮箱": "Pangkumpanyang E-mail",
    "起投金额": "Panimulang halaga",
    "钱包地址": "Address ng Wallet",
    "钱包余额": "Balanse sa Wallet",
    "抢单次数不足,请升级VIP": "Hindi sapat ang mga order, mangyaring mag-upgrade sa VIP",
    "抢单失败请联系客服": "Nabigong mag-pre-order, mangyaring makipag-ugnayan sa Customer Service",
    "抢单正在进行中": "Kasalukuyang isinasagawa ang pre-order",
    "清除缓存": "I-clear ang cache",
    "清空": "Walang laman",
    "请登录": "Mangyaring mag-log in",
    "请求中": "Kasalukuyang isinasagawa ang kahilingan",
    "请确认输入登录密码": "Pakikumpirma ang password sa pag-login",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Mangyaring ipasok ang aktwal na halaga. Kung hindi, maaaring hindi maipasa ng system ang pag-verify at maapektuhan ang pag-usad ng recharge",
    "请上传店铺logo": "Mangyaring mag-upload ng logo ng tindahan",
    "请上传护照": "Mangyaring mag-upload ng pasaporte",
    "请上传全图片": "Paki-upload ang buong larawan",
    "请上传身份证反面": "Paki-upload ang likod na pahina ng iyong dokumento",
    "请上传身份证正面": "Paki-upload ang front page ng iyong dokumento",
    "请上传手持身份证": "Paki-upload ang larawan ng paghawak sa iyong dokumento sa tabi ng iyong mukha",
    "请上传图片": "Mangyaring mag-upload ng larawan",
    "请上传证件照片": "Mangyaring mag-upload ng larawan ng ID",
    "请稍后再试": "Subukang muli mamaya",
    "请设置资金密码": "Mangyaring magtakda ng password ng pondo",
    "请使用网页登录或下载业务管理后台APP": "Mangyaring gamitin ang website upang mag-log in o i-download ang APP",
    "请输入": "Pasok",
    "请输入 6-20 位由数字或字母组成的密码": "Mangyaring magpasok ng 6-20 digit na password na binubuo ng mga numero o titik",
    "请输入6位数数字密码": "Pakipasok ang 6 na digit na password",
    "请输入6位数数字新密码": "Pakipasok ang bagong 6 na digit na password",
    "请输入6位数数字原密码": "Pakipasok ang 6 na digit na orihinal na password",
    "请输入6位数字旧密码": "Pakipasok ang 6 na digit na lumang password",
    "请输入6位数字密码": "Pakipasok ang 6 na digit na password",
    "请输入6位数字新密码": "Pakipasok ang bagong 6 na digit na password",
    "请输入充值币种": "Mangyaring ilagay ang recharge na pera",
    "请输入充值数量": "Pakilagay ang halaga ng recharge",
    "请输入贷款利率": "Mangyaring ipasok ang rate ng interes ng pautang",
    "请输入地址": "Pakilagay ang address",
    "请输入登录密码": "Mangyaring ipasok ang iyong password sa pag-login",
    "请输入店铺地址": "Pakilagay ang address ng tindahan",
    "请输入店铺名称": "Pakilagay ang pangalan ng tindahan",
    "请输入关键字搜索": "Mangyaring magpasok ng keyword na hahanapin",
    "请输入还款金额": "Mangyaring ipasok ang halaga ng pagbabayad",
    "请输入合适的手机号": "Mangyaring ipasok ang numero ng mobile nang tama",
    "请输入合适的邮箱": "Mangyaring ipasok ang email address nang tama",
    "请输入金额": "Pakilagay ang halaga",
    "请输入开户行名称": "Pakilagay ang pangalan ng pagbubukas ng bangko",
    "请输入密码": "Mangyaring ipasok ang password",
    "请输入内容": "Mangyaring magpasok ng nilalaman",
    "请输入您的消息...": "Pakilagay ang iyong mensahe",
    "请输入评价信息": "Mangyaring ipasok ang impormasyon ng pagsusuri",
    "请输入身份证或者护照号": "Pakilagay ang iyong ID card o numero ng pasaporte",
    "请输入手机号": "Mangyaring ipasok ang numero ng mobile",
    "请输入搜索内容": "Mangyaring magpasok ng nilalaman na hahanapin",
    "请输入投资金额": "Mangyaring ipasok ang halaga ng pamumuhunan",
    "请输入消息内容": "Pakipasok ang nilalaman ng mensahe",
    "请输入新密码": "Pakipasok ang bagong password",
    "请输入姓名": "Pakilagay ang pangalan",
    "请输入验证码": "Mangyaring ipasok ang verification code",
    "请输入要搜索的国家名称": "Pakilagay ang pangalan ng bansang gusto mong hanapin",
    "请输入银行卡卡号": "Mangyaring ipasok ang numero ng bank card",
    "请输入邮箱": "Mangyaring ipasok ang email address",
    "请输入原密码": "Mangyaring ipasok ang orihinal na password",
    "请输入账号": "Pakilagay ang account number",
    "请输入真实姓名": "Pakilagay ang iyong tunay na pangalan",
    "请输入正确的数据": "Pakipasok ang tamang data",
    "请输入正确的邮箱地址": "Pakilagay ang tamang email address",
    "请输入证件/护照号码": "Pakilagay ang ID/Passport number",
    "请输入证件号码或者护照号": "Pakilagay ang ID/Passport number",
    "请输入转账地址": "Pakilagay ang transfer address",
    "请输银行卡卡号": "Mangyaring ipasok ang numero ng bank card",
    "请输正确的银行卡卡号": "Pakilagay ang tamang numero ng bank card",
    "请添加或者选择地址": "Mangyaring magdagdag o pumili ng isang address",
    "请添加收货地址": "Pakidagdag ang address ng pagpapadala",
    "请完善证件照片上传": "Pakikumpleto ang pag-upload ng ID photo",
    "请先登录": "Mangyaring mag-log in",
    "请选择": "Pakipili",
    "请选择贷款期限": "Mangyaring pumili ng termino ng pautang",
    "请选择订单取消原因": "Mangyaring pumili ng dahilan ng pagkansela ng order",
    "请选择国籍": "Mangyaring pumili ng nasyonalidad",
    "请选择国家": "Mangyaring pumili ng isang bansa",
    "请选择收货地址": "Mangyaring piliin ang address ng pagpapadala",
    "请选择要购买的商品": "Mangyaring piliin ang produktong bibilhin",
    "请阅读并同意借款协议": "Mangyaring basahin at sumang-ayon sa Kasunduan sa Pautang",
    "请再次确认操作": "Mangyaring kumpirmahin ang operasyon",
    "请再次输入6位数数字密码": "Pakipasok ang 6 na digit na password",
    "请再次输入6位数数字新密码": "Pakipasok ang bagong 6 na digit na password",
    "请再次输入6位数字密码": "Pakiulit ang 6 na digit na password",
    "请再次输入密码": "Mangyaring ipasok ang password",
    "请再次输入新密码": "Pakipasok ang bagong password",
    "请注意查看信息，如有疑问联系客服": "Mangyaring suriin ang impormasyon at makipag-ugnayan sa Customer Service kung mayroon kang anumang mga katanungan",
    "请注意查收到账信息，如有疑问请联系客服": "Mangyaring suriin ang impormasyon at makipag-ugnayan sa Customer Service kung mayroon kang anumang mga katanungan",
    "区块链网络": "Blockchain network",
    "渠道未开通": "Hindi nabuksan ang channel",
    "取消": "Kanselahin",
    "取消成功": "Nakansela ang nagtagumpay",
    "取消订单": "Kanselahin ang order",
    "去绑定银行卡": "Magbigkis ng bank card",
    "去登录": "Mag log in",
    "去添加地址吧": "Pumunta at idagdag ang address",
    "去添加银行卡": "Magdagdag ng bank card",
    "去注册": "Magrehistro",
    "全部商品": "Lahat ng produkto",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Ang mga gumagamit ng platform ay mula sa 103 bansa at gumagamit ng USDT/ETH/BTC para sa mga settlement. Ang USDT/ETH/BTC ay isang walang hangganang paraan ng transaksyon na maaaring makamit ang mga instant at murang transaksyon sa pandaigdigang saklaw, nang hindi naghihintay at naniningil ng mga internasyonal na bayarin.",
    "全选": "Piliin lahat",
    "缺货": "Out of stock",
    "确定": "Kumpirmahin",
    "确认": "I-verify",
    "确认还款": "Kumpirmahin ang pagbabayad",
    "确认密码": "Kumpirmahin ang password",
    "确认密码不能为空": "Kumpirmahin ang password ay hindi maaaring walang laman",
    "确认取消": "Kumpirmahin ang Kanselahin",
    "确认取消吗？": "Sigurado ka bang gusto mong kanselahin?",
    "确认收货": "Kumpirmahin ang pagtanggap ng mga kalakal",
    "确认收货吗？": "Kumpirmahin ang pagtanggap ng mga kalakal?",
    "确认新密码": "Kumpirmahin ang bagong password",
    "确认移除商品吗?": "Sigurado ka bang aalisin ang produkto?",
    "确认支付": "Kumpirmahin ang pagbabayad",
    "热销产品": "Mga Hot Deal",
    "任务": "Gawain",
    "任务编号": "Numero ng Gawain",
    "任务提交成功，如有疑问联系客服": "Nagtagumpay ang pagsusumite ng gawain. Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnayan sa Customer Service",
    "任务状态": "Katayuan ng Gawain",
    "如果遇到问题需要帮助，请联系线上客服": "Kung nahaharap ka sa anumang problema at kailangan mo ng tulong, mangyaring makipag-ugnayan sa Online Customer Service",
    "如遇到问题需要帮助，请联系线上客服": "Kung nahaharap ka sa anumang problema at kailangan mo ng tulong, mangyaring makipag-ugnayan sa Online Customer Service",
    "筛选": "Screening",
    "删除": "Tanggalin",
    "删除成功": "Matagumpay na natanggal",
    "删除失败": "Nabigo ang pagtanggal",
    "商城": "Pamilihan",
    "商户管理": "Pamamahala ng nagbebenta",
    "商户入驻协议": "Kasunduan ng magkasosyo",
    "商家入驻": "Partnership",
    "商家已确认，已进入备货状态": "Ang nagbebenta ay nakumpirma at pumasok sa katayuan ng medyas",
    "商品": "produkto",
    "商品库存不足": "Hindi sapat na stock ng mga kalakal",
    "商品收藏": "Mga paboritong produkto",
    "商品数量": "Dami ng mga produkto",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Ang mga produkto ay ipapadala pagkatapos ilagay ang order sa loob ng 24 na oras. Maaaring maantala ang paghahatid dahil sa ilang mga pamamaraan ng kontrol habang nagpapadala. Mangyaring bigyang-pansin ang katayuan sa pagpapadala o makipag-ugnayan sa Customer Service",
    "商品已被全部兑换": "Ang mga produkto ay ganap na ipinagpalit",
    "商品总数": "Kabuuang bilang ng mga produkto",
    "上传失败": "Nabigo ang pag-upload",
    "上传图片（上传支付详情截图）": "Mag-upload ng larawan (mag-upload ng screenshot ng mga detalye ng pagbabayad)",
    "上传中": "Ina-upload…",
    "上拉加载": "Hilahin pataas para magkarga",
    "尚未开放": "Hindi pa bukas",
    "少发、漏发": "Mas kaunting padala, hindi nakuha ang kargamento",
    "设为默认地址": "Itakda bilang default na address",
    "设为默认收款账户": "Itakda bilang default na account sa pagtanggap",
    "设置": "I-set up",
    "设置成功": "Nagtagumpay ang pag-set up",
    "设置交易密码": "Itakda ang password ng transaksyon",
    "设置新密码": "Magtakda ng bagong password",
    "设置资金密码": "Itakda ang password ng pondo",
    "申请成功": "Nagtagumpay ang aplikasyon",
    "申请贷款": "Mag-aplay para sa isang pautang",
    "申请金额": "Hinihiling na halaga",
    "申请金额不能小于": "Ang inilapat na halaga ay hindi maaaring mas mababa sa",
    "申请人": "Aplikante",
    "申请认证": "Mag-apply para sa sertipikasyon",
    "申请日期": "Petsa ng Application",
    "申请退货": "Humiling ng refund ng produkto",
    "申请中": "Kasalukuyang isinasagawa ang aplikasyon",
    "身份认证": "Pagpapatunay ng Pagkakakilanlan",
    "身份验证": "Pagpapatunay",
    "身份证": "ID card",
    "省区": "Lalawigan at distrito",
    "剩余时间": "Natitirang oras",
    "剩余数量": "Dami ng natitira",
    "失败": "Nabigo",
    "时间由近到远": "Mula sa pinakabago hanggang sa pinakaluma",
    "时间由远到近": "Mula sa pinakaluma hanggang sa pinakabago",
    "实际到账": "Aktwal na Natanggap",
    "实物": "Materyal na bagay",
    "時": "Oras",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Sa paggamit ng site na ito, sumasang-ayon ka sa Mga Tuntunin ng Serbisyo nito (pinagbabawal ang komersyal na paggamit ng anumang impormasyon sa site na ito) at ang Patakaran sa Privacy nito. Maaari kaming makakuha ng komisyon kapag bumili ka gamit ang isa sa aming mga link.",
    "市": "lungsod",
    "是否跳转到登录页面": "Gusto mo bang pumunta sa login page",
    "是否跳转到注册页面": "Gusto mo bang pumunta sa pahina ng pagpaparehistro?",
    "释放即可刷新": "I-release para i-refresh",
    "释放即可刷新...": "I-release para i-refresh...",
    "收藏": "Mga paborito",
    "收藏成功": "Matagumpay na idagdag sa mga paborito",
    "收藏商品": "Mga paboritong produkto",
    "收到商品破损": "Nakatanggap ng nasirang produkto",
    "收货成功": "Matagumpay na natanggap",
    "收货地址": "Address ng pagpapadala",
    "收货地址错误？现在联系": "Error sa address ng pagpapadala? Makipag-ugnayan na",
    "收货地址达上限": "Ang address ng pagpapadala hanggang sa limitasyon",
    "收货地址管理": "Pamamahala ng address ng pagpapadala",
    "收货人姓名": "Pangalan ng consignee",
    "收件地址": "Pagtanggap ng address",
    "收款地址": "Pagtanggap ng address",
    "收款方式": "Paraan ng pagtanggap",
    "收款账号": "Account No:",
    "收款账户": "Account ng koleksyon",
    "收款账户管理": "Pamamahala ng account sa koleksyon",
    "收取验证码": "Tumanggap ng verification code",
    "收益记录": "Talaan ng Kita",
    "收益金额": "Halaga ng Kita",
    "收益利率": "Rate ng Interes ng Kita",
    "手持证件照": "Itaas ang dokumento sa tabi ng iyong mukha",
    "手机绑定": "Mobile binding",
    "手机号": "Numero ng mobile",
    "手机号不能为空": "Hindi maaaring walang laman ang field",
    "手机号格式有误": "Mali ang format ng mobile number.",
    "手机验证": "Mobile Authentication",
    "手机验证将保护您的账号和提现功能": "Poprotektahan ng pag-verify ng mobile phone ang iyong account at mga function ng pag-withdraw ng pera",
    "手续费": "Service charge",
    "输入交易密码": "Ipasok ang password ng transaksyon",
    "输入金额低于最小出售": "Ang inilagay na halaga ay mas mababa kaysa sa minimum na sale",
    "输入金额高于最大出售": "Ang inilagay na halaga ay mas mataas kaysa sa maximum na benta",
    "输入您的交易密码": "Ilagay ang password ng iyong transaksyon",
    "输入值不得大于最大限额": "Ang inilagay na halaga ay hindi dapat mas malaki kaysa sa maximum na limitasyon",
    "输入值不得小于最小限额": "Ang inilagay na halaga ay hindi dapat mas mababa sa minimum na limitasyon",
    "数据有误": "Error sa data",
    "数量": "Dami",
    "刷新成功": "Nagtagumpay ang pag-refresh",
    "刷新完成": "Nakumpleto ang pag-refresh",
    "刷新中...": "Nire-refresh...",
    "税费": "Mga buwis",
    "搜索": "Maghanap",
    "搜索店铺或商品": "Maghanap ng mga tindahan o produkto",
    "搜索店铺内商品": "Maghanap ng mga in-store na item",
    "所有产品": "Lahat ng produkto",
    "所有评论": "Lahat ng review",
    "提币到数字币地址": "Pag-withdraw sa address ng cryptocurrency",
    "提供创业贷款 资金周转服务": "Magbigay ng serbisyo sa paglilipat ng kapital sa pautang sa negosyo",
    "提交": "Ipasa",
    "提交成功": "Matagumpay na naisumite",
    "提交成功，如有疑问联系客服": "Matagumpay na naisumite. Kung mayroon kang anumang mga katanungan, mangyaring makipag-ugnayan sa Customer Service.",
    "提交评论": "Magsumite ng mga Review",
    "提交申请": "Pagsusumite ng aplikasyon",
    "提交申请表": "Pagsusumite ng Application Form",
    "提交失败": "Nabigo ang pagsumite",
    "提交失败，当前有未处理订单": "Nabigo ang pagsusumite. Sa kasalukuyan ay may mga bukas na order.",
    "提交中": "Sa Pagsusumite",
    "提款金额不得低于最低提款": "Ang halaga ng withdrawal ay hindi maaaring mas mababa sa minimum na halaga ng withdrawal.",
    "提款金额不得低于最小提款限额": "Ang halaga ng withdrawal ay hindi dapat mas mababa sa minimum na limitasyon ng withdrawal.",
    "提款金额不得高于最大提款限额": "Ang halaga ng withdrawal ay hindi dapat mas malaki kaysa sa maximum na limitasyon ng withdrawal.",
    "提款金额不得高于最高提款": "Ang halaga ng withdrawal ay hindi maaaring mas malaki kaysa sa maximum na halaga ng withdrawal.",
    "提示": "Tip",
    "提现成功": "Matagumpay na na-withdraw",
    "提现记录": "Rekord ng Pag-withdraw",
    "提现金额": "Kalakihan ng kinuha",
    "提现详情": "Mga Detalye ng Pag-withdraw",
    "提醒发货": "Paalala para sa Pagpapadala",
    "提醒发货后，商家会收到提醒": "Paalalahanan pagkatapos ng pagpapadala, ang nagbebenta ay makakatanggap ng paalala",
    "提醒商家": "Paalala sa nagbebenta",
    "天": "Mga araw",
    "添加成功": "Matagumpay na naidagdag",
    "添加购物车": "Idagdag sa shopping cart",
    "添加失败": "Nabigong idagdag",
    "同意": "Sumang-ayon",
    "头像选择": "Pagpili ng Avatar",
    "投资订单取消": "Pagkansela ng order ng pamumuhunan",
    "投资金额的": "Halaga ng pamumuhunan",
    "投资进度": "Pag-unlad ng pamumuhunan",
    "投资期限": "Mga tuntunin ng pamumuhunan",
    "投资专家": "Dalubhasa sa Pamumuhunan",
    "团队总人数": "Kabuuang bilang ng mga miyembro ng koponan",
    "推荐": "Magrekomenda",
    "推荐码无效": "Di-wastong code ng rekomendasyon",
    "退出": "Lumabas",
    "退货和换货": "Ibinabalik Exchange",
    "退货失败": "Nabigo ang refund ng produkto",
    "退货政策": "Patakaran sa Pag sauli",
    "退款/售后": "Refund/pagkatapos ng benta",
    "退款成功": "Nagtagumpay ang refund",
    "退款金额": "Halaga ng Refund",
    "退款理由": "Dahilan ng Pag-refund",
    "退款申请": "Kahilingan sa Pag-refund",
    "退款失败": "Nabigo ang refund",
    "退款说明": "Mga Tagubilin sa Pag-refund",
    "退款中": "Kasalukuyang isinasagawa ang refund",
    "网络波动请刷新页面": "Hindi maayos ang network, paki-refresh ang page",
    "网络超时": "Timeout ng network",
    "网络访问": "Access sa network",
    "忘记密码": "Kalimutan ang password",
    "忘记密码？": "Nakalimutan ang password?",
    "为了保障您的账户取款安全,您需要完善信息": "Upang ma-secure ang pag-withdraw ng iyong account, kailangan mong kumpletuhin ang impormasyon",
    "为您找到": "Natagpuan para sa iyo",
    "未绑定": "Hindi nakatali",
    "未绑定谷歌验证器": "Hindi nakatali ang Google validator",
    "未绑定手机号": "Walang nakatali na numero ng telepono",
    "未绑定邮箱": "Walang nakatali ang mailbox",
    "未满足解锁时间,无法解锁": "Ang oras ng pag-unlock ay hindi pa natutugunan at hindi ma-unlock",
    "未满足资质条件": "Ang mga kondisyon ng kwalipikasyon ay hindi natutugunan.",
    "未认证": "Hindi certified",
    "未设置": "Hindi nakatakda",
    "未收到货": "Hindi natanggap ang produkto",
    "未退款": "Hindi na-refund",
    "未选中任何商品": "Walang napiling mga produkto",
    "未找到与": "Hindi mahanap",
    "温馨提示": "Tip",
    "我的": "Akin",
    "我的贷款": "Aking Pautang",
    "我的订单": "Aking Order",
    "我的购物车": "Aking Shopping Cart",
    "我的钱包": "Aking Wallet",
    "我的投资": "Aking Puhunan",
    "我的帐户": "Aking Account",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Nakatuon kami sa pagpapahiram ng mga serbisyong pinansyal batay sa pilosopiya ng negosyo na \"\"Una ang customer\"\". Ang aming misyon ay tulungan ang aming mga customer sa kanilang mga problema sa pananalapi. Mula nang itatag ito, nakatulong ang kumpanya sa maraming kliyente upang malutas ang kanilang mga problema sa paglilipat ng kapital.\"",
    "我已经阅读并同意": "Nabasa ko at pumayag",
    "我已阅读并同意": "Nabasa ko at sumasang-ayon ako",
    "无此sellerGoods": "Walang ganoong SellerGoods",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Walang mortgage, walang deposito, walang tawag pabalik, ito ay isang pribadong bagay",
    "无法签收": "Nabigong matanggap",
    "无匹配数据": "walang tugmang data",
    "无权限": "Walang pahintulot",
    "无需下载，直接登录即可": "Hindi na kailangang mag-download, mag-log in lang",
    "物品金额": "Dami ng Item",
    "系统错误": "Error sa system",
    "系统错误，请稍后重试": "Error sa system, pakisubukang muli sa ibang pagkakataon",
    "系统发货成功": "Nagtagumpay ang paghahatid ng system",
    "系统已默认好评": "Nag-default ang system ng magagandang review.",
    "下错商品": "Maling lugar na Produkto",
    "下单成功，等待付款": "Matagumpay na nailagay ang order, naghihintay ng bayad",
    "下单成功，付款成功": "Matagumpay na nailagay ang order, nagtagumpay ang pagbabayad",
    "下单日期": "Petsa ng Order",
    "下单时间": "Oras ng Order",
    "下拉即可刷新": "Hilahin pataas para i-refresh",
    "下拉即可刷新...": "Hilahin pababa para i-refresh... .",
    "下拉刷新": "Hilahin pababa para i-refresh",
    "下载": "I-download",
    "下载客戶端": "I-download ang kliyente",
    "现代奴隶声明": "Modernong Pahayag ng Pang-aalipin",
    "限额": "Mga limitasyon",
    "相关的店铺": "Natagpuan ang mga kaugnay na tindahan",
    "相关的内容": "Kaugnay na Nilalaman",
    "相关的商品": "Kaugnay na Mga Produkto",
    "详情": "Mga Detalye",
    "想起密码？": "Tandaan ang iyong password?",
    "项目规模": "Iskala ng proyekto",
    "消耗积分": "Punto ng pagkonsumo",
    "消息": "Mga mensahe",
    "销售量由低到高": "Benta mula mababa hanggang mataas",
    "销售量由高到低": "Benta mula mataas hanggang mababa",
    "小时": "Oras",
    "新密码": "Bagong Password",
    "新密码不能为空": "Hindi maaaring walang laman ang field",
    "新密码确认不能为空": "Hindi maaaring walang laman ang field",
    "新品": "Bagong produkto",
    "新人专属奖励": "Mga eksklusibong reward para sa mga bagong dating",
    "新手推荐": "Inirerekomenda para sa mga nagsisimula",
    "新闻": "Balita",
    "新闻动态": "Balita at Trend",
    "新闻资讯": "Balita",
    "新增地址": "Magdagdag ng bagong address",
    "新增地址/修改地址": "Magdagdag/Baguhin ang address",
    "新增账户": "Magdagdag ng bagong account",
    "新资金密码": "Bagong password ng pondo",
    "信息": "Impormasyon",
    "姓名": "Pangalan",
    "修改成功": "Matagumpay na nabago",
    "需支付": "Para mabayaran",
    "选择": "Pumili",
    "选择国家": "Pumili ng Bansa",
    "选择区域码": "Piliin ang area code",
    "选择收货地址": "Piliin ang address ng pagpapadala",
    "选择收款账户": "Pumili ng account sa koleksyon",
    "选择支付方式": "Pumili ng paraan ng pagbabayad",
    "验证类型不能为空": "Hindi maaaring walang laman ang field",
    "验证码": "Verification code",
    "验证码不能为空": "Hindi maaaring walang laman ang field",
    "验证码不正确": "Maling verification code",
    "验证码错误": "Error sa verification code",
    "验证您的电子邮件或电话号码": "I-verify ang iyong email o numero ng mobile",
    "验证失败,请重试": "Nabigo ang pagpapatotoo, pakisubukang muli",
    "验证通过!": "Lumipas ang pag-verify!",
    "邀请码": "Code ng imbitasyon",
    "邀请码不能为空": "Hindi maaaring walang laman ang field",
    "已绑定": "Nakatali",
    "已存入您的余额": "Na-deposito sa iyong balanse",
    "已贷款": "Pinahiram",
    "已贷款天数": "Tagal",
    "已发货": "Naipadala",
    "已发货，正在运输中": "Ipinadala, sa transportasyon",
    "已关闭": "sarado",
    "已还款": "Pagbabayad",
    "已节清": "Na-clear",
    "已取消": "Kinansela",
    "已认证": "Certified",
    "已设置": "Itakda",
    "已生产": "Ginawa",
    "已实名": "Na-authenticate na",
    "已收藏": "Paborito",
    "已售": "Nabenta",
    "已售完": "Ubos na",
    "已添加": "Idinagdag",
    "已完成": "Nakumpleto",
    "已选": "Napili",
    "已选数量": "Dami ng napili",
    "已有未完成的贷款单，不能重复申请": "Mayroong hindi kumpletong dokumento ng pautang. Hindi ito maaaring ilapat muli.",
    "已有账号？": "Mayroon nang account?",
    "已逾期": "Overdue na",
    "已支付": "Binayaran",
    "银行卡": "Bank card",
    "银行卡卡号": "Bank card No.",
    "隐私政策": "Patakaran sa Privacy",
    "佣金记录": "Talaan ng komisyon",
    "佣金总额": "Kabuuang komisyon",
    "用户名必须由数字和英文字母组成": "Ang username ay dapat na binubuo ng mga numero at titik",
    "用户名不符合设定": "Hindi tumutugma ang username sa setting",
    "用户名不能为空": "Hindi maaaring walang laman ang field",
    "用户名重复": "Dobleng username",
    "用户评价": "Mga Review ng User",
    "用户评论": "Mga Review ng User",
    "用户未发表评论": "Ang mga gumagamit ay hindi nag-publish ng anumang mga komento",
    "用户中心": "User Center",
    "用户注册": "Pagpaparehistro ng User",
    "优惠率": "Preferential rate",
    "邮编": "Postal code",
    "邮箱": "Email",
    "邮箱绑定": "Pagbubuklod ng email",
    "邮箱的长度不能超过64个字符": "Ang haba ng mailbox ay hindi maaaring lumampas sa 64 na mga character",
    "邮箱格式有误": "Maling format ng email",
    "邮箱验证": "Email verification",
    "邮箱验证将保护您的账号和提现功能": "Poprotektahan ng pag-verify ng email ang iyong account number at function ng pag-withdraw ng pera",
    "邮箱验证码": "E-mail verification code",
    "有冻结中订单未完成": "May mga nakabinbing order na hindi pa tapos",
    "有图": "May mga larawan",
    "有未完成的订单": "May mga open orders",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Lahat ng Karapatan ay Nakalaan",
    "有效天数不能为空": "Hindi maaaring walang laman ang mga wastong araw",
    "余额": "Balanse",
    "余额不足": "Hindi sapat na balanse",
    "与商家协商一致退款": "Makipag-ayos ng refund sa nagbebenta",
    "语言": "Wika",
    "语言设置": "Mga setting ng wika",
    "预计1-3个工作日内到账，当前汇率": "Inaasahang pagdating sa loob ng 1-3 araw ng trabaho, kasalukuyang halaga ng palitan",
    "预计到账": "Inaasahang resibo",
    "预计返还": "Inaasahang pagbabalik",
    "预计还款": "Tinantyang pagbabayad",
    "原价": "Orihinal na presyo",
    "原密码": "Orihinal na password",
    "运费": "kargamento",
    "运费说明": "Paglalarawan ng kargamento",
    "运送费": "Halaga ng pagpapadala",
    "再次获取": "Kunin muli",
    "再次输入6位数字新密码": "Ilagay muli ang bagong 6 na digit na password",
    "再次输入密码": "Ipasok muli ang password",
    "再次输入确认登录密码": "Ipasok muli ang password sa pag-login sa pagkumpirma",
    "再次输入新密码": "Ipasok muli ang bagong password",
    "再次输入新资金密码": "Ilagay muli ang bagong password ng pondo",
    "再次输入资金密码": "Ilagay muli ang password ng pondo",
    "再来一单": "Isang order pa",
    "在线客服": "Online Customer Service",
    "在线申请": "Mag-apply online",
    "暂不更新": "Huwag mag-update sa kasalukuyan",
    "暂无贷款资格": "Walang pagiging karapat-dapat sa pautang",
    "暂无店铺": "Walang nakitang mga tindahan",
    "暂无记录": "Walang mga tala",
    "暂无数据": "Walang nakitang data",
    "帐户": "Account",
    "账号": "Account No.",
    "账号余额不足": "Ang balanse ng account ay hindi sapat",
    "账户": "Account:",
    "账户余额": "Balanse",
    "招商政策全面升级诚商优质商": "Ang patakaran sa pag-promote ng pamumuhunan ay komprehensibong nag-a-upgrade sa tapat na negosyo at de-kalidad na negosyo",
    "招贤纳士": "Mga karera",
    "找货源/商品/供应商/求购": "Maghanap ng brand/produkto/supplier",
    "折扣": "diskwento",
    "折算金额": "Halaga ng palitan",
    "真实姓名": "Buong pangalan",
    "真实姓名（仅支持本人）": "Buong Pangalan (para sa iyong sarili lamang)",
    "正在购买": "Pagbili",
    "正在执行中": "Nagpapatakbo",
    "证件/护照号码": "Numero ng ID/Passport",
    "证件反面": "Sa likod ng sertipiko",
    "证件号码/护照号码": "Numero ng ID/Passport",
    "证件号码/护照号码验证未通过": "Nabigo ang pag-verify ng numero ng ID/Passport",
    "证件类型": "Uri ng dokumento:",
    "证件照/上传护照": "Pag-upload ng larawan ng ID/Passport",
    "证件正面": "Unang pahina",
    "支付": "Pagbabayad",
    "支付成功": "Nagtagumpay ang pagbabayad",
    "支付订单/商品购买": "Order ng pagbabayad/mga produktong binili",
    "支付积分": "Magbayad ng mga puntos",
    "支付金额": "Halaga ng Pagbabayad",
    "支付凭证": "Sertipiko ng Pagbabayad",
    "支付失败,请联系客服": "Nabigo ang pagbabayad. Mangyaring makipag-ugnayan sa Customer Service",
    "支付失败，无法购买低等级会员": "Nabigo ang pagbabayad, hindi nakabili ng mababang antas ng miyembro",
    "只能提醒1次哟~": "Isang beses lang ito mapapaalala.",
    "致力于创业者贷款服务": "Nakatuon sa mga serbisyo ng pautang sa negosyante",
    "中评": "Average na pagsusuri",
    "种类": "Uri",
    "重复提交": "Muling isumite",
    "重设密码不能与原密码相同": "Ang pag-reset ng password ay hindi maaaring pareho sa orihinal na password",
    "重新申请": "Mag-apply muli",
    "重置密码": "I-reset ang password",
    "重置手机验证": "I-reset ang mobile authentication",
    "重置邮箱验证": "I-reset ang pagpapatunay ng email",
    "重置资金密码": "I-reset ang password ng pondo",
    "珠宝手表": "Alahas at Relo",
    "注册": "Pagpaparehistro",
    "注册成功": "Nagtagumpay ang Pagpaparehistro",
    "注册日期": "Petsa ng pagpaparehistro",
    "注意事项": "Tandaan",
    "状态": "Katayuan",
    "追加成功": "Karagdagang tagumpay",
    "咨询客服": "Kausapin ang Customer Service",
    "资金记录": "Talaan ng pondo",
    "资金密码": "Password ng pondo",
    "资金密码必须6-20位": "Ang password ng pondo ay dapat na 6-20 digit.",
    "资金密码必须是6位": "Ang password ng pondo ay dapat na 6 na numero.",
    "资金密码不能为空": "Hindi maaaring walang laman ang field",
    "资金密码错误": "Error sa password ng pondo",
    "资金用途": "Paggamit ng pondo",
    "自动结息": "Awtomatikong pag-aayos ng interes",
    "综合": "Sum up",
    "总计": "Kabuuan",
    "总价": "Kabuuang presyo",
    "总金额": "Kabuuang halaga:",
    "最高投资": "Pinakamataas na pamumuhunan",
    "最快一小时通过审核，审核通过 立马下款。": "Ipasa ang audit in one hour at the earliest, kapag naipasa ang review, ilalabas agad ang loan.",
    "做卖家": "Upang maging isang nagbebenta",
    "Financial Services 的身份进行交易，": "Ang pagkakakilanlan ng Financial Services ay ipinagpalit,",
    "$Financial第三段": "Ang Financial Services ay pinahintulutan at kinokontrol ng Financial Behavior Regulatory Bureau na magbigay ng credit (716148). Home Retail Group Card Services Limited na nakarehistro sa UK (04007072), ang address ay Avebury, 489-499 Avebury Boulevard, Milton Keyness, United Kingdom.MK9 2NW.",
    "$Limited第一段": "Ang Limited ay pinahintulutan at kinokontrol ng Financial Conduct Authority bilang isang credit broker (713206) at eksklusibong nakikipag-ugnayan sa nagpapahiram na Home Retail Group Card Services Limited bilang Financial Services. Ang Financial Services ay pinahintulutan at kinokontrol ng Financial Conduct Authority na magbigay ng credit (716148). Ang Home Retail Group Card Services Limited ay nakarehistro sa United Kingdom (04007072) sa Avebury, 489-499 Avebury Boulevard, Milton Keynes, United Kingdom. MK9 2NW.",
    "OTC订单出售": "Pagbebenta ng OTC Order",
    "OTC兑换": "OTC Exchange",
    "vip等级不足": "Hindi sapat ang antas ng VIP",
    "订单已完成": "Nakumpleto ang order",
    "参数错误!": "Error sa parameter!",
    "操作类型必须为整数": "Ang uri ng operasyon ay hindi isang integer",
    "操作类型不能小于0": "Ang uri ng operasyon ay hindi maaaring mas mababa sa 0",
    "操作类型不正确": "Maling uri ng operasyon",
    "操作类型为空": "Hindi maaaring walang laman ang field",
    "操作失败！修正后账户余额小于0。": "Nabigo ang operasyon! Ang balanse ng account pagkatapos ng pagwawasto ay mas mababa sa 0",
    "当前用户已经被管理员禁用": "Ang kasalukuyang user ay hindi pinagana ng administrator",
    "登陆密码长度不符合要求": "Ang haba ng password sa pag-log in ay hindi tumutugma sa setting.",
    "登录密码必须为6-20位": "Ang password sa pag-login ay dapat na 6-20 character",
    "登录失败": "Hindi tagumpay ang pag-login",
    "电话号码已绑定": "Ang numero ng telepono ay nakatali",
    "电话号码已绑定其他用户": "Ang numero ng telepono ay nakatali sa iba pang mga gumagamit",
    "店家ID不能为空": "Hindi maaaring walang laman ang field",
    "店家ID错误": "Error sa Store ID.",
    "订单号不能为空": "Hindi maaaring walang laman ang field",
    "服务器错误": "Error sa server",
    "该贷款单还未通过审核": "Ang order ng pautang ay hindi naaprubahan.",
    "该贷款单号不存在": "Ang loan order No. ay wala.",
    "该手机号码已被占用，绑定新手机号码失败": "Ang numero ng mobile phone ay okupado na, at nabigo ang bagong numero ng mobile phone",
    "该邮箱已被占用，绑定新邮箱失败": "Ang mailbox ay okupado na, at ang bagong mailbox ay tiyak na mabibigo",
    "更新钱包失败，请联系客服": "Nabigong i-update ang wallet. Mangyaring makipag-ugnayan sa customer service.",
    "关注ID不能为空": "Hindi maaaring walang laman ang field",
    "会话ID不能为空": "Hindi maaaring walang laman ang field",
    "旧密码不正确": "Maling lumang password",
    "类型不能为空": "Hindi maaaring walang laman ang field",
    "连续输入错误三次，请3分钟后再试": "Maglagay ng error nang 3 beses nang magkakasunod. Pakisubukang muli sa loob ng 3 minuto",
    "两次输入的密码不相同": "Hindi tugma ang mga password",
    "两次输入的资金密码不相同": "Hindi tugma ang mga password",
    "没有找到用户": "Walang nahanap na user",
    "密码必须为6-20位": "Ang password ay dapat na 6-20 character",
    "密码确认不能为空": "Hindi maaaring walang laman ang field",
    "密码输入错误次数过多，请明天再试": "Masyadong marami ang bilang ng mga error sa pag-input ng password. Pakisubukang muli bukas.",
    "模块名不能为空": "Hindi maaaring walang laman ang field",
    "您的申请之前已提交过": "Nauna nang naisumite ang iyong aplikasyon",
    "请检查网络连接": "Pakisuri ang iyong koneksyon sa network",
    "请上传图片格式的文件": "Mangyaring mag-upload ng file sa format ng larawan",
    "请输入正确的手机号码": "Pakilagay ang tamang numero ng telepono",
    "请填写正确的电话号码": "Mangyaring punan ang tamang numero ng telepono",
    "请填写正确的验证码": "Pakipasok ang tamang verification code",
    "请填写正确的邮箱地址": "Mangyaring punan ang tamang email address",
    "请勿重复添加": "Huwag magdagdag ng paulit-ulit",
    "请先选择国家及州": "Mangyaring pumili muna ng bansa at estado",
    "请先选择州": "Mangyaring piliin muna ang estado",
    "请重新登录": "Mangyaring mag-log in muli",
    "取消失败": "Nabigo ang pagkansela",
    "商品ID不能为空": "Hindi maaaring walang laman ang field",
    "商品ID错误": "Error sa Product ID",
    "少于最小采购数量": "Mas mababa sa minimum na dami ng pagbili",
    "身份证号已实名过!": "Na-authenticate na ang ID card number!",
    "审核已通过": "Naipasa ang pagsusuri",
    "审核中": "Nasa ilalim ng pagsusuri",
    "审核状态异常请联系客服": "Abnormal ang status ng audit. Mangyaring makipag-ugnayan sa customer service.",
    "实名认证尚未通过，无法重置": "Ang tunay na pangalan na pagpapatotoo ay hindi naipasa. Hindi ito maaaring i-reset.",
    "实名姓名不能为空": "Hindi maaaring walang laman ang field",
    "试用码不正确": "Maling trial code",
    "收藏ID不能为空": "Hindi maaaring walang laman ang field",
    "收货人姓名不能超过64个字符": "Ang pangalan ng consignee ay hindi maaaring lumampas sa 64 na character",
    "收货失败": "Nabigo ang natanggap na produkto",
    "提币数量必填": "Kinakailangan ang dami ng cash withdrawal",
    "提币数量不能小于等于0": "Ang dami ng withdrawal ay hindi maaaring mas mababa sa o katumbas ng 0.",
    "提币数量输入错误，请输入浮点数": "Ang halaga ng pag-withdraw ay nailagay nang mali, mangyaring ipasok ang numero ng floating-point",
    "图片不能为空": "Hindi maaaring walang laman ang field",
    "图片大小不能超过30M": "Ang laki ng larawan ay hindi maaaring lumampas sa 30M",
    "图形验证错误，请重新再试": "Error sa pagpapatunay ng graphic. Pakisubukang muli.",
    "推荐码不正确": "Ang code ng rekomendasyon ay hindi tama.",
    "推荐人无权限推荐": "Ang nagrerekomenda ay walang awtoridad na magrekomenda.",
    "系统参数错误": "Error sa parameter ng system",
    "系统存在相同[系统登录名]！": "Ang system ay umiiral sa parehong [System Login Name]!",
    "系统无该用户，或者IP地址不正确": "Walang user sa system, o mali ang ip address.",
    "系统用户登录名不存在！": "Ang pangalan ng pag-login ng user ng system ay hindi umiiral.",
    "新密码不一致": "Ang bagong password ay hindi pareho sa orihinal na pagpasok",
    "邀请码无效": "Di-wastong code ng imbitasyon",
    "页码不能小于等于0": "Ang numero ng pahina ay hindi maaaring mas mababa sa o katumbas ng 0",
    "页码不是整数": "Ang numero ng pahina ay hindi isang integer",
    "已经提交申请，请等待审核": "Naisumite na ang aplikasyon. Mangyaring maghintay para sa pag-apruba.",
    "用户不存在": "Walang gumagamit",
    "用户名必须为6-30位": "Ang username ay dapat na 6-30 digit",
    "用户名不存在": "Ang username ay wala",
    "用户名参数为空": "Hindi maaaring walang laman ang field",
    "用户已锁定": "Naka-lock ang user",
    "邮编不能超过32个字符": "Ang postcode ay hindi maaaring lumampas sa 32 character",
    "邮箱已绑定": "Ang mailbox ay may bisa",
    "邮箱已绑定其他用户": "Ang mailbox ay nakatali sa ibang mga user",
    "游客不能向游客发送消息": "Ang mga turista ay hindi maaaring magpadala ng mga mensahe sa mga bisita",
    "暂无用户": "Walang nahanap na user",
    "直线关系，不能修改推荐": "Straight line relation, hindi mababago ang rekomendasyon",
    "注册类型（手机或邮箱）不能为空": "Ang uri ng pagpaparehistro (mobile o email) ay hindi maaaring walang laman",
    "资金密码必须为6-20位": "Ang password ng pondo ay dapat na 6-20 digit.",
    "资金密码不符合设定": "Ang password ng pondo ay hindi umaayon sa setting.",
    "Party ID不正确，系统无该用户": "Mali ang party ID. Ang sistema ay walang gumagamit.",
    "Token失效,请重新登录": "Ang token ay hindi wasto. Mangyaring mag-log in muli.",
    "KYC认证尚未通过": "Hindi pumasa ang pagpapatotoo ng KYC.",
    "选择头像": "Pumili ng avatar",
    "购物车添加成功": "Matagumpay na naidagdag ang shopping cart",
    "绑定成功": "Matagumpay ang pagbubuklod",
    "付款方式": "Mga Paraan ng Pagbabayad",
    "支付方式": "Mga Paraan ng Pagbabayad",
    "送货及取货": "Paghahatid at pagkolekta",
    "全部": "Tingnan lahat",
    "首页": "Bahay",
    "每日上新": "Pang-araw-araw na Deal",
    "推荐店铺": "Mga Sikat na Tindahan",
    "获得您更多的优惠券": "Kumuha ng Higit pang mga Kupon",
    "卖出": "Kabuuang Benta",
    "销量": "Nabenta",
    "销售量": "Nabenta",
    "推荐商品": "Mga Popular na Item",
    "推荐产品": "Mga Popular na Item",
    "拖动滑块以完成拼图": "I-drag ang slider upang makumpleto ang puzzle",
    "登录过期，请重新登录": "Nag-expire ang pag-login. Mangyaring mag-log in muli.",
    "账号注销": "Pagkansela ng Account",
    "您的账号": "Ang iyong akawnt",
    "为什么要离开?": "Bakit umalis?",
    "注销账号": "Pagkansela ng Account",
    "该账号存在可用余额, 不可注销!": "Ang account ay may magagamit na balanse at hindi maaaring kanselahin!",
    "请输入您的账号": "Mangyaring ipasok ang iyong account",
    "请输入您的离开原因": "Pakilagay ang iyong dahilan ng pag-alis",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Balaan! Mangyaring mag-ingat na kanselahin ang account. Kung hindi mo na ginagamit ang account, maaari mong i-click ang [Agree to cancel the account]. Maaaring hindi ka makapagparehistro sa loob ng ilang araw pagkatapos ng pagkansela.",
    "您确认要注销账号吗？": "Sigurado ka bang gusto mong kanselahin ang account?",
    "同意注销": "Sumang-ayon na kanselahin ang account",
    "我再考虑下": "Isasaalang-alang ko ito",
    "该角色账号不允许注销": "Ang account ng tungkulin ay hindi pinapayagang magkansela",
    "当前的用户账号与确认注销的账号不一致": "Ang kasalukuyang user account ay hindi naaayon sa account na kakanselahin",
    "注销失败": "Nabigo ang pagkansela",
    "注销成功": "Matagumpay ang pagkansela",
    "当前账号有未完成的提现订单，请完成后再试": "Ang kasalukuyang account ay may hindi kumpletong order ng withdrawal. Pakisubukang muli pagkatapos makumpleto.",
    "APP下载(买家端)": "Pag-download ng APP (panig ng mamimili)",
    "APP下载(卖家端)": "Pag-download ng APP (panig ng nagbebenta)",
    "当前账号有未完成的充值订单，请完成后再试": "Ang kasalukuyang account ay may hindi kumpletong order ng recharge. Pakisubukang muli pagkatapos makumpleto.",
    "浏览量": "Bilang ng mga view",
    "供应商发货成功": "Matagumpay na naipadala ang supplier",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后72小时内无法注册。": "Balaan! Mangyaring mag-ingat na kanselahin ang account. Kung hindi mo na ginagamit ang account, maaari mong i-click ang [Agree to cancel the account]. Maaaring hindi ka makapagrehistro sa loob ng 72 oras pagkatapos ng pagkansela.",
    "未指定商家": "Hindi tinukoy na merchant",
    "已提交评论!": "Nagsumite ng komento!",
    "首尾不能为空格": "Ang simula at wakas ay hindi maaaring walang laman",
    "您还没有贷款资格": "Hindi ka karapat-dapat para sa isang pautang",
    "电商批发商城": "E-commerce wholesale mall",
    "取款方式": "Paraan ng pag-withdraw",
    "请选择取款方式": "Mangyaring piliin ang paraan ng pag-withdraw",
    "链接协议": "I-link ang protocol",
    "请选择链接协议": "Mangyaring piliin ang protocol ng link",
    "收款钱包地址": "Pagtanggap ng wallet address",
    "提款地址绑定": "Nagbubuklod ang withdrawal address",
    "确认绑定": "Kumpirmahin ang pagbubuklod",
    "仅能绑定一个收款地址!": "Isang receiving address lang ang maaaring itali!",
    "地址格式与协议不匹配": "Ang format ng address ay hindi tumutugma sa protocol",
    "用户已绑定过提现地址": "Itinali ng user ang withdrawal address",
    "绑定提现地址成功": "Nagtagumpay ang may-bisang withdrawal address",
    "未设置地址": "Hindi naitakda ang address",
    "请输入钱包地址": "Pakilagay ang address ng wallet",
    "您有一笔提现正在处理中": "Mayroon kang kasalukuyang withdrawal",
    "请先选择取款方式": "Mangyaring piliin muna ang paraan ng pag-withdraw",
    "提现": "Mag-withdraw",
    "提领": "Mag-withdraw",
    "充值": "Mag-recharge",
    "加值": "Mag-recharge",
    "联系商家": "Makipag-ugnayan sa nagbebenta",
    "平台人工发起退款": "Ang platform ay pinasimulan nang manu-mano ang refund",
    "$TikTokMall介绍": "Ang TikTok Mall ay isang pandaigdigang short-video social platform na TikTok at ang pinakamalaking wholesale trading company sa Asia na Alibaba, na itinatag sa pakikipagtulungan. Ito ay isang pandaigdigang platform ng e-commerce at may tatlong self-operated na smart warehouse sa mundo, na matatagpuan sa Toronto, Canada, Los Angeles, at Chiba, Japan. Kasama sa mga produktong ibinebenta sa app ang mga sikat na produkto mula sa Japan, South Korea, China at iba pang mga bansa sa Asya. Sa kasalukuyan, ang kabuuang bilang ay lumampas sa 50,000 at patuloy na lumalaki nang mabilis.",
    "虚拟币": "Virtual na pera",
    "请输入开户行": "Mangyaring ipasok ang bangko",
    "请输入卡号": "Mangyaring ipasok ang numero ng card",
    "卡号": "Numero ng card",
    "选择币种": "pumili ng pera",
    "请选择币种": "Mangyaring pumili ng pera",
    "请输入充值金额": "Pakilagay ang halaga ng recharge",
    '请选择法币类型': 'Mangyaring piliin ang uri ng pera',
    '请稍后重试': 'Subukang muli mamaya',
    '充值金额超过最大金额': 'Ang halaga ng recharge ay lumampas sa maximum na halaga',
    '充值金额小于最小金额': 'Ang halaga ng recharge ay mas mababa sa minimum na halaga',
    '请选择正确的法币类型': 'Mangyaring piliin ang tamang uri ng pera',
    '企业证明': 'Sertipiko ng negosyo',
    '去支付': 'magbayad',
    '业务已锁定，请联系客服！': 'Na-lock ang negosyo, mangyaring makipag-ugnayan sa customer service!',
    '失败原因': 'Dahilan ng pagkabigo',
    '加密货币': 'Cryptocurrency',
    '账户余额不足': 'Hindi sapat ang balanse ng account',
    '无法购买本店商品': 'Hindi mabili ang mga produktong ito',
    '即将离开': 'Lalabas na',
    '请注意账号财产安全': 'Mangyaring mag-ingat sa iyong account',
    '继续访问': 'Tuloy ang pagbisita',
    '请前往': 'Mangyaring pumunta sa',
    '继续完成支付': 'Tuloy ang pagbabayad',
    '该邮箱已被占用，请更换其他邮箱注册': 'Ang mailbox ay okupado na, mangyaring magpalit ng ibang mailbox para sa pagpaparehistro',
    '手机验证码发送次数过多，请明天再试': 'Masyadong maraming beses na naipadala ang verification code sa mobile phone, pakisubukang muli bukas',
    '邮箱验证码发送次数过多，请明天再试': 'Masyadong maraming beses na naipadala ang verification code sa mailbox, pakisubukang muli bukas',
    '该手机号已被占用，请绑定其他手机号': 'Ang numero ng mobile phone ay okupado na, mangyaring itali ang ibang numero ng mobile phone',
    '码': 'code',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Ang mga user ng global station ay nagmula sa {$count} na bansa sa buong mundo, at gumagamit ng {$currency} para sa pag-aayos. Ang $currency ay isang uri ng transaksyon na walang hangganan, maaaring magawa ang mababang gastos na transaksyon sa buong mundo nang walang paghihintay, walang bayad sa internasyonal.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Ang mga user ng global station ay nagmula sa 103 na bansa sa buong mundo, at gumagamit ng USDT/USDC/ETH/BTC para sa pag-aayos. Ang USDT/USDC/ETH/BTC ay isang uri ng transaksyon na walang hangganan, maaaring magawa ang mababang gastos na transaksyon sa buong mundo nang walang paghihintay, walang bayad sa internasyonal.',
    '商家登陆': 'Pag-login ng merchant',
    '应用程序下载': 'Pag-download ng application',
    '职业机会': 'Mga oportunidad sa trabaho',
    '长时间未付款，系统自动取消订单': 'Matagal na hindi nabayaran, awtomatikong kanselahin ng system ang order',
    '投诉卖家': 'Magreklamo sa nagbebenta',
    '投诉类型': 'Uri ng reklamo',
    '请选择投诉类型': 'Mangyaring piliin ang uri ng reklamo',
    '截图、凭证': 'Screenshot, sertipiko',
    '请上传截图、凭证': 'Mangyaring mag-upload ng screenshot, sertipiko',
    '投诉原因': 'Dahilan ng reklamo',
    '请选择投诉原因': 'Mangyaring piliin ang dahilan ng reklamo',
    '长时间不发货': 'Matagal na hindi nagpapadala',
    '卖家服务态度恶劣': 'Masamang serbisyo ng nagbebenta',
    '卖家交易欺诈': 'Panggagantso ng nagbebenta',
    '卖家承诺不履行': 'Ang nagbebenta ay hindi sumusunod sa pangako',
    '其他': 'Iba pa',
    '投诉': 'Magreklamo',
    '幸运抽奖': 'Lucky Draw',
    '抽奖': 'Raffle',
    '购物车已满': 'Ang shopping cart ay puno na',
    '已下架': 'Nabenta na',
    '无此订单号': 'Walang order No.',
    '请输入投诉原因': 'Pakilagay ang dahilan ng reklamo',
    "驳回原因": "Dahilan ng pagtanggi",
    "消息列表": "Listahan ng mensahe",
    "投诉{status}通知": "Magreklamo {status} notification",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Ang iyong reklamo sa {storeName}, dahilan ng reklamo: {complaintReason}, matapos ang pagsusuri ng system, ang sitwasyon ay totoo, at ang credit score ng tindahan ay ibabawas ng {creditScore}, salamat sa iyong feedback, nang hindi sinasadya, sana ay maintindihan mo!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Ang iyong reklamo sa {storeName}, dahilan ng reklamo: {complaintReason}, matapos ang pagsusuri ng system, ang reklamo ay tinanggihan, dahilan ng pagtanggi: {rejectionReason}",
    "系统消息": "System message",
    "货币": "Pera",
    "图片大小不能超过{num}": "Ang laki ng larawan ay hindi maaaring lumampas sa {num}",
    "拒绝": "Tanggihan",
    "图片信息": "Impormasyon ng larawan",
    "店铺投诉通知": "Mga notification ng reklamo sa tindahan",
    "暂无系统消息": "Walang system message",
    "店铺简介": "Profile ng tindahan",
    "超出最大购买数量": "Lumampas sa maximum na dami ng pagbili",
    '请输入WhatsApp账号':   'Pakilagay ang WhatsApp account',
    "新密码不能与原密码相同": "Ang bagong password ay hindi maaaring pareho sa orihinal na password",
    "西蒙基金会": "Simon Foundation",
    "零售商营销": "Retailer Marketing",
    "职业生涯": "Career",
    "关于阿里巴巴": "Tungkol sa Alibaba",
    "企业责任": "Corporate Responsibility",
    "新闻中心": "News Center",
}

