export default {
    monday: "lunes",
    tuesday: "martes",
    wednesday: "miércoles",
    thursday: "jueves",
    friday: "viernes",
    saturday: "sábado",
    sunday: "domingo",
    just: "justo",
    yesterday: "ayer",
    beforeYesterday: "antes de ayer",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Fórmula de costos de envío de flete: flete = tarifa de envío + distancia + tarifa de entrega;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Rango de monto de préstamo flexible - 100,000 a 30,000,000. El período de pago más largo es de un año.",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Si no se cumplen las condiciones de envío gratuito, se cobrará la tarifa de envío al recibir la mercancía.",
    "3、最终解释权归平台所有；": "3. El derecho de interpretación final pertenece a la Plataforma",
    "安全保障": "Seguridad",
    "安全检测，向右滑動": "Control de seguridad. Arrastre el control deslizante a la derecha",
    "安全无忧": "Seguro y sin preocupaciones",
    "安全验证": "Verificación de seguridad",
    "安卓下载": "Descargar para Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Copyright © 2018-2023 TIENDA PO, LLC. Reservados todos los derechos",
    "帮助热线": "Línea de ayuda",
    "保存": "Almacenar",
    "订单已完成": "Pedido completado",
    "保存成功": "Guardado exitosamente",
    "保存二维码": "Guardar código QR",
    "保存失败": "Error al guardar",
    "本产品来自": "Este producto es de",
    "币种": "Divisa",
    "币种协议": "Acuerdo de divisas",
    "编辑": "Editar",
    "驳回OTC订单申请": "Rechazar solicitud de pedido OTC",
    "不满足每日提现要求": "No cumple con los requisitos de retiro diario",
    "不喜欢，不想要": "No me gusta, no lo quiero",
    "不想向同学朋友开口借钱，请找我们。": "Si no desea pedir dinero prestado a sus amigos, contáctenos",
    "不想要了": "no lo quiero",
    "不在提现时间范围内，请稍后再试": "No está en el rango de tiempo de retiro de efectivo. Por favor, inténtelo de nuevo más tarde",
    "不支持的语言": "El idioma no es compatible.",
    "部分商品已下架": "Se han eliminado algunos elementos.",
    "猜你喜欢": "Supongo que te gusta",
    "参数错误": "error de parametro",
    "操作": "Funcionar",
    "操作成功": "Operación exitosa",
    "操作频繁，请稍后再试": "Demasiadas operaciones. Por favor, inténtelo de nuevo más tarde",
    "操作失败,请联系客服": "Operación fallida. Póngase en contacto con el servicio de atención al cliente",
    "操作失败，请稍后再试": "Operación fallida. Por favor, inténtelo de nuevo más tarde",
    "操作失败！修正后账户余额小于0": "¡Operación fallida! El saldo de la cuenta después de la corrección es inferior a 0",
    "查看": "Vista",
    "查看订单": "Ver pedido",
    "查看更多": "Ver más",
    "查看记录": "Ver registros",
    "查看物流": "ver logística",
    "查看详情": "Ver detalles",
    "差评": "Malas críticas",
    "产品描述": "Descripción del Producto",
    "产生利息": "Intereses acumulados",
    "超过提现次数": "Tiempos de retiro excedidos",
    "成功": "Exitoso",
    "程序错误": "Error de programa",
    "程序异常": "Error de programa",
    "充值地址": "Dirección de recarga",
    "充值记录": "Registro de recarga",
    "充值价值不得大于最大充值金额": "El monto no puede exceder el monto máximo de recarga",
    "充值价值不得大于最大限额": "El monto de la recarga no puede exceder el límite máximo",
    "充值价值不得小于最小充值金额": "El importe no puede ser inferior al importe mínimo de recarga",
    "充值价值不得小于最小限额": "El importe de la recarga no puede ser inferior al límite mínimo",
    "充值金额": "Cantidad de recarga",
    "充值链错误": "Error de enlace de recarga",
    "充值数量": "Cantidad de recarga",
    "充值数量必填": "El monto de la recarga es requerido",
    "充值数量不能小于等于": "El monto de la recarga no puede ser menor o igual a 0",
    "充值数量不能小于等于0": "El monto de la recarga no puede ser menor o igual a 0",
    "充值数量输入错误，请输入浮点数": "El monto de la recarga está en el formato incorrecto. Por favor ingrese la cantidad con un punto flotante",
    "充值详情": "Detalles de recarga",
    "出售币种": "Vender moneda",
    "出售数量": "Cantidad de ventas",
    "初次見面": "Primera cita",
    "处理中": "En proceso",
    "创建时间": "crear tiempo",
    "创业贷款 解决借钱的烦恼": "Préstamos iniciales para estabilizar su situación financiera",
    "此手机号已被使用": "Este número de móvil ya ha sido utilizado",
    "存在质量问题": "hay un problema de calidad",
    "大于最大采购数量": "Mayor que la cantidad máxima de compra",
    "待发货": "Para ser enviado",
    "待付款": "A pagar",
    "待评价": "Para ser revisado",
    "待收货": "Para ser recibido",
    "贷款记录": "Registro de préstamo",
    "贷款利率": "Tasa de interés del préstamo",
    "贷款期限": "Plazo de préstamo",
    "贷款申请": "Solicitud de préstamo",
    "贷款无忧": "Préstamo sin preocupaciones",
    "单": "Pedidos",
    "单号": "N º de pedido.",
    "单价": "Precio unitario",
    "当前汇率": "Tipo de cambio actual",
    "当前积分": "Puntos actuales",
    "当前已是最新版本，无需更新~": "Es la última versión, no es necesario actualizar",
    "当前余额": "Balance",
    "当前余额无法抢单": "El saldo no te permite hacer un pedido",
    "当天放款。": "Préstamo el mismo día",
    "到账金额": "Cantidad recibida",
    "地址": "DIRECCIÓN",
    "地址不存在,或者已删除": "La dirección no existe o ha sido eliminada",
    "地址不能为空": "El campo no puede estar vacío",
    "地址过长": "La dirección es demasiado larga.",
    "登录": "Acceso",
    "登录成功": "Iniciar sesión correctamente",
    "登录密码": "Contraseña de inicio de sesión",
    "登录密码必须6-20位": "La contraseña debe tener entre 6 y 12 caracteres.",
    "登录密码不能为空": "La contraseña de inicio de sesión no puede estar vacía",
    "等级": "Calificación",
    "电话号码不能为空": "El campo no puede estar vacío",
    "电话号码格式错误": "Error de formato de número de móvil",
    "电子": "Electrón",
    "电子邮箱": "Correo electrónico",
    "店铺": "Almacenar",
    "店铺地址": "Dirección de la tienda",
    "店铺名称": "Nombre de la tienda",
    "订单": "Orden",
    "订单编号": "N º de pedido.",
    "订单不存在": "el pedido no existe",
    "订单查询": "Consulta de pedido",
    "订单代码": "Código de orden",
    "订单号": "N º de pedido.",
    "订单号不存在": "El número de pedido no existe.",
    "订单金额": "Total de la orden",
    "订单确认": "Confirmación del pedido",
    "订单退款成功": "Reembolso del pedido realizado correctamente",
    "订单退款失败": "Reembolso del pedido fallido",
    "订单详情": "Detalles del pedido",
    "订单已经发货，无法退款": "El pedido ha sido enviado y no puede ser reembolsado",
    "订单已签收": "orden recibida",
    "订单已取消，原因:超时自动取消订单": "El pedido ha sido cancelado automáticamente debido a las horas extraordinarias del pedido",
    "订单已取消，原因:手动发起取消订单": "El pedido ha sido cancelado manualmente.",
    "订单重复": "Duplicar la orden",
    "订单状态": "Estado del pedido",
    "订单总额": "Orden total",
    "订单总数": "Pedidos totales",
    "订阅": "Suscribir",
    "订阅成功": "Suscripción exitosa",
    "冻结订单": "ordenes congeladas",
    "冻结金额": "Cantidad congelada",
    "冻结中": "Congelación",
    "短信验证码": "Código de verificación del mensaje",
    "兑换": "Intercambio",
    "兑换比例": "Tipo de cambio",
    "兑换类型": "Tipo de intercambio",
    "多拍、拍错了": "Demasiados productos, productos no deseados",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Monto: 100,000 a 30,000,000, interés bajo, método de pago flexible, sin cargos por adelantado, préstamos en línea, sin llamadas de revisión, confidencialidad de la información",
    "发货": "Envío",
    "发起退款申请": "Solicitud de reembolso",
    "发送": "Enviar",
    "发送成功": "Enviar con éxito",
    "发送失败": "fallo al enviar",
    "发送中": "Enviando",
    "发现新版本": "Nueva versión encontrada",
    "返回首页": "Regresar a la página principal",
    "返佣时间": "tiempo de comision",
    "访问商店": "Visita la tienda",
    "放款方式": "Modo de lanzamiento",
    "放款方式不能为空": "El método de préstamo no puede estar vacío.",
    "非法操作": "operación ilegal",
    "非法请求": "Solicitud ilegal",
    "分类": "Categorías",
    "分享链接": "Compartir enlaces",
    "服务政策": "Política de servicio",
    "服装": "Ropa",
    "付款方式": "Método de pago",
    "付款凭证": "Certificado de pago",
    "复制": "Copiar",
    "复制成功": "Copiado con éxito",
    "该产品已售完": "Los productos se han agotado",
    "该订单未满足支付条件": "El pedido no cumple las condiciones de pago",
    "该订单无法解锁,请联系管理员": "La orden no se puede desbloquear. Por favor, póngase en contacto con el administrador",
    "该订单无需解锁": "Esta orden no necesita ser desbloqueada",
    "该订单已不是可支付状态": "Este pedido ya no está disponible para el pago",
    "该订单已提醒过啦~": "Este pedido ha sido recordado",
    "该订单状态无法操作": "El estado del pedido no se puede operar.",
    "该商品已下架": "este prodcuto ha sido eliminado",
    "该用户不存在": "Este usuario no existe",
    "该邮箱已被订阅": "Este email ya ha sido suscrito",
    "个": "Pedazo",
    "个商品": "Artículos",
    "公司简介": "Perfil de la empresa",
    "购买成功": "Compra exitosa",
    "购买记录": "Registros de compra",
    "购买历史": "Historial de compras",
    "购买失败": "La compra falló",
    "购买失败,联系客服": "La compra falló. Póngase en contacto con el servicio de atención al cliente",
    "购买时间": "Tiempo de compra",
    "购物车": "Carro de la compra",
    "购物车空空": "El carrito de compras está vacío.",
    "购物车添加失败, 请返回重试": "No se pudo agregar al carrito de compras, regrese e intente nuevamente",
    "购物车已存在此商品": "Este producto ya existe en el carrito de compras",
    "固定利率": "Tasa de interés fija",
    "关闭": "Cerca",
    "关于我们": "Sobre nosotros",
    "关注": "Seguir",
    "关注成功": "Seguir correctamente",
    "关注店铺": "Sigue la tienda",
    "官方地址": "Dirección oficial",
    "归还本金": "Pago principal",
    "规格": "Especificación",
    "规则": "Regla",
    "国籍": "Nacionalidad",
    "国家": "País",
    "还款": "Reembolso",
    "还款成功": "Reembolso exitoso",
    "还款方式": "Método de pago",
    "还款金额": "Monto de reembolso",
    "还款中": "Reembolso en curso",
    "还款周期": "Ciclo de Pago",
    "还没有账号？": "¿Aún no tienes una cuenta?",
    "好评": "Buenas críticas",
    "好评率": "Tasa de buenas críticas",
    "合作供应商": "Proveedores cooperativos",
    "合作伙伴 - 在线借贷平台": "Socio - Plataforma de préstamos en línea",
    "户外": "Exterior",
    "护照": "Pasaporte",
    "化妆": "Constituir",
    "缓存清空": "Limpiar cache",
    "汇率": "Tipo de cambio",
    "汇率价格": "Tipo de cambio Precio",
    "会员等级不能为空": "El nivel de miembro no puede estar vacío",
    "活动折扣": "Descuentos en eventos",
    "获得您更多的优惠券": "Obtén más cupones",
    "积分": "Puntos",
    "积分不足": "Puntos insuficientes",
    "积分兑换比例": "Relación de conversión de puntos",
    "积分兑换记录": "Récord de intercambio de puntos",
    "急速放款": "préstamo rápido",
    "记录": "Registro",
    "加载完毕": "Carga completada",
    "加载中": "Cargando...",
    "加载中...": "Cargando...",
    "家": "Historias",
    "假冒品牌": "marca falsa",
    "价格": "Precio",
    "价格由低到高": "Precio de menor a mayor",
    "价格由高到低": "Precio de mayor a menor",
    "检测更新": "Buscar actualizaciones",
    "检查订单": "Revisar orden",
    "件": "Piezas",
    "奖励": "Premio",
    "交易金额": "cantidad de transacción",
    "交易密码错误": "Error de contraseña de transacción",
    "接收者": "Receptor",
    "结算时间": "Tiempo de liquidación",
    "结息时间": "Tiempo de liquidación de intereses",
    "解冻": "descongelado",
    "解冻成功，已退款至您的余额！": "¡La descongelación fue exitosa y el reembolso se realizó a su saldo!",
    "解冻时间": "tiempo descongelado",
    "解决您的资金困扰": "Resuelva sus problemas financieros",
    "解锁失败,请联系客服": "Error al desbloquear. Póngase en contacto con el servicio de atención al cliente",
    "借款成功": "Préstamo Exitoso",
    "借款失败": "Préstamo fallido",
    "借款协议": "Acuerdo de prestamo",
    "今日抢单次数已用尽！": "¡El número de pedidos de hoy se ha agotado!",
    "今日任务": "tareas de hoy",
    "今日收入": "Ingresos de hoy",
    "今日佣金": "Comisión de hoy",
    "金额": "Cantidad",
    "金额不能为空": "La cantidad no puede estar vacía",
    "进入店铺": "entrar en la tienda",
    "进行中": "En proceso",
    "酒类": "Alcohol",
    "旧密码不能为空": "La contraseña anterior no puede estar vacía",
    "旧资金密码": "Contraseña del fondo antiguo",
    "卡号不能为空": "El número de tarjeta no puede estar vacío",
    "开户行": "banco de deposito",
    "开户行不能为空": "El campo no puede estar vacío",
    "开户行名称": "Nombre del banco de depósito",
    "开始咨询": "Iniciar una consulta",
    "可得": "puede conseguir",
    "可得积分": "Puntos disponibles",
    "客服": "Servicio al Cliente",
    "客服24小时为您竭诚服务": "Servicio de atención al cliente las 24 horas",
    "客服中心": "Centro de atención al cliente",
    "客户服务": "Servicio al Cliente",
    "跨境电商批发商城": "Tienda mayorista de comercio electrónico transfronterizo",
    "快速提币": "Retiro rápido",
    "来自": "De",
    "累计收入": "Renta Acumulada",
    "累计收益": "Ingresos acumulados",
    "理财返本": "Retorno financiero",
    "历史搜索": "Historial de mensajes",
    "历史消息": "Historial de mensajes",
    "立即参与": "Únete ahora",
    "立即兑换": "Intercambia ahora",
    "立即付款": "Pagar ahora",
    "立即更新": "Actualizar ahora",
    "立即购买": "Comprar ahora",
    "立即购物": "Comprar ahora",
    "立即评价": "Revisar ahora",
    "立即投资": "Invierte ahora",
    "立即完善": "Complete ahora",
    "立即支付": "Pagar ahora",
    "联系客服": "Contactar Servicio al Cliente",
    "联系人不能为空": "El contacto no puede estar vacío",
    "联系我们": "Contáctenos",
    "链接": "Enlaces",
    "链名称": "Nombre",
    "两次密码输入不一致": "las contraseñas no coinciden",
    "两次输入密码不一致": "La contraseña no coincide",
    "灵活额度": "Límite flexible",
    "浏览": "Visitas",
    "浏览量": "cantidad de visitas",
    "流水号": "Número de serie:",
    "马上投资": "Invierte ahora",
    "买家规则": "Reglas del comprador",
    "卖出": "Vender",
    "卖家发错货": "El vendedor envió los productos equivocados.",
    "卖家规则": "Reglas del vendedor",
    "卖家面板登录": "Inicio de sesión en el panel del vendedor",
    "卖家政策": "Política del vendedor",
    "卖家专区": "Área del vendedor",
    "满": "Lograr",
    "没有更多啦": "No más",
    "没有更多了": "no moe",
    "每日上新": "Producto diario enumerado",
    "每小时可收益": "Ingresos por hora",
    "密码": "Contraseña",
    "密码必须6-20位": "La contraseña debe tener entre 6 y 12 caracteres",
    "密码不能为空": "La contraseña no puede estar vacía",
    "密码不正确": "Contraseña incorrecta",
    "密码位数限定為6-20位": "El número de contraseña está limitado a 6-20 caracteres",
    "免运费": "Gratis",
    "名称": "Nombre",
    "明细": "Detalles",
    "默认": "Por defecto",
    "母婴": "madre y bebe",
    "男士服装": "Ropa de Hombre",
    "你好，欢迎来到我们的平台！": "¡Hola! ¡Bienvenido a nuestra Plataforma!",
    "您的电子邮箱": "Su dirección de correo electrónico",
    "您还没有添加送货地址": "No has añadido una dirección de envío",
    "您还未登录": "no has iniciado sesión",
    "您尚未添加收货地址": "No has añadido una dirección de envío",
    "您所在的地区尚未开放": "Tu área no está abierta",
    "您已登录": "Estás conectado",
    "女士服装": "Ropa de mujer",
    "拍摄示例": "Ejemplo de imagen",
    "品牌特卖/折扣不停": "Marca Venta Especial/Descuentos",
    "评价": "Revisar",
    "评价晒图": "Reseña con fotos",
    "苹果下载": "Descargar para Apple",
    "其他原因": "Otras razones",
    "企业电话": "Número de contacto comercial",
    "企业邮箱": "Correo electrónico corporativo",
    "起投金额": "Cantidad inicial",
    "钱包地址": "Dirección de la billetera",
    "钱包余额": "Saldo de la cartera",
    "抢单次数不足,请升级VIP": "Pedidos insuficientes, actualice a VIP",
    "抢单失败请联系客服": "No se pudo realizar el pedido por adelantado, comuníquese con el Servicio de atención al cliente",
    "抢单正在进行中": "El pedido anticipado está en curso.",
    "清除缓存": "Limpiar cache",
    "清空": "Vacío",
    "请登录": "Por favor Iniciar sesión",
    "请求中": "Solicitud en curso",
    "请确认输入登录密码": "Por favor, confirme la contraseña de inicio de sesión",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Ingrese la cantidad real. De lo contrario, el sistema puede fallar en pasar la verificación y afectar el progreso de la recarga.",
    "请上传店铺logo": "Cargue el logotipo de la tienda",
    "请上传护照": "Por favor cargue el pasaporte",
    "请上传全图片": "Por favor sube la foto completa",
    "请上传身份证反面": "Cargue la última página de su documento",
    "请上传身份证正面": "Cargue la portada de su documento",
    "请上传手持身份证": "Cargue la foto de sosteniendo su documento junto a su cara",
    "请上传图片": "por favor sube una foto",
    "请上传证件照片": "Por favor suba una foto de identificación",
    "请稍后再试": "Por favor, inténtelo de nuevo más tarde",
    "请设置资金密码": "Por favor establezca la contraseña del fondo",
    "请使用网页登录或下载业务管理后台APP": "Utilice el sitio web para iniciar sesión o descargar la aplicación",
    "请输入": "Por favor escribe",
    "请输入 6-20 位由数字或字母组成的密码": "Ingrese una contraseña de 6 a 12 dígitos que consista en números o letras",
    "请输入6位数数字密码": "Por favor ingrese la contraseña de 6 dígitos",
    "请输入6位数数字新密码": "Por favor ingrese la nueva contraseña de 6 dígitos",
    "请输入6位数数字原密码": "Ingrese la contraseña original de 6 dígitos",
    "请输入6位数字旧密码": "Ingrese la contraseña anterior de 6 dígitos",
    "请输入6位数字密码": "Por favor ingrese la contraseña de 6 dígitos",
    "请输入6位数字新密码": "Por favor ingrese la nueva contraseña de 6 dígitos",
    "请输入充值币种": "Por favor, introduzca la moneda de recarga",
    "请输入充值数量": "Por favor ingrese el monto de la recarga",
    "请输入贷款利率": "Por favor ingrese la tasa de interés del préstamo",
    "请输入地址": "Por favor ingrese la dirección",
    "请输入登录密码": "Por favor, introduzca su contraseña de inicio de sesión",
    "请输入店铺地址": "Por favor ingrese la dirección de la tienda",
    "请输入店铺名称": "Por favor ingrese el nombre de la tienda",
    "请输入关键字搜索": "Por favor ingrese una palabra clave para buscar",
    "请输入还款金额": "Por favor, introduzca el importe de la devolución",
    "请输入合适的手机号": "Por favor, introduzca el número de móvil correctamente",
    "请输入合适的邮箱": "Por favor, introduzca la dirección de correo electrónico correctamente",
    "请输入金额": "Por favor ingrese la cantidad",
    "请输入开户行名称": "Por favor ingrese el nombre del banco de apertura",
    "请输入密码": "Por favor, ingrese contraseña",
    "请输入内容": "Por favor ingrese el contenido",
    "请输入您的消息...": "Por favor ingrese su mensaje",
    "请输入评价信息": "Por favor ingrese la información de revisión",
    "请输入身份证或者护照号": "Por favor, introduzca su número de DNI o pasaporte",
    "请输入手机号": "Por favor, introduzca el número de móvil",
    "请输入搜索内容": "Por favor ingrese el contenido para buscar",
    "请输入投资金额": "Por favor ingrese el monto de la inversión",
    "请输入消息内容": "Por favor ingrese el contenido del mensaje",
    "请输入新密码": "Por favor ingrese la nueva contraseña",
    "请输入姓名": "Por favor ingrese el nombre",
    "请输入验证码": "porfavor ingrese el codigo de verificacion",
    "请输入要搜索的国家名称": "Ingrese el nombre del país que desea buscar",
    "请输入银行卡卡号": "Por favor, introduzca el número de tarjeta bancaria",
    "请输入邮箱": "Por favor, introduzca la dirección de correo electrónico",
    "请输入原密码": "Por favor ingrese la contraseña original",
    "请输入账号": "Por favor ingrese el número de cuenta",
    "请输入真实姓名": "Por favor ingrese su nombre real",
    "请输入正确的数据": "Por favor ingrese datos correctos",
    "请输入正确的邮箱地址": "Por favor, introduzca la dirección de correo electrónico correcta",
    "请输入证件/护照号码": "Por favor ingrese número de DNI/Pasaporte",
    "请输入证件号码或者护照号": "Por favor ingrese número de DNI/Pasaporte",
    "请输入转账地址": "Por favor ingrese la dirección de transferencia",
    "请输银行卡卡号": "Por favor, introduzca el número de tarjeta bancaria",
    "请输正确的银行卡卡号": "Introduzca el número de tarjeta bancaria correcto",
    "请添加或者选择地址": "Por favor agregue o seleccione una dirección",
    "请添加收货地址": "Por favor agregue la dirección de envío",
    "请完善证件照片上传": "Complete la carga de la foto de identificación",
    "请先登录": "Por favor Iniciar sesión",
    "请选择": "Por favor selecciona",
    "请选择贷款期限": "Seleccione un plazo de préstamo",
    "请选择订单取消原因": "Seleccione un motivo de cancelación del pedido",
    "请选择国籍": "Por favor seleccione una nacionalidad",
    "请选择国家": "Por favor seleccione un país",
    "请选择收货地址": "Por favor seleccione la dirección de envío",
    "请选择要购买的商品": "Por favor seleccione el producto a comprar",
    "请阅读并同意借款协议": "Por favor lea y acepte el Acuerdo de Préstamo",
    "请再次确认操作": "Por favor confirme la operación",
    "请再次输入6位数数字密码": "Por favor ingrese la contraseña de 6 dígitos",
    "请再次输入6位数数字新密码": "Por favor ingrese la nueva contraseña de 6 dígitos",
    "请再次输入6位数字密码": "Por favor repita la contraseña de 6 dígitos",
    "请再次输入密码": "Por favor introduzca la contraseña",
    "请再次输入新密码": "Por favor ingrese la nueva contraseña",
    "请注意查看信息，如有疑问联系客服": "Verifique la información y comuníquese con Servicio al Cliente si tiene alguna pregunta.",
    "请注意查收到账信息，如有疑问请联系客服": "Verifique la información y comuníquese con Servicio al Cliente si tiene alguna pregunta.",
    "区块链网络": "Red de cadena de bloques",
    "渠道未开通": "Canal no abierto",
    "取消": "Cancelar",
    "取消成功": "Cancelado correctamente",
    "取消订单": "Cancelar orden",
    "去绑定银行卡": "Vincular una tarjeta bancaria",
    "去登录": "Acceso",
    "去添加地址吧": "Ve y agrega la dirección",
    "去添加银行卡": "Añadir una tarjeta bancaria",
    "去注册": "Registro",
    "全部": "Todo",
    "全部商品": "Todos los productos",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Los usuarios de la plataforma son de 103 países y usan USDT/ETH/BTC para liquidaciones. USDT/ETH/BTC es un método de transacción sin fronteras que puede realizar transacciones instantáneas y de bajo costo a escala global, sin esperar ni cobrar tarifas internacionales.",
    "全选": "Seleccionar todo",
    "缺货": "Agotado",
    "确定": "Confirmar",
    "确认": "Verificar",
    "确认还款": "Confirmar reembolso",
    "确认密码": "Confirmar Contraseña",
    "确认密码不能为空": "Confirmar contraseña no puede estar vacío",
    "确认取消": "Confirmar Cancelar",
    "确认取消吗？": "¿Estas seguro que quieres cancelar?",
    "确认收货": "Confirmar la recepción de mercancías.",
    "确认收货吗？": "¿Confirmar la recepción de mercancías?",
    "确认新密码": "Confirmar la nueva contraseña",
    "确认移除商品吗?": "¿Estás seguro de eliminar el producto?",
    "确认支付": "Confirmar pago",
    "热销产品": "Las mejores ofertas",
    "任务": "Tarea",
    "任务编号": "Número de tarea",
    "任务提交成功，如有疑问联系客服": "El envío de la tarea se realizó correctamente. Si tiene alguna pregunta, por favor póngase en contacto con el Servicio de Atención al Cliente",
    "任务状态": "Estado de la tarea",
    "如果遇到问题需要帮助，请联系线上客服": "Si tiene algún problema y necesita ayuda, comuníquese con el Servicio de atención al cliente en línea",
    "如遇到问题需要帮助，请联系线上客服": "Si tiene algún problema y necesita ayuda, comuníquese con el Servicio de atención al cliente en línea",
    "筛选": "Poner en pantalla",
    "删除": "Borrar",
    "删除成功": "Borrado exitosamente",
    "删除失败": "Error al eliminar",
    "商城": "Centro comercial",
    "商户管理": "Gestión de vendedores",
    "商户入驻协议": "Acuerdo de Asociación",
    "商家入驻": "Camaradería",
    "商家已确认，已进入备货状态": "El vendedor ha confirmado e introducido el estado de almacenamiento",
    "商品": "Producto",
    "商品库存不足": "Insuficiente stock de mercancías.",
    "商品收藏": "productos favoritos",
    "商品数量": "Cantidad de productos",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Los productos serán enviados después de realizar el pedido dentro de las 24 horas. La entrega puede retrasarse debido a algunos procedimientos de control durante el envío. Por favor, preste atención al estado del envío o póngase en contacto con el Servicio de Atención al Cliente",
    "商品已被全部兑换": "Los productos se han cambiado por completo.",
    "商品总数": "Número total de productos",
    "上传失败": "Subida fallida",
    "上传图片（上传支付详情截图）": "Subir imagen (subir captura de pantalla de los detalles de pago)",
    "上传中": "Subiendo…",
    "上拉加载": "Tire hacia arriba para cargar",
    "尚未开放": "Aún no abierto",
    "少发、漏发": "Menos envío, envío perdido",
    "设为默认地址": "Establecer como dirección predeterminada",
    "设为默认收款账户": "Establecer como la cuenta receptora predeterminada",
    "设置": "Configuración",
    "设置成功": "Configuración exitosa",
    "设置交易密码": "Establecer contraseña de transacción",
    "设置新密码": "Establecer nueva contraseña",
    "设置资金密码": "Establecer contraseña de fondo",
    "申请成功": "Aplicación exitosa",
    "申请贷款": "Solicitar un préstamo",
    "申请金额": "Monto requerido",
    "申请金额不能小于": "El monto aplicado no puede ser inferior a",
    "申请人": "Solicitante",
    "申请认证": "Solicitar la certificación",
    "申请日期": "Fecha de aplicacion",
    "申请退货": "Solicitud de devolución de un producto",
    "申请中": "Solicitud en curso",
    "身份认证": "Autenticación de identidad",
    "身份验证": "Autenticación",
    "身份证": "tarjeta de identificación",
    "省区": "provincia y distrito",
    "剩余时间": "Tiempo restante",
    "剩余数量": "cantidad restante",
    "失败": "Fallido",
    "时间由近到远": "Del más nuevo al más antiguo",
    "时间由远到近": "Del más antiguo al más nuevo",
    "实际到账": "real recibido",
    "实物": "Objeto material",
    "時": "Hora",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Al usar este sitio, usted acepta sus Términos de servicio (se prohíbe el uso comercial de cualquier información en este sitio) y su Política de privacidad. Podemos ganar una comisión cuando realiza una compra utilizando uno de nuestros enlaces.",
    "市": "Ciudad",
    "是否跳转到登录页面": "¿Quieres saltar a la página de inicio de sesión?",
    "是否跳转到注册页面": "¿Quieres saltar a la página de registro?",
    "释放即可刷新": "Suéltelo para actualizar",
    "释放即可刷新...": "Suéltelo para actualizar...",
    "收藏": "Favoritos",
    "收藏成功": "Añadir a favoritos con éxito",
    "收藏商品": "productos favoritos",
    "收到商品破损": "Producto dañado recibido",
    "收货成功": "Recibido con éxito",
    "收货地址": "Dirección de envío",
    "收货地址错误？现在联系": "¿Error en la dirección de envío? Contacta ahora",
    "收货地址达上限": "La dirección de entrega ha alcanzado el límite superior",
    "收货地址管理": "Gestión de direcciones de envío",
    "收货人姓名": "Nombre del destinatario",
    "收件地址": "Dirección de recepción",
    "收款地址": "Dirección de recepción",
    "收款方式": "Método de recepción",
    "收款账号": "Número de cuenta:",
    "收款账户": "Cuenta de colección",
    "收款账户管理": "Gestión de cuentas de cobro",
    "收取验证码": "Recibir código de verificación",
    "收益记录": "Registro de ingresos",
    "收益金额": "Cantidad de ingresos",
    "收益利率": "Renta Tasa de Interés",
    "手持证件照": "Sostenga el documento al lado de su cara.",
    "手机绑定": "Encuadernación móvil",
    "手机号": "Número de teléfono móvil",
    "手机号不能为空": "Autenticación móvil",
    "手机号格式有误": "El formato del número de móvil es incorrecto.",
    "手机验证": "Autenticación móvil",
    "手机验证将保护您的账号和提现功能": "La verificación del teléfono móvil protegerá su cuenta y las funciones de retiro de efectivo",
    "手续费": "Cargo por servicio",
    "首页": "Página de inicio",
    "输入交易密码": "Ingrese la contraseña de la transacción",
    "输入金额低于最小出售": "El monto ingresado es inferior a la venta mínima",
    "输入金额高于最大出售": "El importe introducido es superior a la venta máxima",
    "输入您的交易密码": "Ingrese su contraseña de transacción",
    "输入值不得大于最大限额": "El valor ingresado no debe ser mayor que el límite máximo",
    "输入值不得小于最小限额": "El valor introducido no debe ser inferior al límite mínimo",
    "数据有误": "Error de datos",
    "数量": "Cantidad",
    "刷新成功": "Actualizar correctamente",
    "刷新完成": "Actualizar completado",
    "刷新中...": "Refrescante...",
    "税费": "Impuestos",
    "送货及取货": "Entrega y recogida",
    "搜索": "Buscar",
    "搜索店铺或商品": "Buscar tiendas o productos",
    "搜索店铺内商品": "Buscar artículos en la tienda",
    "所有产品": "Todos los productos",
    "所有评论": "Todas las reseñas",
    "提币到数字币地址": "Retiro a dirección de criptomoneda",
    "提供创业贷款 资金周转服务": "Proporcionar servicios de préstamo de puesta en marcha y rotación de capital",
    "提交": "Entregar",
    "提交成功": "Enviado satisfactoriamente",
    "提交成功，如有疑问联系客服": "Enviado satisfactoriamente. Si tiene alguna pregunta, comuníquese con Servicio al Cliente.",
    "提交评论": "Enviar reseñas",
    "提交申请": "Presentación de solicitud",
    "提交申请表": "Envío del formulario de solicitud",
    "提交失败": "Enviar fallido",
    "提交失败，当前有未处理订单": "Envío fallido. Actualmente hay pedidos abiertos.",
    "提交中": "en sumisión",
    "提款金额不得低于最低提款": "El monto de retiro no puede ser inferior al monto mínimo de retiro.",
    "提款金额不得低于最小提款限额": "El monto del retiro no será inferior al límite mínimo de retiro.",
    "提款金额不得高于最大提款限额": "El monto del retiro no podrá ser mayor que el límite máximo de retiro.",
    "提款金额不得高于最高提款": "El monto de retiro no puede ser mayor que el monto máximo de retiro.",
    "提示": "Consejo",
    "提现成功": "Retirado con éxito",
    "提现记录": "Registro de retiro",
    "提现金额": "Cantidad de retiro",
    "提现详情": "Detalles de retiro",
    "提醒发货": "Recordatorio para el envío",
    "提醒发货后，商家会收到提醒": "Recordatorio después del envío, el vendedor recibirá un recordatorio",
    "提醒商家": "recordar al vendedor",
    "天": "Días",
    "添加成功": "Agregado exitosamente",
    "添加购物车": "Añadir al carrito de la compra",
    "添加失败": "No se pudo agregar",
    "同意": "Aceptar",
    "头像选择": "Selección de avatares",
    "投资订单取消": "Cancelación de orden de inversión",
    "投资金额的": "cantidad de inversión",
    "投资进度": "Progreso de la inversión",
    "投资期限": "Condiciones de inversión",
    "投资专家": "Experto en inversiones",
    "团队总人数": "Número total de miembros del equipo",
    "推荐": "Recomendar",
    "推荐产品": "Productos Recomendados",
    "推荐店铺": "Tiendas Recomendadas",
    "推荐码无效": "Código de recomendación no válido",
    "推荐商品": "Productos Recomendados",
    "退出": "Salida",
    "退货和换货": "Devoluciones y Cambio",
    "退货失败": "no se pudo regresar",
    "退货政策": "Política de devoluciones",
    "退款/售后": "Reembolso/postventa",
    "退款成功": "Reembolso exitoso",
    "退款金额": "cantidad devuelta",
    "退款理由": "Motivo del reembolso",
    "退款申请": "Petición para reembolso",
    "退款失败": "Reembolso fallido",
    "退款说明": "Instrucciones de reembolso",
    "退款中": "Reembolso en curso",
    "网络波动请刷新页面": "La red es inestable, actualice la página",
    "网络超时": "Tiempo de espera de red",
    "网络访问": "Acceso a la red",
    "忘记密码": "olvida la contraseña",
    "忘记密码？": "¿Olvidó la contraseña?",
    "为了保障您的账户取款安全,您需要完善信息": "Para asegurar el retiro de su cuenta, debe completar la información",
    "为您找到": "encontrado para ti",
    "未绑定": "Sin consolidar",
    "未绑定谷歌验证器": "Validador de Google no vinculado",
    "未绑定手机号": "Ningún número de móvil está vinculado",
    "未绑定邮箱": "Ningún correo electrónico está vinculado",
    "未满足解锁时间,无法解锁": "El tiempo de desbloqueo no se ha cumplido y no se puede desbloquear",
    "未满足资质条件": "No se cumplen las condiciones de calificación.",
    "未认证": "No certificado",
    "未设置": "no establecido",
    "未收到货": "Producto no recibido",
    "未退款": "no reembolsado",
    "未选中任何商品": "No hay productos seleccionados",
    "未找到与": "Extraviado",
    "温馨提示": "Consejo",
    "我的": "Mi",
    "我的贷款": "mi prestamo",
    "我的订单": "Mi pedido",
    "我的购物车": "Mi carrito de compras",
    "我的钱包": "Mi billetera",
    "我的投资": "mi inversión",
    "我的帐户": "Mi cuenta",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Estamos comprometidos con la prestación de servicios financieros basados en la filosofía empresarial \"\"El cliente es lo primero\"\". Nuestra misión es ayudar a nuestros clientes con sus problemas financieros. Desde su creación, la empresa ha ayudado a numerosos clientes a resolver sus problemas de rotación de capital.\"",
    "我已经阅读并同意": "He leído y estoy de acuerdo",
    "我已阅读并同意": "He leído y estoy de acuerdo",
    "无此sellerGoods": "No hay tales artículos de vendedor",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Sin hipoteca, sin depósito, sin devolución de llamada, este es un asunto privado",
    "无法签收": "No se pudo recibir",
    "无匹配数据": "Sin datos coincidentes",
    "无权限": "no permisos",
    "无需下载，直接登录即可": "No es necesario descargar, solo inicie sesión",
    "物品金额": "Cantidad de articulos",
    "系统错误": "Error del sistema",
    "系统错误，请稍后重试": "Error de sistema. Prueba de nuevo más tarde",
    "系统发货成功": "Entrega del sistema exitosa",
    "系统已默认好评": "El sistema ha dejado buenas críticas.",
    "下错商品": "Producto extraviado",
    "下单成功，等待付款": "Pedido realizado correctamente, esperando pago",
    "下单成功，付款成功": "Pedido realizado con éxito, pago realizado correctamente",
    "下单日期": "Fecha de orden",
    "下单时间": "Tiempo de la orden",
    "下拉即可刷新": "Tire hacia arriba para actualizar",
    "下拉即可刷新...": "Tire hacia abajo para refrescar.. .",
    "下拉刷新": "Tire hacia abajo para refrescar",
    "下载": "Descargar",
    "下载客戶端": "Descargar cliente",
    "现代奴隶声明": "Declaración sobre la esclavitud moderna",
    "限额": "Límites",
    "相关的店铺": "Tiendas relacionadas encontradas",
    "相关的内容": "contenido relacionado",
    "相关的商品": "Productos relacionados",
    "详情": "Detalles",
    "想起密码？": "¿Recuerdas tu contraseña?",
    "项目规模": "Escala del proyecto",
    "消耗积分": "punto de consumo",
    "消息": "Mensajes",
    "销量": "Ventas totales",
    "销售量": "Ventas totales",
    "销售量由低到高": "Ventas de menor a mayor",
    "销售量由高到低": "Ventas de mayor a menor",
    "小时": "Horas",
    "新密码": "Nueva contraseña",
    "新密码不能为空": "La nueva contraseña no puede estar vacía.",
    "新密码确认不能为空": "La confirmación de la nueva contraseña no puede estar vacía.",
    "新品": "Nuevo producto",
    "新人专属奖励": "Recompensas exclusivas para los recién llegados",
    "新手推荐": "Recomendado para principiantes",
    "新闻": "Noticias",
    "新闻动态": "Noticias y tendencias",
    "新闻资讯": "Noticias",
    "新增地址": "agregar nueva dirección",
    "新增地址/修改地址": "Añadir/Cambiar dirección",
    "新增账户": "Agregar nueva cuenta",
    "新资金密码": "Nueva contraseña de fondos",
    "信息": "Información",
    "姓名": "Nombre",
    "修改成功": "Cambiado con éxito",
    "需支付": "A pagar",
    "选择": "Seleccionar",
    "选择国家": "Seleccione un país",
    "选择区域码": "Seleccione el código de área",
    "选择收货地址": "Seleccione la dirección de envío",
    "选择收款账户": "Seleccionar cuenta de cobro",
    "选择支付方式": "Seleccione el método de pago",
    "验证类型不能为空": "El tipo de autenticación no puede estar vacío",
    "验证码": "Código de verificación",
    "验证码不能为空": "El código de verificación no puede estar vacío.",
    "验证码不正确": "código de verificación incorrecto",
    "验证码错误": "Error de código de verificación",
    "验证您的电子邮件或电话号码": "Verifica tu correo electrónico o número de móvil",
    "验证失败,请重试": "Autenticación fallida. Por favor intente de nuevo",
    "验证通过!": "¡Verificación superada!",
    "邀请码": "Código de invitación",
    "邀请码不能为空": "El código de invitación no puede estar vacío.",
    "已绑定": "Atado",
    "已存入您的余额": "Ha sido depositado en su saldo",
    "已贷款": "prestado",
    "已贷款天数": "Duración",
    "已发货": "Enviado",
    "已发货，正在运输中": "Enviado, en transporte",
    "已关闭": "Cerrado",
    "已还款": "Reembolso",
    "已节清": "borrado",
    "已取消": "Cancelado",
    "已认证": "Certificado",
    "已设置": "Colocar",
    "已生产": "Fabricado",
    "已实名": "ha sido autenticado",
    "已收藏": "Favorito",
    "已售": "Vendido",
    "已售完": "Agotado",
    "已添加": "Agregado",
    "已完成": "Terminado",
    "已选": "Seleccionado",
    "已选数量": "Cantidad seleccionada",
    "已有未完成的贷款单，不能重复申请": "Ya hay una solicitud de préstamo sin terminar y no se permiten solicitudes repetidas",
    "已有账号？": "¿Ya tienes una cuenta?",
    "已逾期": "Atrasado",
    "已支付": "Pagado",
    "银行卡": "tarjeta bancaria",
    "银行卡卡号": "Número de tarjeta bancaria",
    "隐私政策": "política de privacidad",
    "佣金记录": "Registro de comisiones",
    "佣金总额": "comisión total",
    "用户名必须由数字和英文字母组成": "El nombre de usuario debe constar de números y letras.",
    "用户名不符合设定": "El nombre de usuario no coincide con la configuración",
    "用户名不能为空": "El nombre de usuario no puede estar vacío",
    "用户名重复": "Copiar nombre de usuario",
    "用户评价": "Opiniones de los usuarios",
    "用户评论": "Opiniones de los usuarios",
    "用户未发表评论": "Los usuarios no han publicado ningún comentario.",
    "用户中心": "Centro de usuarios",
    "用户注册": "registro de usuario",
    "优惠率": "Tarifa preferencial",
    "邮编": "Código Postal",
    "邮箱": "Correo electrónico",
    "邮箱绑定": "Enlace de correo electrónico",
    "邮箱的长度不能超过64个字符": "La longitud del correo electrónico no puede exceder los 64 caracteres.",
    "邮箱格式有误": "Formato de correo electrónico incorrecto",
    "邮箱验证": "Verificacion de email",
    "邮箱验证将保护您的账号和提现功能": "La verificación por correo electrónico protegerá su número de cuenta y la función de retiro de efectivo",
    "邮箱验证码": "Código de verificación de correo electrónico",
    "有冻结中订单未完成": "Hay pedidos pendientes que no han sido completados",
    "有图": "Con imagenes",
    "有未完成的订单": "hay pedidos abiertos",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Todos los derechos reservados",
    "有效天数不能为空": "Los días válidos no pueden estar vacíos",
    "余额": "Balance",
    "余额不足": "Saldo insuficiente",
    "与商家协商一致退款": "Negociar un reembolso con el vendedor",
    "语言": "Idioma",
    "语言设置": "Ajustes de idioma",
    "预计1-3个工作日内到账，当前汇率": "Llegada prevista en 1-3 días laborables, tipo de cambio actual",
    "预计到账": "Recibo esperado",
    "预计返还": "Rendimiento esperado",
    "预计还款": "Reembolso estimado",
    "原价": "Precio original",
    "原密码": "Contraseña original",
    "运费": "Transporte",
    "运费说明": "Descripción del flete",
    "运送费": "Costo de envío",
    "再次获取": "adquirir de nuevo",
    "再次输入6位数字新密码": "Ingrese la nueva contraseña de 6 dígitos nuevamente",
    "再次输入密码": "Ingrese de nuevo la contraseña",
    "再次输入确认登录密码": "Ingrese la contraseña de inicio de sesión de confirmación nuevamente",
    "再次输入新密码": "Introduce la nueva contraseña de nuevo",
    "再次输入新资金密码": "Ingrese la nueva contraseña del fondo nuevamente",
    "再次输入资金密码": "Ingrese la contraseña del fondo nuevamente",
    "再来一单": "un pedido mas",
    "在线客服": "Servicio de atención al cliente en línea",
    "在线申请": "Aplica online",
    "暂不更新": "No actualizar por el momento",
    "暂无贷款资格": "Sin elegibilidad de préstamo",
    "暂无店铺": "No se encontraron tiendas",
    "暂无记录": "No hay registros",
    "暂无数据": "Datos no encontrados",
    "帐户": "Cuenta",
    "账号": "Número de cuenta",
    "账号余额不足": "El saldo de la cuenta no es suficiente",
    "账户": "Cuenta:",
    "账户余额": "Balance",
    "招商政策全面升级诚商优质商": "La política de promoción de inversiones mejora integralmente los negocios honestos y los negocios de alta calidad.",
    "招贤纳士": "Carreras",
    "找货源/商品/供应商/求购": "Buscar una marca/producto/proveedores",
    "折扣": "Descuento",
    "折算金额": "Cantidad de cambio",
    "真实姓名": "Nombre completo",
    "真实姓名（仅支持本人）": "Nombre completo (solo para usted)",
    "正在购买": "Adquisitivo",
    "正在执行中": "Operando",
    "证件/护照号码": "Número de DNI/Pasaporte",
    "证件反面": "Parte posterior del certificado",
    "证件号码/护照号码": "Número de DNI/Pasaporte",
    "证件号码/护照号码验证未通过": "Verificación del número de identificación/pasaporte fallida",
    "证件类型": "Tipo de Documento:",
    "证件照/上传护照": "Subida de foto de DNI/Pasaporte",
    "证件正面": "Página delantera",
    "支付": "Pago",
    "支付成功": "Pago exitoso",
    "支付订单/商品购买": "Orden de pago/productos comprados",
    "支付方式": "Método de pago",
    "支付积分": "Puntos de pago",
    "支付金额": "Monto del pago",
    "支付凭证": "Certificado de pago",
    "支付失败,请联系客服": "Pago fallido. Póngase en contacto con el servicio de atención al cliente",
    "支付失败，无法购买低等级会员": "Pago fallido, no se puede comprar miembro de bajo nivel",
    "只能提醒1次哟~": "Solo se puede recordar una vez.",
    "致力于创业者贷款服务": "Comprometidos con los servicios de préstamos para emprendedores",
    "中评": "Revisión promedio",
    "种类": "Tipo",
    "重复提交": "volver a enviar",
    "重设密码不能与原密码相同": "La contraseña de restablecimiento no puede ser la misma que la contraseña original",
    "重新申请": "Aplicar de nuevo",
    "重置密码": "Restablecer la contraseña",
    "重置手机验证": "Restablecer la autenticación móvil",
    "重置邮箱验证": "Restablecer autenticación de correo electrónico",
    "重置资金密码": "Restablecer contraseña del fondo",
    "珠宝手表": "Joyería y Reloj",
    "注册": "Registro",
    "注册成功": "Registro Exitoso",
    "注册日期": "Fecha de registro",
    "注意事项": "Nota",
    "状态": "Estado",
    "追加成功": "Éxito adicional",
    "咨询客服": "Contactar Servicio al Cliente",
    "资金记录": "registro de fondos",
    "资金密码": "Contraseña del fondo",
    "资金密码必须6-20位": "La contraseña del fondo debe tener entre 6 y 12 dígitos.",
    "资金密码必须是6位": "La contraseña del fondo debe ser de 6 dígitos.",
    "资金密码不能为空": "La contraseña del fondo no puede estar vacía.",
    "资金密码错误": "Error de contraseña del fondo",
    "资金用途": "Uso de fondos",
    "自动结息": "Liquidación automática de intereses",
    "综合": "Resumir",
    "总计": "Total",
    "总价": "Precio total",
    "总金额": "Cantidad total:",
    "最高投资": "Máxima inversión",
    "最快一小时通过审核，审核通过 立马下款。": "Pase la auditoría en una hora como mínimo, si se pasa la revisión, el préstamo se liberará de inmediato.",
    "做卖家": "ser vendedor",
    "Financial Services 的身份进行交易，": "La identidad de Financial Services se negocia,",
    "$Financial第三段": "Financial Services está autorizado y regulado por la Oficina Reguladora del Comportamiento Financiero para proporcionar crédito (716148). Home Retail Group Card Services Limited registrada en el Reino Unido (04007072), la dirección es Avebury, 489-499 Avebury Boulevard, Milton Keyness, Reino Unido. MK9 2NW.",
    "$Limited第一段": "Limited está autorizado y regulado por la Autoridad de Conducta Financiera como corredor de crédito (713206) y trata exclusivamente con el prestamista Home Retail Group Card Services Limited como Servicios Financieros. Financial Services está autorizado y regulado por la Autoridad de Conducta Financiera para proporcionar crédito (716148). Home Retail Group Card Services Limited está registrada en el Reino Unido (04007072) en Avebury, 489-499 Avebury Boulevard, Milton Keynes, Reino Unido. MK9 2NW.",
    "OTC订单出售": "Venta de pedidos OTC",
    "OTC兑换": "Intercambio OTC",
    "vip等级不足": "El nivel VIP no es suficiente",
    "不在提现时间范围内，请稍后再试": "No está dentro del rango de tiempo de retiro, intente nuevamente más tarde",
    "不支持的语言": "Idiomas no admitidos",
    "部分商品已下架": "Algunos elementos han sido eliminados",
    "参数错误!": "¡Error de parametro!",
    "操作成功": "Operación exitosa",
    "操作类型必须为整数": "El tipo de operación no es un número entero",
    "操作类型不能小于0": "El tipo de operación no puede ser menor que 0",
    "操作类型不正确": "Tipo de operación incorrecto",
    "操作类型为空": "El campo no puede estar vacío",
    "操作频繁，请稍后再试": "Operaciones frecuentes. Por favor, inténtelo de nuevo más tarde",
    "操作失败，请稍后再试": "Operación fallida. Por favor, inténtelo de nuevo más tarde",
    "操作失败！修正后账户余额小于0。": "¡Operación fallida! El saldo de la cuenta después de la corrección es inferior a 0",
    "超过提现次数": "Se excedieron los tiempos de retiro de efectivo",
    "程序错误": "Error de programa",
    "充值价值不得大于最大限额": "El valor de la recarga no podrá ser superior al límite máximo",
    "充值价值不得小于最小限额": "El valor de la recarga no podrá ser inferior al límite mínimo",
    "充值链错误": "Error de cadena de carga",
    "大于最大采购数量": "Mayor que la cantidad máxima de compra",
    "当前用户已经被管理员禁用": "El usuario actual ha sido deshabilitado por el administrador",
    "地址不存在,或者已删除": "La dirección no existe o ha sido eliminada",
    "地址不能为空": "La dirección no puede estar vacía",
    "地址过长": "Dirección demasiado larga",
    "登陆密码长度不符合要求": "La longitud de la contraseña de inicio de sesión no coincide con la configuración.",
    "登录密码必须为6-20位": "La contraseña de inicio de sesión debe tener entre 6 y 12 caracteres",
    "登录密码不能为空": "La contraseña de inicio de sesión no puede estar vacía",
    "登录失败": "error de inicio de sesion",
    "电话号码已绑定": "El número de teléfono ha sido vinculado",
    "电话号码已绑定其他用户": "El número de teléfono se ha vinculado a otros usuarios.",
    "店家ID不能为空": "El campo no puede estar vacío",
    "店家ID错误": "Error de identificación de la tienda.",
    "订单不存在": "Orden no existe",
    "订单号不能为空": "El campo no puede estar vacío",
    "订单已经发货，无法退款": "El pedido ha sido enviado y no puede ser reembolsado",
    "非法请求": "Solicitud ilegal",
    "服务器错误": "Error del Servidor",
    "该贷款单还未通过审核": "La orden de préstamo no ha sido aprobada.",
    "该贷款单号不存在": "El número de orden de préstamo no existe.",
    "该订单未满足支付条件": "El pedido no cumple las condiciones de pago.",
    "该订单状态无法操作": "El estado del pedido es inoperable",
    "该手机号码已被占用，绑定新手机号码失败": "El número de teléfono móvil ha sido ocupado y el nuevo número de teléfono móvil falló",
    "该邮箱已被占用，绑定新邮箱失败": "El buzón ha sido ocupado y el nuevo buzón está destinado a fallar",
    "更新钱包失败，请联系客服": "No se pudo actualizar la billetera. Póngase en contacto con el servicio de atención al cliente.",
    "购买失败,联系客服": "La compra falló. Póngase en contacto con el servicio de atención al cliente.",
    "关注ID不能为空": "El campo no puede estar vacío",
    "会话ID不能为空": "El campo no puede estar vacío",
    "旧密码不能为空": "El campo no puede estar vacío",
    "旧密码不正确": "Contraseña antigua incorrecta",
    "类型不能为空": "El campo no puede estar vacío",
    "连续输入错误三次，请3分钟后再试": "Ingrese el error 3 veces seguidas. Vuelva a intentarlo en 3 minutos.",
    "联系人不能为空": "El campo no puede estar vacío",
    "两次输入的密码不相同": "Las contraseñas no coinciden",
    "两次输入的资金密码不相同": "Las contraseñas no coinciden",
    "没有找到用户": "Usuario no encontrado",
    "密码必须为6-20位": "La contraseña debe tener entre 6 y 12 caracteres",
    "密码不能为空": "El campo no puede estar vacío",
    "密码不正确": "Contraseña incorrecta",
    "密码确认不能为空": "El campo no puede estar vacío",
    "密码输入错误次数过多，请明天再试": "Demasiados intentos. Inténtalo de nuevo mañana",
    "模块名不能为空": "El campo no puede estar vacío",
    "您的申请之前已提交过": "Su solicitud ha sido enviada previamente",
    "请检查网络连接": "Por favor, compruebe su conexión de red",
    "请上传图片格式的文件": "Sube un archivo en formato de imagen.",
    "请稍后再试": "Por favor, inténtelo de nuevo más tarde",
    "请设置资金密码": "Por favor establezca la contraseña del fondo",
    "请输入内容": "Por favor ingrese el contenido",
    "请输入正确的手机号码": "Por favor ingrese el número de teléfono correcto",
    "请输入正确的邮箱地址": "Por favor, introduzca la dirección de correo electrónico correcta",
    "请填写正确的电话号码": "Por favor complete el número de teléfono correcto",
    "请填写正确的验证码": "Por favor ingrese el código de verificación correcto",
    "请填写正确的邮箱地址": "Por favor complete la dirección de correo electrónico correcta",
    "请勿重复添加": "No agregue repetidamente",
    "请先选择国家及州": "Seleccione primero el país y el estado",
    "请先选择州": "Seleccione primero el estado",
    "请选择收货地址": "Por favor seleccione la dirección de envío",
    "请重新登录": "Inicie sesión de nuevo",
    "取消失败": "Cancelar fallido",
    "删除失败": "Error al eliminar",
    "商品ID不能为空": "El campo no puede estar vacío",
    "商品ID错误": "Error de identificación del producto",
    "少于最小采购数量": "Menos de la cantidad mínima de compra",
    "身份证号已实名过!": "¡El número de tarjeta de identificación ha sido autenticado!",
    "审核已通过": "Revisión aprobada",
    "审核中": "Bajo revisión",
    "审核状态异常请联系客服": "El estado de auditoría es anormal. Póngase en contacto con el servicio de atención al cliente.",
    "实名认证尚未通过，无法重置": "La autenticación de nombre real no ha pasado. No se puede restablecer.",
    "实名姓名不能为空": "El campo no puede estar vacío",
    "试用码不正确": "Código de prueba incorrecto",
    "收藏ID不能为空": "El campo no puede estar vacío",
    "收货地址达上限": "Dirección de envío hasta el límite",
    "收货人姓名不能超过64个字符": "El nombre del destinatario no puede exceder los 64 caracteres",
    "收货失败": "Producto recibido fallido",
    "手机号不能为空": "El campo no puede estar vacío",
    "提币数量必填": "Se requiere la cantidad de retiro de efectivo",
    "提币数量不能小于等于0": "La cantidad de retiro no puede ser menor o igual a 0.",
    "提币数量输入错误，请输入浮点数": "El monto del retiro se ingresó incorrectamente, ingrese el número de punto flotante",
    "提交失败": "Enviar fallido",
    "提交失败，当前有未处理订单": "Envío fallido. Actualmente hay pedidos abiertos.",
    "提款金额不得低于最小提款限额": "El monto del retiro no será inferior al límite mínimo de retiro.",
    "提款金额不得高于最大提款限额": "El monto del retiro no podrá ser mayor que el límite máximo de retiro.",
    "添加失败": "No se pudo agregar",
    "图片不能为空": "El campo no puede estar vacío",
    "图片大小不能超过30M": "El tamaño de la imagen no puede exceder los 30M",
    "图形验证错误，请重新再试": "Error de validación gráfica. Inténtalo de nuevo.",
    "推荐码不正确": "El código de recomendación es incorrecto.",
    "推荐人无权限推荐": "El recomendador no tiene autoridad para recomendar.",
    "退货失败": "Reembolso del producto fallido",
    "未绑定谷歌验证器": "Validador de Google no vinculado",
    "未绑定手机号": "Ningún número de teléfono está vinculado",
    "未绑定邮箱": "Ningún buzón está vinculado",
    "无权限": "no permisos",
    "系统参数错误": "Error de parámetro del sistema",
    "系统存在相同[系统登录名]！": "¡El sistema existe igual [Nombre de inicio de sesión del sistema]!",
    "系统错误，请稍后重试": "Error de sistema. Prueba de nuevo más tarde",
    "系统无该用户，或者IP地址不正确": "No hay ningún usuario en el sistema o la dirección IP es incorrecta.",
    "系统用户登录名不存在！": "El nombre de inicio de sesión del usuario del sistema no existe.",
    "新密码不能为空": "El campo no puede estar vacío",
    "新密码不一致": "La nueva contraseña no es la misma que la original ingresada",
    "新密码确认不能为空": "El campo no puede estar vacío",
    "验证类型不能为空": "El campo no puede estar vacío",
    "验证码不能为空": "El campo no puede estar vacío",
    "验证码不正确": "código de verificación incorrecto",
    "邀请码不能为空": "El campo no puede estar vacío",
    "邀请码无效": "Código de invitación no válido",
    "页码不能小于等于0": "El número de página no puede ser menor o igual a 0",
    "页码不是整数": "El número de página no es un número entero",
    "已经提交申请，请等待审核": "La solicitud ha sido enviada. Por favor, espere la aprobación.",
    "已有未完成的贷款单，不能重复申请": "Hay un documento de préstamo incompleto. No se puede volver a aplicar.",
    "用户不存在": "el usuario no existe",
    "用户名必须为6-30位": "El nombre de usuario debe tener entre 6 y 30 dígitos",
    "用户名必须由数字和英文字母组成": "El nombre de usuario debe constar de números y letras.",
    "用户名不存在": "el usuario no existe",
    "用户名不符合设定": "El nombre de usuario no coincide con la configuración",
    "用户名不能为空": "El campo no puede estar vacío",
    "用户名参数为空": "El campo no puede estar vacío",
    "用户名重复": "Nombre de usuario duplicado",
    "用户已锁定": "Usuario bloqueado",
    "邮编不能超过32个字符": "El código postal no puede exceder los 32 caracteres",
    "邮箱的长度不能超过64个字符": "La longitud del buzón no puede exceder los 64 caracteres",
    "邮箱已绑定": "El buzón ha sido vinculante",
    "邮箱已绑定其他用户": "El buzón se ha vinculado a otros usuarios.",
    "游客不能向游客发送消息": "Los turistas no pueden enviar mensajes a los visitantes.",
    "余额不足": "Saldo insuficiente",
    "暂无用户": "Usuario no encontrado",
    "正在购买": "Adquisitivo",
    "直线关系，不能修改推荐": "Relación de línea recta, la recomendación no se puede modificar",
    "重复提交": "volver a enviar",
    "注册类型（手机或邮箱）不能为空": "El tipo de registro (móvil o correo electrónico) no puede estar vacío",
    "资金密码必须为6-20位": "La contraseña del fondo debe tener entre 6 y 12 dígitos.",
    "资金密码不符合设定": "La contraseña del fondo no se ajusta a la configuración.",
    "资金密码不能为空": "El campo no puede estar vacío",
    "资金密码错误": "Error de contraseña del fondo",
    "Party ID不正确，系统无该用户": "El ID de la parte es incorrecto. El sistema no tiene el usuario.",
    "Token失效,请重新登录": "El token no es válido. Inicie sesión de nuevo.",
    "KYC认证尚未通过": "La autenticación KYC no ha pasado.",
    "选择头像": "Seleccionar foto de perfil",
    "购物车添加成功": "Carrito de compras agregado con éxito",
    "绑定成功": "Vinculado con éxito",
    "拖动滑块以完成拼图": "Arrastre el control deslizante para completar el rompecabezas",
    "登录过期，请重新登录": "La sesión ha caducado. Inicie sesión de nuevo.",
    "账号注销": "Cierre de cuenta",
    "您的账号": "Su cuenta",
    "为什么要离开?": "¿Por qué te vas?",
    "注销账号": "Cerrar cuenta",
    "该账号存在可用余额, 不可注销!": "La cuenta tiene saldo disponible. No se puede cerrar.",
    "请输入您的账号": "Ingrese su cuenta",
    "请输入您的离开原因": "Ingrese su razón para irse",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "¡Advertencia! Por favor, tenga cuidado al cerrar la cuenta. Si no usa la cuenta, haga clic en [Acepto cerrar la cuenta]. Después de cerrar la cuenta, es posible que no pueda registrarse durante varios días.",
    "您确认要注销账号吗？": "¿Está seguro de que desea cerrar la cuenta?",
    "同意注销": "Acepto cerrar la cuenta",
    "我再考虑下": "Lo pensaré de nuevo",
    "该角色账号不允许注销": "Esta cuenta de rol no se puede cerrar",
    "当前的用户账号与确认注销的账号不一致": "La cuenta de usuario actual no coincide con la cuenta de cierre de sesión confirmada",
    "密码输入错误次数过多，请明天再试": "Ha ingresado la contraseña incorrecta demasiadas veces. Inténtelo de nuevo mañana.",
    "注销失败": "Error al cerrar la cuenta",
    "注销成功": "Cuenta cerrada con éxito",
    "当前账号有未完成的提现订单，请完成后再试": "La cuenta actual tiene un pedido de retiro incompleto. Complete el pedido y vuelva a intentarlo.",
    "APP下载(买家端)": "Descarga de la aplicación (lado del comprador)",
    "APP下载(卖家端)": "Descarga de la aplicación (lado del vendedor)",
    "当前账号有未完成的充值订单，请完成后再试": "La cuenta actual tiene un pedido de recarga incompleto. Complete el pedido y vuelva a intentarlo.",
    "供应商发货成功": "El proveedor ha enviado con éxito",
    '未指定商家': 'No se especificó el comerciante',
    '已提交评论!': '¡Comentario enviado!',
    '首尾不能为空格': 'El espacio en blanco no puede estar vacío',
    '您还没有贷款资格': 'No tiene derecho a préstamo',
    '电商批发商城': 'Centro comercial mayorista de comercio electrónico',
    '取款方式': 'Método de retiro',
    '请选择取款方式': 'Seleccione el método de retiro',
    '链接协议': 'Protocolo de enlace',
    '请选择链接协议': 'Seleccione el protocolo de enlace',
    '收款钱包地址': 'Dirección de la billetera de recepción',
    '提款地址绑定': 'Dirección de retiro vinculada',
    '确认绑定': 'Confirmar vinculación',
    '仅能绑定一个收款地址!': '¡Solo se puede vincular una dirección de recepción!',
    '地址格式与协议不匹配': 'El formato de la dirección no coincide con el protocolo',
    '用户已绑定过提现地址': 'El usuario ya ha vinculado la dirección de retiro',
    '绑定提现地址成功': 'Dirección de retiro vinculada con éxito',
    '未设置地址': 'Dirección no establecida',
    '请输入钱包地址': 'Ingrese la dirección de la billetera',
    '您有一笔提现正在处理中': 'Tiene un retiro en proceso',
    '请先选择取款方式': 'Seleccione el método de retiro primero',
    "充值": "Recargar",
    "加值": "Recargar",
    "提现": "Retirar",
    "提领": "Retirar",
    "联系商家": "Contactar al comerciante",
    "平台人工发起退款": "Reembolso iniciado por el personal de la plataforma",
    "$TikTokMall介绍": "TikTok Mall es una plataforma global de comercio electrónico para videos cortos y redes sociales de TikTok, en cooperación con Alibaba, la compañía de comercio mayorista más grande de Asia. Tiene tres almacenes inteligentes independientes en Toronto, Canadá, Los Ángeles, EE. UU. Y Chiba, Japón. Los productos en la aplicación incluyen productos populares de Asia, como Japón, Corea y China. Actualmente, el número total ha superado los 50.000 y sigue creciendo rápidamente.",
    '虚拟币': 'Moneda virtual',
    '请输入开户行': 'Ingrese el banco',
    '请输入卡号': 'Ingrese el número de tarjeta',
    '卡号': 'Número de tarjeta',
    '选择币种': 'Seleccione el tipo de moneda',
    '请选择币种': 'Seleccione la moneda',
    '请输入充值金额': 'Por favor ingrese el monto de la recarga',
    '无匹配数据': 'sin datos coincidentes',
    '请选择法币类型': 'Seleccione el tipo de moneda',
    '请稍后重试': 'Por favor, inténtelo de nuevo más tarde',
    '充值金额超过最大金额': 'El importe de la recarga supera el importe máximo',
    '充值金额小于最小金额': 'El importe de la recarga es inferior al importe mínimo',
    '请选择正确的法币类型': 'Seleccione el tipo de moneda correcto',
    '企业证明': 'Certificado de empresa',
    '去支付': 'pagar',
    '业务已锁定，请联系客服！': 'El negocio ha sido bloqueado, ¡comuníquese con el servicio al cliente!',
    '失败原因': 'Razón del fracaso',
    '加密货币': 'Moneda cifrada',
    '账户余额不足': 'Saldo insuficiente',
    '无法购买本店商品': 'No se pueden comprar productos de esta tienda',
    '即将离开': 'Estás a punto de irte',
    '请注意账号财产安全': 'Tenga en cuenta la seguridad de la propiedad de la cuenta',
    '继续访问': 'Continuar visitando',
    '请前往': 'Por favor vaya a',
    '继续完成支付': 'Continuar y completar el pago',
    '该邮箱已被占用，请更换其他邮箱注册': 'El buzón ha sido ocupado. Cambie a otro buzón para registrarse',
    '手机验证码发送次数过多，请明天再试': 'Demasiados intentos de enviar el código de verificación del teléfono móvil. Inténtalo de nuevo mañana',
    '邮箱验证码发送次数过多，请明天再试': 'Demasiados intentos de enviar el código de verificación del buzón. Inténtalo de nuevo mañana',
    '该手机号已被占用，请绑定其他手机号': 'El número de teléfono móvil ha sido ocupado. Vincule otro número de teléfono móvil',
    '码': 'Código',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Los usuarios de la estación global de {$count} países de todo el mundo utilizan {$currency} para liquidar. {$currency} es una forma de transacción sin fronteras que permite transacciones instantáneas de bajo costo en todo el mundo sin esperar ni costos internacionales.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Los usuarios de la estación global de 103 países de todo el mundo utilizan USDT/USDC/ETH/BTC para liquidar. USDT/USDC/ETH/BTC es una forma de transacción sin fronteras que permite transacciones instantáneas de bajo costo en todo el mundo sin esperar ni costos internacionales.',
    '商家登陆': 'Inicio de sesión del comerciante',
    '应用程序下载': 'Descarga de la aplicación',
    '职业机会': 'Oportunidades de carrera',
    '长时间未付款，系统自动取消订单': 'El pedido se cancela automáticamente si no se paga durante mucho tiempo',
    '投诉卖家': 'Queja al vendedor',
    '投诉类型': 'Tipo de queja',
    '请选择投诉类型': 'Seleccione el tipo de queja',
    '截图、凭证': 'Captura de pantalla, certificado',
    '请上传截图、凭证': 'Sube una captura de pantalla, certificado',
    '投诉原因': 'Razón de la queja',
    '请输入投诉原因': 'Ingrese la razón de la queja',
    '提交': 'Enviar',
    '长时间不发货': 'No se envía durante mucho tiempo',
    '卖家服务态度恶劣': 'El vendedor tiene una mala actitud de servicio',
    '卖家交易欺诈': 'Fraude de transacción del vendedor',
    '卖家承诺不履行': 'El vendedor se niega a cumplir la promesa',
    '其他': 'Otro',
    '请选择投诉原因': 'Seleccione la razón de la queja',
    '投诉': 'Queja',
    '幸运抽奖': 'Sorteo de la suerte',
    '抽奖': 'Sorteo',
    '购物车已满': 'El carrito de compras está lleno',
    '已下架': 'Fuera de stock',
    '无此订单号': 'No hay número de pedido',
    "驳回原因": "Razón de rechazo",
    "消息列表": "Lista de mensajes",
    "投诉{status}通知": "Queja {status} notificación",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Su queja {storeName}, motivo de la queja: {complaintReason}, después de la revisión del sistema, la situación es cierta, y se deducen los puntos de crédito de la tienda {creditScore}, gracias por sus comentarios, por los inconvenientes que le causamos, ¡por favor comprenda!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Su queja {storeName}, motivo de la queja: {complaintReason}, después de la revisión del sistema, se rechazó la razón: {rejectionReason}",
    "系统消息": "Mensaje del sistema",
    "货币": "Moneda",
    "图片大小不能超过{num}": "El tamaño de la imagen no puede exceder {num}",
    "拒绝": "Rechazar",
    "图片信息": "Información de la imagen",
    "店铺投诉通知": "Notificación de queja de la tienda",
    "暂无系统消息": "No hay mensajes del sistema",
    "超出最大购买数量": "Supera la cantidad máxima de compra",
    "店铺简介": "Introducción a la tienda",
    '请输入WhatsApp账号': 'Ingrese la cuenta de WhatsApp',
    "新密码不能与原密码相同": "La nueva contraseña no puede ser la misma que la contraseña original",
    "西蒙基金会": "Fundación Simon",
    "零售商营销": "Marketing minorista",
    "职业生涯": "Carrera profesional",
    "关于阿里巴巴": "Sobre Alibaba",
    "企业责任": "Responsabilidad corporativa",
    "新闻中心": "Centro de noticias",
}
