
export default {
    monday: "Montag",
    tuesday: "Dienstag",
    wednesday: "Mittwoch",
    thursday: "Donnerstag",
    friday: "Freitag",
    saturday: "Samstag",
    sunday: "Sonntag",
    just: "Nur",
    yesterday: "gestern",
    beforeYesterday: "Vorgestern",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Frachtkostenformel: Fracht = Versandpauschale + Entfernung + Lieferpauschale;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Flexibler Kreditbetragsbereich - 100.000 bis 30.000.000. Die längste Rückzahlungsfrist beträgt ein Jahr",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Wenn die Bedingungen für den kostenlosen Versand nicht erfüllt sind, wird die Versandkostenpauschale bei Erhalt der Ware berechnet.",
    "3、最终解释权归平台所有；": "3. Das Recht der endgültigen Auslegung liegt bei der Plattform",
    "安全保障": "Sicherheit",
    "安全检测，向右滑動": "Sicherheitskontrolle. Ziehen Sie den Schieberegler nach rechts",
    "安全无忧": "Sicher und sorgenfrei",
    "安全验证": "Sicherheitsüberprüfung",
    "安卓下载": "Für Android herunterladen",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Urheberrecht © 2018-2023 SHOP PO, LLC. Alle Rechte vorbehalten",
    "帮助热线": "Hilfelinie",
    "保存": "Speichern",
    "保存成功": "Erfolgreich gespeichert",
    "保存二维码": "QR-Code speichern",
    "保存失败": "Speichern fehlgeschlagen",
    "本产品来自": "Dieses Produkt ist von",
    "币种": "Währung",
    "币种协议": "Währungsabkommen",
    "编辑": "Bearbeiten",
    "驳回OTC订单申请": "OTC-Orderantrag ablehnen",
    "不满足每日提现要求": "Erfüllen Sie nicht die täglichen Auszahlungsanforderungen",
    "不喜欢，不想要": "Mag es nicht, will es nicht",
    "不想向同学朋友开口借钱，请找我们。": "Wenn Sie kein Geld von Ihren Freunden leihen möchten, kontaktieren Sie uns bitte",
    "不想要了": "Ich will es nicht",
    "不在提现时间范围内，请稍后再试": "Es liegt nicht im Bereich der Bargeldabhebung. Bitte versuchen Sie es später erneut",
    "不支持的语言": "Die Sprache wird nicht unterstützt",
    "部分商品已下架": "Einige Elemente wurden entfernt",
    "猜你喜欢": "Denke es gefällt dir",
    "参数错误": "Parameterfehler",
    "操作": "Arbeiten",
    "操作成功": "Vorgang erfolgreich",
    "操作频繁，请稍后再试": "Zu viele Operationen. Bitte versuchen Sie es später erneut",
    "操作失败,请联系客服": "Operation fehlgeschlagen. Bitte wenden Sie sich an den Kundendienst",
    "操作失败，请稍后再试": "Operation fehlgeschlagen. Bitte versuchen Sie es später erneut",
    "操作失败！修正后账户余额小于0": "Operation fehlgeschlagen! Der Kontostand nach der Korrektur ist kleiner als 0",
    "查看": "Sicht",
    "查看订单": "Bestellung ansehen",
    "查看更多": "Mehr sehen",
    "查看记录": "Aufzeichnungen anzeigen",
    "查看物流": "Logistik ansehen",
    "查看详情": "Einzelheiten anzeigen",
    "差评": "Schlechte Bewertungen",
    "产品描述": "Produktbeschreibung",
    "产生利息": "Aufgelaufene Zinsen",
    "超过提现次数": "Auszahlungszeiten überschritten",
    "成功": "Erfolgreich",
    "程序错误": "Programmfehler",
    "程序异常": "Programmfehler",
    "充值地址": "Adresse aufladen",
    "充值记录": "Rekord aufladen",
    "充值价值不得大于最大充值金额": "Der Betrag darf den maximalen Aufladebetrag nicht überschreiten",
    "充值价值不得大于最大限额": "Der Aufladebetrag darf die Höchstgrenze nicht überschreiten",
    "充值价值不得小于最小充值金额": "Der Betrag darf nicht unter dem Mindestaufladebetrag liegen",
    "充值价值不得小于最小限额": "Der Aufladebetrag darf nicht unter dem Mindestlimit liegen",
    "充值金额": "Aufladebetrag",
    "充值链错误": "Verbindungsfehler beim Aufladen",
    "充值数量": "Menge aufladen",
    "充值数量必填": "Der Aufladebetrag ist erforderlich",
    "充值数量不能小于等于": "Der Aufladebetrag darf nicht kleiner oder gleich 0 sein",
    "充值数量不能小于等于0": "Der Aufladebetrag darf nicht kleiner oder gleich 0 sein",
    "充值数量输入错误，请输入浮点数": "Der Aufladebetrag hat das falsche Format. Bitte geben Sie den Betrag mit Fließkomma ein",
    "充值详情": "Aufladedetails",
    "出售币种": "Währung verkaufen",
    "出售数量": "Verkaufsbetrag",
    "初次見面": "Erstes Treffen",
    "处理中": "In Bearbeitung",
    "创建时间": "Zeit schaffen",
    "创业贷款 解决借钱的烦恼": "Startkredite zur Stabilisierung Ihrer finanziellen Situation",
    "此手机号已被使用": "Diese Handynummer wurde bereits verwendet",
    "存在质量问题": "Es liegt ein Qualitätsproblem vor",
    "大于最大采购数量": "Größer als die maximale Abnahmemenge",
    "待发货": "Verschifft werden",
    "待付款": "Bezahlt werden",
    "待评价": "Überprüft werden",
    "待收货": "Empfangen werden",
    "贷款记录": "Kreditaufnahme",
    "贷款利率": "Darlehenszinssatz",
    "贷款期限": "Laufzeit des Darlehens",
    "贷款申请": "Kreditantrag",
    "贷款无忧": "Sorgenfreies Darlehen",
    "单": "Aufträge",
    "单号": "Best.-Nr.",
    "单价": "Einzelpreis",
    "当前汇率": "Aktueller Wechselkurs",
    "当前积分": "Aktuelle Punkte",
    "当前已是最新版本，无需更新~": "Es ist die neueste Version, kein Update erforderlich",
    "当前余额": "Gleichgewicht",
    "当前余额无法抢单": "Das Guthaben erlaubt es Ihnen nicht, eine Bestellung zu stornieren",
    "当天放款。": "Ausleihe am selben Tag",
    "到账金额": "Erhaltener Betrag",
    "地址": "Adresse",
    "地址不存在,或者已删除": "Die Adresse existiert nicht oder wurde gelöscht",
    "地址不能为空": "Das Feld darf nicht leer sein",
    "地址过长": "Die Adresse ist zu lang",
    "登录": "Anmeldung",
    "登录成功": "Anmeldung erfolgreich",
    "登录密码": "Passwort",
    "登录密码必须6-20位": "Das Passwort muss 6-20 Zeichen lang sein",
    "登录密码不能为空": "Das Anmeldepasswort darf nicht leer sein",
    "等级": "Grad",
    "电话号码不能为空": "Das Feld darf nicht leer sein",
    "电话号码格式错误": "Formatfehler der Handynummer",
    "电子": "Elektron",
    "电子邮箱": "Email",
    "店铺": "Speichern",
    "店铺地址": "Adresse speichern",
    "店铺名称": "Geschäftsname",
    "订单": "Befehl",
    "订单编号": "Best.-Nr.",
    "订单不存在": "Die Bestellung existiert nicht",
    "订单查询": "Bestellanfrage",
    "订单代码": "Bestellcode",
    "订单号": "Best.-Nr.",
    "订单号不存在": "Die Bestellnummer existiert nicht",
    "订单金额": "Bestellbetrag",
    "订单确认": "Bestellbestätigung",
    "订单退款成功": "Rückerstattung der Bestellung erfolgreich",
    "订单退款失败": "Rückerstattung der Bestellung fehlgeschlagen",
    "订单详情": "Bestelldetails",
    "订单已经发货，无法退款": "Die Bestellung wurde versandt und kann nicht erstattet werden",
    "订单已签收": "Bestellung erhalten",
    "订单已取消，原因:超时自动取消订单": "Die Bestellung wurde aufgrund von Überstunden automatisch storniert",
    "订单已取消，原因:手动发起取消订单": "Die Bestellung wurde manuell storniert",
    "订单重复": "Doppelte Bestellung",
    "订单状态": "Bestellstatus",
    "订单总额": "Gesamtbestellung",
    "订单总数": "Bestellungen insgesamt",
    "订阅": "Abonnieren",
    "订阅成功": "Abonnement erfolgreich",
    "冻结订单": "Eingefrorene Bestellungen",
    "冻结金额": "Eingefrorene Menge",
    "冻结中": "Einfrieren",
    "短信验证码": "Nachrichtenbestätigungscode",
    "兑换": "Austausch",
    "兑换比例": "Tauschrate",
    "兑换类型": "Austauschtyp",
    "多拍、拍错了": "Zu viele Produkte, unerwünschte Produkte",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Betrag: 100.000 bis 30.000.000, niedrige Zinsen, flexible Rückzahlungsmethode, keine Vorabgebühren, Online-Ausleihe, keine Überprüfungsanrufe, Vertraulichkeit der Informationen",
    "发货": "Sendung",
    "发起退款申请": "Antrag auf Rückerstattung",
    "发送": "Schicken",
    "发送成功": "Erfolgreich senden",
    "发送失败": "Senden fehlgeschlagen",
    "发送中": "Senden",
    "发现新版本": "Neue Version gefunden",
    "返回首页": "Zur Startseite zurückkehren",
    "返佣时间": "Zeitpunkt der Beauftragung",
    "访问商店": "Laden besuchen",
    "放款方式": "Modus der Freigabe",
    "放款方式不能为空": "Die Leihmethode darf nicht leer sein.",
    "非法操作": "Illegale Operation",
    "非法请求": "Illegale Anfrage",
    "分类": "Kategorien",
    "分享链接": "Links teilen",
    "服务政策": "Servicerichtlinie",
    "服装": "Kleidung",
    "付款方式": "Bezahlverfahren",
    "付款凭证": "Zahlungszertifikat",
    "复制": "Kopieren",
    "复制成功": "Erfolgreich kopiert",
    "该产品已售完": "Die Produkte sind ausverkauft",
    "该订单未满足支付条件": "Die Bestellung entspricht nicht den Zahlungsbedingungen",
    "该订单无法解锁,请联系管理员": "Die Bestellung kann nicht entsperrt werden. Bitte wenden Sie sich an den Administrator",
    "该订单无需解锁": "Diese Bestellung muss nicht freigeschaltet werden",
    "该订单已不是可支付状态": "Diese Bestellung ist nicht mehr zur Zahlung verfügbar",
    "该订单已提醒过啦~": "Diese Bestellung wurde erinnert",
    "该订单状态无法操作": "Der Bestellstatus kann nicht bedient werden",
    "该商品已下架": "Dieses Produkt wurde entfernt",
    "该用户不存在": "Dieser Benutzer existiert nicht",
    "该邮箱已被订阅": "Diese E-Mail wurde bereits abonniert",
    "个": "Stück",
    "个商品": "Produkte",
    "公司简介": "Unternehmensprofil",
    "购买成功": "Kauf erfolgreich",
    "购买记录": "Kaufaufzeichnungen",
    "购买历史": "Kaufhistorie",
    "购买失败": "Kauf gescheitert",
    "购买失败,联系客服": "Kauf gescheitert. Bitte wenden Sie sich an den Kundendienst",
    "购买时间": "Kaufzeit",
    "购物车": "Einkaufswagen",
    "购物车空空": "Der Warenkorb ist leer",
    "购物车添加失败, 请返回重试": "Hinzufügen zum Einkaufswagen fehlgeschlagen, bitte gehen Sie zurück und versuchen Sie es erneut",
    "购物车已存在此商品": "Dieses Produkt ist bereits im Warenkorb vorhanden",
    "固定利率": "Fester Zinssatz",
    "关闭": "Schließen",
    "关于我们": "Über uns",
    "关注": "Folgen",
    "关注成功": "Folgen erfolgreich",
    "关注店铺": "Folgen Sie dem Geschäft",
    "官方地址": "Offizielle Adresse",
    "归还本金": "Kapitalzahlung",
    "规格": "Spezifikation",
    "规则": "Regel",
    "国籍": "Staatsangehörigkeit",
    "国家": "Land",
    "还款": "Rückzahlung",
    "还款成功": "Rückzahlung erfolgreich",
    "还款方式": "Rückzahlungsmethode",
    "还款金额": "Rückzahlungsbetrag",
    "还款中": "Rückzahlung läuft",
    "还款周期": "Rückzahlungszyklus",
    "还没有账号？": "Sie haben noch kein Konto?",
    "好评": "Gute Rückmeldungen",
    "好评率": "Rate guter Bewertungen",
    "合作供应商": "Genossenschaftliche Lieferanten",
    "合作伙伴 - 在线借贷平台": "Partner - Online-Kreditplattform",
    "户外": "Draussen",
    "护照": "Reisepass",
    "化妆": "Bilden",
    "缓存清空": "Cache leeren",
    "汇率": "Tauschrate",
    "汇率价格": "Wechselkurs Preis",
    "会员等级不能为空": "Die Mitgliedsebene darf nicht leer sein",
    "活动折扣": "Event-Rabatte",
    "获得您更多的优惠券": "Holen Sie sich weitere Gutscheine",
    "积分": "Punkte",
    "积分不足": "Punkte nicht genug",
    "积分兑换比例": "Punkte-Umwandlungsverhältnis",
    "积分兑换记录": "Punktetausch-Rekord",
    "急速放款": "Schneller Kredit",
    "记录": "Aufzeichnen",
    "加载完毕": "Laden abgeschlossen",
    "加载中": "Wird geladen...",
    "加载中...": "Wird geladen...",
    "家": "Shops",
    "假冒品牌": "Gefälschte Marke",
    "价格": "Preis",
    "价格由低到高": "Preis von niedrig bis hoch",
    "价格由高到低": "Preis von hoch bis niedrig",
    "检测更新": "Auf Updates prüfen",
    "检查订单": "Prüfe die Reihenfolge",
    "件": "Stücke",
    "奖励": "Belohnen",
    "交易金额": "Transaktionshöhe",
    "交易密码错误": "Transaktionskennwortfehler",
    "接收者": "Empfänger",
    "结算时间": "Abrechnungszeit",
    "结息时间": "Zeitpunkt der Zinsabrechnung",
    "解冻": "Auftauen",
    "解冻成功，已退款至您的余额！": "Das Auftauen war erfolgreich und die Rückerstattung wurde Ihrem Guthaben gutgeschrieben!",
    "解冻时间": "Ungefrorene Zeit",
    "解决您的资金困扰": "Lösen Sie Ihre finanziellen Probleme",
    "解锁失败,请联系客服": "Fehler beim Entsperren. Bitte wenden Sie sich an den Kundendienst",
    "借款成功": "Darlehen erfolgreich",
    "借款失败": "Kredit fehlgeschlagen",
    "借款协议": "Kreditvereinbarung",
    "今日抢单次数已用尽！": "Die Anzahl der heutigen Bestellungen ist aufgebraucht!",
    "今日任务": "Die heutigen Aufgaben",
    "今日收入": "Heutiges Einkommen",
    "今日佣金": "Die heutige Kommission",
    "金额": "Menge",
    "金额不能为空": "Betrag darf nicht leer sein",
    "进入店铺": "Betritt den Laden",
    "进行中": "In Bearbeitung",
    "酒类": "Alkohol",
    "旧密码不能为空": "Altes Passwort darf nicht leer sein",
    "旧资金密码": "Altes Fondspasswort",
    "卡号不能为空": "Kartennummer darf nicht leer sein",
    "开户行": "Einzahlungsbank",
    "开户行不能为空": "Das Feld darf nicht leer sein",
    "开户行名称": "Name der Depotbank",
    "开始咨询": "Starten Sie eine Beratung",
    "可得": "Kann bekommen",
    "可得积分": "Verfügbare Punkte",
    "客服": "Kundendienst",
    "客服24小时为您竭诚服务": "24-Stunden-Kundenservice",
    "客服中心": "Kundendienst",
    "客户服务": "Kundendienst",
    "跨境电商批发商城": "Grenzüberschreitender E-Commerce-Großhandel",
    "快速提币": "Schnelle Auszahlung",
    "来自": "Aus",
    "累计收入": "Kumuliertes Einkommen",
    "累计收益": "Kumulierte Einnahmen",
    "理财返本": "Finanzielle Rendite",
    "历史搜索": "Nachrichtenverlauf",
    "历史消息": "Nachrichtenverlauf",
    "立即参与": "Jetzt beitreten",
    "立即兑换": "Jetzt eintauschen",
    "立即付款": "Zahlen Sie jetzt",
    "立即更新": "Jetzt aktualisieren",
    "立即购买": "Jetzt kaufen",
    "立即购物": "Kaufe jetzt",
    "立即评价": "Jetzt überprüfen",
    "立即投资": "Jetzt investieren",
    "立即完善": "Jetzt fertig",
    "立即支付": "Zahlen Sie jetzt",
    "联系客服": "Wenden Sie sich an den Kundendienst",
    "联系人不能为空": "Kontakt darf nicht leer sein",
    "联系我们": "Kontaktiere uns",
    "链接": "Verknüpfungen",
    "链名称": "Name",
    "两次密码输入不一致": "Die Passwörter stimmen nicht überein",
    "两次输入密码不一致": "Das Passwort stimmt nicht überein",
    "灵活额度": "Flexibles Limit",
    "浏览": "Besuche",
    "拖动滑块以完成拼图": "Ziehen Sie den Schieberegler, um das Puzzle zu beenden",
    "浏览量": "Anzahl der Besuche",
    "流水号": "Seriennummer",
    "马上投资": "Jetzt investieren",
    "登录过期，请重新登录": "Login abgelaufen. Bitte melden Sie sich erneut an",
    "买家规则": "Käuferregeln",
    "卖出": "Verkaufen",
    "卖家发错货": "Der Verkäufer hat die falsche Ware geliefert",
    "卖家规则": "Verkäuferregeln",
    "卖家面板登录": "Verkäufer-Dashboard-Login",
    "卖家政策": "Verkäuferrichtlinie",
    "卖家专区": "Verkäuferbereich",
    "满": "Erreichen",
    "没有更多啦": "Nicht mehr",
    "没有更多了": "Nein moe",
    "每日上新": "Tägliches Produkt aufgeführt",
    "每小时可收益": "Stündliche Einnahmen",
    "密码": "Passwort",
    "密码必须6-20位": "Das Passwort muss 6-20 Zeichen lang sein",
    "密码不能为空": "Passwort kann nicht leer sein",
    "密码不正确": "Falsches Passwort",
    "密码位数限定為6-20位": "Die Anzahl der Passwörter ist auf 6-20 Zeichen begrenzt",
    "免运费": "Kostenlos",
    "名称": "Name",
    "明细": "Einzelheiten",
    "默认": "Standard",
    "母婴": "Mutter und Baby",
    "男士服装": "Männerkleidung",
    "你好，欢迎来到我们的平台！": "Hallo! Willkommen auf unserer Plattform!",
    "您的电子邮箱": "Ihre E-Mail-Adresse",
    "您还没有添加送货地址": "Sie haben keine Lieferadresse hinzugefügt",
    "您还未登录": "Sie haben sich nicht angemeldet",
    "您尚未添加收货地址": "Sie haben keine Lieferadresse hinzugefügt",
    "您所在的地区尚未开放": "Ihr Bereich ist nicht geöffnet",
    "您已登录": "Du bist eingeloggt",
    "女士服装": "Frauenkleidung",
    "拍摄示例": "Bildbeispiel",
    "品牌特卖/折扣不停": "Marken-Sonderverkauf/Rabatte",
    "评价": "Rezension",
    "评价晒图": "Rückblick mit Bildern",
    "苹果下载": "Für Apple herunterladen",
    "其他原因": "Andere Gründe",
    "企业电话": "Geschäftskontaktnummer",
    "企业邮箱": "Firmen-E-Mail",
    "起投金额": "Startbetrag",
    "钱包地址": "Wallet-Adresse",
    "钱包余额": "Wallet-Guthaben",
    "抢单次数不足,请升级VIP": "Unzureichende Bestellungen, bitte Upgrade auf VIP",
    "抢单失败请联系客服": "Vorbestellung fehlgeschlagen, wenden Sie sich bitte an den Kundenservice",
    "抢单正在进行中": "Die Vorbestellung läuft",
    "清除缓存": "Cache leeren",
    "清空": "Leer",
    "请登录": "Bitte loggen Sie sich ein",
    "请求中": "Anfrage in Bearbeitung",
    "请确认输入登录密码": "Bitte bestätigen Sie das Login-Passwort",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Bitte geben Sie den tatsächlichen Betrag ein. Andernfalls kann das System die Überprüfung möglicherweise nicht bestehen und den Aufladevorgang beeinträchtigen",
    "请上传店铺logo": "Laden Sie bitte das Shop-Logo hoch",
    "请上传护照": "Bitte Reisepass hochladen",
    "请上传全图片": "Bitte laden Sie das vollständige Bild hoch",
    "请上传身份证反面": "Bitte laden Sie die Rückseite Ihres Dokuments hoch",
    "请上传身份证正面": "Bitte laden Sie die Titelseite Ihres Dokuments hoch",
    "请上传手持身份证": "Bitte laden Sie das Foto hoch, auf dem Sie Ihr Dokument neben Ihr Gesicht halten",
    "请上传图片": "Bitte Foto hochladen",
    "请上传证件照片": "Bitte Ausweisfoto hochladen",
    "请稍后再试": "Bitte versuchen Sie es später erneut",
    "请设置资金密码": "Bitte legen Sie das Fondspasswort fest",
    "请使用网页登录或下载业务管理后台APP": "Bitte verwenden Sie die Website, um sich anzumelden oder die APP herunterzuladen",
    "请输入": "Bitte eingeben",
    "请输入 6-20 位由数字或字母组成的密码": "Bitte geben Sie ein 6-20-stelliges Passwort ein, das aus Zahlen oder Buchstaben besteht",
    "请输入6位数数字密码": "Bitte geben Sie das 6-stellige Passwort ein",
    "请输入6位数数字新密码": "Bitte geben Sie das neue 6-stellige Passwort ein",
    "请输入6位数数字原密码": "Bitte geben Sie das 6-stellige Originalpasswort ein",
    "请输入6位数字旧密码": "Bitte geben Sie das 6-stellige alte Passwort ein",
    "请输入6位数字密码": "Bitte geben Sie das 6-stellige Passwort ein",
    "请输入6位数字新密码": "Bitte geben Sie das neue 6-stellige Passwort ein",
    "请输入充值币种": "Bitte geben Sie die Aufladewährung ein",
    "请输入充值数量": "Bitte geben Sie den Aufladebetrag ein",
    "请输入贷款利率": "Bitte geben Sie den Darlehenszinssatz ein",
    "请输入地址": "Bitte geben Sie die Adresse ein",
    "请输入登录密码": "Bitte geben Sie Ihr Login-Passwort ein",
    "请输入店铺地址": "Bitte geben Sie die Geschäftsadresse ein",
    "请输入店铺名称": "Bitte geben Sie den Shop-Namen ein",
    "请输入关键字搜索": "Bitte geben Sie ein Stichwort zur Suche ein",
    "请输入还款金额": "Bitte geben Sie den Rückzahlungsbetrag ein",
    "请输入合适的手机号": "Bitte geben Sie die Handynummer korrekt ein",
    "请输入合适的邮箱": "Bitte geben Sie die E-Mail-Adresse korrekt ein",
    "请输入金额": "Bitte geben Sie den Betrag ein",
    "请输入开户行名称": "Bitte geben Sie den Namen der eröffnenden Bank ein",
    "请输入密码": "Bitte Passwort eingeben",
    "请输入内容": "Bitte Inhalt eingeben",
    "请输入您的消息...": "Bitte gib deine Nachricht ein",
    "请输入评价信息": "Bitte geben Sie die Bewertungsinformationen ein",
    "请输入身份证或者护照号": "Bitte geben Sie Ihre Personalausweis- oder Reisepassnummer ein",
    "请输入手机号": "Bitte Mobilnummer eingeben",
    "请输入搜索内容": "Bitte geben Sie den zu suchenden Inhalt ein",
    "请输入投资金额": "Bitte geben Sie den Anlagebetrag ein",
    "请输入消息内容": "Bitte geben Sie den Nachrichteninhalt ein",
    "请输入新密码": "Bitte geben Sie das neue Passwort ein",
    "请输入姓名": "Bitte geben Sie den Namen ein",
    "请输入验证码": "Bitte den Bestätigungscode eingeben",
    "请输入要搜索的国家名称": "Bitte geben Sie den Namen des Landes ein, nach dem Sie suchen möchten",
    "请输入银行卡卡号": "Bitte geben Sie die Bankkartennummer ein",
    "请输入邮箱": "Bitte geben Sie die E-Mail-Adresse ein",
    "请输入原密码": "Bitte geben Sie das ursprüngliche Passwort ein",
    "请输入账号": "Bitte geben Sie die Kontonummer ein",
    "请输入真实姓名": "Bitte geben Sie Ihren echten Namen ein",
    "请输入正确的数据": "Bitte geben Sie korrekte Daten ein",
    "请输入正确的邮箱地址": "Bitte geben Sie die richtige E-Mail-Adresse ein",
    "请输入证件/护照号码": "Bitte geben Sie die Ausweis-/Passnummer ein",
    "请输入证件号码或者护照号": "Bitte geben Sie die Ausweis-/Passnummer ein",
    "请输入转账地址": "Bitte geben Sie die Überweisungsadresse ein",
    "请输银行卡卡号": "Bitte geben Sie die Bankkartennummer ein",
    "请输正确的银行卡卡号": "Bitte geben Sie die korrekte Bankkartennummer ein",
    "请添加或者选择地址": "Bitte fügen Sie eine Adresse hinzu oder wählen Sie eine aus",
    "请添加收货地址": "Bitte fügen Sie die Lieferadresse hinzu",
    "请完善证件照片上传": "Bitte schließen Sie den Upload des Ausweisfotos ab",
    "请先登录": "Bitte loggen Sie sich ein",
    "请选择": "Bitte auswählen",
    "请选择贷款期限": "Bitte wählen Sie eine Laufzeit aus",
    "请选择订单取消原因": "Bitte wählen Sie einen Grund für die Auftragsstornierung aus",
    "请选择国籍": "Bitte wählen Sie eine Nationalität aus",
    "请选择国家": "Bitte wähle ein Land",
    "请选择收货地址": "Bitte wählen Sie die Lieferadresse aus",
    "请选择要购买的商品": "Bitte wählen Sie das Produkt aus, das Sie kaufen möchten",
    "请阅读并同意借款协议": "Bitte lesen Sie den Darlehensvertrag und stimmen Sie ihm zu",
    "请再次确认操作": "Bitte bestätigen Sie den Vorgang",
    "请再次输入6位数数字密码": "Bitte geben Sie das 6-stellige Passwort ein",
    "请再次输入6位数数字新密码": "Bitte geben Sie das neue 6-stellige Passwort ein",
    "请再次输入6位数字密码": "Bitte wiederholen Sie das 6-stellige Passwort",
    "请再次输入密码": "Bitte geben Sie das Passwort ein",
    "请再次输入新密码": "Bitte geben Sie das neue Passwort ein",
    "请注意查看信息，如有疑问联系客服": "Bitte überprüfen Sie die Informationen und wenden Sie sich bei Fragen an den Kundendienst",
    "请注意查收到账信息，如有疑问请联系客服": "Bitte überprüfen Sie die Informationen und wenden Sie sich bei Fragen an den Kundendienst",
    "区块链网络": "Blockchain-Netzwerk",
    "渠道未开通": "Kanal nicht geöffnet",
    "取消": "Stornieren",
    "取消成功": "Abbruch erfolgreich",
    "取消订单": "Bestellung stornieren",
    "去绑定银行卡": "Binden Sie eine Bankkarte",
    "去登录": "Anmeldung",
    "去添加地址吧": "Gehen Sie und fügen Sie die Adresse hinzu",
    "去添加银行卡": "Fügen Sie eine Bankkarte hinzu",
    "去注册": "Registrieren",
    "全部": "Alle",
    "全部商品": "Alle Produkte",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Plattformbenutzer kommen aus 103 Ländern und verwenden USDT/ETH/BTC für Abrechnungen. USDT/ETH/BTC ist eine grenzenlose Transaktionsmethode, die sofortige und kostengünstige Transaktionen auf globaler Ebene realisieren kann, ohne zu warten und internationale Gebühren zu erheben.",
    "全选": "Wählen Sie Alle",
    "缺货": "Ausverkauft",
    "确定": "Bestätigen",
    "确认": "Verifizieren",
    "确认还款": "Rückzahlung bestätigen",
    "确认密码": "Bestätige das Passwort",
    "确认密码不能为空": "Passwort bestätigen darf nicht leer sein",
    "确认取消": "Bestätigen Abbrechen",
    "确认取消吗？": "Bist du sicher, dass du abbrechen möchtest?",
    "确认收货": "Bestätigen Sie den Wareneingang",
    "确认收货吗？": "Wareneingang bestätigen?",
    "确认新密码": "Bestätigen Sie das neue Passwort",
    "确认移除商品吗?": "Möchten Sie das Produkt wirklich entfernen?",
    "确认支付": "Bestätige Zahlung",
    "热销产品": "Heiße Angebote",
    "任务": "Aufgabe",
    "任务编号": "Aufgabennummer",
    "任务提交成功，如有疑问联系客服": "Aufgabenübermittlung erfolgreich. Bei Fragen wenden Sie sich bitte an den Kundenservice",
    "任务状态": "Aufgabenstatus",
    "如果遇到问题需要帮助，请联系线上客服": "Wenn Sie auf Probleme stoßen und Hilfe benötigen, wenden Sie sich bitte an den Online-Kundendienst",
    "如遇到问题需要帮助，请联系线上客服": "Wenn Sie auf Probleme stoßen und Hilfe benötigen, wenden Sie sich bitte an den Online-Kundendienst",
    "筛选": "Screening",
    "删除": "Löschen",
    "删除成功": "Erfolgreich gelöscht",
    "删除失败": "Löschen fehlgeschlagen",
    "商城": "Einkaufszentrum",
    "商户管理": "Verkäuferverwaltung",
    "商户入驻协议": "Partnerschaftsvertrag",
    "商家入驻": "Partnerschaft",
    "商家已确认，已进入备货状态": "Der Verkäufer hat den Lagerbestand bestätigt und eingetragen",
    "商品": "Produkt",
    "商品库存不足": "Unzureichender Warenbestand",
    "商品收藏": "Lieblingsprodukte",
    "商品数量": "Menge der Produkte",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Die Produkte werden nach der Bestellung innerhalb von 24 Stunden versandt. Die Lieferung kann sich aufgrund einiger Kontrollverfahren während des Versands verzögern. Bitte achten Sie auf den Versandstatus oder wenden Sie sich an den Kundenservice",
    "商品已被全部兑换": "Die Produkte wurden vollständig ausgetauscht",
    "商品总数": "Gesamtzahl der Produkte",
    "上传失败": "Upload fehlgeschlagen",
    "上传图片（上传支付详情截图）": "Bild hochladen (Screenshot der Zahlungsdetails hochladen)",
    "上传中": "Hochladen…",
    "上拉加载": "Zum Laden hochziehen",
    "尚未开放": "Noch nicht geöffnet",
    "少发、漏发": "Weniger Sendung, verpasste Sendung",
    "设为默认地址": "Als Standardadresse festlegen",
    "设为默认收款账户": "Als standardmäßiges Empfangskonto festlegen",
    "设置": "Aufstellen",
    "设置成功": "Einrichtung erfolgreich",
    "设置交易密码": "Transaktionskennwort festlegen",
    "设置新密码": "Neues Passwort festlegen",
    "设置资金密码": "Fondskennwort festlegen",
    "申请成功": "Bewerbung erfolgreich",
    "申请贷款": "Ein Darlehen beantragen",
    "申请金额": "Angeforderter Betrag",
    "申请金额不能小于": "Die aufgebrachte Menge darf nicht kleiner sein als",
    "申请人": "Antragsteller",
    "申请认证": "Bewerben Sie sich für die Zertifizierung",
    "申请日期": "Antragsdatum",
    "申请退货": "Anfrage für eine Produktrückerstattung",
    "申请中": "Bewerbung läuft",
    "身份认证": "Identitätsauthentifizierung",
    "身份验证": "Authentifizierung",
    "身份证": "Ausweis",
    "省区": "Provinz und Bezirk",
    "剩余时间": "Übrige Zeit",
    "剩余数量": "Restbetrag",
    "失败": "Fehlgeschlagen",
    "时间由近到远": "Vom neusten zum ältesten",
    "时间由远到近": "Vom Ältesten zum Neuesten",
    "实际到账": "Tatsächlich erhalten",
    "实物": "Materielles Objekt",
    "時": "Stunde",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Durch die Nutzung dieser Website stimmen Sie ihren Nutzungsbedingungen (kommerzielle Nutzung von Informationen auf dieser Website ist verboten) und ihrer Datenschutzrichtlinie zu. Wir können eine Provision verdienen, wenn Sie über einen unserer Links einen Kauf tätigen.",
    "市": "Stadt",
    "是否跳转到登录页面": "Möchten Sie zur Anmeldeseite springen",
    "是否跳转到注册页面": "Möchten Sie zur Registrierungsseite springen?",
    "释放即可刷新": "Zum Aktualisieren loslassen",
    "释放即可刷新...": "Zum Aktualisieren loslassen...",
    "收藏": "Favoriten",
    "收藏成功": "Erfolgreich zu Favoriten hinzufügen",
    "收藏商品": "Lieblingsprodukte",
    "收到商品破损": "Beschädigtes Produkt erhalten",
    "收货成功": "Erfolgreich erhalten",
    "收货地址": "Lieferanschrift",
    "收货地址错误？现在联系": "Lieferadresse Fehler? Kontaktieren Sie mich jetzt",
    "收货地址达上限": "Die Lieferadresse hat die Obergrenze erreicht",
    "收货地址管理": "Versandadressenverwaltung",
    "收货人姓名": "Empfänger Name",
    "收件地址": "Empfangsadresse",
    "收款地址": "Empfangsadresse",
    "收款方式": "Empfangsmethode",
    "收款账号": "Konto Nr:",
    "收款账户": "Inkassokonto",
    "收款账户管理": "Sammlungskontoverwaltung",
    "收取验证码": "Bestätigungscode erhalten",
    "收益记录": "Einnahmenaufzeichnung",
    "收益金额": "Eingehender Betrag",
    "收益利率": "Einkommenszinssatz",
    "手持证件照": "Halten Sie das Dokument neben Ihr Gesicht",
    "手机绑定": "Mobile Bindung",
    "手机号": "Handy Nummer",
    "手机号不能为空": "Mobile Authentifizierung",
    "手机号格式有误": "Das Format der Handynummer ist falsch.",
    "手机验证": "Mobile Authentifizierung",
    "手机验证将保护您的账号和提现功能": "Die Handy-Verifizierung schützt Ihr Konto und Ihre Bargeldabhebungsfunktionen",
    "手续费": "Servicegebühr",
    "首页": "Startseite",
    "输入交易密码": "Geben Sie das Transaktionspasswort ein",
    "输入金额低于最小出售": "Der eingegebene Betrag ist niedriger als der Mindestumsatz",
    "输入金额高于最大出售": "Der eingegebene Betrag ist höher als der maximale Umsatz",
    "输入您的交易密码": "Geben Sie Ihr Transaktionspasswort ein",
    "输入值不得大于最大限额": "Der eingegebene Wert darf nicht größer als die maximale Grenze sein",
    "输入值不得小于最小限额": "Der eingegebene Wert darf nicht kleiner als die Mindestgrenze sein",
    "数据有误": "Datenfehler",
    "数量": "Menge",
    "刷新成功": "Aktualisierung erfolgreich",
    "刷新完成": "Aktualisierung abgeschlossen",
    "刷新中...": "Erfrischend...",
    "税费": "Steuern",
    "送货及取货": "Lieferung und Abholung",
    "搜索": "Suchen",
    "搜索店铺或商品": "Suchen Sie nach Geschäften oder Produkten",
    "搜索店铺内商品": "Suchen Sie nach Artikeln im Geschäft",
    "所有产品": "Alle Produkte",
    "所有评论": "Alle Bewertungen",
    "提币到数字币地址": "Auszahlung an Kryptowährungsadresse",
    "提供创业贷款 资金周转服务": "Bereitstellung von Dienstleistungen für Gründungsdarlehen und Kapitalumschlag",
    "提交": "Einreichen",
    "提交成功": "Erfolgreich eingereicht",
    "提交成功，如有疑问联系客服": "Erfolgreich eingereicht. Bei Fragen wenden Sie sich bitte an den Kundendienst.",
    "提交评论": "Bewertungen abgeben",
    "提交申请": "Einreichung des Antrags",
    "提交申请表": "Einreichung des Antragsformulars",
    "提交失败": "Senden fehlgeschlagen",
    "提交失败，当前有未处理订单": "Übermittlung fehlgeschlagen. Es gibt derzeit offene Bestellungen.",
    "提交中": "In Einreichung",
    "提款金额不得低于最低提款": "Der Auszahlungsbetrag darf nicht unter dem Mindestauszahlungsbetrag liegen.",
    "提款金额不得低于最小提款限额": "Der Auszahlungsbetrag darf nicht unter dem Mindestauszahlungslimit liegen.",
    "提款金额不得高于最大提款限额": "Der Auszahlungsbetrag darf das maximale Auszahlungslimit nicht überschreiten.",
    "提款金额不得高于最高提款": "Der Auszahlungsbetrag darf nicht größer sein als der maximale Auszahlungsbetrag.",
    "提示": "Spitze",
    "提现成功": "Erfolgreich zurückgezogen",
    "提现记录": "Auszahlungsprotokoll",
    "提现金额": "Auszahlungsbetrag",
    "提现详情": "Auszahlungsdetails",
    "提醒发货": "Erinnern Sie sich an den Versand",
    "提醒发货后，商家会收到提醒": "Erinnern Nach dem Versand erhält der Verkäufer eine Erinnerung",
    "提醒商家": "Verkäufer erinnern",
    "天": "Tage",
    "添加成功": "Erfolgreich hinzugefügt",
    "添加购物车": "In den Warenkorb legen",
    "添加失败": "Fehler beim Hinzufügen",
    "同意": "Zustimmen",
    "头像选择": "Avatar-Auswahl",
    "投资订单取消": "Stornierung des Anlageauftrags",
    "投资金额的": "Höhe der Investition",
    "投资进度": "Investitionsfortschritt",
    "投资期限": "Anlagebedingungen",
    "投资专家": "Anlageexperte",
    "团队总人数": "Gesamtzahl der Teammitglieder",
    "推荐": "Empfehlen",
    "推荐产品": "Empfohlene Produkte",
    "推荐店铺": "Empfohlene Geschäfte",
    "推荐码无效": "Ungültiger Empfehlungscode",
    "推荐商品": "Empfohlene Produkte",
    "退出": "Ausfahrt",
    "退货和换货": "Rückgabe und Umtausch",
    "退货失败": "Rückgabe fehlgeschlagen",
    "退货政策": "Rücknahmegarantie",
    "退款/售后": "Rückerstattung/After-Sales",
    "退款成功": "Rückerstattung erfolgreich",
    "退款金额": "Rückerstattungsbetrag",
    "退款理由": "Rückerstattungsgrund",
    "退款申请": "Erstattungsantrag",
    "退款失败": "Rückerstattung fehlgeschlagen",
    "退款说明": "Anweisungen zur Rückerstattung",
    "退款中": "Rückerstattung läuft",
    "网络波动请刷新页面": "Das Netzwerk ist instabil, bitte aktualisieren Sie die Seite",
    "网络超时": "Netzwerkzeitüberschreitung",
    "网络访问": "Netzwerkzugang",
    "忘记密码": "Vergessen Sie das Passwort",
    "忘记密码？": "Passwort vergessen?",
    "为了保障您的账户取款安全,您需要完善信息": "Um Ihren Kontoauszug zu sichern, müssen Sie die Informationen vervollständigen",
    "为您找到": "Für Sie gefunden",
    "未绑定": "Ungebunden",
    "未绑定谷歌验证器": "Google Validator nicht gebunden",
    "未绑定手机号": "Es ist keine Handynummer gebunden",
    "未绑定邮箱": "Keine E-Mail ist gebunden",
    "未满足解锁时间,无法解锁": "Die Entsperrzeit wurde nicht erreicht und kann nicht entsperrt werden",
    "未满足资质条件": "Die Qualifikationsbedingungen sind nicht erfüllt.",
    "未认证": "Nicht zertifiziert",
    "未设置": "Nicht eingestellt",
    "未收到货": "Produkt nicht erhalten",
    "未退款": "Nicht erstattet",
    "未选中任何商品": "Keine Produkte ausgewählt",
    "未找到与": "Nicht gefunden",
    "温馨提示": "Spitze",
    "我的": "Mein",
    "我的贷款": "Mein Darlehen",
    "我的订单": "Meine Bestellung",
    "我的购物车": "Mein Warenkorb",
    "我的钱包": "Mein Geldbeutel",
    "我的投资": "Meine Investition",
    "我的帐户": "Mein Konto",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "Wir verpflichten uns, Finanzdienstleistungen auf der Grundlage der Geschäftsphilosophie „Der Kunde steht an erster Stelle“ zu vergeben. Unsere Mission ist es, unseren Kunden bei ihren finanziellen Problemen zu helfen. Seit seiner Gründung hat das Unternehmen zahlreichen Kunden geholfen, ihre Kapitalumschlagsprobleme zu lösen.",
    "我已经阅读并同意": "Ich habe gelesen und stimme zu",
    "我已阅读并同意": "Ich habe gelesen und stimme zu",
    "无此sellerGoods": "Keine solchen SellerGoods",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Keine Hypothek, keine Kaution, kein Rückruf, das ist Privatsache",
    "无法签收": "Empfang fehlgeschlagen",
    "无匹配数据": "Keine übereinstimmenden Daten",
    "无权限": "Keine Berechtigungen",
    "无需下载，直接登录即可": "Kein Download nötig, einfach einloggen",
    "物品金额": "Artikelbetrag",
    "系统错误": "Systemfehler",
    "系统错误，请稍后重试": "Systemfehler, bitte versuchen Sie es später erneut",
    "系统发货成功": "Systembereitstellung erfolgreich",
    "系统已默认好评": "Das System hat standardmäßig gute Bewertungen abgegeben.",
    "下错商品": "Verlegtes Produkt",
    "下单成功，等待付款": "Bestellung erfolgreich aufgegeben, wartet auf Zahlung",
    "下单成功，付款成功": "Bestellung erfolgreich aufgegeben, Zahlung erfolgreich",
    "下单日期": "Auftragsdatum",
    "下单时间": "Bestellzeitpunkt",
    "下拉即可刷新": "Zum Auffrischen hochziehen",
    "下拉即可刷新...": "Zum Aktualisieren nach unten ziehen.. .",
    "下拉刷新": "Zum Auffrischen nach unten ziehen",
    "下载": "Herunterladen",
    "下载客戶端": "Client herunterladen",
    "现代奴隶声明": "Erklärung zur modernen Sklaverei",
    "限额": "Grenzen",
    "相关的店铺": "Ähnliche Geschäfte gefunden",
    "相关的内容": "Verwandte Inhalte",
    "相关的商品": "Verwandte Produkte",
    "详情": "Einzelheiten",
    "想起密码？": "Erinnern Sie sich an Ihr Passwort?",
    "项目规模": "Projektmaßstab",
    "消耗积分": "Verbrauchsstelle",
    "消息": "Mitteilungen",
    "销量": "Gesamtumsatz",
    "销售量": "Gesamtumsatz",
    "销售量由低到高": "Verkäufe von niedrig bis hoch",
    "销售量由高到低": "Verkäufe von hoch nach niedrig",
    "小时": "Std",
    "新密码": "Neues Kennwort",
    "新密码不能为空": "Das neue Passwort darf nicht leer sein.",
    "新密码确认不能为空": "Neue Passwortbestätigung darf nicht leer sein.",
    "新品": "Neues Produkt",
    "新人专属奖励": "Exklusive Prämien für Neueinsteiger",
    "新手推荐": "Empfohlen für Anfänger",
    "新闻": "Nachricht",
    "新闻动态": "Neuigkeiten & Trends",
    "新闻资讯": "Nachricht",
    "新增地址": "Neue Adresse hinzufügen",
    "新增地址/修改地址": "Adresse hinzufügen/ändern",
    "新增账户": "Neues Konto hinzufügen",
    "新资金密码": "Neues Fondspasswort",
    "信息": "Information",
    "姓名": "Name",
    "修改成功": "Erfolgreich geändert",
    "需支付": "Bezahlt werden",
    "选择": "Wählen",
    "选择国家": "Wähle ein Land",
    "选择区域码": "Wählen Sie die Vorwahl aus",
    "选择收货地址": "Lieferadresse auswählen",
    "选择收款账户": "Sammelkonto auswählen",
    "选择支付方式": "Wählen Sie die Zahlungsmethode",
    "验证类型不能为空": "Der Authentifizierungstyp darf nicht leer sein",
    "验证码": "Bestätigungs-Code",
    "验证码不能为空": "Der Bestätigungscode darf nicht leer sein.",
    "验证码不正确": "Falscher verifikationscode",
    "验证码错误": "Bestätigungscode-Fehler",
    "验证您的电子邮件或电话号码": "Bestätigen Sie Ihre E-Mail- oder Handynummer",
    "验证失败,请重试": "Authentifizierung fehlgeschlagen. Bitte erneut versuchen",
    "验证通过!": "Überprüfung bestanden!",
    "邀请码": "Einladungscode",
    "邀请码不能为空": "Der Einladungscode darf nicht leer sein.",
    "已绑定": "Gebunden",
    "已存入您的余额": "Wurde in Ihr Guthaben eingezahlt",
    "已贷款": "Ausgeliehen",
    "已贷款天数": "Dauer",
    "已发货": "Versendet",
    "已发货，正在运输中": "Versendet, im Transport",
    "已关闭": "Geschlossen",
    "已还款": "Rückzahlung",
    "已节清": "Gelöscht",
    "已取消": "Abgesagt",
    "已认证": "Zertifiziert",
    "已设置": "Satz",
    "已生产": "Hergestellt",
    "已实名": "Wurde authentifiziert",
    "已收藏": "Favorit",
    "已售": "Verkauft",
    "已售完": "Ausverkauft",
    "已添加": "Hinzugefügt",
    "已完成": "Vollendet",
    "已选": "Ausgewählt",
    "已选数量": "Menge ausgewählt",
    "已有未完成的贷款单，不能重复申请": "Es gibt bereits einen unfertigen Kreditantrag, und wiederholte Anträge sind nicht zulässig",
    "已有账号？": "Sie haben bereits ein Konto?",
    "已逾期": "Überfällig",
    "已支付": "Bezahlt",
    "银行卡": "Bankkarte",
    "银行卡卡号": "Bankkarte Nr.",
    "隐私政策": "Datenschutz-Bestimmungen",
    "佣金记录": "Kommissionsrekord",
    "佣金总额": "Gesamtprovision",
    "用户名必须由数字和英文字母组成": "Der Benutzername muss aus Zahlen und Buchstaben bestehen",
    "用户名不符合设定": "Benutzername stimmt nicht mit der Einstellung überein",
    "用户名不能为空": "Benutzername darf nicht leer sein",
    "用户名重复": "Benutzernamen kopieren",
    "用户评价": "Benutzerbewertungen",
    "用户评论": "Benutzerbewertungen",
    "用户未发表评论": "Benutzer haben keine Kommentare veröffentlicht",
    "用户中心": "Benutzerzentrum",
    "用户注册": "Benutzer Registration",
    "优惠率": "Vorzugspreis",
    "邮编": "Postleitzahl",
    "邮箱": "Email",
    "邮箱绑定": "E-Mail-Bindung",
    "邮箱的长度不能超过64个字符": "Die Länge der E-Mail darf 64 Zeichen nicht überschreiten",
    "邮箱格式有误": "Falsches E-Mail-Format",
    "邮箱验证": "E-Mail-Verifizierung",
    "邮箱验证将保护您的账号和提现功能": "Die E-Mail-Verifizierung schützt Ihre Kontonummer und Bargeldabhebungsfunktion",
    "邮箱验证码": "E-Mail-Bestätigungscode",
    "有冻结中订单未完成": "Es gibt ausstehende Bestellungen, die nicht abgeschlossen wurden",
    "有图": "Mit Bildern",
    "有未完成的订单": "Es gibt offene Bestellungen",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Alle Rechte vorbehalten",
    "有效天数不能为空": "Gültige Tage dürfen nicht leer sein",
    "余额": "Gleichgewicht",
    "余额不足": "Mangelhaftes Gleichgewicht",
    "与商家协商一致退款": "Verhandeln Sie eine Rückerstattung mit dem Verkäufer",
    "语言": "Sprache",
    "语言设置": "Spracheinstellungen",
    "预计1-3个工作日内到账，当前汇率": "Voraussichtliche Ankunft innerhalb von 1-3 Werktagen, aktueller Wechselkurs",
    "预计到账": "Erwartete Quittung",
    "预计返还": "Erwartete Rückkehr",
    "预计还款": "Geschätzte Rückzahlung",
    "原价": "Original Preis",
    "原密码": "Ursprüngliches Passwort",
    "运费": "Fracht",
    "运费说明": "Frachtbeschreibung",
    "运送费": "Versandkosten",
    "再次获取": "Erneut erwerben",
    "再次输入6位数字新密码": "Geben Sie das neue 6-stellige Passwort erneut ein",
    "再次输入密码": "Passwort erneut eingeben",
    "再次输入确认登录密码": "Geben Sie das Bestätigungs-Login-Passwort erneut ein",
    "再次输入新密码": "Geben Sie das neue Passwort erneut ein",
    "再次输入新资金密码": "Geben Sie das neue Fondspasswort erneut ein",
    "再次输入资金密码": "Fondskennwort erneut eingeben",
    "再来一单": "Noch eine Bestellung",
    "在线客服": "Online-Kundendienst",
    "在线申请": "Online bewerben",
    "暂不更新": "Derzeit nicht aktualisieren",
    "暂无贷款资格": "Keine Kreditwürdigkeit",
    "暂无店铺": "Keine Geschäfte gefunden",
    "暂无记录": "Keine Aufzeichnungen",
    "暂无数据": "Keine Daten gefunden",
    "帐户": "Konto",
    "账号": "Konto Nr.",
    "账号余额不足": "Der Kontostand reicht nicht aus",
    "账户": "Konto:",
    "账户余额": "Gleichgewicht",
    "招商政策全面升级诚商优质商": "Die Investitionsförderungspolitik wertet ehrliche und qualitativ hochwertige Geschäfte umfassend auf",
    "招贤纳士": "Karriere",
    "找货源/商品/供应商/求购": "Suchen Sie nach einer Marke/Produkt/Lieferanten",
    "折扣": "Rabatt",
    "折算金额": "Wechselbetrag",
    "真实姓名": "Vollständiger Name",
    "真实姓名（仅支持本人）": "Vollständiger Name (nur für Sie selbst)",
    "正在购买": "Einkauf",
    "正在执行中": "Betriebs",
    "证件/护照号码": "Ausweis-/Passnummer",
    "证件反面": "Rückseite des Zertifikats",
    "证件号码/护照号码": "Ausweis-/Passnummer",
    "证件号码/护照号码验证未通过": "Überprüfung der Ausweis-/Passnummer fehlgeschlagen",
    "证件类型": "Art des Dokuments:",
    "证件照/上传护照": "Upload von Ausweis-/Passfoto",
    "证件正面": "Titelseite",
    "支付": "Zahlung",
    "支付成功": "Zahlung erfolgreich abgeschlossen",
    "支付订单/商品购买": "Zahlungsauftrag/gekaufte Produkte",
    "支付方式": "Bezahlverfahren",
    "支付积分": "Punkte zahlen",
    "支付金额": "Zahlungsbetrag",
    "支付凭证": "Zahlungszertifikat",
    "支付失败,请联系客服": "Bezahlung fehlgeschlagen. Bitte wenden Sie sich an den Kundendienst",
    "支付失败，无法购买低等级会员": "Zahlung fehlgeschlagen, niedriges Mitglied kann nicht gekauft werden",
    "只能提醒1次哟~": "Es kann nur einmal gemahnt werden.",
    "致力于创业者贷款服务": "Engagiert für Unternehmerdarlehensdienste",
    "中评": "Durchschnittliche Bewertung",
    "种类": "Typ",
    "重复提交": "Erneut einreichen",
    "重设密码不能与原密码相同": "Das zurückgesetzte Passwort darf nicht mit dem ursprünglichen Passwort identisch sein",
    "重新申请": "Bewerben Sie sich erneut",
    "重置密码": "Passwort zurücksetzen",
    "重置手机验证": "Setzen Sie die mobile Authentifizierung zurück",
    "重置邮箱验证": "Setzen Sie die E-Mail-Authentifizierung zurück",
    "重置资金密码": "Fondskennwort zurücksetzen",
    "珠宝手表": "Schmuck und Uhr",
    "注册": "Registrieren",
    "注册成功": "Registrierung erfolgreich",
    "注册日期": "Datum der Registrierung",
    "注意事项": "Notiz",
    "状态": "Status",
    "追加成功": "Zusätzlicher Erfolg",
    "咨询客服": "Wenden Sie sich an den Kundendienst",
    "资金记录": "Fondsaufzeichnung",
    "资金密码": "Passwort für den Fonds",
    "资金密码必须6-20位": "Das Fondspasswort muss aus 6-20 Ziffern bestehen.",
    "资金密码必须是6位": "Das Fondspasswort muss 6-stellig sein.",
    "资金密码不能为空": "Das Fondspasswort darf nicht leer sein.",
    "资金密码错误": "Fehler beim Fondskennwort",
    "资金用途": "Mittelverwendung",
    "自动结息": "Automatische Zinsabrechnung",
    "综合": "Zusammenfassen",
    "总计": "Gesamt",
    "总价": "Gesamtpreis",
    "总金额": "Gesamtmenge:",
    "最高投资": "Maximale Investition",
    "最快一小时通过审核，审核通过 立马下款。": "Bestehen Sie die Prüfung frühestens in einer Stunde, bei bestandener Prüfung wird der Kredit sofort freigegeben.",
    "做卖家": "Verkäufer zu sein",
    "Financial Services 的身份进行交易，": "Die Identität von Financial Services wird gehandelt,",
    "$Financial第三段": "Financial Services ist vom Financial Behavior Regulatory Bureau zur Bereitstellung von Krediten autorisiert und reguliert (716148). MK9 2NW.",
    "$Limited第一段": "Limited ist von der Financial Conduct Authority als Kreditvermittler zugelassen und reguliert (713206) und handelt ausschließlich mit dem Kreditgeber Home Retail Group Card Services Limited als Financial Services. Financial Services ist von der Financial Conduct Authority zur Bereitstellung von Krediten autorisiert und reguliert (716148). Home Retail Group Card Services Limited ist im Vereinigten Königreich (04007072) in Avebury, 489-499 Avebury Boulevard, Milton Keynes, Vereinigtes Königreich, registriert. MK9 2NW.",
    "OTC订单出售": "OTC-Order-Verkauf",
    "OTC兑换": "OTC-Börse",
    '无此订单号': 'Keine solche Bestellnummer',
    "vip等级不足": "VIP-Level nicht genug",
    "订单已完成": "Auftrag abgeschlossen",
    "不在提现时间范围内，请稍后再试": "Nicht innerhalb des Auszahlungszeitraums, bitte versuchen Sie es später erneut",
    "不支持的语言": "Nicht unterstützte Sprachen",
    "部分商品已下架": "Einige Gegenstände wurden entfernt",
    "参数错误!": "Parameterfehler!",
    "操作成功": "Vorgang erfolgreich",
    "操作类型必须为整数": "Operationstyp ist keine ganze Zahl",
    "操作类型不能小于0": "Operationstyp darf nicht kleiner als 0 sein",
    "操作类型不正确": "Falscher Vorgangstyp",
    "操作类型为空": "Das Feld darf nicht leer sein",
    "操作频繁，请稍后再试": "Häufige Operationen. Bitte versuchen Sie es später erneut",
    "操作失败，请稍后再试": "Operation fehlgeschlagen. Bitte versuchen Sie es später erneut",
    "操作失败！修正后账户余额小于0。": "Operation fehlgeschlagen! Der Kontostand nach der Korrektur ist kleiner als 0",
    "超过提现次数": "Bargeldabhebungszeiten überschritten",
    "程序错误": "Programmfehler",
    "充值价值不得大于最大限额": "Der Wiederaufladewert darf die Höchstgrenze nicht überschreiten",
    "充值价值不得小于最小限额": "Der Wiederaufladewert darf die Mindestgrenze nicht unterschreiten",
    "充值链错误": "Fehler in der Ladekette",
    "大于最大采购数量": "Größer als die maximale Abnahmemenge",
    "当前用户已经被管理员禁用": "Der aktuelle Benutzer wurde vom Administrator deaktiviert",
    "地址不存在,或者已删除": "Adresse existiert nicht oder wurde gelöscht",
    "地址不能为空": "Adresse darf nicht leer sein",
    "地址过长": "Adresse zu lang",
    "登陆密码长度不符合要求": "Die Länge des Login-Passworts stimmt nicht mit der Einstellung überein.",
    "登录密码必须为6-20位": "Das Login-Passwort muss 6-20 Zeichen lang sein",
    "登录密码不能为空": "Das Anmeldepasswort darf nicht leer sein",
    "登录失败": "Fehler bei der Anmeldung",
    "电话号码已绑定": "Die Telefonnummer wurde gebunden",
    "电话号码已绑定其他用户": "Die Telefonnummer wurde an andere Benutzer gebunden",
    "店家ID不能为空": "Das Feld darf nicht leer sein",
    "店家ID错误": "Speicher-ID-Fehler.",
    "订单不存在": "Ordnung existiert nicht",
    "订单号不能为空": "Das Feld darf nicht leer sein",
    "订单已经发货，无法退款": "Die Bestellung wurde versandt und kann nicht erstattet werden",
    "非法请求": "Illegale Anfrage",
    "服务器错误": "Serverfehler",
    "该贷款单还未通过审核": "Der Leihauftrag wurde nicht genehmigt.",
    "该贷款单号不存在": "Die Leihauftrags-Nr. existiert nicht.",
    "该订单未满足支付条件": "Die Bestellung entspricht nicht den Zahlungsbedingungen.",
    "该订单状态无法操作": "Der Auftragsstatus ist inoperabel",
    "该手机号码已被占用，绑定新手机号码失败": "Die Handynummer ist besetzt, und die neue Handynummer ist ausgefallen",
    "该邮箱已被占用，绑定新邮箱失败": "Das Postfach ist belegt, und das neue Postfach wird zwangsläufig ausfallen",
    "更新钱包失败，请联系客服": "Brieftasche konnte nicht aktualisiert werden. Bitte wenden Sie sich an den Kundendienst.",
    "购买失败,联系客服": "Kauf gescheitert. Bitte wenden Sie sich an den Kundendienst.",
    "关注ID不能为空": "Das Feld darf nicht leer sein",
    "会话ID不能为空": "Das Feld darf nicht leer sein",
    "旧密码不能为空": "Das Feld darf nicht leer sein",
    "旧密码不正确": "Falsches altes Passwort",
    "类型不能为空": "Das Feld darf nicht leer sein",
    "连续输入错误三次，请3分钟后再试": "Fehler 3 mal hintereinander eingeben. Bitte versuchen Sie es in 3 Minuten erneut",
    "联系人不能为空": "Das Feld darf nicht leer sein",
    "两次输入的密码不相同": "Passwort ist falsch",
    "两次输入的资金密码不相同": "Passwort ist falsch",
    "没有找到用户": "Kein Benutzer gefunden",
    "密码必须为6-20位": "Das Passwort muss 6-20 Zeichen lang sein",
    "密码不能为空": "Das Feld darf nicht leer sein",
    "超出最大购买数量": "Überschreiten Sie die maximale Kaufmenge",
    "密码不正确": "Falsches Passwort",
    "新密码不能与原密码相同": "Das neue Passwort darf nicht mit dem ursprünglichen Passwort identisch sein",
    "密码确认不能为空": "Das Feld darf nicht leer sein",
    "密码输入错误次数过多，请明天再试": "Zu viele Versuche. Bitte versuchen Sie es morgen erneut",
    "模块名不能为空": "Das Feld darf nicht leer sein",
    "您的申请之前已提交过": "Ihre Bewerbung wurde bereits eingereicht",
    "请检查网络连接": "Bitte überprüfen Sie Ihre Netzwerkverbindung",
    "请上传图片格式的文件": "Bitte laden Sie eine Datei im Bildformat hoch",
    "请稍后再试": "Bitte versuchen Sie es später erneut",
    "请设置资金密码": "Bitte legen Sie das Fondspasswort fest",
    "请输入内容": "Bitte Inhalt eingeben",
    "请输入正确的手机号码": "Bitte geben Sie die richtige Telefonnummer ein",
    "请输入正确的邮箱地址": "Bitte geben Sie die richtige E-Mail-Adresse ein",
    "请填写正确的电话号码": "Bitte geben Sie die richtige Telefonnummer ein",
    "请填写正确的验证码": "Bitte geben Sie den korrekten Verifizierungscode ein",
    "请填写正确的邮箱地址": "Bitte geben Sie die korrekte E-Mail-Adresse ein",
    "请勿重复添加": "Nicht wiederholt hinzufügen",
    "请先选择国家及州": "Bitte wählen Sie zuerst Land und Bundesland aus",
    "请先选择州": "Bitte wählen Sie zuerst das Bundesland aus",
    "请选择收货地址": "Bitte wählen Sie die Lieferadresse aus",
    "请重新登录": "Bitte melden Sie sich erneut an",
    "取消失败": "Abbrechen fehlgeschlagen",
    "删除失败": "Löschen fehlgeschlagen",
    "商品ID不能为空": "Das Feld darf nicht leer sein",
    "商品ID错误": "Produkt-ID-Fehler",
    "少于最小采购数量": "Weniger als die Mindestbestellmenge",
    "身份证号已实名过!": "Ausweisnummer wurde authentifiziert!",
    "审核已通过": "Überprüfung bestanden",
    "审核中": "Wird überprüft",
    "审核状态异常请联系客服": "Der Audit-Status ist abnormal. Bitte wenden Sie sich an den Kundenservice.",
    "实名认证尚未通过，无法重置": "Echtnamen-Authentifizierung wurde nicht bestanden. Es kann nicht zurückgesetzt werden.",
    "实名姓名不能为空": "Das Feld darf nicht leer sein",
    "试用码不正确": "Falscher Testcode",
    "收藏ID不能为空": "Das Feld darf nicht leer sein",
    "收货地址达上限": "Lieferadresse bis zum Limit",
    "收货人姓名不能超过64个字符": "Der Name des Empfängers darf 64 Zeichen nicht überschreiten",
    "收货失败": "Produkt erhalten fehlgeschlagen",
    "手机号不能为空": "Das Feld darf nicht leer sein",
    "提币数量必填": "Bargeldabhebungsmenge ist erforderlich",
    "提币数量不能小于等于0": "Die Entnahmemenge darf nicht kleiner oder gleich 0 sein.",
    "提币数量输入错误，请输入浮点数": "Der Auszahlungsbetrag ist falsch eingegeben, bitte geben Sie die Fließkommazahl ein",
    "提交失败": "Senden fehlgeschlagen",
    "提交失败，当前有未处理订单": "Übermittlung fehlgeschlagen. Es gibt derzeit offene Bestellungen.",
    "提款金额不得低于最小提款限额": "Der Auszahlungsbetrag darf nicht unter dem Mindestauszahlungslimit liegen.",
    "提款金额不得高于最大提款限额": "Der Auszahlungsbetrag darf das maximale Auszahlungslimit nicht überschreiten.",
    "添加失败": "Fehler beim Hinzufügen",
    "图片不能为空": "Das Feld darf nicht leer sein",
    "图片大小不能超过30M": "Die Bildgröße darf 30 MB nicht überschreiten",
    "图形验证错误，请重新再试": "Grafikvalidierungsfehler. Bitte versuche es erneut.",
    "推荐码不正确": "Der Empfehlungscode ist falsch.",
    "推荐人无权限推荐": "Der Empfehler hat keine Empfehlungsbefugnis.",
    "退货失败": "Produktrückerstattung fehlgeschlagen",
    "未绑定谷歌验证器": "Google Validator nicht gebunden",
    "未绑定手机号": "Es ist keine Telefonnummer gebunden",
    "未绑定邮箱": "Es wird kein Postfach gebunden",
    "无权限": "Keine Berechtigungen",
    "系统参数错误": "Systemparameterfehler",
    "系统存在相同[系统登录名]！": "System existiert gleich [System Login Name]!",
    "系统错误，请稍后重试": "Systemfehler, bitte versuchen Sie es später erneut",
    "系统无该用户，或者IP地址不正确": "Es gibt keinen Benutzer im System oder die IP-Adresse ist falsch.",
    "系统用户登录名不存在！": "Anmeldename des Systembenutzers existiert nicht.",
    "新密码不能为空": "Das Feld darf nicht leer sein",
    "新密码不一致": "Das neue Passwort ist nicht identisch mit der ursprünglichen Eingabe",
    "新密码确认不能为空": "Das Feld darf nicht leer sein",
    "验证类型不能为空": "Das Feld darf nicht leer sein",
    "验证码不能为空": "Das Feld darf nicht leer sein",
    "验证码不正确": "Falscher verifikationscode",
    "邀请码不能为空": "Das Feld darf nicht leer sein",
    "邀请码无效": "Ungültiger Einladungscode",
    "页码不能小于等于0": "Die Seitenzahl darf nicht kleiner oder gleich 0 sein",
    "页码不是整数": "Die Seitenzahl ist keine Ganzzahl",
    "已经提交申请，请等待审核": "Der Antrag ist gestellt. Bitte warten Sie die Genehmigung ab.",
    "已有未完成的贷款单，不能重复申请": "Es liegt ein unvollständiges Darlehensdokument vor. Es kann nicht erneut angewendet werden.",
    "用户不存在": "Benutzer existiert nicht",
    "用户名必须为6-30位": "Der Benutzername muss aus 6-30 Ziffern bestehen",
    "用户名必须由数字和英文字母组成": "Der Benutzername muss aus Zahlen und Buchstaben bestehen",
    "用户名不存在": "der Benutzername existiert nicht",
    "用户名不符合设定": "Benutzername stimmt nicht mit der Einstellung überein",
    "用户名不能为空": "Das Feld darf nicht leer sein",
    "用户名参数为空": "Das Feld darf nicht leer sein",
    "用户名重复": "Doppelter Benutzername",
    "用户已锁定": "Benutzer gesperrt",
    "邮编不能超过32个字符": "Die Postleitzahl darf 32 Zeichen nicht überschreiten",
    "邮箱的长度不能超过64个字符": "Die Länge der Mailbox darf 64 Zeichen nicht überschreiten",
    "邮箱已绑定": "Der Briefkasten ist bindend",
    "邮箱已绑定其他用户": "Das Postfach wurde an andere Benutzer gebunden",
    "游客不能向游客发送消息": "Touristen können keine Nachrichten an Besucher senden",
    "余额不足": "Mangelhaftes Gleichgewicht",
    "暂无用户": "Kein Benutzer gefunden",
    "正在购买": "Einkauf",
    "直线关系，不能修改推荐": "Geradenbeziehung, Empfehlung kann nicht geändert werden",
    "重复提交": "Erneut einreichen",
    "注册类型（手机或邮箱）不能为空": "Der Registrierungstyp (mobil oder E-Mail) darf nicht leer sein",
    "资金密码必须为6-20位": "Das Fondspasswort muss aus 6-20 Ziffern bestehen.",
    "资金密码不符合设定": "Das Kassenpasswort entspricht nicht der Einstellung.",
    "资金密码不能为空": "Das Feld darf nicht leer sein",
    "资金密码错误": "Fehler beim Fondskennwort",
    "Party ID不正确，系统无该用户": "Die Party-ID ist falsch. Das System hat den Benutzer nicht.",
    "Token失效,请重新登录": "Token ist ungültig. Bitte melden Sie sich erneut an.",
    "KYC认证尚未通过": "KYC-Zertifizierung ist noch nicht bestanden.",
    "选择头像": "Wählen Sie das Profilbild",
    "购物车添加成功": "Einkaufswagen erfolgreich hinzugefügt",
    "绑定成功": "Erfolgreich gebunden",
    "账号注销": "Kontoauszug",
    "您的账号": "Ihr Konto",
    "为什么要离开?": "Warum gehen Sie?",
    "注销账号": "Kontoauszug",
    "该账号存在可用余额, 不可注销!": "Dieses Konto hat verfügbares Guthaben und kann nicht gekündigt werden!",
    "请输入您的账号": "Bitte geben Sie Ihr Konto ein",
    "请输入您的离开原因": "Bitte geben Sie Ihren Grund für das Verlassen ein",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Warnung! Bitte handeln Sie vorsichtig, wenn Sie Ihr Konto kündigen. Wenn Sie dieses Konto nicht mehr verwenden, klicken Sie auf [Kündigung zustimmen]. Nach der Kündigung können Sie sich möglicherweise innerhalb weniger Tage nicht registrieren.",
    "您确认要注销账号吗？": "Möchten Sie Ihr Konto wirklich kündigen?",
    "同意注销": "Kündigung zustimmen",
    "我再考虑下": "Ich überlege noch einmal",
    "该角色账号不允许注销": "Dieses Rollenkonto kann nicht gekündigt werden",
    "当前的用户账号与确认注销的账号不一致": "Das aktuelle Benutzerkonto stimmt nicht mit dem zu kündigenden Konto überein",
    "密码输入错误次数过多，请明天再试": "Die Anzahl der falschen Passworteingaben ist zu hoch. Bitte versuchen Sie es morgen erneut.",
    "注销失败": "Kündigung fehlgeschlagen",
    "注销成功": "Kündigung erfolgreich",
    "当前账号有未完成的提现订单，请完成后再试": "Das aktuelle Konto hat eine unvollständige Abhebungsbestellung. Bitte versuchen Sie es später erneut.",
    "APP下载(买家端)": "APP-Download (Käuferseite)",
    "APP下载(卖家端)": "APP-Download (Verkäuferseite)",
    "当前账号有未完成的充值订单，请完成后再试": "Das aktuelle Konto hat eine unvollständige Aufladungsbestellung. Bitte versuchen Sie es später erneut.",
    "供应商发货成功": "Lieferung des Lieferanten erfolgreich",
    '未指定商家': 'Nicht angegebener Händler',
    '已提交评论!': 'Kommentar eingereicht!',
    '首尾不能为空格': 'Anfang und Ende dürfen nicht leer sein',
    '您还没有贷款资格': 'Sie haben noch keinen Anspruch auf einen Kredit',
    '电商批发商城': 'E-Commerce-Großhandelsmarkt',
    '取款方式': 'Abhebungsart',
    '请选择取款方式': 'Bitte wählen Sie die Abhebungsart',
    '链接协议': 'Link-Protokoll',
    '请选择链接协议': 'Bitte wählen Sie das Link-Protokoll',
    '收款钱包地址': 'Empfangsadresse für Geldbörsen',
    '提款地址绑定': 'Bindung der Abhebungsadresse',
    '确认绑定': 'Bestätigung der Bindung',
    '仅能绑定一个收款地址!': 'Es kann nur eine Empfangsadresse gebunden werden!',
    '地址格式与协议不匹配': 'Die Adressformat und das Protokoll stimmen nicht überein',
    '用户已绑定过提现地址': 'Der Benutzer hat bereits eine Abhebungsadresse gebunden',
    '绑定提现地址成功': 'Binden Sie die Abhebungsadresse erfolgreich',
    '未设置地址': 'Adresse nicht festgelegt',
    '请输入钱包地址': 'Bitte geben Sie die Geldbörsenadresse ein',
    '您有一笔提现正在处理中': 'Sie haben eine Abhebung in Bearbeitung',
    '请先选择取款方式': 'Bitte wählen Sie zuerst die Abhebungsart',
    "提现": "Zurückziehen",
    "提领": "Zurückziehen",
    "充值": "Aufladen",
    "加值": "Aufladen",
    "联系商家": "Kontaktieren Sie den Händler",
    "平台人工发起退款": "Plattforminitiierter Rückerstattung",
    "$TikTokMall介绍": "TikTok Mall ist eine globale Kurzvideo-Community-Plattform, die von TikTok und Alibaba, dem größten Großhandelsunternehmen in Asien, gegründet wurde. Es ist eine globale E-Commerce-Plattform mit drei großen selbstbetriebenen intelligenten Lagern in Toronto, Kanada, Los Angeles, USA und Chiba, Japan. Die im App verfügbaren Waren umfassen beliebte Waren aus Asien wie Japan, Korea und China. Die Gesamtzahl hat derzeit 50.000 überschritten und wächst weiterhin schnell.",
    '卡号': 'Kartennummer',
    '请输入卡号': 'Bitte geben Sie die Kartennummer ein',
    '请输入开户行': 'Bitte geben Sie die Bank ein',
    '虚拟币': 'Virtuelle Währung',
    '选择币种': 'Währung wählen',
    '请选择币种': 'Bitte wählen Sie die Währung aus',
    '请输入充值金额': 'Bitte geben Sie den Aufladebetrag ein',
    '无匹配数据': 'keine passenden Daten',
    '请选择法币类型': 'Bitte wählen Sie den Währungstyp aus',
    '请稍后重试': 'Bitte versuchen Sie es später noch einmal',
    '充值金额超过最大金额': 'Der Aufladebetrag übersteigt den Höchstbetrag',
    '充值金额小于最小金额': 'Der Aufladebetrag liegt unter dem Mindestbetrag',
    '请选择正确的法币类型': 'Bitte wählen Sie den richtigen Währungstyp aus',
    '企业证明': 'Unternehmenszertifikat',
    '去支付': 'bezahlen',
    '业务已锁定，请联系客服！': 'Das Geschäft wurde gesperrt, bitte wenden Sie sich an den Kundenservice!',
    '失败原因': 'Grund für das Scheitern',
    '加密货币': 'Kryptowährung',
    '账户余额不足': 'Kontostand reicht nicht aus',
    '无法购买本店商品': 'Kann keine Produkte dieses Geschäfts kaufen',
    '即将离开': 'Wird verlassen',
    '请注意账号财产安全': 'Bitte beachten Sie die Sicherheit des Kontos',
    '继续访问': 'Weiter besuchen',
    '请前往': 'Bitte gehen Sie zu',
    '继续完成支付': 'Weiter zur Zahlung',
    '该邮箱已被占用，请更换其他邮箱注册': 'Dieses Postfach ist belegt. Bitte registrieren Sie ein anderes Postfach',
    '手机验证码发送次数过多，请明天再试': 'Zu viele SMS-Verifizierungscodes wurden gesendet. Bitte versuchen Sie es morgen erneut',
    '邮箱验证码发送次数过多，请明天再试': 'Zu viele E-Mail-Verifizierungscodes wurden gesendet. Bitte versuchen Sie es morgen erneut',
    '该手机号已被占用，请绑定其他手机号': 'Diese Telefonnummer ist belegt. Bitte binden Sie eine andere Telefonnummer',
    '码': 'Code',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Global Station hat Benutzer aus {$count} Ländern auf der ganzen Welt, die mit {$currency} abrechnen. {$currency} ist eine grenzenlose Transaktionsmethode, mit der sofortige und kostengünstige Transaktionen weltweit ohne Wartezeit und ohne internationale Gebühren möglich sind.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Benutzer von Global Station kommen aus 103 Ländern auf der ganzen Welt und rechnen mit USDT/USDC/ETH/BTC ab. USDT/USDC/ETH/BTC ist eine grenzenlose Transaktionsmethode, mit der sofortige und kostengünstige Transaktionen weltweit ohne Wartezeit und ohne internationale Gebühren möglich sind.',
    '商家登陆': 'Händleranmeldung',
    '应用程序下载': 'Anwendungsprogramm-Download',
    '职业机会': 'Karriere',
    '长时间未付款，系统自动取消订单': 'Die Bestellung wird automatisch storniert, wenn sie nicht innerhalb einer bestimmten Zeit bezahlt wird',
    '投诉卖家': 'Beschwerde gegen den Verkäufer',
    '投诉类型': 'Beschwerdeart',
    '请选择投诉类型': 'Bitte wählen Sie die Art der Beschwerde aus',
    '截图、凭证': 'Screenshot, Zertifikat',
    '请上传截图、凭证': 'Bitte laden Sie Screenshots und Zertifikate hoch',
    '投诉原因': 'Beschwerdegrund',
    '请输入投诉原因': 'Bitte geben Sie den Grund für die Beschwerde ein',
    '提交': 'einreichen',
    '长时间不发货': 'Lange Zeit nicht versenden',
    '卖家服务态度恶劣': 'Schlechter Service des Verkäufers',
    '卖家交易欺诈': 'Betrug des Verkäufers',
    '卖家承诺不履行': 'Der Verkäufer hat die Verpflichtung nicht erfüllt',
    '其他': 'Andere',
    '请选择投诉原因': 'Bitte wählen Sie den Grund für die Beschwerde aus',
    '投诉': 'Beschwerde',
    '幸运抽奖': 'Glücksziehung',
    '抽奖': 'Ziehung',
    '购物车已满': 'Einkaufswagen ist voll',
    '已下架': 'Entfernt',
    "驳回原因": "Ablehnungsgrund",
    "消息列表": "Nachrichtenliste",
    "投诉{status}通知": "Beschwerde {status} Benachrichtigung",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Ihre Beschwerde {storeName}, Beschwerde Grund: {complaintReason}, nach der Prüfung durch das System, die Situation ist wahr, und die Shop-Credit-Punkte {creditScore} werden abgezogen, danke für Ihr Feedback, für die Unannehmlichkeiten, bitte verstehen!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Ihre Beschwerde {storeName}, Beschwerde Grund: {complaintReason}, nach der Prüfung durch das System abgelehnt, Ablehnungsgrund: {rejectionReason}",
    "系统消息": "Systemnachricht",
    "货币": "Währung",
    "图片大小不能超过{num}": "Die Bildgröße darf {num} nicht überschreiten",
    "拒绝": "Ablehnen",
    "图片信息": "Bildinformationen",
    "店铺投诉通知": "Shop-Beschwerdebenachrichtigung",
    "暂无系统消息": "Keine Systemnachrichten",
    "店铺简介": "Shop-Übersicht",
    '请输入WhatsApp账号': 'Bitte geben Sie die WhatsApp-Kontonummer ein',
    "西蒙基金会": "Simon Foundation",
    "零售商营销": "Einzelhandelsmarketing",
    "职业生涯": "Karriere",
    "关于阿里巴巴": "Über Alibaba",
    "企业责任": "Unternehmensverantwortung",
    "新闻中心": "Nachrichtenzentrum",
}


