export default {
    monday: "isnin",
    tuesday: "selasa",
    wednesday: "rabu",
    thursday: "khamis",
    friday: "jumaat",
    saturday: "sabtu",
    sunday: "ahad",
    just: "hanya",
    yesterday: "semalam",
    beforeYesterday: "sebelum semalam",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Formula kos penghantaran barang: Angkutan = Yuran penghantaran + Jarak + Yuran penghantaran;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Julat jumlah pinjaman fleksibel - 100,000 hingga 30,000,000. Tempoh pembayaran balik paling lama ialah setahun",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Jika syarat penghantaran percuma tidak dipenuhi, kos penghantaran akan dikenakan selepas menerima barang.",
    "3、最终解释权归平台所有；": "3. Hak tafsiran akhir adalah milik Platform",
    "安全保障": "Keselamatan",
    "安全检测，向右滑動": "Pemeriksaan keselamatan. Seret peluncur ke kanan",
    "安全无忧": "Selamat dan tidak bimbang",
    "安全验证": "Pengesahan Keselamatan",
    "安卓下载": "Muat turun untuk Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Hak Cipta © 2018-2023 SHOP PO, LLC. Hak cipta terpelihara",
    "帮助热线": "Talian Bantuan",
    "保存": "Kedai",
    "订单已完成": "Pesanan telah selesai",
    "保存成功": "Berjaya disimpan",
    "保存二维码": "Simpan kod QR",
    "保存失败": "Gagal menyimpan",
    "本产品来自": "Produk ini dari",
    "币种": "mata wang",
    "币种协议": "Perjanjian Mata Wang",
    "编辑": "Sunting",
    "驳回OTC订单申请": "Tolak permohonan pesanan OTC",
    "不满足每日提现要求": "Tidak memenuhi keperluan pengeluaran harian",
    "不喜欢，不想要": "Tidak suka, tidak mahu",
    "不想向同学朋友开口借钱，请找我们。": "Jika anda tidak mahu meminjam wang daripada rakan anda, sila hubungi kami",
    "不想要了": "Saya tidak mahu",
    "不在提现时间范围内，请稍后再试": "Ia bukan dalam julat masa pengeluaran tunai. Sila cuba sebentar lagi",
    "不支持的语言": "Bahasa tidak disokong",
    "部分商品已下架": "Beberapa item telah dialih keluar",
    "猜你喜欢": "Rasanya anda suka",
    "参数错误": "Ralat parameter",
    "操作": "Beroperasi",
    "操作成功": "Operasi berjaya",
    "操作频繁，请稍后再试": "Terlalu banyak operasi. Sila cuba sebentar lagi",
    "操作失败,请联系客服": "Operasi gagal. Sila hubungi Khidmat Pelanggan",
    "操作失败，请稍后再试": "Operasi gagal. Sila cuba sebentar lagi",
    "操作失败！修正后账户余额小于0": "Operasi gagal! Baki akaun selepas pembetulan adalah kurang daripada 0",
    "查看": "Lihat",
    "查看订单": "Lihat Pesanan",
    "查看更多": "Lihat lagi",
    "查看记录": "Lihat rekod",
    "查看物流": "Lihat logistik",
    "查看详情": "Lihat butiran",
    "差评": "Ulasan buruk",
    "产品描述": "Penerangan Produk",
    "产生利息": "Faedah terakru",
    "超过提现次数": "Masa pengeluaran melebihi",
    "成功": "Berjaya",
    "程序错误": "Ralat program",
    "程序异常": "Ralat program",
    "充值地址": "Alamat Recharge",
    "充值记录": "Rekod cas semula",
    "充值价值不得大于最大充值金额": "Jumlahnya tidak boleh melebihi jumlah cas semula maksimum",
    "充值价值不得大于最大限额": "Jumlah cas semula tidak boleh melebihi had maksimum",
    "充值价值不得小于最小充值金额": "Jumlahnya tidak boleh kurang daripada jumlah caj semula minimum",
    "充值价值不得小于最小限额": "Jumlah cas semula tidak boleh kurang daripada had minimum",
    "充值金额": "Jumlah Caj semula",
    "充值链错误": "Ralat pautan mengecas semula",
    "充值数量": "Kuantiti cas semula",
    "充值数量必填": "Jumlah cas semula diperlukan",
    "充值数量不能小于等于": "Jumlah cas semula tidak boleh kurang daripada atau sama dengan 0",
    "充值数量不能小于等于0": "Jumlah cas semula tidak boleh kurang daripada atau sama dengan 0",
    "充值数量输入错误，请输入浮点数": "Jumlah cas semula adalah dalam format yang salah. Sila masukkan amaun dengan titik terapung",
    "充值详情": "Butiran cas semula",
    "出售币种": "Jual Mata Wang",
    "出售数量": "Jualan Amont",
    "初次見面": "Perjumpaan pertama",
    "处理中": "Dalam proses",
    "创建时间": "Cipta masa",
    "创业贷款 解决借钱的烦恼": "Pinjaman permulaan untuk menstabilkan keadaan kewangan anda",
    "此手机号已被使用": "Nombor mudah alih ini telah pun digunakan",
    "存在质量问题": "Ada masalah kualiti",
    "大于最大采购数量": "Lebih besar daripada kuantiti pembelian maksimum",
    "待发货": "Untuk dihantar",
    "待付款": "Untuk dibayar",
    "待评价": "Untuk disemak",
    "待收货": "Untuk diterima",
    "贷款记录": "Rekod Pinjaman",
    "贷款利率": "Kadar Faedah Pinjaman",
    "贷款期限": "Tempoh pinjaman",
    "贷款申请": "Permohonan Pinjaman",
    "贷款无忧": "Pinjaman Tanpa Risau",
    "单": "Pesanan",
    "单号": "Pesanan No.",
    "单价": "Harga seunit",
    "当前汇率": "Kadar Pertukaran Semasa",
    "当前积分": "Mata semasa",
    "当前已是最新版本，无需更新~": "Ia adalah versi terkini, tidak perlu dikemas kini",
    "当前余额": "Seimbang",
    "当前余额无法抢单": "Bakinya tidak membenarkan anda membuat pesanan",
    "当天放款。": "Pinjaman hari yang sama",
    "到账金额": "Jumlah Diterima",
    "地址": "Alamat",
    "地址不存在,或者已删除": "Alamat tidak wujud atau telah dipadamkan",
    "地址不能为空": "Medan tidak boleh kosong",
    "地址过长": "Alamatnya terlalu panjang",
    "登录": "Log masuk",
    "登录成功": "Log masuk berjaya",
    "登录密码": "Kata laluan log masuk",
    "登录密码必须6-20位": "Kata laluan mestilah 6-20 aksara",
    "登录密码不能为空": "Kata laluan log masuk tidak boleh kosong",
    "等级": "Gred",
    "电话号码不能为空": "Medan tidak boleh kosong",
    "电话号码格式错误": "Ralat format nombor mudah alih",
    "电子": "Elektron",
    "电子邮箱": "E-mel",
    "店铺": "Kedai",
    "店铺地址": "Alamat Kedai",
    "店铺名称": "Nama kedai",
    "订单": "Pesanan",
    "订单编号": "Pesanan No.",
    "订单不存在": "Perintah itu tidak wujud",
    "订单查询": "Pertanyaan Pesanan",
    "订单代码": "Kod Pesanan",
    "订单号": "Pesanan No.",
    "订单号不存在": "Nombor pesanan tidak wujud",
    "订单金额": "Jumlah Pesanan",
    "订单确认": "Pengesahan pesanan",
    "订单退款成功": "Bayaran Balik Pesanan Berjaya",
    "订单退款失败": "Bayaran Balik Pesanan Gagal",
    "订单详情": "Maklumat-maklumat Pesanan",
    "订单已经发货，无法退款": "Pesanan telah dihantar dan tidak boleh dikembalikan",
    "订单已签收": "Pesanan Diterima",
    "订单已取消，原因:超时自动取消订单": "Pesanan telah dibatalkan secara automatik kerana pesanan lebih masa",
    "订单已取消，原因:手动发起取消订单": "Pesanan telah dibatalkan secara manual",
    "订单重复": "Pesanan Pendua",
    "订单状态": "Status pesanan",
    "订单总额": "Jumlah Pesanan",
    "订单总数": "TTJumlah Pesanan",
    "订阅": "Langgan",
    "订阅成功": "Langganan Berjaya",
    "冻结订单": "Pesanan Beku",
    "冻结金额": "Jumlah Beku",
    "冻结中": "membeku",
    "短信验证码": "Kod pengesahan mesej",
    "兑换": "Pertukaran",
    "兑换比例": "Kadar pertukaran",
    "兑换类型": "Jenis Pertukaran",
    "多拍、拍错了": "Terlalu banyak produk, produk yang tidak diingini",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Amaun: 100,000 hingga 30,000,000, faedah rendah, kaedah pembayaran balik yang fleksibel, tiada yuran pendahuluan, pinjaman dalam talian, tiada panggilan semakan, kerahsiaan maklumat",
    "发货": "Penghantaran",
    "发起退款申请": "Permintaan untuk bayaran balik",
    "发送": "Hantar",
    "发送成功": "Hantar berjaya",
    "发送失败": "gagal untuk dihantar",
    "发送中": "Menghantar",
    "发现新版本": "Versi baharu ditemui",
    "返回首页": "Kembali ke halaman Utama",
    "返佣时间": "Masa komisen",
    "访问商店": "Lawati kedai",
    "放款方式": "Mod dikeluarkan",
    "放款方式不能为空": "Kaedah pinjaman tidak boleh kosong.",
    "非法操作": "Operasi haram",
    "非法请求": "Permintaan yang tidak sah",
    "分类": "Kategori",
    "分享链接": "Kongsi pautan",
    "服务政策": "Polisi Perkhidmatan",
    "服装": "pakaian",
    "付款方式": "Kaedah Pembayaran",
    "付款凭证": "Sijil Pembayaran",
    "复制": "Salinan",
    "复制成功": "Berjaya Disalin",
    "该产品已售完": "Produk telah habis dijual",
    "该订单未满足支付条件": "Pesanan tidak memenuhi syarat pembayaran",
    "该订单无法解锁,请联系管理员": "Pesanan tidak boleh dibuka kuncinya. Sila hubungi pentadbir",
    "该订单无需解锁": "Pesanan ini tidak perlu dibuka kuncinya",
    "该订单已不是可支付状态": "Pesanan ini tidak lagi tersedia untuk pembayaran",
    "该订单已提醒过啦~": "Perintah ini telah diingatkan",
    "该订单状态无法操作": "Status pesanan tidak boleh dikendalikan",
    "该商品已下架": "Produk ini telah dialih keluar",
    "拖动滑块以完成拼图": "Seret slider untuk menyelesaikan puzzle",
    "该用户不存在": "Pengguna ini tidak wujud",
    "登录过期，请重新登录": "Log masuk telah tamat tempoh, sila log masuk semula",
    "该邮箱已被订阅": "E-mel ini telah pun dilanggan",
    "个": "sekeping",
    "个商品": "Item",
    "公司简介": "Profil Syarikat",
    "购买成功": "Pembelian Berjaya",
    "购买记录": "Rekod Pembelian",
    "购买历史": "Sejarah pembelian",
    "购买失败": "Pembelian Gagal",
    "购买失败,联系客服": "Pembelian gagal. Sila hubungi Khidmat Pelanggan",
    "购买时间": "Masa Pembelian",
    "购物车": "Troli Beli Belah",
    "购物车空空": "Troli beli-belah kosong",
    "购物车添加失败, 请返回重试": "Gagal menambah ke troli beli-belah, sila kembali dan cuba lagi",
    "购物车已存在此商品": "Produk ini sudah wujud dalam troli beli-belah",
    "固定利率": "Kadar faedah tetap",
    "关闭": "tutup",
    "关于我们": "Tentang kita",
    "关注": "Ikut",
    "关注成功": "Ikuti berjaya",
    "关注店铺": "Ikut kedai",
    "官方地址": "Alamat Rasmi",
    "归还本金": "Bayaran Pokok",
    "规格": "Spesifikasi",
    "规则": "peraturan",
    "国籍": "kewarganegaraan",
    "国家": "Negara",
    "还款": "Bayaran balik",
    "还款成功": "Bayaran balik berjaya",
    "还款方式": "Kaedah Pembayaran Balik",
    "还款金额": "Amaun Bayaran Balik",
    "还款中": "Pembayaran balik sedang dijalankan",
    "还款周期": "Kitaran Pembayaran Balik",
    "还没有账号？": "Belum mempunyai akaun?",
    "好评": "Ulasan yang baik",
    "好评率": "Kadar ulasan yang baik",
    "合作供应商": "Pembekal koperasi",
    "合作伙伴 - 在线借贷平台": "Rakan Kongsi - Platform Pinjaman Dalam Talian",
    "户外": "Luar",
    "护照": "pasport",
    "化妆": "mekap",
    "缓存清空": "Kosongkan cache",
    "汇率": "Kadar pertukaran",
    "汇率价格": "Kadar pertukaran Harga",
    "会员等级不能为空": "Tahap ahli tidak boleh kosong",
    "活动折扣": "Diskaun Acara",
    "获得您更多的优惠券": "Dapatkan lebih banyak kupon",
    "积分": "mata",
    "积分不足": "Mata tidak mencukupi",
    "积分兑换比例": "Nisbah penukaran mata",
    "积分兑换记录": "Rekod pertukaran mata",
    "急速放款": "Pinjaman Cepat",
    "记录": "Rekod",
    "加载完毕": "Pemuatan selesai",
    "加载中": "Memuatkan...",
    "加载中...": "Memuatkan...",
    "家": "Kedai",
    "假冒品牌": "Jenama palsu",
    "价格": "harga",
    "价格由低到高": "Harga dari rendah ke tinggi",
    "价格由高到低": "Harga dari tinggi ke rendah",
    "检测更新": "Menyemak kemas kini",
    "检查订单": "Semak pesanan",
    "件": "Kepingan",
    "奖励": "Ganjaran",
    "交易金额": "jumlah transaksi",
    "交易密码错误": "Ralat kata laluan transaksi",
    "接收者": "Penerima",
    "结算时间": "Masa Penyelesaian",
    "结息时间": "Masa penyelesaian faedah",
    "解冻": "Nyahbekukan",
    "解冻成功，已退款至您的余额！": "Penyahbekuan telah berjaya dan bayaran balik telah dibuat pada baki anda!",
    "解冻时间": "Masa tidak beku",
    "解决您的资金困扰": "Selesaikan masalah kewangan anda",
    "解锁失败,请联系客服": "Gagal membuka kunci. Sila hubungi Khidmat Pelanggan",
    "借款成功": "Pinjaman Berjaya",
    "借款失败": "Pinjaman Gagal",
    "借款协议": "Perjanjian pinjaman",
    "今日抢单次数已用尽！": "Jumlah tempahan hari ini telah habis!",
    "今日任务": "Tugasan Hari Ini",
    "今日收入": "Pendapatan hari ini",
    "今日佣金": "Suruhanjaya hari ini",
    "金额": "Jumlah",
    "金额不能为空": "Jumlah tidak boleh kosong",
    "进入店铺": "Masuk kedai",
    "进行中": "Dalam proses",
    "酒类": "Alkohol",
    "旧密码不能为空": "Kata laluan lama tidak boleh kosong",
    "旧资金密码": "Kata laluan dana lama",
    "卡号不能为空": "Nombor kad tidak boleh kosong",
    "开户行": "Bank deposit",
    "开户行不能为空": "Medan tidak boleh kosong",
    "开户行名称": "Nama bank deposit",
    "开始咨询": "Mulakan perundingan",
    "可得": "Boleh dapat",
    "可得积分": "Mata yang tersedia",
    "客服": "Khidmat Pelanggan",
    "客服24小时为您竭诚服务": "Perkhidmatan Pelanggan 24 jam",
    "客服中心": "Pusat Khidmat Pelanggan",
    "客户服务": "Khidmat Pelanggan",
    "跨境电商批发商城": "Kedai borong e-dagang merentas sempadan",
    "快速提币": "Pengeluaran Cepat",
    "来自": "daripada",
    "累计收入": "Pendapatan Terkumpul",
    "累计收益": "Hasil Terkumpul",
    "理财返本": "Pulangan kewangan",
    "历史搜索": "Sejarah Mesej",
    "历史消息": "Sejarah Mesej",
    "立即参与": "Sertai sekarang",
    "立即兑换": "Tukar sekarang",
    "立即付款": "Bayar sekarang",
    "立即更新": "Mengemas kini sekarang",
    "立即购买": "Beli sekarang",
    "立即购物": "Beli sekarang",
    "立即评价": "Semak sekarang",
    "立即投资": "Melabur sekarang",
    "立即完善": "Lengkapkan sekarang",
    "立即支付": "Bayar sekarang",
    "联系客服": "Hubungi Khidmat Pelanggan",
    "联系人不能为空": "Kenalan tidak boleh kosong",
    "联系我们": "Hubungi Kami",
    "链接": "Pautan",
    "链名称": "Nama",
    "两次密码输入不一致": "Kata laluan tidak sepadan",
    "两次输入密码不一致": "Kata laluan tidak sepadan",
    "灵活额度": "Had fleksibel",
    "浏览": "Lawatan",
    "浏览量": "Jumlah lawatan",
    "流水号": "No. Siri:",
    "马上投资": "Melabur sekarang",
    "买家规则": "Peraturan Pembeli",
    "卖出": "Jual",
    "卖家发错货": "Penjual tersalah hantar barang",
    "卖家规则": "Peraturan Penjual",
    "卖家面板登录": "Log Masuk Papan Pemuka Penjual",
    "卖家政策": "Dasar Penjual",
    "卖家专区": "Kawasan Penjual",
    "满": "capai",
    "没有更多啦": "Tiada lagi",
    "没有更多了": "Tiada moe",
    "每日上新": "Produk Harian Disenaraikan",
    "每小时可收益": "Hasil Setiap Jam",
    "密码": "Kata laluan",
    "密码必须6-20位": "Kata laluan mestilah 6-20 aksara",
    "密码不能为空": "Kata laluan tidak boleh kosong",
    "密码不正确": "Kata laluan salah",
    "密码位数限定為6-20位": "Bilangan kata laluan adalah terhad kepada 6-20 aksara",
    "免运费": "Percuma",
    "名称": "Nama",
    "明细": "Butiran",
    "默认": "Lalai",
    "母婴": "Ibu dan bayi",
    "男士服装": "Pakaian Lelaki",
    "你好，欢迎来到我们的平台！": "hello! Selamat datang ke Platform kami!",
    "您的电子邮箱": "alamat e-mel anda",
    "您还没有添加送货地址": "Anda belum menambah alamat penghantaran",
    "您还未登录": "Anda belum log masuk",
    "您尚未添加收货地址": "Anda belum menambah alamat penghantaran",
    "您所在的地区尚未开放": "Kawasan anda tidak dibuka",
    "您已登录": "Anda telah log masuk",
    "女士服装": "Pakaian wanita",
    "拍摄示例": "Contoh Gambar",
    "品牌特卖/折扣不停": "Jualan/Diskaun Istimewa Jenama",
    "评价": "Semakan",
    "评价晒图": "Semak dengan gambar",
    "苹果下载": "Muat turun untuk Apple",
    "其他原因": "Sebab lain",
    "企业电话": "Nombor hubungan perniagaan",
    "企业邮箱": "E-mel Korporat",
    "起投金额": "Jumlah permulaan",
    "钱包地址": "Alamat Dompet",
    "钱包余额": "Baki Wallet",
    "抢单次数不足,请升级VIP": "Pesanan tidak mencukupi, sila naik taraf kepada VIP",
    "抢单失败请联系客服": "Gagal membuat prapesanan, sila hubungi Khidmat Pelanggan",
    "抢单正在进行中": "Pra-pesanan sedang dijalankan",
    "清除缓存": "Kosongkan cache",
    "清空": "kosong",
    "请登录": "Sila daftar masuk",
    "请求中": "Permintaan sedang dijalankan",
    "请确认输入登录密码": "Sila sahkan kata laluan log masuk",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Sila masukkan jumlah sebenar. Jika tidak, sistem mungkin gagal lulus pengesahan dan menjejaskan kemajuan cas semula",
    "请上传店铺logo": "Sila muat naik logo kedai",
    "请上传护照": "Sila muat naik pasport",
    "请上传全图片": "Sila muat naik gambar penuh",
    "请上传身份证反面": "Sila muat naik halaman belakang dokumen anda",
    "请上传身份证正面": "Sila muat naik muka depan dokumen anda",
    "请上传手持身份证": "Sila muat naik foto memegang dokumen anda di sebelah muka anda",
    "请上传图片": "Sila muat naik foto",
    "请上传证件照片": "Sila muat naik foto ID",
    "请稍后再试": "Sila cuba sebentar lagi",
    "请设置资金密码": "Sila tetapkan kata laluan dana",
    "请使用网页登录或下载业务管理后台APP": "Sila gunakan tapak web untuk log masuk atau memuat turun APP",
    "请输入": "Sila masukkan",
    "请输入 6-20 位由数字或字母组成的密码": "Sila masukkan kata laluan 6-20 digit yang terdiri daripada nombor atau huruf",
    "请输入6位数数字密码": "Sila masukkan kata laluan 6 digit",
    "请输入6位数数字新密码": "Sila masukkan kata laluan 6 digit baharu",
    "请输入6位数数字原密码": "Sila masukkan kata laluan asal 6 digit",
    "请输入6位数字旧密码": "Sila masukkan kata laluan lama 6 digit",
    "请输入6位数字密码": "Sila masukkan kata laluan 6 digit",
    "请输入6位数字新密码": "Sila masukkan kata laluan 6 digit baharu",
    "请输入充值币种": "Sila masukkan mata wang caj semula",
    "请输入充值数量": "Sila masukkan jumlah caj semula",
    "请输入贷款利率": "Sila masukkan kadar faedah pinjaman",
    "请输入地址": "Sila masukkan alamat",
    "请输入登录密码": "Sila masukkan kata laluan log masuk anda",
    "请输入店铺地址": "Sila masukkan alamat kedai",
    "请输入店铺名称": "Sila masukkan nama kedai",
    "请输入关键字搜索": "Sila masukkan kata kunci untuk mencari",
    "请输入还款金额": "Sila masukkan jumlah bayaran balik",
    "请输入合适的手机号": "Sila masukkan nombor telefon bimbit dengan betul",
    "请输入合适的邮箱": "Sila masukkan alamat e-mel dengan betul",
    "请输入金额": "Sila masukkan jumlah",
    "请输入开户行名称": "Sila masukkan nama bank pembukaan",
    "请输入密码": "Sila masukkan kata laluan",
    "请输入内容": "Sila masukkan kandungan",
    "请输入您的消息...": "Sila masukkan mesej anda",
    "请输入评价信息": "Sila masukkan maklumat semakan",
    "请输入身份证或者护照号": "Sila masukkan nombor kad pengenalan atau pasport anda",
    "请输入手机号": "Sila masukkan nombor telefon bimbit",
    "请输入搜索内容": "Sila masukkan kandungan untuk dicari",
    "请输入投资金额": "Sila masukkan jumlah pelaburan",
    "请输入消息内容": "Sila masukkan kandungan mesej",
    "请输入新密码": "Sila masukkan kata laluan baharu",
    "请输入姓名": "Sila masukkan nama",
    "请输入验证码": "Sila masukkan kod pengesahan",
    "请输入要搜索的国家名称": "Sila masukkan nama negara yang ingin anda cari",
    "请输入银行卡卡号": "Sila masukkan nombor kad bank",
    "请输入邮箱": "Sila masukkan alamat e-mel",
    "请输入原密码": "Sila masukkan kata laluan asal",
    "请输入账号": "Sila masukkan nombor akaun",
    "请输入真实姓名": "Sila masukkan nama sebenar anda",
    "请输入正确的数据": "Sila masukkan data yang betul",
    "请输入正确的邮箱地址": "Sila masukkan alamat e-mel yang betul",
    "请输入证件/护照号码": "Sila masukkan nombor ID/Pasport",
    "请输入证件号码或者护照号": "Sila masukkan nombor ID/Pasport",
    "请输入转账地址": "Sila masukkan alamat pemindahan",
    "请输银行卡卡号": "Sila masukkan nombor kad bank",
    "请输正确的银行卡卡号": "Sila masukkan nombor kad bank yang betul",
    "请添加或者选择地址": "Sila tambah atau pilih alamat",
    "请添加收货地址": "Sila tambah alamat penghantaran",
    "请完善证件照片上传": "Sila lengkapkan muat naik foto ID",
    "请先登录": "Sila daftar masuk",
    "请选择": "Sila pilih",
    "请选择贷款期限": "Sila pilih tempoh pinjaman",
    "请选择订单取消原因": "Sila pilih sebab pembatalan pesanan",
    "请选择国籍": "Sila pilih kewarganegaraan",
    "请选择国家": "Sila pilih negara",
    "请选择收货地址": "Sila pilih alamat penghantaran",
    "请选择要购买的商品": "Sila pilih produk untuk dibeli",
    "请阅读并同意借款协议": "Sila baca dan bersetuju dengan Perjanjian Pinjaman",
    "请再次确认操作": "Sila sahkan operasi",
    "请再次输入6位数数字密码": "Sila masukkan kata laluan 6 digit",
    "请再次输入6位数数字新密码": "Sila masukkan kata laluan 6 digit baharu",
    "请再次输入6位数字密码": "Sila ulang kata laluan 6 digit",
    "请再次输入密码": "Sila masukkan kata laluan",
    "请再次输入新密码": "Sila masukkan kata laluan baharu",
    "请注意查看信息，如有疑问联系客服": "Sila semak maklumat dan hubungi Khidmat Pelanggan jika anda mempunyai sebarang pertanyaan",
    "请注意查收到账信息，如有疑问请联系客服": "Sila semak maklumat dan hubungi Khidmat Pelanggan jika anda mempunyai sebarang pertanyaan",
    "区块链网络": "Rangkaian rantaian blok",
    "渠道未开通": "Saluran tidak dibuka",
    "取消": "Batal",
    "取消成功": "Dibatalkan berjaya",
    "取消订单": "Batalkan pesanan",
    "去绑定银行卡": "Ikat kad bank",
    "去登录": "Log masuk",
    "去添加地址吧": "Pergi dan tambah alamat",
    "去添加银行卡": "Tambah kad bank",
    "去注册": "Daftar",
    "全部": "Semua",
    "全部商品": "Semua produk",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Pengguna platform berasal dari 103 negara dan menggunakan USDT/ETH/BTC untuk penyelesaian. USDT/ETH/BTC ialah kaedah transaksi tanpa sempadan yang boleh merealisasikan transaksi segera dan kos rendah pada skala global, tanpa menunggu dan mengenakan bayaran antarabangsa.",
    "全选": "Pilih semua",
    "缺货": "kehabisan stok",
    "确定": "sahkan",
    "确认": "Sahkan",
    "确认还款": "Sahkan pembayaran balik",
    "确认密码": "Sahkan kata laluan",
    "确认密码不能为空": "Sahkan kata laluan tidak boleh kosong",
    "确认取消": "Sahkan Batal",
    "确认取消吗？": "Adakah anda pasti mahu membatalkan?",
    "确认收货": "Sahkan penerimaan barang",
    "确认收货吗？": "Sahkan penerimaan barang?",
    "确认新密码": "Sahkan kata laluan baharu",
    "确认移除商品吗?": "Adakah anda pasti akan mengeluarkan produk tersebut?",
    "确认支付": "Sahkan pembayaran",
    "热销产品": "Tawaran hebat",
    "任务": "Tugasan",
    "任务编号": "Nombor Tugas",
    "任务提交成功，如有疑问联系客服": "Penyerahan tugas berjaya. Jika anda mempunyai sebarang pertanyaan, sila hubungi Khidmat Pelanggan",
    "任务状态": "Status Tugas",
    "如果遇到问题需要帮助，请联系线上客服": "Jika anda menghadapi sebarang masalah dan memerlukan bantuan, sila hubungi Khidmat Pelanggan Dalam Talian",
    "如遇到问题需要帮助，请联系线上客服": "Jika anda menghadapi sebarang masalah dan memerlukan bantuan, sila hubungi Khidmat Pelanggan Dalam Talian",
    "筛选": "saringan",
    "删除": "Padam",
    "删除成功": "Berjaya dipadamkan",
    "删除失败": "Gagal memadam",
    "商城": "Pusat membeli-belah",
    "商户管理": "Pengurusan penjual",
    "商户入驻协议": "Perjanjian Perkongsian",
    "商家入驻": "Perkongsian",
    "商家已确认，已进入备货状态": "Penjual telah mengesahkan dan memasuki status stok",
    "商品": "produk",
    "商品库存不足": "Stok barang tidak mencukupi",
    "商品收藏": "Produk kegemaran",
    "商品数量": "Kuantiti produk",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Produk akan dihantar selepas membuat pesanan dalam masa 24 jam. Penghantaran mungkin tertunda kerana beberapa prosedur kawalan semasa penghantaran. Sila beri perhatian kepada status penghantaran atau hubungi Khidmat Pelanggan",
    "商品已被全部兑换": "Produk telah ditukar sepenuhnya",
    "商品总数": "Jumlah bilangan produk",
    "上传失败": "Muatnaik gagal",
    "上传图片（上传支付详情截图）": "Muat naik gambar (muat naik tangkapan skrin butiran pembayaran)",
    "上传中": "Memuat naik…",
    "上拉加载": "Tarik ke atas untuk memuatkan",
    "尚未开放": "Belum buka lagi",
    "少发、漏发": "Kurang penghantaran, terlepas penghantaran",
    "设为默认地址": "Tetapkan sebagai alamat lalai",
    "设为默认收款账户": "Tetapkan sebagai akaun penerima lalai",
    "设置": "Sediakan",
    "设置成功": "Persediaan berjaya",
    "设置交易密码": "Tetapkan kata laluan transaksi",
    "设置新密码": "Tetapkan kata laluan baharu",
    "设置资金密码": "Tetapkan kata laluan dana",
    "申请成功": "Permohonan berjaya",
    "申请贷款": "Mohon pinjaman",
    "申请金额": "Jumlah yang diminta",
    "申请金额不能小于": "Amaun yang digunakan tidak boleh kurang daripada",
    "申请人": "Pemohon",
    "申请认证": "Mohon pensijilan",
    "申请日期": "Tarikh Permohonan",
    "申请退货": "Minta bayaran balik produk",
    "申请中": "Permohonan sedang dijalankan",
    "身份认证": "Pengesahan Identiti",
    "身份验证": "Pengesahan",
    "身份证": "kad pengenalan",
    "省区": "Wilayah dan daerah",
    "剩余时间": "Tinggal Masa",
    "剩余数量": "Jumlah yang tinggal",
    "失败": "gagal",
    "时间由近到远": "Dari yang terbaru kepada yang tertua",
    "时间由远到近": "Dari yang tertua kepada yang terbaru",
    "实际到账": "Sebenar Diterima",
    "实物": "Objek material",
    "時": "Jam",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Dengan menggunakan tapak ini, anda bersetuju menerima Syarat Perkhidmatannya (penggunaan komersial mana-mana maklumat di tapak ini adalah dilarang) dan Dasar Privasinya. Kami mungkin mendapat komisen apabila anda membuat pembelian menggunakan salah satu pautan kami.",
    "市": "Bandar",
    "是否跳转到登录页面": "Adakah anda mahu melompat ke halaman log masuk",
    "是否跳转到注册页面": "Adakah anda mahu melompat ke halaman pendaftaran?",
    "释放即可刷新": "Lepaskan untuk menyegarkan",
    "释放即可刷新...": "Keluarkan untuk menyegarkan...",
    "收藏": "Kegemaran",
    "收藏成功": "Tambah ke kegemaran berjaya",
    "收藏商品": "Produk kegemaran",
    "收到商品破损": "Menerima produk yang rosak",
    "收货成功": "Diterima dengan jayanya",
    "收货地址": "Alamat penghantaran",
    "收货地址错误？现在联系": "Ralat alamat penghantaran? Hubungi sekarang",
    "收货地址达上限": "Alamat penghantaran telah mencapai had atas",
    "收货地址管理": "Pengurusan alamat penghantaran",
    "收货人姓名": "Nama penerima",
    "收件地址": "Menerima alamat",
    "收款地址": "Menerima alamat",
    "收款方式": "Kaedah penerimaan",
    "收款账号": "Nombor akaun:",
    "收款账户": "Akaun kutipan",
    "收款账户管理": "Pengurusan akaun koleksi",
    "收取验证码": "Terima kod pengesahan",
    "收益记录": "Rekod Hasil",
    "收益金额": "Jumlah Pendapatan",
    "收益利率": "Kadar Faedah Pendapatan",
    "手持证件照": "Pegang dokumen di sebelah muka anda",
    "手机绑定": "mengikat mudah alih",
    "手机号": "Nombor telefon",
    "手机号不能为空": "Pengesahan Mudah Alih",
    "手机号格式有误": "Format nombor mudah alih tidak betul.",
    "手机验证": "Pengesahan Mudah Alih",
    "手机验证将保护您的账号和提现功能": "Pengesahan telefon mudah alih akan melindungi akaun anda dan fungsi pengeluaran tunai",
    "手续费": "Caj perkhidmatan",
    "首页": "Halaman Utama",
    "输入交易密码": "Masukkan kata laluan transaksi",
    "输入金额低于最小出售": "Jumlah yang dimasukkan adalah lebih rendah daripada jualan minimum",
    "输入金额高于最大出售": "Jumlah yang dimasukkan adalah lebih tinggi daripada jualan maksimum",
    "输入您的交易密码": "Masukkan kata laluan transaksi anda",
    "输入值不得大于最大限额": "Nilai yang dimasukkan tidak boleh lebih besar daripada had maksimum",
    "输入值不得小于最小限额": "Nilai yang dimasukkan mestilah tidak kurang daripada had minimum",
    "数据有误": "Ralat data",
    "数量": "Kuantiti",
    "刷新成功": "Refresh Berjaya",
    "刷新完成": "Muat Semula Selesai",
    "刷新中...": "Menyegarkan...",
    "税费": "Cukai",
    "送货及取货": "Penghantaran dan pengambilan",
    "搜索": "Cari",
    "搜索店铺或商品": "Cari kedai atau produk",
    "搜索店铺内商品": "Cari item dalam kedai",
    "所有产品": "Semua produk",
    "所有评论": "Semua ulasan",
    "提币到数字币地址": "Pengeluaran ke alamat mata wang kripto",
    "提供创业贷款 资金周转服务": "Menyediakan perkhidmatan pinjaman permulaan dan pusing ganti modal",
    "提交": "Hantar",
    "提交成功": "Dihantar Berjaya",
    "提交成功，如有疑问联系客服": "Dihantar dengan jayanya. Jika anda mempunyai sebarang pertanyaan, sila hubungi Khidmat Pelanggan.",
    "提交评论": "Hantar Ulasan",
    "提交申请": "Penyerahan permohonan",
    "提交申请表": "Penyerahan Borang Permohonan",
    "提交失败": "Hantar Gagal",
    "提交失败，当前有未处理订单": "Penyerahan gagal. Pada masa ini terdapat tempahan terbuka.",
    "提交中": "Dalam Penyerahan",
    "提款金额不得低于最低提款": "Jumlah pengeluaran tidak boleh kurang daripada jumlah pengeluaran minimum.",
    "提款金额不得低于最小提款限额": "Jumlah pengeluaran tidak boleh kurang daripada had pengeluaran minimum.",
    "提款金额不得高于最大提款限额": "Amaun pengeluaran tidak boleh lebih besar daripada had pengeluaran maksimum.",
    "提款金额不得高于最高提款": "Jumlah pengeluaran tidak boleh lebih besar daripada jumlah pengeluaran maksimum.",
    "提示": "Petua",
    "提现成功": "Berjaya ditarik balik",
    "提现记录": "Rekod Pengeluaran",
    "提现金额": "Jumlah Pengeluaran",
    "提现详情": "Butiran Pengeluaran",
    "提醒发货": "Ingatkan untuk Penghantaran",
    "提醒发货后，商家会收到提醒": "Ingatkan selepas penghantaran, penjual akan menerima peringatan",
    "提醒商家": "Ingatkan penjual",
    "天": "hari-hari",
    "添加成功": "Berjaya ditambahkan",
    "添加购物车": "Tambah pada troli beli-belah",
    "添加失败": "Gagal menambah",
    "同意": "Setuju",
    "头像选择": "Pilihan Avatar",
    "投资订单取消": "Pembatalan pesanan pelaburan",
    "投资金额的": "Jumlah pelaburan",
    "投资进度": "Kemajuan pelaburan",
    "投资期限": "Syarat pelaburan",
    "投资专家": "Pakar Pelaburan",
    "团队总人数": "Jumlah bilangan ahli pasukan",
    "推荐": "Mengesyorkan",
    "推荐产品": "Produk yang Disyorkan",
    "推荐店铺": "Kedai yang disyorkan",
    "推荐码无效": "Kod pengesyoran tidak sah",
    "推荐商品": "Produk yang Disyorkan",
    "退出": "Keluar",
    "退货和换货": "Pemulangan dan Pertukaran",
    "退货失败": "Gagal kembali",
    "退货政策": "Syarat pengembalian",
    "退款/售后": "Bayaran balik/selepas jualan",
    "退款成功": "Bayaran balik berjaya",
    "退款金额": "Jumlah Bayaran Balik",
    "退款理由": "Sebab Bayaran Balik",
    "退款申请": "Permintaan Bayaran Balik",
    "退款失败": "Bayaran balik gagal",
    "退款说明": "Arahan Bayaran Balik",
    "退款中": "Bayaran balik sedang dijalankan",
    "网络波动请刷新页面": "Rangkaian tidak stabil, sila muat semula halaman",
    "网络超时": "Tamat masa rangkaian",
    "网络访问": "Akses rangkaian",
    "忘记密码": "Lupa kata laluan",
    "忘记密码？": "Lupa kata laluan?",
    "为了保障您的账户取款安全,您需要完善信息": "Untuk menjamin pengeluaran akaun anda, anda perlu melengkapkan maklumat tersebut",
    "为您找到": "Ditemui untuk anda",
    "未绑定": "Tidak terikat",
    "未绑定谷歌验证器": "Pengesah Google tidak terikat",
    "未绑定手机号": "Tiada nombor telefon bimbit terikat",
    "未绑定邮箱": "Tiada e-mel terikat",
    "未满足解锁时间,无法解锁": "Masa buka kunci belum dipenuhi dan tidak boleh dibuka kunci",
    "未满足资质条件": "Syarat kelayakan tidak dipenuhi.",
    "未认证": "Tidak diperakui",
    "未设置": "Tidak ditetapkan",
    "未收到货": "Produk tidak diterima",
    "未退款": "Tidak dibayar balik",
    "未选中任何商品": "Tiada produk yang dipilih",
    "未找到与": "Tidak ditemui",
    "温馨提示": "Petua",
    "我的": "saya",
    "我的贷款": "Pinjaman Saya",
    "我的订单": "Arahan saya",
    "我的购物车": "Troli Beli Belah Saya",
    "我的钱包": "Dompet saya",
    "我的投资": "Pelaburan Saya",
    "我的帐户": "Akaun saya",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Kami komited untuk meminjamkan perkhidmatan kewangan berdasarkan falsafah perniagaan \"\"Pelanggan didahulukan\"\". Misi kami adalah untuk membantu pelanggan kami dengan masalah kewangan mereka. Sejak penubuhannya, syarikat telah membantu ramai pelanggan menyelesaikan masalah pusing ganti modal mereka.\"",
    "我已经阅读并同意": "Saya telah membaca dan bersetuju",
    "我已阅读并同意": "Saya telah membaca dan bersetuju",
    "无此sellerGoods": "Tiada SellerGoods sedemikian",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Tiada gadai janji, tiada deposit, tiada panggilan balik, ini adalah urusan peribadi",
    "无法签收": "Gagal terima",
    "无匹配数据": "Tiada data yang sepadan",
    "无权限": "Tiada kebenaran",
    "无需下载，直接登录即可": "Tidak perlu memuat turun, log masuk sahaja",
    "物品金额": "Jumlah Item",
    "系统错误": "Ralat sistem",
    "系统错误，请稍后重试": "Ralat sistem, sila cuba lagi kemudian",
    "系统发货成功": "Penghantaran sistem berjaya",
    "系统已默认好评": "Sistem telah memungkiri ulasan yang baik.",
    "下错商品": "Produk Tersilap",
    "下单成功，等待付款": "Pesanan berjaya dibuat, menunggu pembayaran",
    "下单成功，付款成功": "Pesanan berjaya dibuat, pembayaran berjaya",
    "下单日期": "Tarikh pesanan",
    "下单时间": "Masa Pesanan",
    "下拉即可刷新": "Tarik ke atas untuk menyegarkan",
    "下拉即可刷新...": "Tarik ke bawah untuk segar semula.. .",
    "下拉刷新": "Tarik ke bawah untuk menyegarkan",
    "下载": "Muat turun",
    "下载客戶端": "Muat turun klien",
    "现代奴隶声明": "Kenyataan Perhambaan Moden",
    "限额": "had",
    "相关的店铺": "Kedai berkaitan ditemui",
    "相关的内容": "Kandungan Berkaitan",
    "相关的商品": "Produk Berkaitan",
    "详情": "Butiran",
    "想起密码？": "Ingat kata laluan anda?",
    "项目规模": "Skala projek",
    "消耗积分": "Titik penggunaan",
    "消息": "Mesej",
    "销量": "Jumlah jualan",
    "销售量": "Jumlah jualan",
    "销售量由低到高": "Jualan dari rendah ke tinggi",
    "销售量由高到低": "Jualan dari tinggi ke rendah",
    "小时": "Jam",
    "新密码": "Kata laluan baharu",
    "新密码不能为空": "Kata laluan baharu tidak boleh kosong.",
    "新密码确认不能为空": "Pengesahan kata laluan baharu tidak boleh kosong.",
    "新品": "Produk baru",
    "新人专属奖励": "Ganjaran eksklusif untuk pendatang baru",
    "新手推荐": "Disyorkan untuk pemula",
    "新闻": "Berita",
    "新闻动态": "Berita & Trend",
    "新闻资讯": "Berita",
    "新增地址": "Tambah alamat baharu",
    "新增地址/修改地址": "Tambah/Tukar alamat",
    "新增账户": "Tambah akaun baharu",
    "新资金密码": "Kata laluan dana baharu",
    "信息": "Maklumat",
    "姓名": "Nama",
    "修改成功": "Berjaya ditukar",
    "需支付": "Untuk dibayar",
    "选择": "Pilih",
    "选择国家": "Pilih negara",
    "选择区域码": "Pilih kod kawasan",
    "选择收货地址": "Pilih alamat penghantaran",
    "选择收款账户": "Pilih akaun koleksi",
    "选择支付方式": "Pilih kaedah pembayaran",
    "验证类型不能为空": "Jenis pengesahan tidak boleh kosong",
    "验证码": "Kod pengesahan",
    "验证码不能为空": "Kod pengesahan tidak boleh kosong.",
    "验证码不正确": "Kod pengesahan yang salah",
    "验证码错误": "Ralat kod pengesahan",
    "验证您的电子邮件或电话号码": "Sahkan e-mel atau nombor telefon bimbit anda",
    "验证失败,请重试": "Pengesahan gagal, sila cuba lagi",
    "验证通过!": "Pengesahan lulus!",
    "邀请码": "Kod Jemputan",
    "邀请码不能为空": "Kod jemputan tidak boleh kosong.",
    "已绑定": "Terikat",
    "已存入您的余额": "Telah didepositkan ke dalam baki anda",
    "已贷款": "Dipinjamkan",
    "已贷款天数": "Tempoh",
    "已发货": "Dihantar",
    "已发货，正在运输中": "Dihantar, dalam pengangkutan",
    "已关闭": "tertutup",
    "已还款": "Bayaran balik",
    "已节清": "Dikosongkan",
    "已取消": "Dibatalkan",
    "已认证": "Disahkan",
    "已设置": "Tetapkan",
    "已生产": "Dikilangkan",
    "已实名": "Telah disahkan",
    "已收藏": "Kegemaran",
    "已售": "terjual",
    "已售完": "Habis dijual",
    "已添加": "Ditambah",
    "已完成": "Selesai",
    "已选": "Dipilih",
    "已选数量": "Kuantiti dipilih",
    "已有未完成的贷款单，不能重复申请": "Terdapat permohonan pinjaman yang belum selesai, dan permohonan berulang tidak dibenarkan",
    "已有账号？": "Sudah mempunyai akaun?",
    "已逾期": "Tertunggak",
    "已支付": "Dibayar",
    "银行卡": "kad bank",
    "银行卡卡号": "Kad bank No.",
    "隐私政策": "Dasar Privasi",
    "佣金记录": "Rekod komisen",
    "佣金总额": "Jumlah komisen",
    "用户名必须由数字和英文字母组成": "Nama pengguna mesti terdiri daripada nombor dan huruf",
    "用户名不符合设定": "Nama pengguna tidak sepadan dengan tetapan",
    "用户名不能为空": "Nama pengguna tidak boleh kosong",
    "用户名重复": "Salin nama pengguna",
    "用户评价": "Ulasan Pengguna",
    "用户评论": "Ulasan Pengguna",
    "用户未发表评论": "Pengguna belum menerbitkan sebarang komen",
    "用户中心": "Pusat Pengguna",
    "用户注册": "pendaftaran pengguna",
    "优惠率": "Kadar keutamaan",
    "邮编": "Poskod",
    "邮箱": "E-mel",
    "邮箱绑定": "Pengikatan e-mel",
    "邮箱的长度不能超过64个字符": "Panjang e-mel tidak boleh melebihi 64 aksara",
    "邮箱格式有误": "Format e-mel salah",
    "邮箱验证": "Pengesahan email",
    "邮箱验证将保护您的账号和提现功能": "Pengesahan e-mel akan melindungi nombor akaun dan fungsi pengeluaran tunai anda",
    "邮箱验证码": "Kod pengesahan e-mel",
    "有冻结中订单未完成": "Terdapat pending order yang belum selesai",
    "有图": "Dengan gambar",
    "有未完成的订单": "Ada open order",
    "有限公司2023 版权所有": "Hak Cipta 2023 Ltd. Hak Cipta Terpelihara",
    "有效天数不能为空": "Hari yang sah tidak boleh kosong",
    "余额": "Seimbang",
    "余额不足": "Baki tidak mencukupi",
    "与商家协商一致退款": "Rundingkan bayaran balik dengan penjual",
    "语言": "Bahasa",
    "语言设置": "Tetapan bahasa",
    "预计1-3个工作日内到账，当前汇率": "Jangkaan ketibaan dalam masa 1-3 hari bekerja, kadar pertukaran semasa",
    "预计到账": "Jangkaan penerimaan",
    "预计返还": "Pulangan yang dijangkakan",
    "预计还款": "Anggaran bayaran balik",
    "原价": "Harga asal",
    "原密码": "Kata laluan asal",
    "运费": "Pengangkutan",
    "运费说明": "Penerangan Barangan",
    "运送费": "Kos penghantaran",
    "再次获取": "Perolehi semula",
    "再次输入6位数字新密码": "Masukkan kata laluan 6 digit baharu sekali lagi",
    "再次输入密码": "Masukkan kata laluan sekali lagi",
    "再次输入确认登录密码": "Masukkan kata laluan log masuk pengesahan sekali lagi",
    "再次输入新密码": "Masukkan kata laluan baharu sekali lagi",
    "再次输入新资金密码": "Masukkan kata laluan dana baharu sekali lagi",
    "再次输入资金密码": "Masukkan kata laluan dana sekali lagi",
    "再来一单": "Satu pesanan lagi",
    "在线客服": "Perkhidmatan Pelanggan Dalam Talian",
    "在线申请": "Mohon dalam talian",
    "暂不更新": "Jangan kemas kini pada masa ini",
    "暂无贷款资格": "Tiada kelayakan pinjaman",
    "暂无店铺": "Tiada kedai ditemui",
    "暂无记录": "Tiada rekod",
    "暂无数据": "Tiada data dijumpai",
    "帐户": "Akaun",
    "账号": "Nombor akaun.",
    "账号余额不足": "Baki akaun tidak mencukupi",
    "账户": "Akaun:",
    "账户余额": "Seimbang",
    "招商政策全面升级诚商优质商": "Dasar promosi pelaburan secara komprehensif meningkatkan perniagaan yang jujur dan perniagaan yang berkualiti tinggi",
    "招贤纳士": "Kerjaya",
    "找货源/商品/供应商/求购": "Cari jenama/produk/pembekal",
    "折扣": "Diskaun",
    "折算金额": "Jumlah pertukaran",
    "真实姓名": "Nama penuh",
    "真实姓名（仅支持本人）": "Nama Penuh (hanya untuk diri sendiri)",
    "正在购买": "Membeli",
    "正在执行中": "Beroperasi",
    "证件/护照号码": "Nombor ID/Pasport",
    "证件反面": "Belakang sijil",
    "证件号码/护照号码": "Nombor ID/Pasport",
    "证件号码/护照号码验证未通过": "Pengesahan nombor ID/Pasport gagal",
    "证件类型": "Jenis dokumen:",
    "证件照/上传护照": "Muat naik foto ID/Pasport",
    "证件正面": "Muka depan",
    "支付": "Bayaran",
    "支付成功": "Pembayaran berjaya",
    "支付订单/商品购买": "Pesanan bayaran/produk yang dibeli",
    "支付方式": "Kaedah Pembayaran",
    "支付积分": "Bayar mata",
    "支付金额": "Jumlah pembayaran",
    "支付凭证": "Sijil Pembayaran",
    "支付失败,请联系客服": "Pembayaran gagal. Sila hubungi Khidmat Pelanggan",
    "支付失败，无法购买低等级会员": "Pembayaran gagal, tidak dapat membeli ahli peringkat rendah",
    "只能提醒1次哟~": "Ia hanya boleh diingatkan sekali sahaja.",
    "致力于创业者贷款服务": "Komited dengan perkhidmatan pinjaman usahawan",
    "中评": "Ulasan purata",
    "种类": "taip",
    "重复提交": "Hantar semula",
    "重设密码不能与原密码相同": "Kata laluan tetapan semula tidak boleh sama dengan kata laluan asal",
    "重新申请": "Mohon semula",
    "重置密码": "Menetapkan semula kata laluan",
    "重置手机验证": "Tetapkan semula pengesahan mudah alih",
    "重置邮箱验证": "Tetapkan semula pengesahan e-mel",
    "重置资金密码": "Tetapkan semula kata laluan dana",
    "珠宝手表": "Barang Kemas dan Jam Tangan",
    "注册": "Pendaftaran",
    "注册成功": "Pendaftaran Berjaya",
    "注册日期": "Tarikh pendaftaran",
    "注意事项": "Catatan",
    "状态": "Status",
    "追加成功": "Kejayaan tambahan",
    "咨询客服": "Hubungi Khidmat Pelanggan",
    "资金记录": "Rekod dana",
    "资金密码": "Kata laluan dana",
    "资金密码必须6-20位": "Kata laluan dana mestilah 6-20 digit.",
    "资金密码必须是6位": "Kata laluan dana mestilah 6 digit.",
    "资金密码不能为空": "Kata laluan dana tidak boleh kosong.",
    "资金密码错误": "Ralat kata laluan dana",
    "资金用途": "Penggunaan dana",
    "自动结息": "Penyelesaian faedah automatik",
    "综合": "ringkaskan",
    "总计": "Jumlah",
    "总价": "Harga keseluruhan",
    "总金额": "Jumlah keseluruhan:",
    "最高投资": "Pelaburan maksimum",
    "最快一小时通过审核，审核通过 立马下款。": "Lulus audit dalam masa sejam paling awal, jika semakan lulus, pinjaman akan dikeluarkan dengan segera.",
    "做卖家": "Untuk menjadi seorang penjual",
    "Financial Services 的身份进行交易，": "Identiti Perkhidmatan Kewangan didagangkan,",
    "$Financial第三段": "Perkhidmatan Kewangan diberi kuasa dan dikawal oleh Biro Kawal Selia Tingkah Laku Kewangan untuk memberikan kredit (716148).Home Retail Group Card Services Limited berdaftar di UK (04007072), alamatnya ialah Avebury, 489-499 Avebury Boulevard, Milton Keyness, United Kingdom. MK9 2NW.",
    "$Limited第一段": "Limited diberi kuasa dan dikawal oleh Pihak Berkuasa Kelakuan Kewangan sebagai broker kredit (713206) dan berurusan secara eksklusif dengan pemberi pinjaman Home Retail Group Card Services Limited sebagai Perkhidmatan Kewangan. Perkhidmatan Kewangan diberi kuasa dan dikawal oleh Pihak Berkuasa Kelakuan Kewangan untuk memberikan kredit (716148). Home Retail Group Card Services Limited didaftarkan di United Kingdom (04007072) di Avebury, 489-499 Avebury Boulevard, Milton Keynes, United Kingdom. MK9 2NW.",
    "OTC订单出售": "Jualan Pesanan OTC",
    "OTC兑换": "Pertukaran OTC",
    "vip等级不足": "Tahap VIP tidak mencukupi",
    "不在提现时间范围内，请稍后再试": "Tidak dalam julat masa pengeluaran, sila cuba sebentar lagi",
    "不支持的语言": "Bahasa yang tidak disokong",
    "部分商品已下架": "Beberapa barang telah diturunkan",
    "参数错误!": "Ralat parameter!",
    "操作成功": "Operasi berjaya",
    "操作类型必须为整数": "Jenis operasi bukan integer",
    "操作类型不能小于0": "Jenis operasi tidak boleh kurang daripada 0",
    "操作类型不正确": "Jenis operasi yang salah",
    "操作类型为空": "Medan tidak boleh kosong",
    "操作频繁，请稍后再试": "Operasi yang kerap. Sila cuba sebentar lagi",
    "操作失败，请稍后再试": "Operasi gagal. Sila cuba sebentar lagi",
    "操作失败！修正后账户余额小于0。": "Operasi gagal! Baki akaun selepas pembetulan adalah kurang daripada 0",
    "超过提现次数": "Masa pengeluaran tunai melebihi masa",
    "程序错误": "Ralat program",
    "充值价值不得大于最大限额": "Nilai cas semula tidak boleh melebihi had maksimum",
    "充值价值不得小于最小限额": "Nilai cas semula tidak boleh kurang daripada had minimum",
    "充值链错误": "Ralat rantai pengecasan",
    "大于最大采购数量": "Lebih besar daripada kuantiti pembelian maksimum",
    "当前用户已经被管理员禁用": "Pengguna semasa telah dilumpuhkan oleh pentadbir",
    "地址不存在,或者已删除": "Alamat tidak wujud atau telah dipadamkan",
    "地址不能为空": "Alamat tidak boleh kosong",
    "地址过长": "Alamat terlalu panjang",
    "登陆密码长度不符合要求": "Panjang kata laluan log masuk tidak sepadan dengan tetapan.",
    "登录密码必须为6-20位": "Kata laluan log masuk mestilah 6-20 aksara",
    "登录密码不能为空": "Kata laluan log masuk tidak boleh kosong",
    "登录失败": "Daftar masuk gagal",
    "电话号码已绑定": "Nombor telefon telah diikat",
    "电话号码已绑定其他用户": "Nombor telefon telah terikat kepada pengguna lain",
    "店家ID不能为空": "Medan tidak boleh kosong",
    "店家ID错误": "Ralat ID kedai.",
    "订单不存在": "Perintah tidak wujud",
    "订单号不能为空": "Medan tidak boleh kosong",
    "订单已经发货，无法退款": "Pesanan telah dihantar dan tidak boleh dikembalikan",
    "非法请求": "Permintaan yang tidak sah",
    "服务器错误": "Ralat pelayan",
    "该贷款单还未通过审核": "Perintah pinjaman belum diluluskan.",
    "该贷款单号不存在": "Nombor perintah pinjaman tidak wujud.",
    "该订单未满足支付条件": "Pesanan tidak memenuhi syarat pembayaran.",
    "该订单状态无法操作": "Status pesanan tidak boleh beroperasi",
    "该手机号码已被占用，绑定新手机号码失败": "Nombor telefon bimbit telah diduduki, dan nombor telefon bimbit baharu gagal",
    "该邮箱已被占用，绑定新邮箱失败": "Peti mel telah diduduki, dan peti mel baharu pasti gagal",
    "更新钱包失败，请联系客服": "Gagal mengemas kini dompet. Sila hubungi perkhidmatan pelanggan.",
    "购买失败,联系客服": "Pembelian gagal. Sila hubungi perkhidmatan pelanggan.",
    "关注ID不能为空": "Medan tidak boleh kosong",
    "会话ID不能为空": "Medan tidak boleh kosong",
    "旧密码不能为空": "Medan tidak boleh kosong",
    "旧密码不正确": "Kata laluan lama yang salah",
    "类型不能为空": "Medan tidak boleh kosong",
    "连续输入错误三次，请3分钟后再试": "Masukkan ralat sebanyak 3 kali berturut-turut. Sila cuba lagi dalam masa 3 minit",
    "联系人不能为空": "Medan tidak boleh kosong",
    "两次输入的密码不相同": "Kata laluan tidak sepadan",
    "两次输入的资金密码不相同": "Kata laluan tidak sepadan",
    "没有找到用户": "Tiada pengguna ditemui",
    "密码必须为6-20位": "Kata laluan mestilah 6-20 aksara",
    "密码不能为空": "Medan tidak boleh kosong",
    "密码不正确": "Kata laluan salah",
    "密码确认不能为空": "Medan tidak boleh kosong",
    "密码输入错误次数过多，请明天再试": "Terlalu banyak percubaan. Sila cuba lagi esok",
    "模块名不能为空": "Medan tidak boleh kosong",
    "您的申请之前已提交过": "Permohonan anda telah dihantar sebelum ini",
    "请检查网络连接": "Sila semak sambungan rangkaian anda",
    "请上传图片格式的文件": "Sila muat naik fail dalam format gambar",
    "请稍后再试": "Sila cuba sebentar lagi",
    "请设置资金密码": "Sila tetapkan kata laluan dana",
    "请输入内容": "Sila masukkan kandungan",
    "请输入正确的手机号码": "Sila masukkan nombor telefon yang betul",
    "请输入正确的邮箱地址": "Sila masukkan alamat e-mel yang betul",
    "请填写正确的电话号码": "Sila isikan nombor telefon yang betul",
    "请填写正确的验证码": "Sila masukkan kod pengesahan yang betul",
    "请填写正确的邮箱地址": "Sila isikan alamat e-mel yang betul",
    "请勿重复添加": "Jangan tambah berulang kali",
    "请先选择国家及州": "Sila pilih negara dan negeri dahulu",
    "请先选择州": "Sila pilih negeri dahulu",
    "请选择收货地址": "Sila pilih alamat penghantaran",
    "请重新登录": "Sila log masuk semula",
    "取消失败": "Batal gagal",
    "删除失败": "Padam gagal",
    "商品ID不能为空": "Medan tidak boleh kosong",
    "商品ID错误": "Ralat ID Produk",
    "少于最小采购数量": "Kurang daripada kuantiti pembelian minimum",
    "身份证号已实名过!": "Nombor kad pengenalan telah disahkan!",
    "审核已通过": "Semakan lulus",
    "审核中": "Ditinjau",
    "审核状态异常请联系客服": "Status audit tidak normal. Sila hubungi perkhidmatan pelanggan.",
    "实名认证尚未通过，无法重置": "Pengesahan nama sebenar belum lulus. Ia tidak boleh ditetapkan semula.",
    "实名姓名不能为空": "Medan tidak boleh kosong",
    "试用码不正确": "Kod percubaan yang salah",
    "收藏ID不能为空": "Medan tidak boleh kosong",
    "收货地址达上限": "Alamat penghantaran sehingga had",
    "收货人姓名不能超过64个字符": "Nama penerima tidak boleh melebihi 64 aksara",
    "收货失败": "Produk diterima gagal",
    "手机号不能为空": "Medan tidak boleh kosong",
    "提币数量必填": "Kuantiti pengeluaran tunai diperlukan",
    "提币数量不能小于等于0": "Kuantiti pengeluaran tidak boleh kurang daripada atau sama dengan 0.",
    "提币数量输入错误，请输入浮点数": "Jumlah pengeluaran telah dimasukkan dengan salah, sila masukkan nombor floating-point",
    "提交失败": "Penyerahan gagal",
    "提交失败，当前有未处理订单": "Penyerahan gagal. Pada masa ini terdapat tempahan terbuka.",
    "提款金额不得低于最小提款限额": "Jumlah pengeluaran tidak boleh kurang daripada had pengeluaran minimum.",
    "提款金额不得高于最大提款限额": "Amaun pengeluaran tidak boleh lebih besar daripada had pengeluaran maksimum.",
    "添加失败": "Gagal menambah",
    "图片不能为空": "Medan tidak boleh kosong",
    "图片大小不能超过30M": "Saiz gambar tidak boleh melebihi 30M",
    "图形验证错误，请重新再试": "Ralat pengesahan grafik. Sila cuba lagi.",
    "推荐码不正确": "Kod pengesyoran tidak betul.",
    "推荐人无权限推荐": "Pengesyor tidak mempunyai kuasa untuk mengesyorkan.",
    "退货失败": "Bayaran balik produk gagal",
    "未绑定谷歌验证器": "Pengesah Google tidak terikat",
    "未绑定手机号": "Tiada nombor telefon terikat",
    "未绑定邮箱": "Tiada peti mel terikat",
    "无权限": "Tiada kebenaran",
    "系统参数错误": "Ralat parameter sistem",
    "系统存在相同[系统登录名]！": "Sistem wujud [Nama Log Masuk Sistem] yang sama!",
    "系统错误，请稍后重试": "Ralat sistem, sila cuba lagi kemudian",
    "系统无该用户，或者IP地址不正确": "Tiada pengguna dalam sistem, atau alamat ip tidak betul.",
    "系统用户登录名不存在！": "Nama log masuk pengguna sistem tidak wujud.",
    "新密码不能为空": "Medan tidak boleh kosong",
    "新密码不一致": "Kata laluan baharu tidak sama dengan kemasukan asal",
    "新密码确认不能为空": "Medan tidak boleh kosong",
    "验证类型不能为空": "Medan tidak boleh kosong",
    "验证码不能为空": "Medan tidak boleh kosong",
    "验证码不正确": "Kod pengesahan yang salah",
    "邀请码不能为空": "Medan tidak boleh kosong",
    "邀请码无效": "Kod jemputan tidak sah",
    "页码不能小于等于0": "Nombor halaman tidak boleh kurang daripada atau sama dengan 0",
    "页码不是整数": "Nombor halaman bukan integer",
    "已经提交申请，请等待审核": "Permohonan telah dihantar. Sila tunggu kelulusan.",
    "已有未完成的贷款单，不能重复申请": "Terdapat dokumen pinjaman yang tidak lengkap. Ia tidak boleh digunakan lagi.",
    "用户不存在": "Pengguna tidak wujud",
    "用户名必须为6-30位": "Nama pengguna mestilah 6-30 digit",
    "用户名必须由数字和英文字母组成": "Nama pengguna mesti terdiri daripada nombor dan huruf",
    "用户名不存在": "Nama pengguna tidak wujud",
    "用户名不符合设定": "Nama pengguna tidak sepadan dengan tetapan",
    "用户名不能为空": "Medan tidak boleh kosong",
    "用户名参数为空": "Medan tidak boleh kosong",
    "用户名重复": "Nama pengguna pendua",
    "用户已锁定": "Pengguna dikunci",
    "邮编不能超过32个字符": "Poskod tidak boleh melebihi 32 aksara",
    "邮箱的长度不能超过64个字符": "Panjang peti mel tidak boleh melebihi 64 aksara",
    "邮箱已绑定": "Peti mel telah diikat",
    "邮箱已绑定其他用户": "Peti mel telah terikat kepada pengguna lain",
    "游客不能向游客发送消息": "Pelancong tidak boleh menghantar mesej kepada pelawat",
    "余额不足": "Baki tidak mencukupi",
    "暂无用户": "Tiada pengguna ditemui",
    "正在购买": "Membeli",
    "直线关系，不能修改推荐": "Hubungan garis lurus, pengesyoran tidak boleh diubah suai",
    "重复提交": "Hantar semula",
    "注册类型（手机或邮箱）不能为空": "Jenis pendaftaran (mudah alih atau e-mel) tidak boleh kosong",
    "资金密码必须为6-20位": "Kata laluan dana mestilah 6-20 digit.",
    "资金密码不符合设定": "Kata laluan dana tidak mematuhi tetapan.",
    "资金密码不能为空": "Medan tidak boleh kosong",
    "资金密码错误": "Ralat kata laluan dana",
    "Party ID不正确，系统无该用户": "ID pihak tidak betul. Sistem tidak mempunyai pengguna.",
    "Token失效,请重新登录": "Token tidak sah. Sila log masuk semula.",
    "KYC认证尚未通过": "Pengesahan KYC belum diluluskan.",
    "选择头像": "Pilih avatar",
    "购物车添加成功": "Keranjang belian berjaya ditambah",
    "绑定成功": "Berjaya diikat",
    "账号注销": "Menghapus akaun",
    "您的账号": "Akaun anda",
    "为什么要离开?": "Kenapa anda perlu meninggalkan?",
    "注销账号": "Menghapus akaun",
    "该账号存在可用余额, 不可注销!": "Akaun ini mempunyai baki yang boleh digunakan. Tidak boleh dihapus!",
    "请输入您的账号": "Sila masukkan akaun anda",
    "请输入您的离开原因": "Sila masukkan sebab anda meninggalkan",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Amaran! Sila berhati-hati ketika menghapus akaun. Jika anda tidak lagi menggunakan akaun ini, sila klik [Saya setuju untuk menghapus akaun]. Akaun akan dihapus dalam beberapa hari dan anda tidak boleh mendaftar semula.",
    "您确认要注销账号吗？": "Anda pasti untuk menghapus akaun?",
    "同意注销": "Saya setuju untuk menghapus akaun",
    "我再考虑下": "Saya akan mengambil masa untuk berfikir",
    "该角色账号不允许注销": "Akaun peranan ini tidak dibenarkan untuk dihapus",
    "当前的用户账号与确认注销的账号不一致": "Akaun pengguna semasa tidak sama dengan akaun pengesahan untuk dihapus",
    "密码输入错误次数过多，请明天再试": "Kata laluan yang dimasukkan terlalu banyak kali. Sila cuba lagi esok.",
    "注销失败": "Gagal menghapus akaun",
    "注销成功": "Berjaya menghapus akaun",
    "当前账号有未完成的提现订单，请完成后再试": "Akaun semasa mempunyai pesanan penarikan yang belum selesai. Sila selesaikan pesanan tersebut.",
    "APP下载(买家端)": "APP muat turun (pelanggan)",
    "APP下载(卖家端)": "APP muat turun (penjual)",
    "当前账号有未完成的充值订单，请完成后再试": "Akaun semasa mempunyai pesanan isi semula yang belum selesai. Sila selesaikan pesanan tersebut.",
    "供应商发货成功": "Penghantaran pembekal berjaya",
    '未指定商家': 'Penjual tidak ditentukan',
    '已提交评论!': 'Ulasan telah dihantar!',
    '首尾不能为空格': 'Tidak boleh ada ruang kosong di awal dan akhir',
    '您还没有贷款资格': 'Anda tidak mempunyai kelayakan pinjaman',
    '电商批发商城': 'Pusat borong e-dagang',
    '取款方式': 'Cara pengeluaran',
    '请选择取款方式': 'Sila pilih cara pengeluaran',
    '链接协议': 'Protokol pautan',
    '请选择链接协议': 'Sila pilih protokol pautan',
    '收款钱包地址': 'Alamat dompet penerimaan',
    '提款地址绑定': 'Pengikatan alamat pengeluaran',
    '确认绑定': 'Sahkan pengikatan',
    '仅能绑定一个收款地址!': 'Hanya satu alamat penerimaan yang boleh diikat!',
    '地址格式与协议不匹配': 'Format alamat tidak sepadan dengan protokol',
    '用户已绑定过提现地址': 'Pengguna telah mengikat alamat pengeluaran',
    '绑定提现地址成功': 'Berjaya mengikat alamat pengeluaran',
    '未设置地址': 'Alamat tidak ditetapkan',
    '请输入钱包地址': 'Sila masukkan alamat dompet',
    '您有一笔提现正在处理中': 'Anda mempunyai pengeluaran yang sedang diproses',
    '请先选择取款方式': 'Sila pilih cara pengeluaran terlebih dahulu',
    "提现": "tarik diri",
    "提领": "tarik diri",
    "充值": "Isi semula",
    "加值": "Isi semula",
    "联系商家": "Hubungi penjual",
    "平台人工发起退款": "Platform memulakan pemulangan wang secara manual",
    "$TikTokMall介绍": "TikTok Mall adalah platform media sosial video pendek global TikTok yang ditubuhkan dengan kerjasama dengan Alibaba, syarikat perdagangan borong terbesar di Asia. Ia adalah platform e-dagang global yang menghadap ke seluruh dunia dan mempunyai tiga gudang pintar yang diuruskan sendiri di seluruh dunia, masing-masing terletak di Toronto, Kanada, Los Angeles, Amerika Syarikat dan Chiba, Jepun. Barang-barang yang dijual di dalam aplikasi termasuk barangan popular dari Jepun, Korea, China dan lain-lain. Bilangan keseluruhan kini telah melebihi 50,000 dan terus berkembang dengan cepat.",
    '虚拟币': 'Mata wang maya',
    '请输入开户行': 'Sila masukkan bank',
    '请输入卡号': 'Sila masukkan nombor kad',
    '卡号': 'Nombor kad',
    '选择币种': 'pilih mata wang',
    '请选择币种': 'Sila pilih mata wang',
    '请输入充值金额': 'Sila masukkan jumlah caj semula',
    '无匹配数据': 'tiada data yang sepadan',
    '请选择法币类型': 'Sila pilih jenis mata wang',
    '请稍后重试': 'Sila cuba sebentar lagi',
    '充值金额超过最大金额': 'Jumlah cas semula melebihi jumlah maksimum',
    '充值金额小于最小金额': 'Jumlah cas semula adalah kurang daripada jumlah minimum',
    '请选择正确的法币类型': 'Sila pilih jenis mata wang yang betul',
    '企业证明': 'Sijil perusahaan',
    '去支付': 'bayar',
    '业务已锁定，请联系客服！': 'Perniagaan telah dikunci, sila hubungi khidmat pelanggan!',
    '失败原因': 'Sebab kegagalan',
    '加密货币': 'Mata wang kripto',
    '账户余额不足': 'Baki akaun tidak mencukupi',
    '无法购买本店商品': 'Tidak dapat membeli produk kedai ini',
    '即将离开': 'Akan meninggalkan',
    '请注意账号财产安全': 'Sila ambil perhatian terhadap keselamatan harta akaun',
    '继续访问': 'Teruskan lawatan',
    '请前往': 'Sila pergi ke',
    '继续完成支付': 'Teruskan pembayaran',
    '该邮箱已被占用，请更换其他邮箱注册': 'Peti mel ini telah diduduki, sila tukar peti mel lain untuk mendaftar',
    '手机验证码发送次数过多，请明天再试': 'Terlalu banyak kali penghantaran kod pengesahan mudah alih, sila cuba lagi esok',
    '邮箱验证码发送次数过多，请明天再试': 'Terlalu banyak kali penghantaran kod pengesahan e-mel, sila cuba lagi esok',
    '该手机号已被占用，请绑定其他手机号': 'Nombor telefon bimbit ini telah diduduki, sila ikat nombor telefon bimbit lain',
    '码': 'kod',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} pengguna global datang ke {$count} negara, menggunakan {$currency} untuk penyelesaian. {$currency} adalah cara berdagang tanpa sempadan yang membolehkan anda berdagang dengan kos yang rendah di seluruh dunia tanpa perlu menunggu dan tanpa yuran antarabangsa.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Pengguna global datang ke 103 negara di seluruh dunia, menggunakan USDT/USDC/ETH/BTC untuk penyelesaian. USDT/USDC/ETH/BTC adalah cara berdagang tanpa sempadan yang membolehkan anda berdagang dengan kos yang rendah di seluruh dunia tanpa perlu menunggu dan tanpa yuran antarabangsa.',
    '商家登陆': 'Log masuk penjual',
    '应用程序下载': 'Muat turun aplikasi',
    '职业机会': 'Peluang pekerjaan',
    '长时间未付款，系统自动取消订单': 'Pesanan dibatalkan secara automatik kerana tidak dibayar dalam tempoh masa yang lama',
    '投诉卖家': 'Aduan penjual',
    '投诉类型': 'Jenis aduan',
    '请选择投诉类型': 'Sila pilih jenis aduan',
    '截图、凭证': 'Tangkapan skrin, sijil',
    '请上传截图、凭证': 'Sila muat naik tangkapan skrin, sijil',
    '投诉原因': 'Sebab aduan',
    '请选择投诉原因': 'Sila pilih sebab aduan',
    '长时间不发货': 'Tidak menghantar barang untuk jangka masa yang lama',
    '卖家服务态度恶劣': 'Sikap perkhidmatan penjual yang buruk',
    '卖家交易欺诈': 'Penipuan perdagangan penjual',
    '卖家承诺不履行': 'Penjual tidak memenuhi janji',
    '其他': 'Lain-lain',
    '投诉': 'Aduan',
    '幸运抽奖': 'Undian bertuah',
    '抽奖': 'Undian',
    '购物车已满': 'Keranjang belian penuh',
    '已下架': 'Ditutup',
    '无此订单号': 'Tiada nombor pesanan ini',
    '请输入投诉原因': 'Sila masukkan sebab aduan',
    "驳回原因": "Sebab penolakan",
    "消息列表": "Senarai mesej",
    "投诉{status}通知": "Aduan {status} makluman",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Aduan anda {storeName}, sebab aduan: {complaintReason}, selepas semakan sistem, keadaan adalah benar, dan toko kredit toko {creditScore}, terima kasih atas maklum balas anda, maaf atas kesulitan yang telah anda hadapi!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Aduan anda {storeName}, sebab aduan: {complaintReason}, selepas semakan sistem, telah ditolak, sebab penolakan: {rejectionReason}",
    "系统消息": "Mesej sistem",
    "货币": "Mata wang",
    "图片大小不能超过{num}": "Saiz gambar tidak boleh melebihi {num}",
    "拒绝": "Menolak",
    "图片信息": "Maklumat gambar",
    "店铺投诉通知": "Makluman aduan kedai",
    "暂无系统消息": "Tiada mesej sistem",
    "店铺简介": "Perkenalan kedai",
    "超出最大购买数量": "Melebihi kuantiti pembelian maksimum",
    '请输入WhatsApp账号': 'Sila masukkan akaun WhatsApp',
    "新密码不能与原密码相同": "Kata laluan baru tidak boleh sama dengan kata laluan asal",
    "西蒙基金会": "Yayasan Simon",
    "零售商营销": "Pemasaran runcit",
    "职业生涯": "Kerjaya",
    "关于阿里巴巴": "Tentang Alibaba",
    "企业责任": "Tanggungjawab korporat",
    "新闻中心": "Pusat berita",
}

