export default {
    monday: "maandag",
    tuesday: "dinsdag",
    wednesday: "woensdag",
    thursday: "Donderdag",
    friday: "Vrydag",
    saturday: 'Saterdag',
    sunday: "sondag",
    just: "net",
    yesterday: "gister",
    beforeYesterday: "voor gister",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Vragversendingskoste formule: Vrag = Versendingsfooi + Afstand + Afleweringsfooi;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Buigsame leningsbedragreeks - 100 000 tot 30 000 000. Die langste terugbetalingstydperk is een jaar",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Indien die gratis afleweringsvoorwaardes nie nagekom word nie, sal die versendingsfooi gehef word by ontvangs van die goedere.",
    "3、最终解释权归平台所有；": "3. Die reg op finale uitleg behoort aan die Platform",
    "安全保障": "Sekuriteit",
    "安全检测，向右滑動": "Sekuriteitskontrole. Sleep die skuifbalk na regs",
    "安全无忧": "Veilig en sonder kommer",
    "安全验证": "Veiligheidsverifikasie",
    "安卓下载": "Laai af vir Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Kopiereg © 2018-2023 SHOP PO, LLC. Alle regte voorbehou",
    "帮助热线": "Hulplyn",
    "保存": "Winkel",
    "订单已完成": "Bestelling is voltooi",
    "保存成功": "Suksesvol gestoor",
    "保存二维码": "Stoor QR-kode",
    "保存失败": "Kon nie stoor nie",
    "本产品来自": "Hierdie produk is van",
    "币种": "Geldeenheid",
    "币种协议": "Valuta-ooreenkoms",
    "编辑": "Wysig",
    "驳回OTC订单申请": "Verwerp OTC-bestellingaansoek",
    "不满足每日提现要求": "Moenie aan die daaglikse onttrekkingsvereistes voldoen nie",
    "不喜欢，不想要": "Hou nie daarvan nie, wil dit nie hê nie",
    "不想向同学朋友开口借钱，请找我们。": "As jy nie geld by jou vriende wil leen nie, kontak ons asseblief",
    "不想要了": "Ek wil dit nie hê nie",
    "不在提现时间范围内，请稍后再试": "Dit is nie in die kontantonttrekkingstydperk nie. Probeer asseblief weer later",
    "不支持的语言": "Die taal word nie ondersteun nie",
    '请输入WhatsApp账号': "Voer asseblief jou WhatsApp-rekeningnommer in",
    "部分商品已下架": "Sommige items is verwyder",
    "猜你喜欢": "Raai jy hou daarvan",
    "参数错误": "Parameterfout",
    "操作": "Bedryf",
    "操作成功": "Operasie het geslaag",
    "操作频繁，请稍后再试": "Te veel operasies. Probeer asseblief weer later",
    "操作失败,请联系客服": "Operasie het misluk. Kontak asseblief Kliëntediens",
    "操作失败，请稍后再试": "Operasie het misluk. Probeer asseblief weer later",
    "操作失败！修正后账户余额小于0": "Operasie het misluk! Die rekeningsaldo na regstelling is minder as 0",
    "查看": "Beskou",
    "查看订单": "Besigtig bestelling",
    "查看更多": "Sien meer",
    "查看记录": "Bekyk rekords",
    "查看物流": "Kyk na logistiek",
    "查看详情": "Sien besonderhede",
    "差评": "Slegte resensies",
    "产品描述": "Produk Beskrywing",
    "产生利息": "Rente opgeloop",
    "超过提现次数": "Onttrekkingstye oorskry",
    "成功": "Suksesvol",
    "程序错误": "Program fout",
    "程序异常": "Program fout",
    "充值地址": "Herlaai adres",
    "充值记录": "Herlaai rekord",
    "充值价值不得大于最大充值金额": "Die bedrag kan nie die maksimum herlaaibedrag oorskry nie",
    "充值价值不得大于最大限额": "Die herlaaibedrag kan nie die maksimum limiet oorskry nie",
    "充值价值不得小于最小充值金额": "Die bedrag kan nie minder as die minimum herlaai bedrag wees nie",
    "充值价值不得小于最小限额": "Die herlaai bedrag kan nie minder as die minimum limiet wees nie",
    "充值金额": "Herlaai Bedrag",
    "充值链错误": "Herlaai skakelfout",
    "充值数量": "Herlaai hoeveelheid",
    "充值数量必填": "Die herlaai bedrag word vereis",
    "充值数量不能小于等于": "Die herlaaibedrag kan nie minder as of gelyk wees aan 0 nie",
    "充值数量不能小于等于0": "Die herlaaibedrag kan nie minder as of gelyk aan 0 wees nie",
    "充值数量输入错误，请输入浮点数": "Die herlaaibedrag is in die verkeerde formaat. Voer asseblief die bedrag in met 'n swaaipunt",
    "充值详情": "Herlaai Besonderhede",
    "出售币种": "Verkoop geldeenheid",
    "出售数量": "Verkope Amont",
    "初次見面": "Eerste ontmoeting",
    "处理中": "In proses",
    "创建时间": "Skep tyd",
    "创业贷款 解决借钱的烦恼": "Aanvangslenings om jou finansiële situasie te stabiliseer",
    "此手机号已被使用": "Hierdie selfoonnommer is reeds gebruik",
    "存在质量问题": "Daar is 'n kwaliteit probleem",
    "大于最大采购数量": "Groter as die maksimum aankoophoeveelheid",
    "待发货": "Om gestuur te word",
    "待付款": "Om betaal te word",
    "待评价": "Om hersien te word",
    "待收货": "Om ontvang te word",
    "贷款记录": "Leningsrekord",
    "贷款利率": "Leningsrentekoers",
    "贷款期限": "Leningstermyn",
    "贷款申请": "Leningsaansoek",
    "贷款无忧": "Bekommernisvrye lening",
    "单": "Bestellings",
    "单号": "Bestelling nommer.",
    "单价": "Eenheidsprys",
    "当前汇率": "Huidige wisselkoers",
    "当前积分": "Huidige punte",
    "当前已是最新版本，无需更新~": "Dit is die nuutste weergawe, nie nodig om op te dateer nie",
    "当前余额": "Balans",
    "当前余额无法抢单": "Die balans laat jou nie toe om 'n bevel in te stel nie",
    "当天放款。": "Dieselfde dag lening",
    "到账金额": "Bedrag ontvang",
    "地址": "Adres",
    "地址不存在,或者已删除": "Die adres bestaan nie of is uitgevee",
    "地址不能为空": "Die veld kan nie leeg wees nie",
    "地址过长": "Die adres is te lank",
    "登录": "Teken aan",
    "登录成功": "Aanmelding was geslaag",
    "登录密码": "Aanteken wagwoord",
    "登录密码必须6-20位": "Die wagwoord moet 6-20 karakters wees",
    "登录密码不能为空": "Aantekenwagwoord kan nie leeg wees nie",
    "等级": "Graad",
    "电话号码不能为空": "Die veld kan nie leeg wees nie",
    "电话号码格式错误": "Selfoonnommerformaatfout",
    "电子": "Elektron",
    "电子邮箱": "E-pos",
    "店铺": "Winkel",
    "店铺地址": "Winkeladres",
    "店铺名称": "Winkel Naam",
    "订单": "Orde",
    "订单编号": "Bestelling nommer.",
    "订单不存在": "Die volgorde bestaan nie",
    "订单查询": "Bestelling Navraag",
    "订单代码": "Bestelkode",
    "订单号": "Bestelling nommer.",
    "订单号不存在": "Die bestelnommer bestaan nie",
    "订单金额": "Bestelbedrag",
    "订单确认": "Bestelling Bevestiging",
    "订单退款成功": "Bestelling Terugbetaling geslaag",
    "订单退款失败": "Bestellingterugbetaling het misluk",
    "订单详情": "Bestel besonderhede",
    "订单已经发货，无法退款": "Die bestelling is gestuur en kan nie terugbetaal word nie",
    "订单已签收": "bestelling ontvang",
    "订单已取消，原因:超时自动取消订单": "Die bestelling is outomaties gekanselleer weens bestelling oortyd",
    "订单已取消，原因:手动发起取消订单": "Die bestelling is met die hand gekanselleer",
    "订单重复": "Duplikaat bestelling",
    "订单状态": "Bestelling Status",
    "订单总额": "Totale bestelling",
    "订单总数": "Totaal bestellings",
    "订阅": "Teken in",
    "订阅成功": "Intekening geslaag",
    "冻结订单": "Bevrore bestellings",
    "冻结金额": "Bevrore hoeveelheid",
    "冻结中": "Vries",
    "短信验证码": "Boodskapverifikasiekode",
    "兑换": "Ruil",
    "兑换比例": "Wisselkoers",
    "兑换类型": "Ruil Tipe",
    "多拍、拍错了": "Te veel produkte, ongewenste produkte",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Bedrag: 100 000 tot 30 000 000, lae rente, buigsame terugbetalingsmetode, geen vooraffooie, aanlyn uitleen, geen hersieningsoproepe, inligtingsvertroulikheid",
    "发货": "Versending",
    "发起退款申请": "Versoek om terugbetaling",
    "发送": "Stuur",
    "发送成功": "Stuur suksesvol",
    "发送失败": "Kon nie stuur nie",
    "发送中": "Stuur",
    "发现新版本": "Nuwe weergawe gevind",
    "返回首页": "Keer terug na Tuisblad",
    "返佣时间": "Tyd van kommissie",
    "访问商店": "Besoek die winkel",
    "放款方式": "Modus van vrygestel",
    "放款方式不能为空": "Die uitleenmetode kan nie leeg wees nie.",
    "非法操作": "Onwettige operasie",
    "非法请求": "Onwettige versoek",
    "分类": "Kategorieë",
    "分享链接": "Deel skakels",
    "服务政策": "Diensbeleid",
    "服装": "Kleredrag",
    "付款方式": "Betalings metode",
    "付款凭证": "Betaling Sertifikaat",
    "复制": "Kopieer",
    "复制成功": "Suksesvol gekopieer",
    "该产品已售完": "Die produkte is uitverkoop",
    "该订单未满足支付条件": "Die bestelling voldoen nie aan die betalingsvoorwaardes nie",
    "该订单无法解锁,请联系管理员": "Die bestelling kan nie ontsluit word nie. Kontak asseblief die administrateur",
    "该订单无需解锁": "Hierdie bestelling hoef nie ontsluit te word nie",
    "该订单已不是可支付状态": "Hierdie bestelling is nie meer beskikbaar vir betaling nie",
    "该订单已提醒过啦~": "Hierdie bevel is herinner",
    "该订单状态无法操作": "Die bestellingstatus kan nie bedryf word nie",
    "该商品已下架": "Hierdie produk is verwyder",
    "该用户不存在": "Hierdie gebruiker bestaan nie",
    "该邮箱已被订阅": "Hierdie e-pos is reeds ingeteken",
    "个": "Stuk",
    "个商品": "Item(s)",
    "公司简介": "besigheids profiel",
    "购买成功": "Aankoop geslaag",
    "购买记录": "Koop rekords",
    "购买历史": "Aankoop geskiedenis",
    "购买失败": "Aankoop het misluk",
    "购买失败,联系客服": "Aankoop het misluk. Kontak asseblief Kliëntediens",
    "购买时间": "Aankoop tyd",
    "购物车": "Inkopiemandjie",
    "购物车空空": "Die inkopiemandjie is leeg",
    "购物车添加失败, 请返回重试": "Kon nie by die inkopiemandjie voeg nie, gaan asseblief terug en probeer weer",
    "购物车已存在此商品": "Hierdie produk bestaan reeds in die inkopiemandjie",
    "固定利率": "Vaste rentekoers",
    "关闭": "Naby",
    "关于我们": "Oor ons",
    "关注": "Volg",
    "关注成功": "Volg geslaag",
    "关注店铺": "Volg die winkel",
    "官方地址": "Amptelike adres",
    "归还本金": "Hoofbetaling",
    "规格": "Spesifikasie",
    "规则": "Reël",
    "国籍": "Nasionaliteit",
    "国家": "Land",
    "还款": "Terugbetaling",
    "还款成功": "Terugbetaling het geslaag",
    "还款方式": "Terugbetaling Metode",
    "还款金额": "Terugbetalingsbedrag",
    "还款中": "Terugbetaling aan die gang",
    "还款周期": "Terugbetalingsiklus",
    "还没有账号？": "Het jy nog nie 'n rekening nie?",
    "好评": "Goeie resensies",
    "好评率": "Koers van goeie resensies",
    "合作供应商": "Koöperatiewe verskaffers",
    "合作伙伴 - 在线借贷平台": "Vennoot - Aanlyn uitleenplatform",
    "户外": "Buitelug",
    "护照": "Paspoort",
    "化妆": "Grimering",
    "缓存清空": "Vee kas uit",
    "汇率": "Wisselkoers",
    "汇率价格": "Wisselkoers Prys",
    "会员等级不能为空": "Lidvlak kan nie leeg wees nie",
    "活动折扣": "Gebeurtenisafslag",
    "获得您更多的优惠券": "Kry meer koepons",
    "积分": "Punte",
    "积分不足": "Punte nie genoeg nie",
    "积分兑换比例": "Punte omskakelingsverhouding",
    "积分兑换记录": "Punte ruil rekord",
    "急速放款": "Vinnige lening",
    "记录": "Rekord",
    "加载完毕": "Laai voltooi",
    "加载中": "Laai tans...",
    "加载中...": "Laai tans...",
    "家": "Winkels",
    "假冒品牌": "Valse handelsmerk",
    "价格": "Prys",
    "价格由低到高": "Prys van laag tot hoog",
    "价格由高到低": "Prys van hoog na laag",
    "检测更新": "Kyk vir opdaterings",
    "检查订单": "Gaan bestelling na",
    "件": "Stukke",
    "奖励": "Beloning",
    "交易金额": "Transaksie Bedrag",
    "交易密码错误": "Transaksie wagwoord fout",
    "接收者": "Ontvanger",
    "结算时间": "Vereffeningstyd",
    "结息时间": "Rente vereffeningstyd",
    "解冻": "Ontvries",
    "解冻成功，已退款至您的余额！": "Die ontvriesing was suksesvol, en die terugbetaling is na jou saldo gemaak!",
    "解冻时间": "Ontvriesde tyd",
    "解决您的资金困扰": "Los jou finansiële probleme op",
    "解锁失败,请联系客服": "Kon nie ontsluit nie. Kontak asseblief Kliëntediens",
    "借款成功": "Lening geslaag",
    "借款失败": "Lening het misluk",
    "借款协议": "Leningsooreenkoms",
    "今日抢单次数已用尽！": "Die aantal van vandag se bestellings is opgebruik!",
    "今日任务": "Vandag se take",
    "今日收入": "Vandag se inkomste",
    "今日佣金": "Vandag se Kommissie",
    "金额": "Bedrag",
    "金额不能为空": "Bedrag kan nie leeg wees nie",
    "进入店铺": "Gaan die winkel binne",
    "进行中": "In proses",
    "酒类": "Alkohol",
    "旧密码不能为空": "Ou wagwoord kan nie leeg wees nie",
    "旧资金密码": "Ou fonds wagwoord",
    "卡号不能为空": "Kaartnommer kan nie leeg wees nie",
    "开户行": "Bank van deposito",
    "开户行不能为空": "Die veld kan nie leeg wees nie",
    "开户行名称": "Naam van deposito bank",
    "开始咨询": "Begin 'n konsultasie",
    "可得": "Kan kry",
    "可得积分": "Beskikbare punte",
    "客服": "Kliëntediens",
    "客服24小时为您竭诚服务": "24-uur Kliëntediens",
    "客服中心": "Kliëntedienssentrum",
    "客户服务": "Kliëntediens",
    "跨境电商批发商城": "Oorgrens e-handel groothandel winkel",
    "快速提币": "Vinnige onttrekking",
    "来自": "Van",
    "累计收入": "Opgehoopte inkomste",
    "累计收益": "Opgehoopte inkomste",
    "理财返本": "Finansiële opbrengs",
    "历史搜索": "Boodskapgeskiedenis",
    "历史消息": "Boodskapgeskiedenis",
    "立即参与": "Sluit nou aan",
    "立即兑换": "Ruil nou uit",
    "立即付款": "Betaal nou",
    "立即更新": "Nou op datum bring",
    "立即购买": "Koop nou",
    "立即购物": "Koop nou",
    "立即评价": "Hersien nou",
    "立即投资": "Belê nou",
    "立即完善": "Voltooi nou",
    "立即支付": "Betaal nou",
    "联系客服": "Kontak Kliëntediens",
    "联系人不能为空": "Kontak kan nie leeg wees nie",
    "联系我们": "Kontak Ons",
    "链接": "Skakels",
    "链名称": "Naam",
    "两次密码输入不一致": "Die wagwoorde stem nie ooreen nie",
    "两次输入密码不一致": "Die wagwoord stem nie ooreen nie",
    "灵活额度": "Buigsame limiet",
    "浏览": "Besoeke",
    "浏览量": "Aantal besoeke",
    "流水号": "Reeksnommer:",
    "马上投资": "Belê nou",
    "买家规则": "Koper Reëls",
    "卖出": "Verkoop",
    "卖家发错货": "Die verkoper het die verkeerde goedere gestuur",
    "卖家规则": "Verkoper reëls",
    "卖家面板登录": "Verkoper Dashboard Aanmelding",
    "卖家政策": "Verkoperbeleid",
    "卖家专区": "Verkoper Area",
    "满": "Bereik",
    "没有更多啦": "Niks meer nie",
    "没有更多了": "Nee moe",
    "每日上新": "Daaglikse produk gelys",
    "每小时可收益": "Uurlikse inkomste",
    "密码": "Wagwoord",
    "密码必须6-20位": "Wagwoord moet 6-20 karakters wees",
    "密码不能为空": "Wagwoord kan nie leeg wees nie",
    "密码不正确": "Verkeerde wagwoord",
    "密码位数限定為6-20位": "Die aantal wagwoorde is beperk tot 6-20 karakters",
    "免运费": "Verniet",
    "名称": "Naam",
    "明细": "Besonderhede",
    "默认": "Verstek",
    "母婴": "Ma en baba",
    "男士服装": "Mansklere",
    "你好，欢迎来到我们的平台！": "Hallo! Welkom by ons platform!",
    "您的电子邮箱": "Jou eposadres",
    "您还没有添加送货地址": "Jy het nie 'n afleweringsadres bygevoeg nie",
    "您还未登录": "Jy het nie aangemeld nie",
    "您尚未添加收货地址": "Jy het nie 'n afleweringsadres bygevoeg nie",
    "您所在的地区尚未开放": "Jou area is nie oop nie",
    "您已登录": "Jy is aangemeld",
    "女士服装": "Dames klere",
    "拍摄示例": "Beeld voorbeeld",
    "品牌特卖/折扣不停": "Handelsmerk Spesiale Uitverkoping/Afslag",
    "评价": "Resensie",
    "评价晒图": "Hersien met prente",
    "苹果下载": "Laai af vir Apple",
    "其他原因": "Ander redes",
    "企业电话": "Besigheid kontak nommer",
    "企业邮箱": "Korporatiewe e-pos",
    "起投金额": "Beginbedrag",
    "钱包地址": "Beursie-adres",
    "钱包余额": "Beursiebalans",
    "抢单次数不足,请升级VIP": "Onvoldoende bestellings, gradeer asseblief op na VIP",
    "抢单失败请联系客服": "Kon nie vooraf bestel nie, kontak asseblief kliëntediens",
    "抢单正在进行中": "Die voorafbestelling is aan die gang",
    "清除缓存": "Vee kas uit",
    "清空": "Leeg",
    "请登录": "Meld asseblief aan",
    "请求中": "Versoek aan die gang",
    "请确认输入登录密码": "Bevestig asseblief die aanmeldwagwoord",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Voer asseblief die werklike bedrag in. Andersins kan die stelsel nie die verifikasie slaag nie en die herlaaivordering beïnvloed",
    "请上传店铺logo": "Laai asseblief winkellogo op",
    "请上传护照": "Laai asseblief paspoort op",
    "请上传全图片": "Laai asseblief die volledige prentjie op",
    "请上传身份证反面": "Laai asseblief die agterblad van jou dokument op",
    "请上传身份证正面": "Laai asseblief die voorblad van jou dokument op",
    "请上传手持身份证": "Laai asseblief die foto op waarin jy jou dokument langs jou gesig hou",
    "请上传图片": "Laai asseblief foto op",
    "请上传证件照片": "Laai asseblief ID-foto op",
    "请稍后再试": "Probeer asseblief weer later",
    "请设置资金密码": "Stel asseblief fondswagwoord in",
    "请使用网页登录或下载业务管理后台APP": "Gebruik asseblief die webwerf om aan te meld of die APP af te laai",
    "请输入": "Kom asseblief in",
    "请输入 6-20 位由数字或字母组成的密码": "Voer asseblief 'n 6-20-syfer wagwoord in wat uit syfers of letters bestaan",
    "新密码不能与原密码相同": "Die nuwe wagwoord kan nie dieselfde wees as die oorspronklike wagwoord nie",
    "请输入6位数数字密码": "Voer asseblief die 6-syfer wagwoord in",
    "超出最大购买数量": "Oorskry die maksimum aankoop hoeveelheid",
    "请输入6位数数字新密码": "Voer asseblief die nuwe 6-syfer wagwoord in",
    "请输入6位数数字原密码": "Voer asseblief die oorspronklike 6-syfer wagwoord in",
    "请输入6位数字旧密码": "Voer asseblief die 6-syfer ou wagwoord in",
    "请输入6位数字密码": "Voer asseblief die 6-syfer wagwoord in",
    "请输入6位数字新密码": "Voer asseblief die nuwe 6-syfer wagwoord in",
    "请输入充值币种": "Voer asseblief die herlaaigeldeenheid in",
    "请输入充值数量": "Voer asseblief die herlaaibedrag in",
    "请输入贷款利率": "Voer asseblief die leningsrentekoers in",
    "请输入地址": "Voer asseblief die adres in",
    "请输入登录密码": "Voer asseblief jou aanmeldwagwoord in",
    "请输入店铺地址": "Voer asseblief die winkeladres in",
    "请输入店铺名称": "Voer asseblief die winkelnaam in",
    "请输入关键字搜索": "Voer asseblief 'n sleutelwoord in om te soek",
    "请输入还款金额": "Voer asseblief die terugbetalingsbedrag in",
    "请输入合适的手机号": "Voer asseblief die selfoonnommer korrek in",
    "请输入合适的邮箱": "Voer asseblief die e-posadres korrek in",
    "请输入金额": "Voer asseblief die bedrag in",
    "请输入开户行名称": "Voer asseblief die naam van die openingsbank in",
    "请输入密码": "Voer asseblief wagwoord in",
    "请输入内容": "Voer asseblief inhoud in",
    "请输入您的消息...": "Voer asseblief jou boodskap in",
    "请输入评价信息": "Voer asseblief die resensie-inligting in",
    "请输入身份证或者护照号": "Voer asseblief jou ID-kaart of paspoortnommer in",
    "请输入手机号": "Voer asseblief selfoonnommer in",
    "请输入搜索内容": "Voer asseblief inhoud in om te soek",
    "请输入投资金额": "Voer asseblief die beleggingsbedrag in",
    "请输入消息内容": "Voer asseblief die inhoud van die boodskap in",
    "请输入新密码": "Voer asseblief die nuwe wagwoord in",
    "请输入姓名": "Voer asseblief die naam in",
    "请输入验证码": "Voer asseblief die verifikasiekode in",
    "请输入要搜索的国家名称": "Voer asseblief die naam in van die land waarna jy wil soek",
    "请输入银行卡卡号": "Voer asseblief die bankkaartnommer in",
    "请输入邮箱": "Voer asseblief die e-posadres in",
    "请输入原密码": "Voer asseblief die oorspronklike wagwoord in",
    "请输入账号": "Voer asseblief die rekeningnommer in",
    "请输入真实姓名": "Voer asseblief jou regte naam in",
    "请输入正确的数据": "Voer asseblief korrekte data in",
    "请输入正确的邮箱地址": "Voer asseblief die korrekte e-posadres in",
    "请输入证件/护照号码": "Voer asseblief ID/paspoortnommer in",
    "请输入证件号码或者护照号": "Voer asseblief ID/paspoortnommer in",
    "请输入转账地址": "Voer asseblief die oordragadres in",
    "请输银行卡卡号": "Vul het bankkaartnummer in",
    "请输正确的银行卡卡号": "Vul a.u.b. het juiste bankkaartnummer in",
    "请添加或者选择地址": "Gelieve een adres toe te voegen of te selecteren",
    "请添加收货地址": "Voeg het verzendadres toe",
    "请完善证件照片上传": "Voltooi de upload van uw identiteitsfoto",
    "请先登录": "Log alsjeblieft in",
    "请选择": "Selecteer alstublieft",
    "请选择贷款期限": "Selecteer een leentermijn",
    "请选择订单取消原因": "Selecteer een reden voor het annuleren van een bestelling",
    "请选择国籍": "Selecteer een nationaliteit",
    "请选择国家": "Selecteer alstublieft een land",
    "请选择收货地址": "Selecteer het verzendadres",
    "请选择要购买的商品": "Selecteer het product dat u wilt kopen",
    "请阅读并同意借款协议": "Lees en ga akkoord met de leningsovereenkomst",
    "请再次确认操作": "Bevestig de bewerking",
    "请再次输入6位数数字密码": "Voer het 6-cijferige wachtwoord in",
    "请再次输入6位数数字新密码": "Voer het nieuwe 6-cijferige wachtwoord in",
    "请再次输入6位数字密码": "Herhaal het 6-cijferige wachtwoord",
    "请再次输入密码": "Vul alstublieft het wachtwoord in",
    "请再次输入新密码": "Voer het nieuwe wachtwoord in",
    "请注意查看信息，如有疑问联系客服": "Controleer de informatie en neem bij vragen contact op met de klantenservice",
    "请注意查收到账信息，如有疑问请联系客服": "Controleer de informatie en neem bij vragen contact op met de klantenservice",
    "区块链网络": "Blockchain-netwerk",
    "渠道未开通": "Kanaal niet geopend",
    "取消": "Annuleren",
    "取消成功": "Annuleren is gelukt",
    "取消订单": "Annuleer bestelling",
    "去绑定银行卡": "Bind een bankkaart",
    "去登录": "Log in",
    "去添加地址吧": "Ga en voeg het adres toe",
    "去添加银行卡": "Voeg een bankkaart toe",
    "去注册": "Register",
    "全部": "Alle",
    "全部商品": "Alle producten",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Platformgebruikers komen uit 103 landen en gebruiken USDT/ETH/BTC voor schikkingen. USDT/ETH/BTC is een grenzeloze transactiemethode die directe en goedkope transacties op wereldschaal kan realiseren, zonder te wachten en internationale kosten in rekening te brengen.",
    "全选": "Selecteer alles",
    "缺货": "Geen voorraad meer",
    "确定": "Bevestigen",
    "确认": "Verifiëren",
    "确认还款": "Bevestig de terugbetaling",
    "确认密码": "Bevestig wachtwoord",
    "确认密码不能为空": "Bevestig wachtwoord mag niet leeg zijn",
    "确认取消": "Bevestig Annuleren",
    "确认取消吗？": "Weet je zeker dat je dit wilt annuleren?",
    "确认收货": "Bevestig de ontvangst van goederen",
    "确认收货吗？": "De ontvangst van goederen bevestigen?",
    "确认新密码": "Bevestig het nieuwe wachtwoord",
    "确认移除商品吗?": "Weet u zeker dat u het product wilt verwijderen?",
    "确认支付": "Bevestig betaling",
    "热销产品": "Superaanbiedingen",
    "任务": "Taak",
    "任务编号": "Taak nummer",
    "任务提交成功，如有疑问联系客服": "Het verzenden van de taak is gelukt. Neem bij vragen contact op met de Klantenservice",
    "任务状态": "Taakstatus",
    "如果遇到问题需要帮助，请联系线上客服": "Als u problemen ondervindt en hulp nodig heeft, neem dan contact op met de Online Klantenservice",
    "如遇到问题需要帮助，请联系线上客服": "Als u problemen ondervindt en hulp nodig heeft, neem dan contact op met de Online Klantenservice",
    "筛选": "Screening",
    "删除": "Verwijderen",
    "删除成功": "Met succes verwijderd",
    "删除失败": "Kan niet verwijderen",
    "商城": "Winkelcentrum",
    "商户管理": "Verkoper beheer",
    "商户入驻协议": "Partnerschapsovereenkomst",
    "商家入驻": "Vennootschap",
    "商家已确认，已进入备货状态": "De verkoper heeft de voorraadstatus bevestigd en ingevoerd",
    "商品": "Product",
    "商品库存不足": "Onvoldoende voorraad goederen",
    "商品收藏": "Favoriete producten",
    "商品数量": "Hoeveelheid producten",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "De producten worden na bestelling binnen 24 uur verzonden. De levering kan worden vertraagd als gevolg van een aantal controleprocedures tijdens de verzending. Let op de verzendstatus of neem contact op met de klantenservice",
    "商品已被全部兑换": "De producten zijn volledig omgeruild",
    "商品总数": "Totaal aantal producten",
    "上传失败": "Upload mislukt",
    "上传图片（上传支付详情截图）": "Upload foto (upload screenshot van betaalgegevens)",
    "上传中": "Uploaden...",
    "上拉加载": "Trek omhoog om te laden",
    "尚未开放": "Nog niet geopend",
    "少发、漏发": "Minder zending, gemiste zending",
    "设为默认地址": "Instellen als het standaard adres",
    "设为默认收款账户": "Instellen als het standaard ontvangende account",
    "设置": "Opgericht",
    "设置成功": "Instellen gelukt",
    "设置交易密码": "Stel het transactiewachtwoord in",
    "设置新密码": "Nieuw wachtwoord instellen",
    "设置资金密码": "Fondswachtwoord instellen",
    "申请成功": "Applicatie geslaagd",
    "申请贷款": "Een lening aanvragen",
    "申请金额": "Gevraagd bedrag",
    "申请金额不能小于": "Het toegepaste bedrag kan niet lager zijn dan",
    "申请人": "Aanvrager",
    "申请认证": "Vraag certificering aan",
    "申请日期": "Toepassingsdatum",
    "申请退货": "Verzoek om terugbetaling van het product",
    "申请中": "Aanvraag wordt uitgevoerd",
    "身份认证": "Identiteitsverificatie",
    '该邮箱已被占用，请更换其他邮箱注册': "Dit e-mailadres is al in gebruik, gebruik een ander e-mailadres om te registreren",
    "身份验证": "Authenticatie",
    "身份证": "ID-kaart",
    "省区": "Provincie en district",
    "剩余时间": "Tijd over",
    "剩余数量": "Resterend bedrag",
    "失败": "Mislukt",
    "时间由近到远": "Van nieuwste naar oudste",
    "时间由远到近": "Van oudste naar nieuwste",
    "实际到账": "Daadwerkelijk ontvangen",
    "实物": "Materieel voorwerp",
    "時": "Uur",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Door deze site te gebruiken, gaat u akkoord met de Servicevoorwaarden (commercieel gebruik van informatie op deze site is verboden) en het Privacybeleid. We kunnen een commissie verdienen wanneer u een aankoop doet via een van onze links.",
    "市": "Stad",
    "是否跳转到登录页面": "Wilt u naar de inlogpagina springen?",
    "是否跳转到注册页面": "Wil je naar de registratiepagina springen?",
    "释放即可刷新": "Laat los om te verversen",
    "释放即可刷新...": "Laat los om te verversen...",
    "收藏": "Favorieten",
    "收藏成功": "Succesvol toegevoegd aan favorieten",
    "收藏商品": "Favoriete producten",
    "收到商品破损": "Beschadigd product ontvangen",
    "收货成功": "Succesvol ontvangen",
    "收货地址": "Afleveradres",
    "收货地址错误？现在联系": "Verzendadres fout? contact nu",
    "收货地址达上限": "Het afleveradres heeft de bovengrens bereikt",
    "收货地址管理": "Verzendadres beheer",
    "收货人姓名": "Naam geadresseerde",
    "收件地址": "Adres ontvangen",
    "收款地址": "Adres ontvangen",
    "收款方式": "Ontvangst methode",
    "收款账号": "Account nummer:",
    "收款账户": "Incasso rekening",
    "收款账户管理": "Beheer incasso incasso",
    "收取验证码": "Verificatiecode ontvangen",
    "收益记录": "Inkomstenregistratie",
    "收益金额": "Inkomen Bedrag",
    "收益利率": "Inkomensrente",
    "手持证件照": "Houd het document naast je gezicht",
    "手机绑定": "Mobiel binden",
    "手机号": "Mobiel nummer",
    "手机号不能为空": "Mobiele authenticatie",
    "手机号格式有误": "Het formaat van het mobiele nummer is onjuist.",
    "手机验证": "Mobiele authenticatie",
    "手机验证将保护您的账号和提现功能": "Mobiele telefoonverificatie beschermt uw account en geldopnamefuncties",
    "手续费": "Servicekosten",
    "首页": "Startpagina",
    "输入交易密码": "Voer het transactiewachtwoord in",
    "输入金额低于最小出售": "Het ingevoerde bedrag is lager dan de minimumverkoop",
    "输入金额高于最大出售": "Het ingevoerde bedrag is hoger dan de maximale verkoop",
    "输入您的交易密码": "Voer uw transactiewachtwoord in",
    "输入值不得大于最大限额": "De ingevoerde waarde mag niet groter zijn dan de maximumlimiet",
    "输入值不得小于最小限额": "De ingevoerde waarde mag niet lager zijn dan de minimumlimiet",
    "数据有误": "Gegevensfout",
    "数量": "Hoeveelheid",
    "刷新成功": "Vernieuwen is gelukt",
    "刷新完成": "Vernieuwen voltooid",
    "刷新中...": "Verfrissend...",
    "税费": "Belastingen",
    "送货及取货": "Bezorgen en ophalen",
    "搜索": "Zoekopdracht",
    "搜索店铺或商品": "Zoek naar winkels of producten",
    "搜索店铺内商品": "Zoeken naar artikelen in de winkel",
    "所有产品": "Alle producten",
    "所有评论": "Alle beoordelingen",
    "提币到数字币地址": "Opname naar cryptocurrency-adres",
    "提供创业贷款 资金周转服务": "Bied diensten voor startleningen en kapitaalomzet",
    "提交": "Indienen",
    "提交成功": "Succesvol ingediend",
    "提交成功，如有疑问联系客服": "Succesvol ingediend. Neem bij vragen contact op met de Klantenservice.",
    "提交评论": "Recensies indienen",
    "提交申请": "Indiening aanvraag",
    "提交申请表": "Indiening van aanvraagformulier",
    "提交失败": "Verzenden mislukt",
    "提交失败，当前有未处理订单": "Inzending mislukt. Er zijn momenteel openstaande bestellingen.",
    "提交中": "Bij indiening",
    "提款金额不得低于最低提款": "Het opnamebedrag kan niet lager zijn dan het minimale opnamebedrag.",
    "提款金额不得低于最小提款限额": "Het opnamebedrag mag niet lager zijn dan de minimale opnamelimiet.",
    "提款金额不得高于最大提款限额": "Het opnamebedrag mag niet groter zijn dan de maximale opnamelimiet.",
    "提款金额不得高于最高提款": "Het opnamebedrag kan niet groter zijn dan het maximale opnamebedrag.",
    "提示": "Tip",
    "提现成功": "Succesvol ingetrokken",
    "提现记录": "Intrekkingsrecord",
    "提现金额": "Opnamebedrag",
    "提现详情": "Intrekkingsdetails",
    "提醒发货": "Herinner voor verzending",
    "提醒发货后，商家会收到提醒": "Herinnering na verzending ontvangt de verkoper een herinnering",
    "提醒商家": "Herinner de verkoper eraan",
    "天": "Dagen",
    "添加成功": "Succesvol toegevoegd",
    "添加购物车": "Voeg toe aan de winkelwagen",
    "添加失败": "Kan niet toevoegen",
    "同意": "Mee eens zijn",
    "头像选择": "Avatar selectie",
    "投资订单取消": "Annulering van investeringsorder",
    "投资金额的": "Bedrag van de investering",
    "投资进度": "Beleggingsvoortgang",
    "投资期限": "Beleggingsvoorwaarden",
    "投资专家": "Beleggingsexpert",
    "团队总人数": "Totaal aantal teamleden",
    "推荐": "Aanbevelen",
    "推荐产品": "aangeraden producten",
    "推荐店铺": "Aanbevolen winkels",
    "推荐码无效": "Ongeldige aanbevelingscode",
    "推荐商品": "aangeraden producten",
    "退出": "Uitgang",
    "退货和换货": "Retourneren en ruilen",
    "退货失败": "Terugsturen mislukt",
    "退货政策": "TERUGSTUURBELEID",
    "退款/售后": "Terugbetaling/naverkoop",
    "退款成功": "Terugbetaling gelukt",
    "退款金额": "restitutiebedrag",
    "退款理由": "Reden terugbetaling",
    "退款申请": "Verzoek om teruggave",
    "退款失败": "Terugbetaling mislukt",
    "退款说明": "Instructies voor terugbetaling",
    "退款中": "Terugbetaling in behandeling",
    "网络波动请刷新页面": "Netwerk is instabiel, ververs de pagina",
    "网络超时": "Netwerk time-out",
    "网络访问": "Netwerktoegang",
    "忘记密码": "Vergeet het wachtwoord",
    "忘记密码？": "Wachtwoord vergeten?",
    "为了保障您的账户取款安全,您需要完善信息": "Om uw accountopname veilig te stellen, moet u de informatie invullen",
    "为您找到": "Voor jou gevonden",
    "未绑定": "Ongebonden",
    "未绑定谷歌验证器": "Google-validator niet gebonden",
    "未绑定手机号": "Geen mobiel nummer is gebonden",
    "未绑定邮箱": "Geen e-mail is gebonden",
    "未满足解锁时间,无法解锁": "De ontgrendeltijd is niet gehaald en kan niet worden ontgrendeld",
    "未满足资质条件": "Er wordt niet voldaan aan de kwalificatievoorwaarden.",
    "未认证": "Niet gecertificeerd",
    "未设置": "Niet ingesteld",
    "未收到货": "Artikel niet ontvangen",
    "未退款": "Niet terugbetaald",
    "未选中任何商品": "Geen producten geselecteerd",
    "未找到与": "Niet gevonden",
    "温馨提示": "Tip",
    "我的": "Mijn",
    "我的贷款": "Mijn lening",
    "我的订单": "Mijn bestelling",
    "我的购物车": "Mijn winkelwagen",
    "我的钱包": "Mijn portemonnee",
    "我的投资": "Mijn investering",
    "我的帐户": "Mijn rekening",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"We zijn toegewijd aan het uitlenen van financiële diensten op basis van de bedrijfsfilosofie \"\"Klant komt eerst\"\". Onze missie is om onze klanten te helpen met hun financiële problemen. Sinds de oprichting heeft het bedrijf talloze klanten geholpen bij het oplossen van hun kapitaalomzetproblemen.\"",
    "我已经阅读并同意": "Ik heb gelezen en ga akkoord",
    "我已阅读并同意": "Ik heb gelezen en ga akkoord",
    "无此sellerGoods": "Geen dergelijke SellerGoods",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Geen hypotheek, geen borg, geen terugbelverzoek, dit is een privéaangelegenheid",
    "无法签收": "Kan niet ontvangen",
    "无匹配数据": "Geen overeenkomende gegevens",
    "无权限": "geen toestemming",
    "无需下载，直接登录即可": "U hoeft niet te downloaden, log gewoon in",
    "物品金额": "Artikelbedrag",
    "系统错误": "Systeemfout",
    "系统错误，请稍后重试": "Systeemfout, probeer het later opnieuw",
    "系统发货成功": "Oplevering van het systeem is gelukt",
    "系统已默认好评": "Het systeem heeft standaard goede recensies.",
    "下错商品": "Misplaatst artikel",
    "下单成功，等待付款": "Bestelling succesvol geplaatst, wachtend op betaling",
    "下单成功，付款成功": "Bestelling succesvol geplaatst, betaling geslaagd",
    "下单日期": "Besteldatum",
    "下单时间": "Bestellingstijd",
    "下拉即可刷新": "Trek omhoog om te vernieuwen",
    "下拉即可刷新...": "Naar beneden trekken om te vernieuwen... .",
    "下拉刷新": "Trek omlaag om te vernieuwen",
    "下载": "Downloaden",
    "下载客戶端": "Cliënt downloaden",
    "现代奴隶声明": "Verklaring moderne slavernij",
    "限额": "Grenzen",
    "相关的店铺": "Gerelateerde winkels gevonden",
    "相关的内容": "gerelateerde inhoud",
    "相关的商品": "gerelateerde producten",
    "详情": "Details",
    "想起密码？": "Weet je je wachtwoord nog?",
    "项目规模": "Project schaal",
    "消耗积分": "Punt van verbruik",
    "消息": "Berichten",
    "销量": "Totale verkoop",
    "销售量": "Totale verkoop",
    "销售量由低到高": "Verkoop van laag naar hoog",
    "销售量由高到低": "Verkoop van hoog naar laag",
    "小时": "Uur",
    "新密码": "nieuw paswoord",
    "新密码不能为空": "Het nieuwe wachtwoord mag niet leeg zijn.",
    "新密码确认不能为空": "Nieuwe wachtwoordbevestiging mag niet leeg zijn.",
    "新品": "Nieuw product",
    "新人专属奖励": "Exclusieve beloningen voor nieuwkomers",
    "新手推荐": "Aanbevolen voor beginners",
    "新闻": "Nieuws",
    "新闻动态": "Nieuws & Trends",
    "新闻资讯": "Nieuws",
    "新增地址": "Nieuw adres toevoegen",
    "新增地址/修改地址": "Adres toevoegen/wijzigen",
    "新增账户": "Nieuw account toevoegen",
    "新资金密码": "Nieuw fondswachtwoord",
    "信息": "Informatie",
    "姓名": "Naam",
    "修改成功": "Met succes gewijzigd",
    "需支付": "Betaald worden",
    "选择": "Selecteer",
    "选择国家": "Selecteer een land",
    "选择区域码": "Selecteer het netnummer",
    "选择收货地址": "Selecteer verzendadres",
    "选择收款账户": "Selecteer incasso account",
    "选择支付方式": "Selecteer betaalmethode",
    "验证类型不能为空": "Verificatietype mag niet leeg zijn",
    "验证码": "Verificatie code",
    "验证码不能为空": "De verificatiecode mag niet leeg zijn.",
    "验证码不正确": "Onjuiste verificatiecode",
    "验证码错误": "Verificatiecode fout",
    "验证您的电子邮件或电话号码": "Controleer uw e-mailadres of mobiele nummer",
    "验证失败,请重试": "Verificatie mislukt, probeer het opnieuw",
    "验证通过!": "Verificatie geslaagd!",
    "邀请码": "Uitnodigingscode",
    "邀请码不能为空": "De uitnodigingscode mag niet leeg zijn.",
    "已绑定": "Gebonden",
    "已存入您的余额": "Is op uw saldo gestort",
    "已贷款": "uitgeleend",
    "已贷款天数": "Duur",
    "已发货": "verzonden",
    "已发货，正在运输中": "Verzonden, in transport",
    "已关闭": "Gesloten",
    "已还款": "Terugbetaling",
    "已节清": "gewist",
    "已取消": "Geannuleerd",
    "已认证": "Gecertificeerd",
    "已设置": "Set",
    "已生产": "Vervaardigd",
    "已实名": "Is geauthenticeerd",
    "已收藏": "Favoriet",
    "已售": "Verkocht",
    "已售完": "Uitverkocht",
    "已添加": "Toegevoegd",
    "已完成": "Voltooid",
    "已选": "Geselecteerd",
    "已选数量": "Hoeveelheid geselecteerd",
    "已有未完成的贷款单，不能重复申请": "Er is al een onafgemaakte leningaanvraag en herhaalde aanvragen zijn niet toegestaan",
    "已有账号？": "Heb je al een account?",
    "已逾期": "Verlopen",
    "已支付": "Betaald",
    "银行卡": "bankpas",
    "银行卡卡号": "Bankpas nr.",
    "隐私政策": "Privacybeleid",
    "佣金记录": "Commissie record",
    "佣金总额": "Totale commissie",
    "用户名必须由数字和英文字母组成": "De gebruikersnaam moet uit cijfers en letters bestaan",
    "用户名不符合设定": "Gebruikersnaam komt niet overeen met de instelling",
    "用户名不能为空": "Gebruikersnaam mag niet leeg zijn",
    "用户名重复": "Kopieer gebruikersnaam",
    "用户评价": "gebruiker reviews",
    "用户评论": "gebruiker reviews",
    "用户未发表评论": "Gebruikers hebben geen opmerkingen geplaatst",
    "用户中心": "Gebruikerscentrum",
    "用户注册": "Gebruikersregistratie",
    "优惠率": "Preferent tarief",
    "邮编": "Postcode",
    "邮箱": "E-mail",
    "邮箱绑定": "E-mail binding",
    "邮箱的长度不能超过64个字符": "De lengte van de e-mail mag niet langer zijn dan 64 tekens",
    "邮箱格式有误": "Onjuist e-mailformaat",
    "邮箱验证": "Email verificatie",
    "邮箱验证将保护您的账号和提现功能": "E-mailverificatie beschermt uw rekeningnummer en geldopnamefunctie",
    "邮箱验证码": "Verificatiecode per e-mail",
    "有冻结中订单未完成": "Er zijn lopende bestellingen die niet zijn afgerond",
    "有图": "Met foto's",
    "有未完成的订单": "Er zijn openstaande bestellingen",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Alle rechten voorbehouden",
    "有效天数不能为空": "Geldige dagen mogen niet leeg zijn",
    "余额": "Evenwicht",
    "余额不足": "Onvoldoende saldo",
    "与商家协商一致退款": "Onderhandel met de verkoper over een terugbetaling",
    "语言": "Taal",
    "语言设置": "Taal instellingen",
    "预计1-3个工作日内到账，当前汇率": "Verwachte aankomst binnen 1-3 werkdagen, actuele wisselkoers",
    "预计到账": "Verwachte ontvangst",
    "预计返还": "Verwachte terugkomst",
    "预计还款": "Geschatte aflossing",
    "原价": "Originele prijs",
    "原密码": "Origineel wachtwoord",
    "运费": "Vracht",
    "运费说明": "Vracht beschrijving",
    "运送费": "Transportkosten",
    "再次获取": "Opnieuw verwerven",
    "再次输入6位数字新密码": "Voer het nieuwe 6-cijferige wachtwoord opnieuw in",
    "再次输入密码": "Vul het wachtwoord opnieuw in",
    "再次输入确认登录密码": "Voer het bevestigingswachtwoord opnieuw in",
    "再次输入新密码": "Voer het nieuwe wachtwoord opnieuw in",
    "再次输入新资金密码": "Voer het nieuwe fondswachtwoord opnieuw in",
    "再次输入资金密码": "Voer het fondswachtwoord opnieuw in",
    "再来一单": "Nog een bestelling",
    "在线客服": "Online Klantenservice",
    "在线申请": "Online aanmelden",
    "暂不更新": "Momenteel niet bijwerken",
    "暂无贷款资格": "Geen geschiktheid voor leningen",
    "暂无店铺": "Geen winkels gevonden",
    "暂无记录": "Geen records",
    "暂无数据": "Geen data gevonden",
    "帐户": "Rekening",
    "账号": "Account nummer.",
    "账号余额不足": "Het saldo op de rekening is niet voldoende",
    "账户": "Rekening:",
    "账户余额": "Evenwicht",
    "招商政策全面升级诚商优质商": "Het beleid ter bevordering van investeringen zorgt voor een uitgebreide upgrade van eerlijk zakendoen en zaken van hoge kwaliteit",
    "招贤纳士": "Carrières",
    "找货源/商品/供应商/求购": "Zoek op merk/product/leveranciers",
    "折扣": "Korting",
    "折算金额": "Wissel bedrag",
    "真实姓名": "Voor-en achternaam",
    "真实姓名（仅支持本人）": "Volledige naam (alleen voor jezelf)",
    "正在购买": "Inkoop",
    "正在执行中": "Bediening",
    "证件/护照号码": "ID/paspoortnummer",
    "证件反面": "Achterkant van certificaat",
    "证件号码/护照号码": "ID/paspoortnummer",
    "证件号码/护照号码验证未通过": "ID-/paspoortnummerverificatie mislukt",
    "证件类型": "Type document:",
    "证件照/上传护照": "ID/paspoortfoto uploaden",
    "证件正面": "Voorpagina",
    "支付": "Betaling",
    "支付成功": "De betaling is gelukt",
    "支付订单/商品购买": "Betaalopdracht/aangekochte producten",
    "支付方式": "Betalingsmiddel",
    "支付积分": "Betaal punten",
    "支付金额": "Te betalen bedrag",
    "支付凭证": "Betalingscertificaat",
    "支付失败,请联系客服": "Betaling mislukt. Neem dan contact op met de Klantenservice",
    "支付失败，无法购买低等级会员": "Betaling mislukt, kan laag niveau lid niet kopen",
    "只能提醒1次哟~": "Het kan maar één keer worden herinnerd.",
    "致力于创业者贷款服务": "Toegewijd aan ondernemersleningen",
    "中评": "Gemiddelde beoordeling",
    "种类": "Type",
    "重复提交": "Opnieuw indienen",
    "重设密码不能与原密码相同": "Het resetwachtwoord kan niet hetzelfde zijn als het oorspronkelijke wachtwoord",
    "重新申请": "Opnieuw aanvragen",
    "重置密码": "Wachtwoord resetten",
    "重置手机验证": "Reset mobiele authenticatie",
    "重置邮箱验证": "E-mailverificatie resetten",
    "重置资金密码": "Stel het wachtwoord van het fonds opnieuw in",
    "珠宝手表": "Sieraden en horloge",
    "注册": "Registratie",
    "注册成功": "Registratie gelukt",
    "注册日期": "Registratie datum",
    "注意事项": "Opmerking",
    "状态": "Toestand",
    "追加成功": "Bijkomend succes",
    "咨询客服": "Contacteer de Klantenservice",
    "资金记录": "Fonds record",
    "资金密码": "Fonds wachtwoord",
    "资金密码必须6-20位": "Het fondswachtwoord moet 6-20 cijfers lang zijn.",
    "资金密码必须是6位": "Het fondswachtwoord moet uit 6 cijfers bestaan.",
    "资金密码不能为空": "Het fondswachtwoord mag niet leeg zijn.",
    "资金密码错误": "Fonds wachtwoord fout",
    "资金用途": "Gebruik van fondsen",
    "自动结息": "Automatische renteafrekening",
    "综合": "Opsommen",
    "总计": "Totaal",
    "总价": "Totale prijs",
    "总金额": "Totaalbedrag:",
    "最高投资": "Maximale investering",
    "最快一小时通过审核，审核通过 立马下款。": "Slaag op zijn vroegst binnen een uur voor de audit, als de beoordeling is geslaagd, wordt de lening meteen vrijgegeven.",
    "做卖家": "Verkoper zijn",
    "Financial Services 的身份进行交易，": "De identiteit van Financial Services wordt verhandeld,",
    "$Financial第三段": "Financial Services is geautoriseerd en gereguleerd door het Financial Behavior Regulatory Bureau om krediet te verstrekken (716148). Home Retail Group Card Services Limited geregistreerd in het VK (04007072), het adres is Avebury, 489-499 Avebury Boulevard, Milton Keyness, Verenigd Koninkrijk. MK9 2NW.",
    "$Limited第一段": "Limited is geautoriseerd en gereguleerd door de Financial Conduct Authority als kredietbemiddelaar (713206) en doet uitsluitend zaken met de geldschieter Home Retail Group Card Services Limited als Financial Services. Financial Services is geautoriseerd en gereguleerd door de Financial Conduct Authority om krediet te verstrekken (716148). Home Retail Group Card Services Limited is geregistreerd in het Verenigd Koninkrijk (04007072) te Avebury, 489-499 Avebury Boulevard, Milton Keynes, Verenigd Koninkrijk. MK9 2NW.",
    "OTC订单出售": "OTC-bestelling verkoop",
    "OTC兑换": "OTC-uitwisseling",
    "vip等级不足": "VIP-niveau niet genoeg",
    "不在提现时间范围内，请稍后再试": "Nie binne die onttrekkingstydperk nie, probeer asseblief later weer",
    "不支持的语言": "Nie-ondersteunde tale",
    "部分商品已下架": "Sommige items is afgehaal",
    "参数错误!": "Parameter fout!",
    "操作成功": "Operasie het geslaag",
    "操作类型必须为整数": "Bewerkingtipe is nie 'n heelgetal nie",
    "操作类型不能小于0": "Bewerkingtipe kan nie minder as 0 wees nie",
    "操作类型不正确": "Verkeerde tipe operasie",
    "操作类型为空": "Die veld kan nie leeg wees nie",
    "操作频繁，请稍后再试": "Gereelde operasies. Probeer asseblief weer later",
    "操作失败，请稍后再试": "Operasie het misluk. Probeer asseblief weer later",
    "操作失败！修正后账户余额小于0。": "Operasie het misluk! Die rekeningsaldo na regstelling is minder as 0",
    "超过提现次数": "Kontantonttrekkingstye oorskry",
    "程序错误": "Program fout",
    "充值价值不得大于最大限额": "Die herlaaiwaarde mag nie groter as die maksimum limiet wees nie",
    "充值价值不得小于最小限额": "Die herlaaiwaarde moet nie minder as die minimum limiet wees nie",
    "充值链错误": "Laaikettingfout",
    "大于最大采购数量": "Groter as maksimum aankoophoeveelheid",
    "当前用户已经被管理员禁用": "Die huidige gebruiker is deur die administrateur gedeaktiveer",
    "地址不存在,或者已删除": "Adres bestaan nie of is uitgevee",
    "地址不能为空": "Adres kan nie leeg wees nie",
    "地址过长": "Adres te lank",
    "登陆密码长度不符合要求": "Die lengte van die aanmeldwagwoord stem nie ooreen met die instelling nie.",
    "登录密码必须为6-20位": "Aantekenwagwoord moet 6-20 karakters wees",
    "登录密码不能为空": "Aantekenwagwoord kan nie leeg wees nie",
    "登录失败": "Kon nie aanmeld nie",
    "电话号码已绑定": "Die telefoonnommer is gebind",
    "电话号码已绑定其他用户": "Die telefoonnommer is aan ander gebruikers gebind",
    "店家ID不能为空": "Die veld kan nie leeg wees nie",
    "店家ID错误": "Winkel-ID-fout.",
    "订单不存在": "Orde bestaan nie",
    "订单号不能为空": "Die veld kan nie leeg wees nie",
    "订单已经发货，无法退款": "Bestelling is gestuur en kan nie terugbetaal word nie",
    "非法请求": "Onwettige versoek",
    "服务器错误": "Bedienerprobleem",
    "该贷款单还未通过审核": "Die leningsbevel is nie goedgekeur nie.",
    "该贷款单号不存在": "Die leningsbestelnommer bestaan nie.",
    "该订单未满足支付条件": "Die bestelling voldoen nie aan die betalingsvoorwaardes nie.",
    "该订单状态无法操作": "Die bestellingstatus is onwerkbaar",
    "该手机号码已被占用，绑定新手机号码失败": "Die selfoonnommer is geokkupeer, en die nuwe selfoonnommer het misluk",
    "该邮箱已被占用，绑定新邮箱失败": "Die posbus is beset, en die nuwe posbus sal waarskynlik misluk",
    "更新钱包失败，请联系客服": "Kon nie beursie opdateer nie. Kontak asseblief kliëntediens.",
    "购买失败,联系客服": "Aankoop het misluk. Kontak asseblief kliëntediens.",
    "关注ID不能为空": "Die veld kan nie leeg wees nie",
    "会话ID不能为空": "Die veld kan nie leeg wees nie",
    "旧密码不能为空": "Die veld kan nie leeg wees nie",
    "旧密码不正确": "Verkeerde ou wagwoord",
    "类型不能为空": "Die veld kan nie leeg wees nie",
    "连续输入错误三次，请3分钟后再试": "Voer fout vir 3 keer agtereenvolgens in. Probeer asseblief weer oor 3 minute",
    "联系人不能为空": "Die veld kan nie leeg wees nie",
    "两次输入的密码不相同": "Wagwoorde stem nie ooreen nie",
    "两次输入的资金密码不相同": "Wagwoorde stem nie ooreen nie",
    "没有找到用户": "Geen gebruiker gevind nie",
    "密码必须为6-20位": "Wagwoord moet 6-20 karakters wees",
    "密码不能为空": "Die veld kan nie leeg wees nie",
    "密码不正确": "Verkeerde wagwoord",
    "密码确认不能为空": "Die veld kan nie leeg wees nie",
    "密码输入错误次数过多，请明天再试": "Te veel pogings. Probeer asseblief môre weer",
    "模块名不能为空": "Die veld kan nie leeg wees nie",
    "您的申请之前已提交过": "Jou aansoek is voorheen ingedien",
    "请检查网络连接": "Gaan asseblief jou netwerkverbinding na",
    "请上传图片格式的文件": "Laai asseblief 'n lêer in prentformaat op",
    "请稍后再试": "Probeer asseblief weer later",
    "请设置资金密码": "Stel asseblief fondswagwoord in",
    "请输入内容": "Voer asseblief inhoud in",
    "请输入正确的手机号码": "Voer asseblief die korrekte telefoonnommer in",
    "请输入正确的邮箱地址": "Voer asseblief die korrekte e-posadres in",
    "请填写正确的电话号码": "Vul asseblief die korrekte telefoonnommer in",
    "请填写正确的验证码": "Voer asseblief die korrekte verifikasiekode in",
    "请填写正确的邮箱地址": "Vul asseblief die korrekte e-posadres in",
    "请勿重复添加": "Moenie herhaaldelik byvoeg nie",
    "请先选择国家及州": "Kies asseblief eers land en staat",
    "请先选择州": "Kies asseblief eers die staat",
    "请选择收货地址": "Kies asseblief die afleweringsadres",
    "请重新登录": "Meld asseblief weer aan",
    "取消失败": "Kanselleer het misluk",
    "删除失败": "Kon nie uitvee nie",
    "商品ID不能为空": "Die veld kan nie leeg wees nie",
    "商品ID错误": "Produk ID fout",
    "少于最小采购数量": "Minder as minimum aankoophoeveelheid",
    "身份证号已实名过!": "ID-kaartnommer is geverifieer!",
    "审核已通过": "Resensie geslaag",
    "审核中": "Onder oorsig",
    "审核状态异常请联系客服": "Die ouditstatus is abnormaal. Kontak asseblief die kliëntediens.",
    "实名认证尚未通过，无法重置": "Regtenaam-stawing het nie geslaag nie. Dit kan nie teruggestel word nie.",
    "实名姓名不能为空": "Die veld kan nie leeg wees nie",
    "试用码不正确": "Verkeerde proefkode",
    "收藏ID不能为空": "Die veld kan nie leeg wees nie",
    "收货地址达上限": "Afleweringsadres tot limiet",
    "收货人姓名不能超过64个字符": "Die ontvanger se naam mag nie 64 karakters oorskry nie",
    "收货失败": "Produk ontvang het misluk",
    "手机号不能为空": "Die veld kan nie leeg wees nie",
    "提币数量必填": "Kontantonttrekkingshoeveelheid word vereis",
    "提币数量不能小于等于0": "Die onttrekkingshoeveelheid kan nie minder as of gelyk aan 0 wees nie.",
    "提币数量输入错误，请输入浮点数": "Die onttrekkingsbedrag is verkeerd ingevoer, voer asseblief die drywende puntnommer in",
    "提交失败": "Indiening het misluk",
    "提交失败，当前有未处理订单": "Indiening het misluk. Daar is tans oop bestellings.",
    "提款金额不得低于最小提款限额": "Die onttrekkingsbedrag sal nie minder as die minimum onttrekkingslimiet wees nie.",
    "提款金额不得高于最大提款限额": "Die onttrekkingsbedrag mag nie groter as die maksimum onttrekkingslimiet wees nie.",
    "添加失败": "Kon nie byvoeg nie",
    "图片不能为空": "Die veld kan nie leeg wees nie",
    "图片大小不能超过30M": "Prentgrootte kan nie 30M oorskry nie",
    "图形验证错误，请重新再试": "Grafiese valideringsfout. Probeer asseblief weer.",
    "推荐码不正确": "Die aanbevelingskode is verkeerd.",
    "推荐人无权限推荐": "Die aanbeveling het geen magtiging om aan te beveel nie.",
    "退货失败": "Produkterugbetaling het misluk",
    "未绑定谷歌验证器": "Google-valideerder nie gebind nie",
    "未绑定手机号": "Geen telefoonnommer is gebind nie",
    "未绑定邮箱": "Geen posbus is gebind nie",
    "无权限": "Geen toestemmings nie",
    "系统参数错误": "Stelselparameterfout",
    "系统存在相同[系统登录名]！": "Stelsel bestaan dieselfde [Stelsel aanmeldnaam]!",
    "系统错误，请稍后重试": "Stelselfout, probeer asseblief later weer",
    "系统无该用户，或者IP地址不正确": "Daar is geen gebruiker in die stelsel nie, of die IP-adres is verkeerd.",
    "系统用户登录名不存在！": "Stelselgebruiker se aanmeldnaam bestaan nie.",
    "新密码不能为空": "Die veld kan nie leeg wees nie",
    "新密码不一致": "Nuwe wagwoord is nie dieselfde met die oorspronklike invoer nie",
    "新密码确认不能为空": "Die veld kan nie leeg wees nie",
    "验证类型不能为空": "Die veld kan nie leeg wees nie",
    "验证码不能为空": "Die veld kan nie leeg wees nie",
    "验证码不正确": "Verkeerde verifikasiekode",
    "邀请码不能为空": "Die veld kan nie leeg wees nie",
    "邀请码无效": "Ongeldige uitnodigingskode",
    "页码不能小于等于0": "Bladsynommer kan nie minder as of gelyk aan 0 wees nie",
    "页码不是整数": "Bladsynommer is nie 'n heelgetal nie",
    "已经提交申请，请等待审核": "Die aansoek is ingedien. Wag asseblief vir die goedkeuring.",
    "已有未完成的贷款单，不能重复申请": "Daar is 'n onvolledige leningsdokument. Dit kan nie weer toegepas word nie.",
    "用户不存在": "Gebruiker bestaan nie",
    "用户名必须为6-30位": "Gebruikersnaam moet 6-30 syfers wees",
    "用户名必须由数字和英文字母组成": "Gebruikersnaam moet uit syfers en letters bestaan",
    "用户名不存在": "Gebruikersnaam bestaan nie",
    "用户名不符合设定": "Gebruikersnaam stem nie ooreen met die instelling nie",
    "用户名不能为空": "Die veld kan nie leeg wees nie",
    "用户名参数为空": "Die veld kan nie leeg wees nie",
    "用户名重复": "Duplikaat gebruikernaam",
    "用户已锁定": "Gebruiker gesluit",
    "邮编不能超过32个字符": "Die poskode kan nie 32 karakters oorskry nie",
    "邮箱的长度不能超过64个字符": "Die lengte van die posbus kan nie 64 karakters oorskry nie",
    "邮箱已绑定": "Die posbus was bindend",
    "邮箱已绑定其他用户": "Die posbus is aan ander gebruikers gebind",
    "游客不能向游客发送消息": "Toeriste kan nie boodskappe aan besoekers stuur nie",
    "余额不足": "Onvoldoende balans",
    "暂无用户": "Geen gebruiker gevind nie",
    "正在购买": "Koop",
    "直线关系，不能修改推荐": "Reguitlynverhouding, aanbeveling kan nie gewysig word nie",
    "重复提交": "Dien weer in",
    "注册类型（手机或邮箱）不能为空": "Registrasietipe (selfoon of e-pos) kan nie leeg wees nie",
    "资金密码必须为6-20位": "Die fondswagwoord moet 6-20 syfers wees.",
    "资金密码不符合设定": "Die fondswagwoord stem nie ooreen met die instelling nie.",
    "资金密码不能为空": "Die veld kan nie leeg wees nie",
    "资金密码错误": "Fondswagwoordfout",
    "Party ID不正确，系统无该用户": "Die party-ID is verkeerd. Die stelsel het nie die gebruiker nie.",
    "Token失效,请重新登录": "Token is ongeldig. Meld asseblief weer aan.",
    "KYC认证尚未通过": "KYC-verifikasie is nog nie deurgegaan nie.",
    "选择头像": "Kies 'n profielprent",
    "购物车添加成功": "Winkelwagentjie bygevoeg",
    "绑定成功": "Gebind",
    "拖动滑块以完成拼图": "Sleep die skuiwer om die puzzel te voltooi",
    "登录过期，请重新登录": "Aanmelding het verval. Meld asseblief weer aan.",
    "账号注销": "Kontontoesluiting",
    "您的账号": "U rekening",
    "为什么要离开?": "Waarom wil jy weggaan?",
    "注销账号": "Kontontoesluiting",
    "该账号存在可用余额, 不可注销!": "Die rekening het 'n balans. Dit kan nie gekanselleer word nie!",
    "请输入您的账号": "Voer u rekeningnommer in",
    "请输入您的离开原因": "Voer u rede in om te gaan",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Waarskuwing! Wees versigtig met die toets van die rekening. As u nie meer die rekening gebruik nie, kan u op [Akkoord] klik om die rekening te kanselleer. Die kansellasie kan 'n paar dae neem om te registreer.",
    "您确认要注销账号吗？": "Is u seker u wil die rekening kanselleer?",
    "同意注销": "Akkoord",
    "我再考虑下": "Ek sal daaroor dink",
    "该角色账号不允许注销": "Afmeld word nie vir hierdie rolrekening toegelaat nie",
    "当前的用户账号与确认注销的账号不一致": "Die huidige gebruikerrekening is nie in ooreenstemming met die rekening wat bevestig is om gekanselleer te word nie",
    "密码输入错误次数过多，请明天再试": "Te veel verkeerde wagwoorde ingevoer, probeer asseblief môre weer",
    "注销失败": "Kon nie uitteken nie",
    "注销成功": "Uitlog geslaag",
    "当前账号有未完成的提现订单，请完成后再试": "Die lopende rekening het 'n onvoltooide onttrekkingsbestelling, voltooi asseblief en probeer weer",
    "APP下载(买家端)": "APP aflaai (koperkant)",
    "APP下载(卖家端)": "APP aflaai (verkoperkant)",
    "当前账号有未完成的充值订单，请完成后再试": "Die lopende rekening het 'n onvoltooide aanvullingsbestelling, probeer asseblief weer na voltooiing",
    "供应商发货成功": "Die verskaffer het suksesvol gestuur",
    '未指定商家': 'Ongespesifiseerde besigheid',
    '已提交评论!': 'Resensie ingedien!',
    '首尾不能为空格': 'Die begin en einde kan nie spasies wees nie',
    '您还没有贷款资格': 'Jy kom nog nie in aanmerking vir \'n lening nie',
    '电商批发商城': 'Elektroniese handelsgroothandelsentrum',
    '取款方式': 'Onttrekkingsmetode',
    '请选择取款方式': 'Kies asseblief die onttrekkingsmetode',
    '链接协议': 'Skakel protokol',
    '请选择链接协议': 'Kies asseblief die skakelprotokol',
    '收款钱包地址': 'Ontvangsbeursie-adres',
    '提款地址绑定': 'Onttrekkingsadresbinding',
    '确认绑定': 'Bevestiging van binding',
    '仅能绑定一个收款地址!': 'Slegs een ontvangsadresse kan gebind word!',
    '地址格式与协议不匹配': 'Adresformaat stem nie ooreen met die protokol nie',
    '用户已绑定过提现地址': 'Die gebruiker het reeds \'n onttrekkingsadres gebind',
    '绑定提现地址成功': 'Onttrekkingsadresbinding suksesvol',
    '未设置地址': 'Adres nie ingestel nie',
    '请输入钱包地址': 'Voer asseblief die beursie-adres in',
    '您有一笔提现正在处理中': 'U het \'n onttrekking wat verwerk word',
    '请先选择取款方式': 'Kies asseblief eers die onttrekkingsmetode',
    "充值": "Herlaai",
    "加值": "Herlaai",
    "提现": "Terugtrekken",
    "提领": "Terugtrekken",
    "联系商家": "Kontak besigheid",
    "平台人工发起退款": "Die platform begin die terugbetaling",
    "$TikTokMall介绍": "TikTok Mall is 'n wêreldwye kort video sosiale platform TikTok en die grootste groothandelsmaatskappy Alibaba in Asië. Dit is 'n wêreldwye elektroniese handelsplatform en het drie selfbedieningsintelligente pakhuise in Kanada, Toronto, Los Angeles, Amerika en Chiba, Japan. Die produkte wat in die app verkoop word, sluit in gewilde produkte uit Asië soos Japan, Korea en China. Die totale aantal is reeds meer as 50,000 en groei vinnig.",
    '虚拟币': 'Virtuele geldeenheid',
    '卡号': 'Kaartnommer',
    '请输入开户行': 'Voer asseblief die bank in',
    '请输入卡号': 'Voer asseblief die kaartnommer in',
    '选择币种': 'kies geldeenheid',
    '请选择币种': 'Kies asseblief geldeenheid',
    '请输入充值金额': 'Voer asseblief die herlaaibedrag in',
    '无匹配数据': 'geen ooreenstemmende data nie',
    '请选择法币类型': 'Kies asseblief die geldeenheidtipe',
    '请稍后重试': 'Probeer asseblief weer later',
    '充值金额超过最大金额': 'Die herlaai bedrag oorskry die maksimum bedrag',
    '充值金额小于最小金额': 'Die herlaai bedrag is minder as die minimum bedrag',
    '请选择正确的法币类型': 'Kies asseblief die korrekte geldeenheidtipe',
    '企业证明': 'Ondernemingsertifikaat',
    '去支付': 'te betaal',
    '业务已锁定，请联系客服！': 'Besigheid is gesluit, kontak asseblief kliëntediens!',
    '失败原因': 'Mislukking rede',
    '加密货币': 'Kriptogeldeenheid',
    '账户余额不足': 'Rekeningsaldo is nie genoeg nie',
    '无法购买本店商品': 'Kan nie hierdie winkel se produkte koop nie',
    '即将离开': 'Sal binnekort vertrek',
    '请注意账号财产安全': 'Let op die veiligheid van die rekening',
    '继续访问': 'Gaan voort om te besoek',
    '请前往': 'Gaan asseblief na',
    '继续完成支付': 'Gaan voort om te betaal',
    '该手机号已被占用，请绑定其他手机号': 'Die selfoonnommer is geokkupeer, en die nuwe selfoonnommer het misluk',
    '手机验证码发送次数过多，请明天再试': 'Te veel selfoon verifikasiekodes is gestuur. Probeer asseblief môre weer',
    '邮箱验证码发送次数过多，请明天再试': 'Te veel e-pos verifikasiekodes is gestuur. Probeer asseblief môre weer',
    '码':  'Kode', 
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} wêreldwye gebruikers kom na {$count} lande en gebruik {$currency} vir afrekening. {$currency} is \'n grenslose transaksiewyse wat onmiddellike, lae koste transaksies wêreldwyd moontlik maak sonder om te wag of internasionale fooie te betaal.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Wêreldwye gebruikers van die wêreldwye webwerf kom na 103 lande en gebruik USDT/USDC/ETH/BTC vir afrekening. USDT/USDC/ETH/BTC is \'n grenslose transaksiewyse wat onmiddellike, lae koste transaksies wêreldwyd moontlik maak sonder om te wag of internasionale fooie te betaal.',
    '商家登陆': 'Verkoper aanmelding',
    '应用程序下载': 'Toepassings aflaai',
    '职业机会': 'Beroepsgeleenthede',
    '长时间未付款，系统自动取消订单': 'Lang tyd nie betaal nie, die stelsel kanselleer die bestelling outomaties',
    '投诉卖家': 'Kla oor die verkoper',
    '投诉类型': 'Klagtetype',
    '请选择投诉类型': 'Kies asseblief die tipe klagte',
    '截图、凭证': 'Skermkiekies, bewyse',
    '请上传截图、凭证': 'Laai asseblief skermkiekies en bewyse op',
    '投诉原因': 'Klagterede',
    '请输入投诉原因': 'Voer asseblief die rede vir die klagte in',
    '提交': 'Indien',
    '长时间不发货': 'Lank nie aflewering nie',
    '卖家服务态度恶劣': 'Slegte diens van die verkoper',
    '卖家交易欺诈': 'Verkoper bedrog',
    '卖家承诺不履行': 'Verkoper het nie beloftes nagekom nie',
    '其他': 'Ander',
    '请选择投诉原因': 'Kies asseblief die rede vir die klagte',
    '投诉': 'Kla',
    '幸运抽奖': 'Gelukkige lotery',
    '抽奖': 'Lotery',
    '购物车已满': 'Winkelwagentjie is vol',
    '已下架':   'Afgehaal',
    '无此订单号': 'Geen bestellingsnommer nie',
    "驳回原因": "Rede vir afkeuring",
    "消息列表": "Boodskaplys",
    "投诉{status}通知": "Kla {status} kennisgewing",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "U kla oor {storeName}, kla rede: {complaintReason}, na die verifikasie van die stelsel, die situasie is waar, en die winkel krediet punt {creditScore} is afgetrek. Dankie vir u terugvoer en vir die ongerief, asseblief verstaan!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "U kla oor {storeName}, kla rede: {complaintReason}, na die verifikasie van die stelsel, is dit afgekeur, afkeuringsrede: {rejectionReason}",
    "系统消息": "Stelsel boodskap",
    "货币": "Geldeenheid",
    "图片大小不能超过{num}": "Prentgrootte kan nie groter as {num} wees nie",
    "拒绝": "Weier",
    "图片信息": "Prent inligting",
    "店铺投诉通知": "Winkel kla kennisgewing",
    "暂无系统消息": "Geen stelsel boodskappe",
    "店铺简介": "Winkel oorsig",
    "西蒙基金会": "Simon Foundation",
    "零售商营销": "Kleinhandelaar bemarking",
    "职业生涯": "Beroepsloopbaan",
    "关于阿里巴巴": "Oor Alibaba",
    "企业责任": "Onderneming verantwoordelikheid",
    "新闻中心": "Nuus sentrum",
}   

