export default {
    monday: "lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "vendredi",
    saturday: "Samedi",
    sunday: "dimanche",
    just: "juste",
    yesterday: "hier",
    beforeYesterday: "avant-hier",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Formule des frais de transport : Fret = Frais d'expédition + Distance + Frais de livraison ;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Fourchette de montant de prêt flexible - 100 000 à 30 000 000. La durée de remboursement la plus longue est d'un an",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Si les conditions de livraison gratuite ne sont pas remplies, les frais d'expédition seront facturés à la réception de la marchandise.",
    "3、最终解释权归平台所有；": "3. Le droit d'interprétation finale appartient à la Plateforme",
    "安全保障": "Sécurité",
    "安全检测，向右滑動": "Vérification de sécurité. Faites glisser le curseur vers la droite",
    "安全无忧": "Sûr et sans souci",
    "安全验证": "Vérification de la sécurité",
    "安卓下载": "Télécharger pour Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Copyright © 2018-2023 SHOP PO, LLC. Tous les droits sont réservés",
    "帮助热线": "Ligne d'aide",
    "保存": "Magasin",
    "保存成功": "Enregistré avec succès",
    "保存二维码": "Enregistrer le code QR",
    "保存失败": "Échec de l'enregistrement",
    "本产品来自": "Ce produit est de",
    "币种": "Monnaie",
    "币种协议": "Accord de change",
    "编辑": "Modifier",
    "驳回OTC订单申请": "Rejeter la demande de commande OTC",
    "不满足每日提现要求": "Ne répondez pas aux exigences de retrait quotidien",
    "不喜欢，不想要": "Je n'aime pas ça, je ne le veux pas",
    "不想向同学朋友开口借钱，请找我们。": "Si vous ne souhaitez pas emprunter d'argent à vos amis, veuillez nous contacter",
    "不想要了": "je ne le veux pas",
    "不在提现时间范围内，请稍后再试": "Il n'est pas dans la plage horaire de retrait d'espèces. Veuillez réessayer plus tard",
    "不支持的语言": "La langue n'est pas prise en charge",
    "部分商品已下架": "Certains éléments ont été supprimés",
    "猜你喜欢": "Je suppose que tu aimes ça",
    "参数错误": "Erreur de paramètre",
    "操作": "Fonctionner",
    "操作成功": "Opération réussie",
    "操作频繁，请稍后再试": "Trop d'opérations. Veuillez réessayer plus tard",
    "操作失败,请联系客服": "L'opération a échoué. Veuillez contacter le service client",
    "操作失败，请稍后再试": "L'opération a échoué. Veuillez réessayer plus tard",
    "操作失败！修正后账户余额小于0": "L'opération a échoué! Le solde du compte après correction est inférieur à 0",
    "查看": "Voir",
    "查看订单": "Voir l'ordre",
    "查看更多": "Voir plus",
    "查看记录": "Afficher les enregistrements",
    "查看物流": "Voir la logistique",
    "查看详情": "Voir les détails",
    "差评": "Mauvaises critiques",
    "产品描述": "Description du produit",
    "产生利息": "Intérêts courus",
    "超过提现次数": "Délais de retrait dépassés",
    "成功": "Réussi",
    "程序错误": "Erreur de programme",
    "程序异常": "Erreur de programme",
    "充值地址": "Adresse de recharge",
    "充值记录": "Recharger l'enregistrement",
    "充值价值不得大于最大充值金额": "Le montant ne peut pas dépasser le montant maximum de recharge",
    "充值价值不得大于最大限额": "Le montant de la recharge ne peut pas dépasser la limite maximale",
    "充值价值不得小于最小充值金额": "Le montant ne peut pas être inférieur au montant minimum de recharge",
    "充值价值不得小于最小限额": "Le montant de la recharge ne peut pas être inférieur à la limite minimale",
    "充值金额": "Montant de la recharge",
    "充值链错误": "Erreur de lien de recharge",
    "充值数量": "Quantité de recharge",
    "充值数量必填": "Le montant de la recharge est requis",
    "充值数量不能小于等于": "Le montant de la recharge ne peut pas être inférieur ou égal à 0",
    "充值数量不能小于等于0": "Le montant de la recharge ne peut pas être inférieur ou égal à 0",
    "充值数量输入错误，请输入浮点数": "Le montant de la recharge est au mauvais format. Veuillez saisir le montant avec une virgule flottante",
    "充值详情": "Détails de la recharge",
    "出售币种": "Vendre des devises",
    "出售数量": "Montant des ventes",
    "初次見面": "Première rencontre",
    "处理中": "En cours",
    "创建时间": "Créer du temps",
    "创业贷款 解决借钱的烦恼": "Des prêts de démarrage pour stabiliser votre situation financière",
    "此手机号已被使用": "Ce numéro de mobile a déjà été utilisé",
    "存在质量问题": "Il y a un problème de qualité",
    "大于最大采购数量": "Supérieur à la quantité maximale d'achat",
    "待发货": "À être expédié",
    "待付款": "Être payé",
    "待评价": "A vérifier",
    "待收货": "Être reçu",
    "贷款记录": "Dossier de prêt",
    "贷款利率": "Taux d'intérêt du prêt",
    "贷款期限": "Durée du prêt",
    "贷款申请": "Demande de prêt",
    "贷款无忧": "Prêt sans souci",
    "单": "Ordres",
    "单号": "N ° de commande.",
    "单价": "Prix ​​unitaire",
    "当前汇率": "Taux de change actuel",
    "当前积分": "Points actuels",
    "当前已是最新版本，无需更新~": "C'est la dernière version, pas besoin de mettre à jour",
    "当前余额": "Équilibre",
    "当前余额无法抢单": "Le solde ne vous permet pas de passer une commande",
    "当天放款。": "Prêt le jour même",
    "到账金额": "Montant reçu",
    "地址": "Adresse",
    "地址不存在,或者已删除": "L'adresse n'existe pas ou a été supprimée",
    "地址不能为空": "Le champ ne peut pas être vide",
    "地址过长": "L'adresse est trop longue",
    "登录": "Connexion",
    "登录成功": "Connexion réussie",
    "登录密码": "Mot de passe",
    "登录密码必须6-20位": "Le mot de passe doit être composé de 6 à 12 caractères",
    "登录密码不能为空": "Le mot de passe de connexion ne peut pas être vide",
    "等级": "Grade",
    "电话号码不能为空": "Le champ ne peut pas être vide",
    "电话号码格式错误": "Erreur de format de numéro de portable",
    "电子": "Électron",
    "电子邮箱": "E-mail",
    "店铺": "Magasin",
    "店铺地址": "Adresse du magasin",
    "店铺名称": "Nom du magasin",
    "订单": "Commande",
    "订单编号": "N ° de commande.",
    "订单不存在": "La commande n'existe pas",
    "订单查询": "Demande de commande",
    "订单代码": "Code de commande",
    "订单号": "N ° de commande.",
    "订单号不存在": "Le numéro de commande n'existe pas",
    "订单金额": "Montant de la commande",
    "订单确认": "Confirmation de commande",
    "订单退款成功": "Le remboursement de la commande a réussi",
    "订单退款失败": "Échec du remboursement de la commande",
    "订单详情": "détails de la commande",
    "订单已经发货，无法退款": "La commande a été expédiée et ne peut être remboursée",
    "订单已签收": "Ordre reçu",
    "订单已取消，原因:超时自动取消订单": "La commande a été annulée automatiquement en raison d'heures supplémentaires de commande",
    "订单已取消，原因:手动发起取消订单": "La commande a été annulée manuellement",
    "订单重复": "Commande en double",
    "订单状态": "Statut de la commande",
    "订单总额": "Commande totale",
    "订单总数": "Commandes totales",
    "订阅": "S'abonner",
    "订阅成功": "Abonnement réussi",
    "冻结订单": "Commandes gelées",
    "冻结金额": "Montant gelé",
    "冻结中": "Gelé",
    "短信验证码": "Code de vérification des messages",
    "兑换": "Échange",
    "兑换比例": "Taux de change",
    "兑换类型": "Type d'échange",
    "多拍、拍错了": "Trop de produits, produits indésirables",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Montant : 100 000 à 30 000 000, faible taux d'intérêt, méthode de remboursement flexible, pas de frais initiaux, prêt en ligne, pas d'appels de révision, confidentialité des informations",
    "发货": "Expédition",
    "发起退款申请": "Demande de remboursement",
    "发送": "Envoyer",
    "发送成功": "Envoyer avec succès",
    "发送失败": "Échec de l'envoi",
    "发送中": "Envoi en cours",
    "发现新版本": "Nouvelle version trouvée",
    "返回首页": "Retour à la page d'accueil",
    "返佣时间": "Heure de commission",
    "访问商店": "Visitez le magasin",
    "放款方式": "Mode de libération",
    "放款方式不能为空": "La méthode de prêt ne peut pas être vide.",
    "非法操作": "Opération illégale",
    "非法请求": "Demande illégale",
    "分类": "Catégories",
    "分享链接": "Partager des liens",
    "服务政策": "Politique de service",
    "服装": "Vêtements",
    "付款方式": "Mode de paiement",
    "付款凭证": "Certificat de paiement",
    "复制": "Copie",
    "复制成功": "Copié avec succès",
    "该产品已售完": "Les produits ont été épuisés",
    "该订单未满足支付条件": "La commande ne respecte pas les conditions de paiement",
    "该订单无法解锁,请联系管理员": "La commande ne peut pas être déverrouillée. Veuillez contacter l'administrateur",
    "该订单无需解锁": "Cette commande n'a pas besoin d'être débloquée",
    "该订单已不是可支付状态": "Cette commande n'est plus disponible pour le paiement",
    "该订单已提醒过啦~": "Cette commande a été rappelée",
    "该订单状态无法操作": "Le statut de la commande ne peut pas être utilisé",
    "该商品已下架": "Ce produit a été supprimé",
    "该用户不存在": "Cet utilisateur n'existe pas",
    "该邮箱已被订阅": "Cet e-mail a déjà été inscrit",
    "个": "Pièce",
    "个商品": "produits",
    "公司简介": "Profil de l'entreprise",
    "购买成功": "Achat réussi",
    "购买记录": "Acheter des enregistrements",
    "购买历史": "Historique d'achat",
    "购买失败": "Achat raté",
    "购买失败,联系客服": "Achat raté. Veuillez contacter le service client",
    "购买时间": "Heure d'achat",
    "购物车": "Panier",
    "购物车空空": "Le panier est vide",
    "购物车添加失败, 请返回重试": "Échec de l'ajout au panier, veuillez revenir en arrière et réessayer",
    "购物车已存在此商品": "Ce produit existe déjà dans le panier",
    "固定利率": "Taux d'intérêt fixe",
    "关闭": "Fermer",
    "关于我们": "À propos de nous",
    "关注": "Suivre",
    "关注成功": "Suivi réussi",
    "关注店铺": "Suivez le magasin",
    "官方地址": "Adresse officielle",
    "归还本金": "Paiement principal",
    "规格": "spécification",
    "规则": "Règle",
    "国籍": "Nationalité",
    "国家": "Pays",
    "还款": "Remboursement",
    "还款成功": "Remboursement réussi",
    "还款方式": "Méthode de remboursement",
    "还款金额": "Montant du remboursement",
    "还款中": "Remboursement en cours",
    "还款周期": "Cycle de remboursement",
    "还没有账号？": "Vous n'avez pas encore de compte?",
    "好评": "Bonnes critiques",
    "好评率": "Taux de bons avis",
    "合作供应商": "Fournisseurs coopératifs",
    "合作伙伴 - 在线借贷平台": "Partenaire - Plateforme de prêt en ligne",
    "户外": "Extérieur",
    "护照": "Passeport",
    "化妆": "Se maquiller",
    "缓存清空": "Vider le cache",
    "汇率": "Taux de change",
    "汇率价格": "Taux de change Prix",
    "会员等级不能为空": "Le niveau de membre ne peut pas être vide",
    "活动折扣": "Remises sur les événements",
    "获得您更多的优惠券": "Obtenez plus de coupons",
    "积分": "Points",
    "积分不足": "Pas assez de points",
    "积分兑换比例": "Taux de conversion des points",
    "积分兑换记录": "Record d'échange de points",
    "急速放款": "Prêt rapide",
    "记录": "Enregistrer",
    "加载完毕": "Chargement terminé",
    "加载中": "Chargement...",
    "加载中...": "Chargement...",
    "家": "Magasins",
    "假冒品牌": "Fausse marque",
    "价格": "Prix",
    "价格由低到高": "Prix ​​de faible à élevé",
    "价格由高到低": "Prix ​​du plus cher au moins cher",
    "检测更新": "Vérifier les mises à jour",
    "检查订单": "Vérifier la commande",
    "件": "Pièces",
    "奖励": "Récompense",
    "交易金额": "Montant de la transaction",
    "交易密码错误": "Erreur de mot de passe de transaction",
    "接收者": "Destinataire",
    "结算时间": "Délai de règlement",
    "结息时间": "Délai de règlement des intérêts",
    "解冻": "Dégelé",
    "解冻成功，已退款至您的余额！": "Le déblocage a réussi, et le remboursement a été effectué sur votre solde !",
    "解冻时间": "Temps dégelé",
    "解决您的资金困扰": "Résoudre vos problèmes financiers",
    "解锁失败,请联系客服": "Échec du déverrouillage. Veuillez contacter le service client",
    "借款成功": "Prêt réussi",
    "借款失败": "Échec du prêt",
    "借款协议": "Accord de prêt",
    "今日抢单次数已用尽！": "Le nombre de commandes d'aujourd'hui est épuisé !",
    "今日任务": "Tâches d'aujourd'hui",
    "今日收入": "Revenu d'aujourd'hui",
    "今日佣金": "Commission d'aujourd'hui",
    "金额": "Montant",
    "金额不能为空": "Le montant ne peut pas être vide",
    "进入店铺": "Entrez dans le magasin",
    "进行中": "En cours",
    "酒类": "Alcool",
    "旧密码不能为空": "L'ancien mot de passe ne peut pas être vide",
    "旧资金密码": "Ancien mot de passe du fonds",
    "卡号不能为空": "Le numéro de carte ne peut pas être vide",
    "开户行": "Banque de dépôt",
    "开户行不能为空": "Le champ ne peut pas être vide",
    "开户行名称": "Nom de la banque de dépôt",
    "开始咨询": "Démarrer une consultation",
    "可得": "Peut obtenir",
    "可得积分": "Points disponibles",
    "客服": "Service Clients",
    "客服24小时为您竭诚服务": "Service client 24h/24",
    "客服中心": "Centre de service à la clientèle",
    "客户服务": "Service Clients",
    "跨境电商批发商城": "Magasin de vente en gros de commerce électronique transfrontalier",
    "快速提币": "Retrait rapide",
    "来自": "Depuis",
    "累计收入": "Revenu accumulé",
    "累计收益": "Revenu cumulé",
    "理财返本": "Retour financier",
    "历史搜索": "Historique des messages",
    "历史消息": "Historique des messages",
    "立即参与": "Adhérer maintenant",
    "立即兑换": "Échangez maintenant",
    "立即付款": "Payez maintenant",
    "立即更新": "Mettez à jour maintenant",
    "立即购买": "Achetez maintenant",
    "立即购物": "Acheter maintenant",
    "立即评价": "Révisez maintenant",
    "立即投资": "Investissez maintenant",
    "立即完善": "Terminer maintenant",
    "立即支付": "Payez maintenant",
    "联系客服": "Contactez le service à la clientèle",
    "联系人不能为空": "Le contact ne peut pas être vide",
    "联系我们": "Contactez-nous",
    "链接": "Liens",
    "链名称": "Nom",
    "两次密码输入不一致": "Le mot de passe ne correspond pas",
    "两次输入密码不一致": "Le mot de passe ne correspond pas",
    "灵活额度": "Limite flexible",
    "浏览": "Visites",
    "浏览量": "Nombre de visites",
    "流水号": "Numéro de série:",
    "马上投资": "Investissez maintenant",
    "买家规则": "Règles de l'acheteur",
    "卖出": "Vendre",
    "卖家发错货": "Le vendeur a expédié les mauvaises marchandises",
    "卖家规则": "Règles du vendeur",
    "卖家面板登录": "Connexion au tableau de bord du vendeur",
    "卖家政策": "Politique du vendeur",
    "卖家专区": "Espace Vendeur",
    "满": "Atteindre",
    "没有更多啦": "Pas plus",
    "没有更多了": "Pas de moe",
    "每日上新": "Produit quotidien répertorié",
    "每小时可收益": "Revenus horaires",
    "密码": "Mot de passe",
    "密码必须6-20位": "Le mot de passe doit être composé de 6 à 12 caractères",
    "密码不能为空": "Le mot de passe ne peut pas être vide",
    "密码不正确": "Mot de passe incorrect",
    "密码位数限定為6-20位": "Le nombre de mot de passe est limité à 6-20 caractères",
    "免运费": "Gratuit",
    "名称": "Nom",
    "明细": "Détails",
    "默认": "Défaut",
    "母婴": "Mère et bébé",
    "男士服装": "Vêtements pour hommes",
    "你好，欢迎来到我们的平台！": "Bonjour! Bienvenue sur notre plateforme !",
    "您的电子邮箱": "Votre adresse e-mail",
    "您还没有添加送货地址": "Vous n'avez pas ajouté d'adresse de livraison",
    "您还未登录": "Vous n'êtes pas connecté",
    "您尚未添加收货地址": "Vous n'avez pas ajouté d'adresse de livraison",
    "您所在的地区尚未开放": "Votre espace n'est pas ouvert",
    "您已登录": "Vous êtes authentifié",
    "女士服装": "Vêtements pour femmes",
    "拍摄示例": "Exemple d'image",
    "品牌特卖/折扣不停": "Vente spéciale de marque/rabais",
    "评价": "Examen",
    "评价晒图": "Revue avec photos",
    "苹果下载": "Télécharger pour Apple",
    "其他原因": "Autres raisons",
    "企业电话": "Numéro de contact professionnel",
    "企业邮箱": "Messagerie d'entreprise",
    "起投金额": "Montant de départ",
    "钱包地址": "Adresse du portefeuille",
    "钱包余额": "Solde du portefeuille",
    "抢单次数不足,请升级VIP": "Commandes insuffisantes, veuillez passer à VIP",
    "抢单失败请联系客服": "Échec de la précommande, veuillez contacter le service client",
    "抢单正在进行中": "La précommande est en cours",
    "清除缓存": "Vider le cache",
    "清空": "Vide",
    "请登录": "Veuillez vous connecter",
    "请求中": "Demande en cours",
    "请确认输入登录密码": "Veuillez confirmer le mot de passe de connexion",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Veuillez entrer le montant réel. Sinon, le système peut ne pas réussir la vérification et affecter la progression de la recharge",
    "请上传店铺logo": "Veuillez télécharger le logo du magasin",
    "请上传护照": "Veuillez télécharger le passeport",
    "请上传全图片": "Veuillez télécharger la photo complète",
    "请上传身份证反面": "Veuillez télécharger la dernière page de votre document",
    "请上传身份证正面": "Veuillez télécharger la première page de votre document",
    "请上传手持身份证": "Veuillez télécharger la photo de la tenue de votre document à côté de votre visage",
    "请上传图片": "Veuillez télécharger la photo",
    "请上传证件照片": "Veuillez télécharger une photo d'identité",
    "请稍后再试": "Veuillez réessayer plus tard",
    "请设置资金密码": "Veuillez définir le mot de passe du fonds",
    "请使用网页登录或下载业务管理后台APP": "Veuillez utiliser le site Web pour vous connecter ou télécharger l'application",
    "请输入": "Entrez s'il vous plait",
    "请输入 6-20 位由数字或字母组成的密码": "Veuillez entrer un mot de passe de 6 à 12 chiffres composé de chiffres ou de lettres",
    "请输入6位数数字密码": "Veuillez entrer le mot de passe à 6 chiffres",
    "请输入6位数数字新密码": "Veuillez entrer le nouveau mot de passe à 6 chiffres",
    "请输入6位数数字原密码": "Veuillez entrer le mot de passe d'origine à 6 chiffres",
    "请输入6位数字旧密码": "Veuillez entrer l'ancien mot de passe à 6 chiffres",
    "请输入6位数字密码": "Veuillez entrer le mot de passe à 6 chiffres",
    "请输入6位数字新密码": "Veuillez entrer le nouveau mot de passe à 6 chiffres",
    "请输入充值币种": "Veuillez entrer la devise de recharge",
    "请输入充值数量": "Veuillez entrer le montant de la recharge",
    "请输入贷款利率": "Veuillez entrer le taux d'intérêt du prêt",
    "请输入地址": "Veuillez entrer l'adresse",
    "请输入登录密码": "Veuillez entrer votre mot de passe de connexion",
    "请输入店铺地址": "Veuillez entrer l'adresse du magasin",
    "请输入店铺名称": "Veuillez entrer le nom du magasin",
    "请输入关键字搜索": "Veuillez entrer un mot-clé pour rechercher",
    "请输入还款金额": "Veuillez entrer le montant du remboursement",
    "请输入合适的手机号": "Veuillez entrer le numéro de téléphone correctement",
    "请输入合适的邮箱": "Veuillez entrer l'adresse e-mail correctement",
    "请输入金额": "Veuillez entrer le montant",
    "请输入开户行名称": "Veuillez entrer le nom de la banque d'ouverture",
    "请输入密码": "Veuillez entrer le mot de passe",
    "请输入内容": "Veuillez entrer du contenu",
    "请输入您的消息...": "Veuillez entrer votre message",
    "请输入评价信息": "Veuillez saisir les informations de l'avis",
    "请输入身份证或者护照号": "Veuillez entrer votre numéro de carte d'identité ou de passeport",
    "请输入手机号": "Veuillez entrer le numéro de portable",
    "请输入搜索内容": "Veuillez entrer du contenu pour rechercher",
    "请输入投资金额": "Veuillez saisir le montant de l'investissement",
    "请输入消息内容": "Veuillez entrer le contenu du message",
    "请输入新密码": "Veuillez entrer le nouveau mot de passe",
    "请输入姓名": "Veuillez entrer le nom",
    "请输入验证码": "entrez le code de vérification S'il vous plait",
    "请输入要搜索的国家名称": "Veuillez entrer le nom du pays que vous souhaitez rechercher",
    "请输入银行卡卡号": "Veuillez saisir le numéro de carte bancaire",
    "请输入邮箱": "S'il vous plaît entrer votre adresse mail",
    "请输入原密码": "Veuillez entrer le mot de passe d'origine",
    "请输入账号": "Veuillez entrer le numéro de compte",
    "请输入真实姓名": "Veuillez entrer votre vrai nom",
    "请输入正确的数据": "Veuillez entrer des données correctes",
    "请输入正确的邮箱地址": "Veuillez saisir la bonne adresse e-mail",
    "请输入证件/护照号码": "Veuillez entrer le numéro d'identification/passeport",
    "请输入证件号码或者护照号": "Veuillez entrer le numéro d'identification/passeport",
    "请输入转账地址": "Veuillez entrer l'adresse de transfert",
    "请输银行卡卡号": "Veuillez saisir le numéro de carte bancaire",
    "请输正确的银行卡卡号": "Veuillez saisir le bon numéro de carte bancaire",
    "请添加或者选择地址": "Veuillez ajouter ou sélectionner une adresse",
    "请添加收货地址": "Veuillez ajouter l'adresse de livraison",
    "请完善证件照片上传": "Veuillez compléter le téléchargement de la photo d'identité",
    "请先登录": "Veuillez vous connecter",
    "请选择": "Veuillez sélectionner",
    "请选择贷款期限": "Veuillez sélectionner une durée de prêt",
    "请选择订单取消原因": "Veuillez sélectionner un motif d'annulation de commande",
    "请选择国籍": "Veuillez sélectionner une nationalité",
    "请选择国家": "Veuillez sélectionner un pays",
    "请选择收货地址": "Veuillez sélectionner l'adresse de livraison",
    "请选择要购买的商品": "Veuillez sélectionner le produit à acheter",
    "请阅读并同意借款协议": "Veuillez lire et accepter le contrat de prêt",
    "请再次确认操作": "Veuillez confirmer l'opération",
    "请再次输入6位数数字密码": "Veuillez entrer le mot de passe à 6 chiffres",
    "请再次输入6位数数字新密码": "Veuillez entrer le nouveau mot de passe à 6 chiffres",
    "请再次输入6位数字密码": "Veuillez répéter le mot de passe à 6 chiffres",
    "请再次输入密码": "S'il vous plaît entrer le mot de passe",
    "请再次输入新密码": "Veuillez entrer le nouveau mot de passe",
    "请注意查看信息，如有疑问联系客服": "Veuillez vérifier les informations et contacter le service client si vous avez des questions",
    "请注意查收到账信息，如有疑问请联系客服": "Veuillez vérifier les informations et contacter le service client si vous avez des questions",
    "区块链网络": "Réseau blockchain",
    "渠道未开通": "Canal non ouvert",
    "取消": "Annuler",
    "取消成功": "Annulé réussi",
    "取消订单": "Annuler la commande",
    "去绑定银行卡": "Lier une carte bancaire",
    "去登录": "Connexion",
    "去添加地址吧": "Allez ajouter l'adresse",
    "去添加银行卡": "Ajouter une carte bancaire",
    "去注册": "Enregistrer",
    "全部": "Tous",
    "全部商品": "Tous les produits",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Les utilisateurs de la plateforme viennent de 103 pays et utilisent USDT/ETH/BTC pour les règlements. USDT/ETH/BTC est une méthode de transaction sans frontières qui peut réaliser des transactions instantanées et à faible coût à l'échelle mondiale, sans attendre ni facturer de frais internationaux.",
    "全选": "Tout sélectionner",
    "缺货": "Rupture de stock",
    "确定": "Confirmer",
    "确认": "Vérifier",
    "确认还款": "Confirmer le remboursement",
    "确认密码": "Confirmez le mot de passe",
    "确认密码不能为空": "Confirmer le mot de passe ne peut pas être vide",
    "确认取消": "Confirmer Annuler",
    "确认取消吗？": "Es-tu sûre de vouloir annuler?",
    "确认收货": "Confirmer la réception des marchandises",
    "确认收货吗？": "Confirmer la réception des marchandises ?",
    "确认新密码": "Confirmez le nouveau mot de passe",
    "确认移除商品吗?": "Êtes-vous sûr de supprimer le produit ?",
    "确认支付": "Confirmer le paiement",
    "热销产品": "Bonnes affaires",
    "任务": "Tâche",
    "任务编号": "Numéro de tâche",
    "任务提交成功，如有疑问联系客服": "La soumission de la tâche a réussi. Si vous avez des questions, veuillez contacter le service client",
    "任务状态": "État de la tâche",
    "如果遇到问题需要帮助，请联系线上客服": "Si vous rencontrez des problèmes et avez besoin d'aide, veuillez contacter le service client en ligne",
    "如遇到问题需要帮助，请联系线上客服": "Si vous rencontrez des problèmes et avez besoin d'aide, veuillez contacter le service client en ligne",
    "筛选": "Dépistage",
    "删除": "Supprimer",
    "删除成功": "Supprimé avec succès",
    "删除失败": "Échec de la suppression",
    "商城": "Centre commercial",
    "商户管理": "Gestion des vendeurs",
    "商户入驻协议": "Accord de partenariat",
    "商家入驻": "Partenariat",
    "商家已确认，已进入备货状态": "Le vendeur a confirmé et entré le statut de stockage",
    "商品": "Produit",
    "商品库存不足": "Stock de marchandises insuffisant",
    "商品收藏": "Produits favoris",
    "商品数量": "Quantité de produits",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Les produits seront expédiés après avoir passé la commande dans les 24 heures. La livraison peut être retardée en raison de certaines procédures de contrôle lors de l'expédition. Veuillez prêter attention au statut d'expédition ou contacter le service client",
    "商品已被全部兑换": "Les produits ont été entièrement échangés",
    "商品总数": "Nombre total de produits",
    "上传失败": "Échec du téléchargement",
    "上传图片（上传支付详情截图）": "Télécharger une image (télécharger une capture d'écran des détails de paiement)",
    "上传中": "Téléchargement…",
    "上拉加载": "Tirez pour charger",
    "尚未开放": "Pas encore ouvert",
    "少发、漏发": "Moins d'expédition, expédition manquée",
    "设为默认地址": "Définir comme adresse par défaut",
    "设为默认收款账户": "Définir comme compte de réception par défaut",
    "设置": "Installation",
    "设置成功": "Configuration réussie",
    "设置交易密码": "Définir le mot de passe de la transaction",
    "设置新密码": "Definir un nouveau mot de passe",
    "设置资金密码": "Définir le mot de passe du fonds",
    "申请成功": "Candidature réussie",
    "申请贷款": "Demander un prêt",
    "申请金额": "Quantité exigée",
    "申请金额不能小于": "Le montant appliqué ne peut être inférieur à",
    "申请人": "Demandeur",
    "申请认证": "Faire une demande de certification",
    "申请日期": "Date de la demande",
    "申请退货": "Demande de remboursement de produit",
    "申请中": "Candidature en cours",
    "身份认证": "Authentification d'identité",
    "身份验证": "Authentification",
    "身份证": "Carte d'identité",
    "省区": "Province et arrondissement",
    "剩余时间": "Temps restant",
    "剩余数量": "Montant restant",
    "失败": "Échoué",
    "时间由近到远": "Du plus récent au plus ancien",
    "时间由远到近": "Du plus ancien au plus récent",
    "实际到账": "Réel reçu",
    "实物": "Objet matériel",
    "時": "Heure",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "En utilisant ce site, vous acceptez ses conditions d'utilisation (l'utilisation commerciale de toute information sur ce site est interdite) et sa politique de confidentialité. Nous pouvons gagner une commission lorsque vous effectuez un achat en utilisant l'un de nos liens.",
    "市": "Ville",
    "是否跳转到登录页面": "Voulez-vous accéder à la page de connexion",
    "是否跳转到注册页面": "Voulez-vous accéder directement à la page d'inscription ?",
    "释放即可刷新": "Relâcher pour rafraîchir",
    "释放即可刷新...": "Relâcher pour rafraîchir...",
    "收藏": "Favoris",
    "收藏成功": "Ajouter aux favoris avec succès",
    "收藏商品": "Produits favoris",
    "收到商品破损": "Produit endommagé reçu",
    "收货成功": "Reçu avec succès",
    "收货地址": "Adresse de livraison",
    "收货地址错误？现在联系": "Erreur d'adresse de livraison ? Contacter maintenant",
    "收货地址达上限": "L'adresse de livraison a atteint la limite supérieure",
    "收货地址管理": "Gestion des adresses de livraison",
    "收货人姓名": "Le nom du destinataire",
    "收件地址": "Adresse de réception",
    "收款地址": "Adresse de réception",
    "收款方式": "Méthode de réception",
    "收款账号": "N ° de compte:",
    "收款账户": "Compte de recouvrement",
    "收款账户管理": "Gestion du compte de recouvrement",
    "收取验证码": "Recevoir le code de vérification",
    "收益记录": "Registre des revenus",
    "收益金额": "Montant du revenu",
    "收益利率": "Taux d'intérêt sur le revenu",
    "手持证件照": "Tenez le document à côté de votre visage",
    "手机绑定": "Reliure mobile",
    "手机号": "Numéro de portable",
    "手机号不能为空": "Authentification mobile",
    "手机号格式有误": "Le format du numéro de mobile est incorrect.",
    "手机验证": "Authentification mobile",
    "手机验证将保护您的账号和提现功能": "La vérification du téléphone portable protégera votre compte et les fonctions de retrait d'espèces",
    "手续费": "Frais de service",
    "首页": "Page d'accueil",
    "输入交易密码": "Entrez le mot de passe de la transaction",
    "输入金额低于最小出售": "Le montant saisi est inférieur au minimum de vente",
    "输入金额高于最大出售": "Le montant saisi est supérieur à la vente maximale",
    "输入您的交易密码": "Entrez votre mot de passe transactionnel",
    "输入值不得大于最大限额": "La valeur saisie ne doit pas être supérieure à la limite maximale",
    "输入值不得小于最小限额": "La valeur saisie ne doit pas être inférieure à la limite minimale",
    "数据有误": "Erreur de donnée",
    "数量": "Quantité",
    "刷新成功": "Actualisation réussie",
    "刷新完成": "Actualisation terminée",
    "刷新中...": "Rafraîchissant...",
    "税费": "Impôts",
    "送货及取货": "Livraison et ramassage",
    "搜索": "Recherche",
    "搜索店铺或商品": "Rechercher des magasins ou des produits",
    "搜索店铺内商品": "Rechercher des articles en magasin",
    "所有产品": "Tous les produits",
    "所有评论": "Tous les avis",
    "提币到数字币地址": "Retrait à l'adresse de la crypto-monnaie",
    "提供创业贷款 资金周转服务": "Fournir des services de prêt de démarrage et de rotation du capital",
    "提交": "Soumettre",
    "提交成功": "Soumis avec succès",
    "提交成功，如有疑问联系客服": "Soumis avec succès. Si vous avez des questions, veuillez contacter le service client.",
    "提交评论": "Soumettre des avis",
    "提交申请": "Dépôt de candidature",
    "提交申请表": "Soumission du formulaire de candidature",
    "提交失败": "Échec de la soumission",
    "提交失败，当前有未处理订单": "La soumission a échoué. Il y a actuellement des commandes ouvertes.",
    "提交中": "En soumission",
    "提款金额不得低于最低提款": "Le montant du retrait ne peut être inférieur au montant minimum du retrait.",
    "提款金额不得低于最小提款限额": "Le montant du retrait ne doit pas être inférieur à la limite minimale de retrait.",
    "提款金额不得高于最大提款限额": "Le montant du retrait ne doit pas être supérieur à la limite maximale de retrait.",
    "提款金额不得高于最高提款": "Le montant du retrait ne peut pas être supérieur au montant maximal du retrait.",
    "提示": "Conseil",
    "提现成功": "Retiré avec succès",
    "提现记录": "Dossier de retrait",
    "提现金额": "Montant de retrait",
    "提现详情": "Détails du retrait",
    "提醒发货": "Rappeler pour l'expédition",
    "提醒发货后，商家会收到提醒": "Rappeler après l'expédition, le vendeur recevra un rappel",
    "提醒商家": "Rappeler au vendeur",
    "天": "Jours",
    "添加成功": "Ajouté avec succès",
    "添加购物车": "Ajouter au panier",
    "添加失败": "Impossible d'ajouter",
    "同意": "Accepter",
    "头像选择": "Sélection d'avatars",
    "投资订单取消": "Annulation de l'ordre d'investissement",
    "投资金额的": "Montant de l'investissement",
    "投资进度": "Avancement des investissements",
    "投资期限": "Conditions d'investissement",
    "投资专家": "Spécialiste en investissement",
    "团队总人数": "Nombre total de membres de l'équipe",
    "推荐": "Recommander",
    "推荐产品": "produits recommandés",
    "推荐店铺": "Magasins recommandés",
    "推荐码无效": "Code de recommandation invalide",
    "推荐商品": "produits recommandés",
    "退出": "Sortie",
    "退货和换货": "Retours et échange",
    "退货失败": "Échec du retour",
    "退货政策": "Politique de retour",
    "退款/售后": "Remboursement/après-vente",
    "退款成功": "Remboursement réussi",
    "退款金额": "Montant du remboursement",
    "退款理由": "Motif du remboursement",
    "退款申请": "Demande de remboursement",
    "退款失败": "Échec du remboursement",
    "退款说明": "Instructions de remboursement",
    "退款中": "Remboursement en cours",
    "网络波动请刷新页面": "Le réseau est instable, veuillez actualiser la page",
    "网络超时": "Délai d'expiration du réseau",
    "网络访问": "L'accès au réseau",
    "忘记密码": "Oublier le mot de passe",
    "忘记密码？": "Mot de passe oublié ?",
    "为了保障您的账户取款安全,您需要完善信息": "Afin de sécuriser le retrait de votre compte, vous devez compléter les informations",
    "为您找到": "Trouvé pour vous",
    "未绑定": "Non lié",
    "未绑定谷歌验证器": "Validateur Google non lié",
    "未绑定手机号": "Aucun numéro de mobile n'est lié",
    "未绑定邮箱": "Aucun e-mail n'est lié",
    "未满足解锁时间,无法解锁": "Le temps de déverrouillage n'a pas été respecté et ne peut pas être déverrouillé",
    "未满足资质条件": "Les conditions de qualification ne sont pas remplies.",
    "未认证": "Non certifié",
    "未设置": "Pas encore défini",
    "未收到货": "Produit non reçu",
    "未退款": "Non remboursé",
    "未选中任何商品": "Aucun produit sélectionné",
    "未找到与": "Pas trouvé",
    "温馨提示": "Conseil",
    "我的": "Mon",
    "我的贷款": "Mon prêt",
    "我的订单": "Ma commande",
    "我的购物车": "Mon panier",
    "我的钱包": "Mon portefeuille",
    "我的投资": "Mon investissement",
    "我的帐户": "Mon compte",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Nous nous engageons à prêter des services financiers basés sur la philosophie d'entreprise \"\"Le client avant tout\"\". Notre mission est d'aider nos clients à résoudre leurs problèmes financiers. Depuis sa création, la société a aidé de nombreux clients à résoudre leurs problèmes de rotation du capital.\"",
    "我已经阅读并同意": "J'ai lu et j'accepte",
    "我已阅读并同意": "J'ai lu et accepté",
    "无此sellerGoods": "Aucun vendeur de ce type",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Pas d'hypothèque, pas de caution, pas de rappel, c'est une affaire privée",
    "无法签收": "Échec de la réception",
    "无匹配数据": "Aucune donnée correspondante",
    "无权限": "pas de permissions",
    "无需下载，直接登录即可": "Pas besoin de télécharger, connectez-vous simplement",
    "物品金额": "Montant de l'article",
    "系统错误": "Erreur système",
    "系统错误，请稍后重试": "Erreur système, veuillez réessayer plus tard",
    "系统发货成功": "La livraison du système a réussi",
    "系统已默认好评": "Le système a par défaut de bonnes critiques.",
    "下错商品": "Produit égaré",
    "下单成功，等待付款": "Commande passée avec succès, en attente de paiement",
    "下单成功，付款成功": "Commande passée avec succès, paiement réussi",
    "下单日期": "Date de commande",
    "下单时间": "Temps de commande",
    "下拉即可刷新": "Tirez vers le haut pour rafraîchir",
    "下拉即可刷新...": "Tirez vers le bas pour actualiser.. .",
    "下拉刷新": "Déroulez pour rafraîchir",
    "下载": "Télécharger",
    "下载客戶端": "Télécharger le client",
    "现代奴隶声明": "Déclaration sur l'esclavage moderne",
    "限额": "Limites",
    "相关的店铺": "Magasins associés trouvés",
    "相关的内容": "Contenu connexe",
    "相关的商品": "Produits connexes",
    "详情": "Détails",
    "想起密码？": "Rappelez-vous votre mot de passe ?",
    "项目规模": "Échelle du projet",
    "消耗积分": "Point de consommation",
    "消息": "messages",
    "销量": "Ventes totales",
    "销售量": "Ventes totales",
    "销售量由低到高": "Ventes de bas en haut",
    "销售量由高到低": "Ventes de haut en bas",
    "小时": "Heures",
    "新密码": "nouveau mot de passe",
    "新密码不能为空": "Le nouveau mot de passe ne peut pas être vide.",
    "新密码确认不能为空": "La confirmation du nouveau mot de passe ne peut pas être vide.",
    "新品": "Nouveau produit",
    "新人专属奖励": "Récompenses exclusives pour les nouveaux arrivants",
    "新手推荐": "Recommandé pour les débutants",
    "新闻": "Nouvelles",
    "新闻动态": "Actualités et tendances",
    "新闻资讯": "Nouvelles",
    "新增地址": "Ajouter une nouvelle adresse",
    "新增地址/修改地址": "Ajouter/Modifier l'adresse",
    "新增账户": "Ajouter un nouveau compte",
    "新资金密码": "Nouveau mot de passe du fonds",
    "信息": "Information",
    "姓名": "Nom",
    "修改成功": "Changé avec succès",
    "需支付": "Être payé",
    "选择": "Sélectionner",
    "选择国家": "Choisissez un pays",
    "选择区域码": "Sélectionnez l'indicatif régional",
    "选择收货地址": "Sélectionnez l'adresse de livraison",
    "选择收款账户": "Sélectionnez le compte de collecte",
    "选择支付方式": "Sélectionnez le mode de paiement",
    "验证类型不能为空": "Le type d'authentification ne peut pas être vide",
    "验证码": "Le code de vérification",
    "验证码不能为空": "Le code de vérification ne peut pas être vide.",
    "验证码不正确": "code de vérification incorrect",
    "验证码错误": "Erreur de code de vérification",
    "验证您的电子邮件或电话号码": "Vérifiez votre adresse e-mail ou votre numéro de téléphone portable",
    "验证失败,请重试": "Authentification échouée. Veuillez réessayer",
    "验证通过!": "Vérification réussie !",
    "邀请码": "Code d'invitation",
    "邀请码不能为空": "Le code d'invitation ne peut pas être vide.",
    "已绑定": "Bondir",
    "已存入您的余额": "A été déposé sur votre solde",
    "已贷款": "Prêté",
    "已贷款天数": "Durée",
    "已发货": "Expédié",
    "已发货，正在运输中": "Expédié, en cours de transport",
    "已关闭": "Fermé",
    "已还款": "Remboursement",
    "已节清": "Effacé",
    "已取消": "Annulé",
    "已认证": "Agréé",
    "已设置": "Ensemble",
    "已生产": "Fabriqué",
    "已实名": "A été authentifié",
    "已收藏": "Préféré",
    "已售": "Vendu",
    "已售完": "Solder",
    "已添加": "Ajoutée",
    "已完成": "Complété",
    "已选": "Choisi",
    "已选数量": "Quantité sélectionnée",
    "已有未完成的贷款单，不能重复申请": "Il y a déjà une demande de prêt inachevée et les demandes répétées ne sont pas autorisées",
    "已有账号？": "Vous avez déjà un compte?",
    "已逾期": "En retard",
    "已支付": "Payé",
    "银行卡": "carte bancaire",
    "银行卡卡号": "N° de carte bancaire",
    "隐私政策": "politique de confidentialité",
    "佣金记录": "Registre des commissions",
    "佣金总额": "Commission totale",
    "用户名必须由数字和英文字母组成": "Le nom d'utilisateur doit être composé de chiffres et de lettres",
    "用户名不符合设定": "Le nom d'utilisateur ne correspond pas au paramètre",
    "用户名不能为空": "Le nom d'utilisateur ne peut pas être vide",
    "用户名重复": "Copier le nom d'utilisateur",
    "用户评价": "Critiques d'utilisateurs",
    "用户评论": "Critiques d'utilisateurs",
    "用户未发表评论": "Les utilisateurs n'ont publié aucun commentaire",
    "用户中心": "Centre utilisateur",
    "用户注册": "Enregistrement de l'utilisateur",
    "优惠率": "Tarif préférentiel",
    "邮编": "Code Postal",
    "邮箱": "E-mail",
    "邮箱绑定": "Liaison par e-mail",
    "邮箱的长度不能超过64个字符": "La longueur de l'e-mail ne peut pas dépasser 64 caractères",
    "邮箱格式有误": "Format d'e-mail incorrect",
    "邮箱验证": "Vérification de l'E-mail",
    "邮箱验证将保护您的账号和提现功能": "La vérification des e-mails protégera votre numéro de compte et la fonction de retrait d'espèces",
    "邮箱验证码": "Code de vérification de courrier électronique",
    "有冻结中订单未完成": "Il y a des commandes en attente qui n'ont pas été complétées",
    "有图": "Avec des photos",
    "有未完成的订单": "Il y a des commandes ouvertes",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Tous droits réservés",
    "有效天数不能为空": "Les jours valides ne peuvent pas être vides",
    "余额": "Équilibre",
    "余额不足": "Solde insuffisant",
    "与商家协商一致退款": "Négocier un remboursement avec le vendeur",
    "语言": "Langue",
    "语言设置": "Paramètres de langue",
    "预计1-3个工作日内到账，当前汇率": "Arrivée prévue sous 1 à 3 jours ouvrables, taux de change actuel",
    "预计到账": "Réception attendue",
    "预计返还": "Retour attendu",
    "预计还款": "Remboursement estimé",
    "原价": "Prix ​​d'origine",
    "原密码": "Mot de passe d'origine",
    "运费": "Fret",
    "运费说明": "Description du fret",
    "运送费": "Frais de port",
    "再次获取": "Acquérir à nouveau",
    "再次输入6位数字新密码": "Entrez à nouveau le nouveau mot de passe à 6 chiffres",
    "再次输入密码": "Saisissez à nouveau le mot de passe",
    "再次输入确认登录密码": "Entrez à nouveau le mot de passe de connexion de confirmation",
    "再次输入新密码": "Entrez à nouveau le nouveau mot de passe",
    "再次输入新资金密码": "Entrez à nouveau le nouveau mot de passe du fonds",
    "再次输入资金密码": "Entrez à nouveau le mot de passe du fonds",
    "再来一单": "Encore une commande",
    "在线客服": "Service client en ligne",
    "在线申请": "Postuler en ligne",
    "暂不更新": "Ne pas mettre à jour pour le moment",
    "暂无贷款资格": "Aucune admissibilité au prêt",
    "暂无店铺": "Aucun magasin trouvé",
    "暂无记录": "Pas d'enregistrements",
    "暂无数据": "Aucune donnée disponible",
    "帐户": "Compte",
    "账号": "N ° de compte.",
    "账号余额不足": "Le solde du compte n'est pas suffisant",
    "账户": "Compte:",
    "账户余额": "Équilibre",
    "招商政策全面升级诚商优质商": "La politique de promotion des investissements améliore de manière globale les entreprises honnêtes et de haute qualité",
    "招贤纳士": "Carrières",
    "找货源/商品/供应商/求购": "Rechercher une marque/un produit/des fournisseurs",
    "折扣": "Rabais",
    "折算金额": "Montant de l'échange",
    "真实姓名": "Nom et prénom",
    "真实姓名（仅支持本人）": "Nom complet (uniquement pour vous-même)",
    "正在购买": "Achat",
    "正在执行中": "en fonctionnement",
    "证件/护照号码": "Numéro d'identification/passeport",
    "证件反面": "Verso du certificat",
    "证件号码/护照号码": "Numéro d'identification/passeport",
    "证件号码/护照号码验证未通过": "Échec de la vérification du numéro d'identité/passeport",
    "证件类型": "Type de document:",
    "证件照/上传护照": "Téléchargement de photo d'identité/passeport",
    "证件正面": "Page de garde",
    "支付": "Paiement",
    "支付成功": "Paiement réussi",
    "支付订单/商品购买": "Ordre de paiement/produits achetés",
    "支付方式": "Mode de paiement",
    "支付积分": "Payer des points",
    "支付金额": "Montant du paiement",
    "支付凭证": "Certificat de paiement",
    "支付失败,请联系客服": "Paiement échoué. Veuillez contacter le service client",
    "支付失败，无法购买低等级会员": "Échec du paiement, impossible d'acheter un membre de bas niveau",
    "只能提醒1次哟~": "Il ne peut être rappelé qu'une seule fois.",
    "致力于创业者贷款服务": "Engagement envers les services de prêt aux entrepreneurs",
    "中评": "Avis moyen",
    "种类": "Taper",
    "重复提交": "Soumettre à nouveau",
    "重设密码不能与原密码相同": "Le mot de passe de réinitialisation ne peut pas être le même que le mot de passe d'origine",
    "重新申请": "Réappliquer",
    "重置密码": "Réinitialiser le mot de passe",
    "重置手机验证": "Réinitialiser l'authentification mobile",
    "重置邮箱验证": "Réinitialiser l'authentification des e-mails",
    "重置资金密码": "Réinitialiser le mot de passe du fonds",
    "珠宝手表": "Bijoux et Montre",
    "注册": "Inscription",
    "注册成功": "Inscription réussie",
    "注册日期": "Date d'enregistrement",
    "注意事项": "Note",
    "状态": "Statut",
    "追加成功": "Succès supplémentaire",
    "咨询客服": "Contactez le service à la clientèle",
    "资金记录": "Dossier de fonds",
    "资金密码": "Mot de passe du fonds",
    "资金密码必须6-20位": "Le mot de passe du fonds doit être composé de 6 à 12 chiffres.",
    "资金密码必须是6位": "Le mot de passe du fonds doit comporter 6 chiffres.",
    "资金密码不能为空": "Le mot de passe du fonds ne peut pas être vide.",
    "资金密码错误": "Erreur de mot de passe du fonds",
    "资金用途": "Utilisation des fonds",
    "自动结息": "Règlement automatique des intérêts",
    "综合": "Résumer",
    "总计": "Total",
    "总价": "Prix ​​total",
    "总金额": "Montant total:",
    "最高投资": "Investissement maximal",
    "最快一小时通过审核，审核通过 立马下款。": "Passez l'audit en une heure au plus tôt, si l'examen est réussi, le prêt sera débloqué tout de suite.",
    "做卖家": "Être vendeur",
    "Financial Services 的身份进行交易，": "L'identité des services financiers est échangée,",
    "$Financial第三段": "Financial Services est autorisé et réglementé par le Financial Behavior Regulatory Bureau pour fournir des crédits (716148). Home Retail Group Card Services Limited enregistré au Royaume-Uni (04007072), l'adresse est Avebury, 489-499 Avebury Boulevard, Milton Keyness, Royaume-Uni. MK9 2NW.",
    "$Limited第一段": "Limited est autorisée et réglementée par la Financial Conduct Authority en tant que courtier en crédit (713206) et traite exclusivement avec le prêteur Home Retail Group Card Services Limited en tant que services financiers. Les services financiers sont autorisés et réglementés par la Financial Conduct Authority pour fournir des crédits (716148). Home Retail Group Card Services Limited est enregistré au Royaume-Uni (04007072) à Avebury, 489-499 Avebury Boulevard, Milton Keynes, Royaume-Uni. MK9 2NW.",
    "OTC订单出售": "Vente d'ordre de gré à gré",
    "OTC兑换": "Échange de gré à gré",
    "vip等级不足": "Niveau VIP insuffisant",
    "订单已完成": "Commande terminée",
    "不在提现时间范围内，请稍后再试": "Pas dans la plage horaire de retrait, veuillez réessayer plus tard",
    "不支持的语言": "Langues non prises en charge",
    "部分商品已下架": "Certains éléments ont été retirés",
    "参数错误!": "Erreur de paramètre !",
    "操作成功": "Opération réussie",
    "操作类型必须为整数": "Le type d'opération n'est pas un entier",
    "操作类型不能小于0": "Le type d'opération ne peut pas être inférieur à 0",
    "操作类型不正确": "Type d'opération incorrect",
    "操作类型为空": "Le champ ne peut pas être vide",
    "操作频繁，请稍后再试": "Opérations fréquentes. Veuillez réessayer plus tard",
    "操作失败，请稍后再试": "L'opération a échoué. Veuillez réessayer plus tard",
    "操作失败！修正后账户余额小于0。": "L'opération a échoué! Le solde du compte après correction est inférieur à 0",
    "超过提现次数": "Délais de retrait d'espèces dépassés",
    "程序错误": "Erreur de programme",
    "充值价值不得大于最大限额": "La valeur de recharge ne doit pas être supérieure à la limite maximale",
    "充值价值不得小于最小限额": "La valeur de recharge ne doit pas être inférieure à la limite minimale",
    "充值链错误": "Erreur de chaîne de charge",
    "大于最大采购数量": "Quantité d'achat supérieure à la quantité maximale",
    "当前用户已经被管理员禁用": "L'utilisateur actuel a été désactivé par l'administrateur",
    "地址不存在,或者已删除": "L'adresse n'existe pas ou a été supprimée",
    "地址不能为空": "L'adresse ne peut pas être vide",
    "地址过长": "Adresse trop longue",
    "登陆密码长度不符合要求": "La longueur du mot de passe de connexion ne correspond pas au paramètre.",
    "登录密码必须为6-20位": "Le mot de passe de connexion doit être composé de 6 à 12 caractères",
    "登录密码不能为空": "Le mot de passe de connexion ne peut pas être vide",
    "登录失败": "échec de la connexion",
    "电话号码已绑定": "Le numéro de téléphone a été lié",
    "电话号码已绑定其他用户": "Le numéro de téléphone a été lié à d'autres utilisateurs",
    "店家ID不能为空": "Le champ ne peut pas être vide",
    "店家ID错误": "Erreur d'ID de magasin.",
    "订单不存在": "La commande n'existe pas",
    "订单号不能为空": "Le champ ne peut pas être vide",
    "订单已经发货，无法退款": "La commande a été expédiée et ne peut être remboursée",
    "非法请求": "Demande illégale",
    "服务器错误": "Erreur du serveur",
    "该贷款单还未通过审核": "L'ordre de prêt n'a pas été approuvé.",
    "该贷款单号不存在": "Le n° d'ordre de prêt n'existe pas.",
    "该订单未满足支付条件": "La commande ne respecte pas les conditions de paiement.",
    "该订单状态无法操作": "Le statut de la commande est inutilisable",
    "该手机号码已被占用，绑定新手机号码失败": "Le numéro de téléphone mobile a été occupé et le nouveau numéro de téléphone mobile a échoué",
    "该邮箱已被占用，绑定新邮箱失败": "La boîte aux lettres a été occupée et la nouvelle boîte aux lettres est vouée à l'échec",
    "更新钱包失败，请联系客服": "Échec de la mise à jour du portefeuille. Veuillez contacter le service client.",
    "购买失败,联系客服": "Achat raté. Veuillez contacter le service client.",
    "关注ID不能为空": "Le champ ne peut pas être vide",
    "会话ID不能为空": "Le champ ne peut pas être vide",
    "旧密码不能为空": "Le champ ne peut pas être vide",
    "旧密码不正确": "Ancien mot de passe incorrect",
    "类型不能为空": "Le champ ne peut pas être vide",
    "连续输入错误三次，请3分钟后再试": "Entrez l'erreur 3 fois de suite. Veuillez réessayer dans 3 minutes",
    "联系人不能为空": "Le champ ne peut pas être vide",
    "两次输入的密码不相同": "Les mots de passe ne correspondent pas",
    "两次输入的资金密码不相同": "Les mots de passe ne correspondent pas",
    "没有找到用户": "Aucun utilisateur trouvé",
    "密码必须为6-20位": "Le mot de passe doit être composé de 6 à 12 caractères",
    "密码不能为空": "Le champ ne peut pas être vide",
    "密码不正确": "Mot de passe incorrect",
    "密码确认不能为空": "Le champ ne peut pas être vide",
    "密码输入错误次数过多，请明天再试": "Trop d'essais. Veuillez réessayer demain",
    "模块名不能为空": "Le champ ne peut pas être vide",
    "您的申请之前已提交过": "Votre candidature a déjà été soumise",
    "请检查网络连接": "Veuillez vérifier votre connexion réseau",
    "请上传图片格式的文件": "Veuillez télécharger un fichier au format image",
    "请稍后再试": "Veuillez réessayer plus tard",
    "请设置资金密码": "Veuillez définir le mot de passe du fonds",
    "请输入内容": "Veuillez entrer du contenu",
    "请输入正确的手机号码": "Veuillez entrer le bon numéro de téléphone",
    "请输入正确的邮箱地址": "Veuillez saisir la bonne adresse e-mail",
    "请填写正确的电话号码": "Veuillez saisir le bon numéro de téléphone",
    "请填写正确的验证码": "Veuillez entrer le code de vérification correct",
    "请填写正确的邮箱地址": "Veuillez renseigner la bonne adresse e-mail",
    "请勿重复添加": "Ne pas ajouter à plusieurs reprises",
    "请先选择国家及州": "Veuillez d'abord sélectionner le pays et l'état",
    "请先选择州": "Veuillez d'abord sélectionner l'état",
    "请选择收货地址": "Veuillez sélectionner l'adresse de livraison",
    "请重新登录": "Veuillez vous reconnecter",
    "取消失败": "Échec de l'annulation",
    "删除失败": "Échec de la suppression",
    "商品ID不能为空": "Le champ ne peut pas être vide",
    "商品ID错误": "Erreur d'ID de produit",
    "少于最小采购数量": "Quantité d'achat inférieure à la quantité minimale",
    "身份证号已实名过!": "Le numéro de carte d'identité a été authentifié !",
    "审核已通过": "Examen réussi",
    "审核中": "À l'étude",
    "审核状态异常请联系客服": "L'état de l'audit est anormal. Veuillez contacter le service client.",
    "实名认证尚未通过，无法重置": "L'authentification par nom réel n'a pas réussi. Il ne peut pas être réinitialisé.",
    "实名姓名不能为空": "Le champ ne peut pas être vide",
    "试用码不正确": "Code d'essai incorrect",
    "收藏ID不能为空": "Le champ ne peut pas être vide",
    "收货地址达上限": "Adresse de livraison jusqu'à la limite",
    "收货人姓名不能超过64个字符": "Le nom du destinataire ne peut pas dépasser 64 caractères",
    "收货失败": "Le produit reçu a échoué",
    "手机号不能为空": "Le champ ne peut pas être vide",
    "提币数量必填": "La quantité de retrait d'espèces est requise",
    "提币数量不能小于等于0": "La quantité retirée ne peut pas être inférieure ou égale à 0.",
    "提币数量输入错误，请输入浮点数": "Le montant du retrait est saisi de manière incorrecte, veuillez saisir le nombre à virgule flottante",
    "提交失败": "La soumission a échoué",
    "提交失败，当前有未处理订单": "La soumission a échoué. Il y a actuellement des commandes ouvertes.",
    "提款金额不得低于最小提款限额": "Le montant du retrait ne doit pas être inférieur à la limite minimale de retrait.",
    "提款金额不得高于最大提款限额": "Le montant du retrait ne doit pas être supérieur à la limite maximale de retrait.",
    "添加失败": "Impossible d'ajouter",
    "图片不能为空": "Le champ ne peut pas être vide",
    "图片大小不能超过30M": "La taille de l'image ne peut pas dépasser 30M",
    "图形验证错误，请重新再试": "Erreur de validation graphique. Veuillez réessayer.",
    "推荐码不正确": "Le code de recommandation est incorrect.",
    "推荐人无权限推荐": "Le recommandataire n'a pas le pouvoir de recommander.",
    "退货失败": "Le remboursement du produit a échoué",
    "未绑定谷歌验证器": "Validateur Google non lié",
    "未绑定手机号": "Aucun numéro de téléphone n'est lié",
    "未绑定邮箱": "Aucune boîte aux lettres n'est liée",
    "无权限": "pas de permissions",
    "系统参数错误": "Erreur de paramètre système",
    "系统存在相同[系统登录名]！": "Le système existe avec le même [Nom de connexion système] !",
    "系统错误，请稍后重试": "Erreur système, veuillez réessayer plus tard",
    "系统无该用户，或者IP地址不正确": "Il n'y a pas d'utilisateur dans le système ou l'adresse IP est incorrecte.",
    "系统用户登录名不存在！": "Le nom de connexion de l'utilisateur système n'existe pas.",
    "新密码不能为空": "Le champ ne peut pas être vide",
    "新密码不一致": "Le nouveau mot de passe n'est pas le même que celui saisi à l'origine",
    "新密码确认不能为空": "Le champ ne peut pas être vide",
    "验证类型不能为空": "Le champ ne peut pas être vide",
    "验证码不能为空": "Le champ ne peut pas être vide",
    "验证码不正确": "code de vérification incorrect",
    "邀请码不能为空": "Le champ ne peut pas être vide",
    "邀请码无效": "Code d'invitation invalide",
    "页码不能小于等于0": "Le numéro de page ne peut pas être inférieur ou égal à 0",
    "页码不是整数": "Le numéro de page n'est pas un entier",
    "已经提交申请，请等待审核": "La demande a été soumise. Veuillez attendre l'approbation.",
    "已有未完成的贷款单，不能重复申请": "Il y a un document de prêt incomplet. Il ne peut plus être appliqué.",
    "用户不存在": "L'utilisateur n'existe pas",
    "用户名必须为6-30位": "Le nom d'utilisateur doit être composé de 6 à 30 chiffres",
    "用户名必须由数字和英文字母组成": "Le nom d'utilisateur doit être composé de chiffres et de lettres",
    "用户名不存在": "Le nom d'utilisateur n'existe pas",
    "用户名不符合设定": "Le nom d'utilisateur ne correspond pas au paramètre",
    "用户名不能为空": "Le champ ne peut pas être vide",
    "用户名参数为空": "Le champ ne peut pas être vide",
    "用户名重复": "Nom d'utilisateur en double",
    "用户已锁定": "Utilisateur verrouillé",
    "邮编不能超过32个字符": "Le code postal ne peut pas dépasser 32 caractères",
    "邮箱的长度不能超过64个字符": "La longueur de la boîte aux lettres ne peut pas dépasser 64 caractères",
    "邮箱已绑定": "La boîte aux lettres a été contraignante",
    "邮箱已绑定其他用户": "La boîte aux lettres a été liée à d'autres utilisateurs",
    "游客不能向游客发送消息": "Les touristes ne peuvent pas envoyer de messages aux visiteurs",
    "余额不足": "Solde insuffisant",
    "暂无用户": "Aucun utilisateur trouvé",
    "正在购买": "Achat",
    "直线关系，不能修改推荐": "Relation linéaire, recommandation non modifiable",
    "重复提交": "Soumettre à nouveau",
    "注册类型（手机或邮箱）不能为空": "Le type d'inscription (mobile ou e-mail) ne peut pas être vide",
    "资金密码必须为6-20位": "Le mot de passe du fonds doit être composé de 6 à 12 chiffres.",
    "资金密码不符合设定": "Le mot de passe du fonds n'est pas conforme au réglage.",
    "资金密码不能为空": "Le champ ne peut pas être vide",
    "资金密码错误": "Erreur de mot de passe du fonds",
    "Party ID不正确，系统无该用户": "L'ID de partie est incorrect. Le système n'a pas l'utilisateur.",
    "Token失效,请重新登录": "Le jeton n'est pas valide. Veuillez vous reconnecter.",
    "KYC认证尚未通过": "L'authentification KYC n'a pas été approuvée.",
    "选择头像": "Choisir l'avatar",
    "购物车添加成功": "Le panier a été ajouté avec succès",
    "绑定成功": "Liaison réussie",
    "拖动滑块以完成拼图": "Faites glisser le curseur pour terminer le puzzle",
    "登录过期，请重新登录": "La session a expiré. Veuillez vous reconnecter.",
    "账号注销": "Compte annulé",
    "您的账号": "Votre compte",
    "为什么要离开?": "Pourquoi partir?",
    "注销账号": "Annuler le compte",
    "该账号存在可用余额, 不可注销!": "Le compte a un solde disponible. Il ne peut pas être annulé.",
    "请输入您的账号": "Veuillez saisir votre compte",
    "请输入您的离开原因": "Veuillez saisir votre raison de départ",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Attention! Veuillez faire attention à l'annulation du compte. Si vous ne souhaitez plus utiliser ce compte, cliquez sur [Accepter l'annulation]. Après l'annulation, il est possible que vous ne puissiez pas vous inscrire pendant quelques jours.",
    "您确认要注销账号吗？": "Êtes-vous sûr de vouloir annuler le compte?",
    "同意注销": "Accepter l'annulation",
    "我再考虑下": "Je réfléchis encore",
    "该角色账号不允许注销": "Ce compte de rôle n'est pas autorisé à annuler",
    "当前的用户账号与确认注销的账号不一致": "Le compte de l'utilisateur actuel est différent du compte d'annulation confirmé",
    "密码输入错误次数过多，请明天再试": "Le nombre de fois où le mot de passe a été saisi incorrectement est trop élevé. Veuillez réessayer demain.",
    "注销失败": "Échec de l'annulation",
    "注销成功": "Annulation réussie",
    "当前账号有未完成的提现订单，请完成后再试": "Le compte actuel a un ordre de retrait inachevé, veuillez compléter et réessayer",
    "APP下载(买家端)": "APP téléchargement (acheteur)",
    "APP下载(卖家端)": "APP téléchargement (vendeur)",
    "当前账号有未完成的充值订单，请完成后再试": "Le compte actuel a un ordre de recharge incomplet, veuillez compléter et réessayer",
    "供应商发货成功": "La livraison du fournisseur a réussi",
    '未指定商家': 'Aucun vendeur spécifié',
    '已提交评论!': 'Commentaire soumis!',
    '首尾不能为空格': 'Le début et la fin ne peuvent pas être des espaces vides',
    '您还没有贷款资格': 'Vous n\'avez pas encore le droit de prêt',
    '电商批发商城': 'Commerce électronique en gros',
    '取款方式': 'Méthode de retrait',
    '请选择取款方式': 'Veuillez sélectionner la méthode de retrait',
    '链接协议': 'Protocole de liaison',
    '请选择链接协议': 'Veuillez sélectionner le protocole de liaison',
    '收款钱包地址': 'Adresse du portefeuille de réception',
    '提款地址绑定': 'Lier l\'adresse de retrait',
    '确认绑定': 'Confirmer la liaison',
    '仅能绑定一个收款地址!': 'Un seul compte de réception peut être lié!',
    '地址格式与协议不匹配': 'Le format d\'adresse ne correspond pas au protocole',
    '用户已绑定过提现地址': 'L\'utilisateur a déjà lié l\'adresse de retrait',
    '绑定提现地址成功': 'Liaison réussie',
    '未设置地址': 'Adresse non définie',
    '请输入钱包地址': 'Veuillez saisir l\'adresse du portefeuille',
    '您有一笔提现正在处理中': 'Vous avez un retrait en cours de traitement',
    '请先选择取款方式': 'Veuillez d\'abord sélectionner la méthode de retrait',
    "充值": "Recharger",
    "加值": "Recharger",
    "提现": "Retirer",
    "提领": "Retirer",
    "联系商家": "Contacter le vendeur",
    "平台人工发起退款": "Remboursement initié par le personnel de la plateforme",
    "$TikTokMall介绍": "TikTok Mall est une plateforme de commerce électronique mondiale créée en collaboration avec TikTok, la plus grande société de commerce de gros d'Asie, Alibaba. Il s'agit d'une plateforme de commerce électronique mondiale qui possède trois grands entrepôts intelligents en propre dans le monde, à Toronto, au Canada, à Los Angeles, aux États-Unis et à Chiba, au Japon. Les produits en vente dans l'application comprennent des produits populaires d'Asie, notamment du Japon, de Corée et de Chine. Le nombre total de produits dépasse actuellement 50 000 et continue de croître rapidement.",
    '虚拟币': 'Monnaie virtuelle',
    '请输入开户行': 'Veuillez saisir la banque',
    '请输入卡号': 'Veuillez saisir le numéro de carte',
    '卡号': 'Numéro de carte',
    '选择币种': 'Sélectionnez la devise',
    '请选择币种': 'Veuillez sélectionner la devise',
    '请输入充值金额': 'Veuillez entrer le montant de la recharge',
    '无匹配数据': 'aucune donnée correspondante',
    '请选择法币类型': 'Veuillez sélectionner le type de devise',
    '请稍后重试': 'Veuillez réessayer plus tard',
    '充值金额超过最大金额': 'Le montant de la recharge dépasse le montant maximum',
    '充值金额小于最小金额': 'Le montant de la recharge est inférieur au montant minimum',
    '请选择正确的法币类型': 'Veuillez sélectionner le type de devise correct',
    '企业证明': 'Certificat d\'entreprise',
    '去支付': 'payer',
    '业务已锁定，请联系客服！': 'L\'entreprise a été verrouillée, veuillez contacter le service client !',
    '失败原因': 'Raison de l\'échec',
    '加密货币': 'Monnaie cryptée',
    '账户余额不足': 'Solde du compte insuffisant',
    '无法购买本店商品': 'Impossible d\'acheter des produits de ce magasin',
    '即将离开': 'Quitter',
    '请注意账号财产安全': 'Veuillez faire attention à la sécurité des biens du compte',
    '继续访问': 'Continuer à visiter',
    '请前往': 'Veuillez vous rendre à',
    '继续完成支付': 'Continuer à payer',
    '该邮箱已被占用，请更换其他邮箱注册': 'Cette boîte aux lettres a été occupée, veuillez changer de boîte aux lettres pour vous inscrire',
    '手机验证码发送次数过多，请明天再试': 'Trop d\'envois de code de vérification mobile, veuillez réessayer demain',
    '邮箱验证码发送次数过多，请明天再试': 'Trop d\'envois de code de vérification de la boîte aux lettres, veuillez réessayer demain',
    '该手机号已被占用，请绑定其他手机号': 'Ce numéro de téléphone a été occupé, veuillez lier un autre numéro de téléphone',
    '码': 'Code',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} Les utilisateurs de la station mondiale viennent dans {$count} pays du monde entier et sont réglés en {$currency}. {$currency} est une méthode de transaction sans frontières qui permet des transactions instantanées à faible coût dans le monde entier, sans attente ni frais internationaux.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Les utilisateurs de la station mondiale viennent dans 103 pays du monde entier et sont réglés en USDT/USDC/ETH/BTC. USDT/USDC/ETH/BTC est une méthode de transaction sans frontières qui permet des transactions instantanées à faible coût dans le monde entier, sans attente ni frais internationaux.',
    '商家登陆': 'Connexion du vendeur',
    '应用程序下载': 'Téléchargement de l\'application',
    '职业机会': 'Opportunités professionnelles',
    '长时间未付款，系统自动取消订单': 'La commande a été annulée automatiquement en raison d\'un paiement non effectué pendant une longue période',
    '投诉卖家': 'Plainte contre le vendeur',
    '投诉类型': 'Type de plainte',
    '请选择投诉类型': 'Veuillez sélectionner le type de plainte',
    '截图、凭证': 'Capture d\'écran, certificat',
    '请上传截图、凭证': 'Veuillez télécharger une capture d\'écran, un certificat',
    '投诉原因': 'Raison de la plainte',
    '请输入投诉原因': 'Veuillez saisir la raison de la plainte',
    '长时间不发货': 'Longue période sans expédition',
    '卖家服务态度恶劣': 'Le vendeur a une mauvaise attitude de service',
    '卖家交易欺诈': 'Fraude commerciale du vendeur',
    '卖家承诺不履行': 'Le vendeur a promis de ne pas exécuter',
    '其他': 'Autre',
    '请选择投诉原因': 'Veuillez sélectionner la raison de la plainte',
    '投诉': 'Plainte',
    '幸运抽奖': 'Tirage au sort',
    '抽奖': 'Tirage au sort',
    '购物车已满': 'Le panier est plein',
    '已下架': 'Retiré',
    '无此订单号': 'Aucun numéro de commande',
    "驳回原因": "Raison du rejet",
    "消息列表": "Liste des messages",
    "投诉{status}通知": "Notification de plainte {status}",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Votre plainte {storeName}, motif de la plainte: {complaintReason}, après vérification par le système, la situation est vraie et la note de crédit du magasin est déduite de {creditScore}. Merci pour vos commentaires et désolé pour le dérangement.",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Votre plainte {storeName}, motif de la plainte: {complaintReason}, rejetée après vérification par le système, raison du rejet: {rejectionReason}",
    "系统消息": "Message système",
    "货币": "Monnaie",
    "图片大小不能超过{num}": "La taille de l'image ne peut pas dépasser {num}",
    "拒绝": "Refuser",
    "图片信息": "Informations sur l'image",
    "店铺投诉通知": "Notification de plainte du magasin",
    "暂无系统消息":  "Aucun message système",
    "店铺简介": "Présentation du magasin",
    "超出最大购买数量": "Dépassement de la quantité d'achat maximale",
    '请输入WhatsApp账号': 'Veuillez saisir le compte WhatsApp',
    "新密码不能与原密码相同": "Le nouveau mot de passe ne peut pas être le même que le mot de passe d'origine",
    "西蒙基金会": "Fondation Simon",
    "零售商营销": "Marketing de détail",
    "职业生涯": "Carrière",
    "关于阿里巴巴": "À propos d'Alibaba",
    "企业责任": "Responsabilité d'entreprise",
    "新闻中心": "Centre de presse",
}
