export default {
    monday: "monday",
    tuesday: "tuesday",
    wednesday: "wednesday",
    thursday: "thursday",
    friday: "friday",
    saturday: "saturday",
    sunday: "sunday",
    just: "just",
    yesterday: "yesterday",
    beforeYesterday: "beforeYesterday",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Freight shipping costs formula: Freight = Dispatch fee + Distance + Delivery fee;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Flexible loan amount range - 100,000 to 30,000,000. The longest repayment period is one year",
    "2、如不满足包邮条件，按实际收取运费产品": "2. If the free shipping conditions are not satisfied, the shipping fee will be charged upon receiving the goods.",
    "3、最终解释权归平台所有；": "3. The right of final interpretation belongs to the Platform ",
    "安全保障": "Security",
    "安全检测，向右滑動": "Security check. Drag the slider to the right",
    "安全无忧": "Safe and worry-free",
    "安全验证": "Safety Verification",
    "安卓下载": "Download for Android ",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Copyright © 2018-2023 SHOP PO, LLC. All rights reserved",
    "帮助热线": "Help Line",
    "保存": "Store",
    "保存成功": "Saved successfully",
    "保存二维码": "Save QR code",
    "保存失败": "Failed to save",
    "本产品来自": "This product is from",
    "币种": "Currency",
    "币种协议": "Currency Agreement",
    "编辑": "Edit",
    "驳回OTC订单申请": "Reject OTC order application",
    "不满足每日提现要求": "Do not meet the daily withdrawal requirements",
    "不喜欢，不想要": "Don't like it, don't want it",
    "不想向同学朋友开口借钱，请找我们。": "If you don't want to borrow money from your friends, please contact us",
    "不想要了": "I don't want it",
    "不在提现时间范围内，请稍后再试": "It is not in the cash withdrawal time range. Please try again later",
    "不支持的语言": "The language is not supported",
    "部分商品已下架": "Some items have been removed",
    "猜你喜欢": "Guess you like it",
    "参数错误": "Parameter error",
    "操作": "Operate",
    "操作成功": "Operation succeeded",
    "操作频繁，请稍后再试": "Too many operations. Please try again later",
    "操作失败,请联系客服": "Operation failed. Please contact Customer Service",
    "操作失败，请稍后再试": "Operation failed. Please try again later",
    "操作失败！修正后账户余额小于0": "Operation failed! The account balance after correction is less than 0",
    "查看": "View",
    "查看订单": "View order",
    "查看更多": "View more",
    "查看记录": "View records",
    "查看物流": "View logistics",
    "查看详情": "View details",
    "差评": "Bad reviews",
    "产品描述": "Product Description",
    "产生利息": "Interest accrued",
    "超过提现次数": "Withdrawal times exceeded",
    "成功": "Successful",
    "程序错误": "Program error",
    "程序异常": "Program error",
    "充值地址": "Deposit Address",
    "充值记录": "Deposit Record",
    "充值价值不得大于最大充值金额": "The amount cannot exceed the maximum Deposit amount",
    "充值价值不得大于最大限额": "The Deposit amount cannot exceed the maximum limit",
    "充值价值不得小于最小充值金额": "The amount cannot be less than the minimum Deposit amount",
    "充值价值不得小于最小限额": "The Deposit amount cannot be less than the minimum limit",
    "充值金额": "Deposit Amount",
    "充值链错误": "Recharging link error",
    "充值数量": "Deposit Quantity",
    "充值数量必填": "The Deposit amount is required",
    "充值数量不能小于等于": "The Deposit amount cannot be less than or equal 0",
    "充值数量不能小于等于0": "The Deposit amount cannot be less than or equal to 0",
    "充值数量输入错误，请输入浮点数": "The Deposit amount is in the wrong format. Please enter the amount with a floating point ",
    "充值详情": "Deposit Details",
    "出售币种": "Sell Currency",
    "出售数量": "Sales Amont",
    "初次見面": "First meeting",
    "处理中": "In-process",
    "创建时间": "Create time",
    "创业贷款 解决借钱的烦恼": "Start-up loans to stable your financial situation",
    "此手机号已被使用": "This mobile number has already been used",
    "存在质量问题": "There is a quality problem",
    "大于最大采购数量": "Greater than the maximum purchase quantity",
    "待发货": "To be shipped",
    "待付款": "To be paid",
    "待评价": "To be reviewed",
    "待收货": "To be received",
    "贷款记录": "Loan Record",
    "贷款利率": "Loan Interest Rate",
    "贷款期限": "Term of loan",
    "贷款申请": "Loan Application",
    "贷款无忧": "Worry-free Loan",
    "单": "Orders",
    "单号": "Order No.",
    "单价": "Unit price",
    "当前汇率": "Current Exchange Rate",
    "当前积分": "Current points",
    "当前已是最新版本，无需更新~": "It is the latest version, no need to update",
    "当前余额": "Balance",
    "当前余额无法抢单": "The balance doen't allow you to olace an order",
    "当天放款。": "Same day loan",
    "到账金额": "Amount Received",
    "地址": "Address",
    "地址不存在,或者已删除": "The address does not exist or has been deleted",
    "地址不能为空": "The field cannot be empty",
    "地址过长": "The address is too long",
    "登录": "Log in",
    "登录成功": "Log in succeeded",
    "登录密码": "Login password",
    "登录密码必须6-20位": "The password must be 6-20 characters",
    "登录密码不能为空": "Login password cannot be empty",
    "等级": "Grade",
    "电话号码不能为空": "The field cannot be empty",
    "电话号码格式错误": "Mobile number format error",
    "电子": "Electron",
    "电子邮箱": "Email",
    "店铺": "Store",
    "店铺地址": "Store Address",
    "店铺名称": "Store Name",
    "订单": "Order",
    "订单编号": "Order No",
    "订单不存在": "The order does not exist",
    "订单查询": "Order Inquiry",
    "订单代码": "Order Code",
    "订单号": "Order No",
    "订单号不存在": "The order number does not exist",
    "订单金额": "Order Amount",
    "订单确认": "Order Confirmation",
    "订单退款成功": "Order Refund Succeeded",
    "订单退款失败": "Order Refund Failed",
    "订单详情": "Order Details",
    "订单已经发货，无法退款": "The order has been shipped and cannot be refunded",
    "订单已签收": "Order Received",
    "订单已取消，原因:超时自动取消订单": "The order has been cancelled automatically due to order overtime ",
    "订单已取消，原因:手动发起取消订单": "The order has been cancelled manually",
    "订单重复": "Duplicate Order",
    "订单状态": "Order Status",
    "订单总额": "Total Order",
    "订单总数": "Total Orders",
    "订阅": "Subscribe",
    "订阅成功": "Subscription Succeeded",
    "冻结订单": "Frozen Orders",
    "冻结金额": "Frozen Amount",
    "冻结中": "Freezing",
    "短信验证码": "Message verification code",
    "兑换": "Exchange",
    "兑换比例": "Exchange Rate",
    "兑换类型": "Exchange Type",
    "多拍、拍错了": "Too many products, undesired products",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Amount: 100,000 to 30,000,000, low interest, flexible repayment method, no upfront fees, online lending, no review calls, information confidentiality",
    "发货": "Shipment",
    "发起退款申请": "Request for refund",
    "发送": "Send",
    "发送成功": "Send successfully",
    "发送失败": "Failed to send",
    "发送中": "Sending",
    "发现新版本": "New version found",
    "返回首页": "Return to Home page",
    "返佣时间": "Time of commission",
    "访问商店": "Visit the store",
    "放款方式": "Mode of released",
    "放款方式不能为空": "The lending method cannot be empty.",
    "非法操作": "Illegal operation",
    "非法请求": "Illegal request",
    "分类": "Categores",
    "分享链接": "Share links",
    "服务政策": "Service Policy",
    "服装": "Clothing",
    "付款凭证": "Payment Certificate",
    "复制": "Copy",
    "复制成功": "Copied Successfully",
    "该产品已售完": "The products have been sold out",
    "该订单未满足支付条件": "The order does not meet the payment conditions",
    "该订单无法解锁,请联系管理员": "The order cannot be unlocked. Please contact the administrator",
    "该订单无需解锁": "This order does not need to be unlocked",
    "该订单已不是可支付状态": "This order is no longer available for payment",
    "该订单已提醒过啦~": "This order has been reminded",
    "该订单状态无法操作": "The order status cannot be operated",
    "该商品已下架": "This product has been removed",
    "该用户不存在": "This user does not exist",
    "该邮箱已被订阅": "This email has already been subscribed",
    "个": "Piece",
    "个商品": "Item(s)",
    "公司简介": "Company Profile",
    "购买成功": "Purchase Succeeded",
    "购买记录": "Purchase Records",
    "购买历史": "Purchase History",
    "购买失败": "Purchase Failed",
    "购买失败,联系客服": "Purchase failed. Please contact Customer Service",
    "购买时间": "Purchase Time ",
    "购物车": "Shopping Cart",
    "购物车空空": "The shopping cart is empty",
    "购物车添加失败, 请返回重试": "Failed to add to the shopping cart, please go back and try again",
    "购物车已存在此商品": "This product already exists in the shopping cart",
    "固定利率": "Fixed interest rate",
    "关闭": "Close",
    "关于我们": "About us",
    "关注": "Follow",
    "关注成功": "Follow succeeded",
    "关注店铺": "Follow the store",
    "官方地址": "Official Address",
    "归还本金": "Principal Payment",
    "规格": "Specification",
    "规则": "Rule",
    "国籍": "Nationality",
    "国家": "Country",
    "还款": "Repayment",
    "还款成功": "Repayment succeeded",
    "还款方式": "Repayment Method",
    "还款金额": "Repayment Amount",
    "还款中": "Repayment in progress",
    "还款周期": "Repayment Cycle",
    "还没有账号？": "Don't have an account yet?",
    "好评": "Good reviews",
    "好评率": "Rate of good reviews",
    "合作供应商": "Cooperative suppliers",
    "合作伙伴 - 在线借贷平台": "Partner - Online Lending Platform",
    "户外": "Outdoor",
    "护照": "Passport",
    "化妆": "Make-up",
    "缓存清空": "Clear Cache",
    "汇率": "Exchange rate",
    "汇率价格": "Exchange rate Price",
    "会员等级不能为空": "Member level cannot be empty",
    "活动折扣": "Event Discounts",
    "积分": "Points",
    "积分不足": "Points not enough",
    "积分兑换比例": "Points conversion ratio",
    "积分兑换记录": "Points exchange record",
    "急速放款": "Quick Loan",
    "记录": "Record",
    "加载完毕": "Loading completed",
    "加载中": "Loading...",
    "加载中...": "Loading...",
    "家": "Stores",
    "假冒品牌": "Fake brand",
    "价格": "Price",
    "价格由低到高": "Price from low to high",
    "价格由高到低": "Price from high to low",
    "检测更新": "Check for updates",
    "检查订单": "Check order",
    "件": "Pieces",
    "奖励": "Reward",
    "交易金额": "Transaction Amount",
    "交易密码错误": "Transaction password error",
    "接收者": "Receiver",
    "结算时间": "Settlement Time",
    "结息时间": "Interest settlement time",
    "解冻": "Unfrozen",
    "解冻成功，已退款至您的余额！": "The unfreezing was successful, and the refund has been made to your balance!",
    "解冻时间": "Unfrozen time",
    "解决您的资金困扰": "Solve your financial problems",
    "解锁失败,请联系客服": "Failed to unlock. Please contact Customer Service",
    "借款成功": "Loan Succeeded",
    "借款失败": "Loan Failed",
    "借款协议": "Loan Agreement",
    "今日抢单次数已用尽！": "The number of today's orders has been used up!",
    "今日任务": "Today's Tasks",
    "今日收入": "Today's Income",
    "今日佣金": "Today’s Commission",
    "金额": "Amount",
    "金额不能为空": "Amount cannot be empty",
    "进入店铺": "Enter the store",
    "进行中": "In process",
    "酒类": "Alcohol",
    "旧密码不能为空": "Old password cannot be empty",
    "旧资金密码": "Old fund password",
    "卡号不能为空": "Card number cannot be empty",
    "开户行": "Bank of deposit",
    "开户行不能为空": "The field cannot be empty",
    "开户行名称": "Name of deposit bank",
    "开始咨询": "Start a consultation",
    "可得": "Can get",
    "可得积分": "Available points",
    "客服": "Customer Service",
    "客服24小时为您竭诚服务": "24-hour Customer Service",
    "客服中心": "Customer Service Center",
    "客户服务": "Customer Service",
    "跨境电商批发商城": "Cross-border e-commerce wholesale store",
    "快速提币": "Quick Withdrawal",
    "来自": "From",
    "累计收入": "Accumulated Income",
    "累计收益": "Accumulated Revenue",
    "理财返本": "Financial return",
    "历史搜索": "Message History",
    "历史消息": "Message History",
    "立即参与": "Join now",
    "立即兑换": "Exchange now",
    "立即付款": "Pay now",
    "立即更新": "Update now",
    "立即购买": "Purchase now",
    "立即购物": "Buy now",
    "立即评价": "Review now",
    "立即投资": "Invest now",
    "立即完善": "Complete now",
    "立即支付": "Pay now",
    "联系客服": "Contact Customer Service",
    "联系人不能为空": "Contact cannot be empty",
    "联系我们": "Contact Us",
    "链接": "Links",
    "链名称": "Name",
    "两次密码输入不一致": "The passwords do not match",
    "两次输入密码不一致": "The password does not match",
    "灵活额度": "Flexible limit",
    "浏览": "Visits",
    "流水号": "Serial No",
    "马上投资": "Invest now",
    "买家规则": "Buyer Rules",
    "卖家发错货": "The seller shipped the wrong goods",
    "卖家规则": "Seller Rules",
    "卖家面板登录": "Seller Dashboard Login",
    "卖家政策": "Seller Policy",
    "卖家专区": "Seller Area",
    "满": "Achieve",
    "没有更多啦": "No more",
    "没有更多了": "No moe",
    "每小时可收益": "Hourly Revenues",
    "密码": "Password",
    "密码必须6-20位": "Password must be 6-20 characters",
    "密码不能为空": "Password cannot be empty",
    "密码不正确": "Incorrect Password",
    "密码位数限定為6-20位": "The number of password is limited to 6-20 characters",
    "免运费": "Free of charge",
    "名称": "Name",
    "明细": "Details",
    "超出最大购买数量": "Exceeding the maximum purchase quantity",
    "默认": "Default",
    "母婴": "Mother and baby",
    "新密码不能与原密码相同": "The new password cannot be the same as the original password",
    "男士服装": "Men's clothing",
    "你好，欢迎来到我们的平台！": "Hello! Welcome to our Platform!",
    "您的电子邮箱": "Your email address",
    "您还没有添加送货地址": "You have not added a shipping address",
    "您还未登录": "You have not logged in",
    "您尚未添加收货地址": "You have not added a shipping address",
    "您所在的地区尚未开放": "Your area is not open",
    "您已登录": "You are logged in",
    "女士服装": "Women's clothing",
    "拍摄示例": "Image Example",
    "品牌特卖/折扣不停": "Brand Special Sale/Discounts",
    "评价": "Review",
    "评价晒图": "Review with pictures",
    "苹果下载": "Download for Apple ",
    "其他原因": "Other reasons",
    "企业电话": "Business contact number",
    "企业邮箱": "E-mail",
    "起投金额": "Starting amount",
    "钱包地址": "Wallet Address",
    "钱包余额": "Wallet Balance",
    "抢单次数不足,请升级VIP": "Insufficient orders, please upgrade to VIP",
    "抢单失败请联系客服": "Failed to pre-order, please contact Customer Service",
    "抢单正在进行中": "The pre-order is in progress",
    "清除缓存": "Clear cache",
    "清空": "Empty",
    "请登录": "Please log in",
    "请求中": "Request in progress",
    "请确认输入登录密码": "Please confirm the login password",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Please enter the actual amount. Otherwise, the system may fail to pass the verification and affect the Deposit progress",
    "请上传店铺logo": "Please upload store logo",
    "请上传护照": "Please upload passport",
    "请上传全图片": "Please upload the full picture",
    "请上传身份证反面": "Please upload the back page of your document",
    "请上传身份证正面": "Please upload the front page of your document",
    "请上传手持身份证": "Please upload the photo of holding up your document next to your face",
    "请上传图片": "Please upload photo",
    "请上传证件照片": "Please upload ID photo",
    "请稍后再试": "Please try again later",
    "请设置资金密码": "Please set fund password",
    "请使用网页登录或下载业务管理后台APP": "Please use the website to log in or download the APP",
    "请输入": "Please enter",
    "请输入 6-20 位由数字或字母组成的密码": "Please enter a 6-20 digit password",
    "请输入6位数数字密码": "Please enter the 6-digit password",
    "请输入6位数数字新密码": "Please enter the new 6-digit password",
    "请输入6位数数字原密码": "Please enter the 6-digit original password",
    "请输入6位数字旧密码": "Please enter the 6-digit old password",
    "请输入6位数字密码": "Please enter the 6-digit password",
    "请输入6位数字新密码": "Please enter the new 6-digit password",
    "请输入充值币种": "Please enter the Deposit currency",
    "请输入充值数量": "Please enter the Deposit amount",
    "请输入贷款利率": "Please enter the loan interest rate",
    "请输入地址": "Please enter the address",
    "请输入登录密码": "Please enter your login password",
    "请输入店铺地址": "Please enter the store address",
    "请输入店铺名称": "Please enter the store name",
    "请输入关键字搜索": "Please enter a keyword to search",
    "请输入还款金额": "Please enter the repayment amount",
    "请输入合适的手机号": "Please enter the mobile number correctly",
    "请输入合适的邮箱": "Please enter the email address correctly",
    "请输入金额": "Please enter the amount",
    "请输入开户行名称": "Please enter the name of the opening bank",
    "请输入密码": "Please enter password",
    "请输入内容": "Please enter content",
    "请输入您的消息...": "Please enter your message",
    "请输入评价信息": "Please enter the review information",
    "请输入身份证或者护照号": "Please enter your ID card or passport number",
    "请输入手机号": "Please enter mobile number",
    "请输入搜索内容": "Please enter content to search",
    "请输入投资金额": "Please enter the investment amount",
    "请输入消息内容": "Please enter the message content",
    "请输入新密码": "Please enter the new password",
    "请输入姓名": "Please enter the name",
    "请输入验证码": "Please enter the verification code",
    "请输入要搜索的国家名称": "Please enter the name of the country you want to search for",
    "请输入银行卡卡号": "Please enter the bank card number",
    "请输入邮箱": "please input your email",
    "请输入原密码": "Please enter the original password",
    "请输入账号": "Please enter the account number",
    "请输入真实姓名": "Please enter your real name",
    "请输入正确的数据": "Please enter correct data",
    "请输入正确的邮箱地址": "Please enter the correct email address",
    "请输入证件/护照号码": "Please enter ID/Passport number",
    "请输入证件号码或者护照号": "Please enter ID/Passport number",
    "请输入转账地址": "Please enter the transfer address",
    "请输银行卡卡号": "Please enter the bank card number",
    "请输正确的银行卡卡号": "Please enter the correct bank card number",
    "请添加或者选择地址": "Please add or select an address",
    "请添加收货地址": "Please add the shipping address",
    "请完善证件照片上传": "Please complete ID photo upload",
    "请先登录": "Please log in ",
    "请选择": "Please select",
    "请选择贷款期限": "Please select a loan term",
    "请选择订单取消原因": "Please select an order cancellation reason",
    "请选择国籍": "Please select a nationality",
    "请选择国家": "Please select a country",
    "请选择收货地址": "Please select the shipping address",
    "请选择要购买的商品": "Please select the product to purchase",
    "请阅读并同意借款协议": "Please read and agree to the Loan Agreement",
    "请再次确认操作": "Please confirm the operation ",
    "请再次输入6位数数字密码": "Please enter the 6-digit password ",
    "请再次输入6位数数字新密码": "Please enter the new 6-digit password ",
    "请再次输入6位数字密码": "Please repeat the 6-digit password",
    "请再次输入密码": "Please enter the password ",
    "请再次输入新密码": "Please enter the new password ",
    "请注意查看信息，如有疑问联系客服": "Please check the information and contact Customer Service if you have any questions",
    "请注意查收到账信息，如有疑问请联系客服": "Please check the information and contact Customer Service if you have any questions",
    "区块链网络": "Blockchain network",
    "渠道未开通": "Channel not opened",
    "取消": "Cancel",
    "取消成功": "Cancelled succeeded",
    "取消订单": "Cancel order",
    "去绑定银行卡": "Bind a bank card",
    "去登录": "Log in",
    "去添加地址吧": "Go and add the address",
    "去添加银行卡": "Add a bank card",
    "去注册": "Register",
    "全部商品": "All Products",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Platform users are from 103 countries and use USDT/ETH/BTC for settlements. USDT/ETH/BTC is a borderless transaction method that can realize instant and low-cost transactions on a global scale, without waiting and charging international fees.",
    "全选": "Select all",
    "缺货": "Out of stock",
    "确定": "Confirm",
    "确认": "Verify",
    "确认还款": "Confirm repayment",
    "确认密码": "Confirm password",
    "确认密码不能为空": "Confirm password cannot be empty",
    "确认取消": "Confirm Cancel",
    "确认取消吗？": "Are you sure you want to cancel?",
    "确认收货": "Confirm the receipt of goods",
    "确认收货吗？": "Confirm the receipt of goods?",
    "确认新密码": "Confirm the new password",
    "确认移除商品吗?": "Are you sure to remove the product?",
    "确认支付": "Confirm payment",
    "热销产品": "Hot Deals",
    "任务": "Task",
    "任务编号": "Task Number",
    "任务提交成功，如有疑问联系客服": "Task submission succeeded. If you have any questions, please contact the Customer Service",
    "任务状态": "Task Status",
    "如果遇到问题需要帮助，请联系线上客服": "If you face any problems and need help, please contact Online Customer Service",
    "如遇到问题需要帮助，请联系线上客服": "If you face any problems and need help, please contact Online Customer Service",
    "筛选": "Screening",
    "删除": "Delete",
    "删除成功": "Deleted successfully",
    "删除失败": "Failed to delete",
    "商城": "Shopping Mall",
    "商户管理": "Seller management",
    "商户入驻协议": "Partnership Agreement",
    "商家入驻": "Partnership",
    "商家已确认，已进入备货状态": "The seller has confirmed and entered the stocking status",
    "商品": "Product",
    "商品库存不足": "Insufficient stock of goods",
    "商品收藏": "Favourite products",
    "商品数量": "Quantity of products",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "The products will be shipped after placing the order within 24 hours. The delivery may be delayed due to some control procedures while shipping. Please pay attention to the shipping status or contact Customer Service",
    "商品已被全部兑换": "The products have been fully exchanged",
    "商品总数": "Total number of products",
    "上传失败": "Upload Failed",
    "上传图片（上传支付详情截图）": "Upload picture (upload screenshot of payment details)",
    "上传中": "Uploading…",
    "上拉加载": "Pull up to load",
    "尚未开放": "Not open yet ",
    "少发、漏发": "Less shipment, missed shipment",
    "设为默认地址": "Set as the default address",
    "设为默认收款账户": "Set as the default receiving account",
    "设置": "Set up",
    "设置成功": "Set up succeeded",
    "设置交易密码": "Set transaction password",
    "设置新密码": "Set new password",
    "设置资金密码": "Set fund password",
    "申请成功": "Application succeeded",
    "申请贷款": "Apply for a loan",
    "申请金额": "Requested amount",
    "申请金额不能小于": "The applied amount cannot be less than",
    "申请人": "Applicant",
    "申请认证": "Apply for certification",
    "申请日期": "Application Date",
    "申请退货": "Request for a product refund",
    "申请中": "Application in progress",
    "身份认证": "Identity Authentication",
    "身份验证": "Authentication",
    "身份证": "ID card",
    "省区": "Province and district",
    "剩余时间": "Time Left",
    "剩余数量": "Amount left",
    "失败": "Failed",
    "时间由近到远": "From newest to oldest",
    "时间由远到近": "From oldest to newest ",
    "实际到账": "Actual Received",
    "实物": "Material object",
    "時": "Hour",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "By using this site, you agree to its Terms of Service (commercial use of any information on this site is prohibited) and its Privacy Policy. We may earn a commission when you make a purchase using one of our links.",
    "市": "City ",
    "是否跳转到登录页面": "Do you want to jump to the login page",
    "是否跳转到注册页面": "Do you want to jump to the registration page?",
    "释放即可刷新": "Release to refresh",
    "释放即可刷新...": "Release to refresh...",
    "收藏": "Favourites",
    "收藏成功": "Add to favourites successfully",
    "收藏商品": "Favourite products",
    "收到商品破损": "Received damaged product",
    "收货成功": "Received successfully",
    "收货地址": "Shipping address",
    "收货地址错误？现在联系": "Shipping address error? Contact now",
    "收货地址达上限": "The delivery address has reached the upper limit",
    "收货地址管理": "Shipping address management",
    "收货人姓名": "Consignee name",
    "收件地址": "Receiving address",
    "收款地址": "Receiving address",
    "收款方式": "Receiving method",
    "收款账号": "Account No:",
    "收款账户": "Collection account",
    "收款账户管理": "Collection account management",
    "收取验证码": "Receive verification code",
    "收益记录": "Revenue Record",
    "收益金额": "Income Amount",
    "收益利率": "Income Interest Rate",
    "手持证件照": "Hold up the document next to your face",
    "手机绑定": "Mobile binding",
    "手机号": "Mobile number",
    "手机号不能为空": "Mobile Authentication",
    "手机号格式有误": "The format of mobile number is incorrect.",
    "手机验证": "Mobile Authentication",
    "手机验证将保护您的账号和提现功能": "Mobile phone verification will protect your account and cash withdrawal functions",
    "手续费": "Service Charge",
    "输入交易密码": "Enter transaction password",
    "输入金额低于最小出售": "The entered amount is lower than minimum sale",
    "输入金额高于最大出售": "The entered amount is higher than the maximum sale",
    "输入您的交易密码": "Enter your transaction password",
    "输入值不得大于最大限额": "The entered value must not be larger than the maximum limit",
    "输入值不得小于最小限额": "The entered value must not be less than the minimum limit",
    "数据有误": "Data error",
    "数量": "Quantity",
    "刷新成功": "Refresh Succeeded",
    "刷新完成": "Refresh Completed",
    "刷新中...": "Refreshing...",
    "税费": "Taxes",
    "搜索": "Search",
    "搜索店铺或商品": "Search for stores or products",
    "搜索店铺内商品": "Search for in-store items",
    "所有产品": "All products",
    "所有评论": "All reviews",
    "提币到数字币地址": "Withdrawal to cryptocurrency address ",
    "提供创业贷款 资金周转服务": "Provide start-up loan and capital turnover services",
    "提交": "Submit",
    "提交成功": "Submitted Successfully",
    "提交成功，如有疑问联系客服": "Submitted successfully. If you have any questions, please contact Customer Service.",
    "提交评论": "Submit Reviews",
    "提交申请": "Submission of application",
    "提交申请表": "Submission of Application Form",
    "提交失败": "Submit Failed",
    "提交失败，当前有未处理订单": "Submission failed. There are currently open orders.",
    "提交中": "In Submission",
    "提款金额不得低于最低提款": "The withdrawal amount cannot be less than the minimum withdrawal amount.",
    "提款金额不得低于最小提款限额": "The withdrawal amount shall not be less than the minimum withdrawal limit.",
    "提款金额不得高于最大提款限额": "The withdrawal amount shall not be larger than the maximum withdrawal limit.",
    "提款金额不得高于最高提款": "The withdrawal amount cannot be larger than the maximum withdrawal amount.",
    "提示": "Tip",
    "提现成功": "Withdrawn successfully",
    "提现记录": "Withdrawal Record",
    "提现金额": "Withdrawal Amount",
    "提现详情": "Withdrawal Details",
    "提醒发货": "Remind for Shipment",
    "提醒发货后，商家会收到提醒": "Remind after shipment, the seller will receive a reminder",
    "提醒商家": "Remind seller",
    "天": "Days",
    "添加成功": "Added successfully",
    "添加购物车": "Add to the shopping cart",
    "添加失败": "Failed to add",
    "同意": "Agree",
    "头像选择": "Avatar Selection",
    "投资订单取消": "Cancellation of investment order",
    "投资金额的": "Amount of investment",
    "投资进度": "Investment progress",
    "投资期限": "Terms of investment",
    "投资专家": "Investment Expert",
    "团队总人数": "Total number of team members",
    "推荐": "Recommend",
    "推荐码无效": "Invalid recommendation code",

    "退出": "Exit",
    "退货和换货": "Returns Exchange",
    "退货失败": "Failed to return",
    "退货政策": "Return Policy",
    "退款/售后": "Refund/after-sales",
    "退款成功": "Refund succeeded",
    "退款金额": "Refund Amount",
    "退款理由": "Refund Reason",
    "退款申请": "Refund Request",
    "退款失败": "Refund failed",
    "退款说明": "Refund Instructions",
    "退款中": "Refund in progress",
    "网络波动请刷新页面": "Network is unstble, please refresh the page",
    "网络超时": "Network timeout",
    "网络访问": "Network access",
    "忘记密码": "Forget the password",
    "忘记密码？": "Forgot the password?",
    "为了保障您的账户取款安全,您需要完善信息": "In order to secure your account withdrawal, you need to complete the information",
    "为您找到": "Found for you",
    "未绑定": "Unbound",
    "未绑定谷歌验证器": "Google validator not bound",
    "未绑定手机号": "No mobile number is bound",
    "未绑定邮箱": "No email is bound",
    "未满足解锁时间,无法解锁": "The unlock time has not been met and cannot be unlocked",
    "未满足资质条件": "The qualification conditions are not met.",
    "未认证": "Not certified",
    "未设置": "Not set",
    "未收到货": "Product not received",
    "未退款": "Unrefunded",
    "未选中任何商品": "No products  selected",
    "未找到与": "Not found",
    "温馨提示": "Tip",
    "我的": "Mine",
    "我的贷款": "My Loan",
    "我的订单": "My Order",
    "我的购物车": "My Shopping Cart",
    "我的钱包": "My Wallet",
    "我的投资": "My Investment",
    "我的帐户": "My Account",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"We are committed to loaning financial services based on the \"\"Customer comes first\"\" business philosophy. Our mission is to help our customers with their financial problems. Since its establishment, the company has helped numerous clients to solve their capital turnover problems.\"",
    "我已经阅读并同意": "I have read and agreed",
    "我已阅读并同意": "I have read and agree",
    "无此sellerGoods": "No such SellerGoods",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "No mortgage, no deposit, no call back, this is a private matter",
    "无法签收": "Failed to receive",
    "无匹配数据": "No matching data",
    "无权限": "No permissions",
    "无需下载，直接登录即可": "No need to download, just log in",
    "物品金额": "Item Amount",
    "系统错误": "System error",
    "系统错误，请稍后重试": "System error, please try again later",
    "系统发货成功": "System delivery succeeded",
    "系统已默认好评": "The system has defaulted good reviews.",
    "下错商品": "Misplaced Product",
    "下单成功，等待付款": "Order placed successfully, waiting for payment",
    "下单成功，付款成功": "Order placed successfully, payment succeeded",
    "下单日期": "Order Date",
    "下单时间": "Order Time",
    "下拉即可刷新": "Pull up to refresh",
    "下拉即可刷新...": "Pull down to refresh.. .",
    "下拉刷新": "Pull down to refresh",
    "下载": "Download",
    "下载客戶端": "Download client",
    "现代奴隶声明": "Modern Slavery Statement",
    "限额": "Limits",
    "相关的店铺": "Related stores found",
    "相关的内容": "Related Content",
    "相关的商品": "Related Products",
    "详情": "Details",
    "想起密码？": "Remember your password?",
    "项目规模": "Project scale",
    "消耗积分": "Point of consumption",
    "消息": "Messages",

    "销售量由低到高": "Sales from low to high",
    "销售量由高到低": "Sales from high to low",
    "小时": "Hours",
    "新密码": "New Password",
    "新密码不能为空": "The new password cannot be empty.",
    "新密码确认不能为空": "New password confirmation cannot be empty.",
    "新品": "New Product",
    "新人专属奖励": "Exclusive rewards for newcomers",
    "新手推荐": "Recommended for beginners",
    "新闻": "News",
    "新闻动态": "News & Trends",
    "新闻资讯": "News",
    "新增地址": "Add new address",
    "新增地址/修改地址": "Add/Change address",
    "新增账户": "Add new account",
    "新资金密码": "New fund password",
    "信息": "Information",
    "姓名": "Name",
    "修改成功": "Changed successfully",
    "需支付": "To be paid",
    "选择": "Select",
    "选择国家": "Select a country",
    "选择区域码": "Select the area code",
    "选择收货地址": "Select shipping address",
    "选择收款账户": "Select collection account",
    "选择支付方式": "Select payment method",
    "验证类型不能为空": "Authentication type cannot be empty",
    "验证码": "Verification code",
    "验证码不能为空": "The verification code cannot be empty.",
    "验证码不正确": "Incorrect verification code",
    "验证码错误": "Verification code error",
    "验证您的电子邮件或电话号码": "Verify your email or mobile number",
    "验证失败,请重试": "Authentication failed, please try again",
    "验证通过!": "Verification passed!",
    "邀请码": "Invitation code",
    "邀请码不能为空": "The invitation code cannot be empty.",
    "已绑定": "Bound",
    "已存入您的余额": "Has been deposited into your balance",
    "已贷款": "Loaned",
    "已贷款天数": "Duration",
    "已发货": "Shipped",
    "已发货，正在运输中": "Shipped, in transportation",
    "已关闭": "Closed",
    "已还款": "Repayment",
    "已节清": "Cleared",
    "已取消": "Cancelled",
    "已认证": "Certified",
    "已设置": "Set",
    "已生产": "Manufactured",
    "已实名": "Has been authenticated",
    "已收藏": "Favourite",
    "已售": "Sold",
    "已售完": "Sold out",
    "已添加": "Added",
    "已完成": "Completed",
    "已选": "Selected",
    "已选数量": "Quantity selected",
    "已有未完成的贷款单，不能重复申请": "There is already unfinished loan application, and repeated applications are not allowed",
    "已有账号？": "Already have an account?",
    "已逾期": "Overdue",
    "已支付": "Paid",
    "银行卡": "Bank card",
    "银行卡卡号": "Bank card No.",
    "隐私政策": "Privacy Policy",
    "佣金记录": "Commission record",
    "佣金总额": "Total commission",
    "用户名必须由数字和英文字母组成": "Username must consist of numbers and letters",
    "用户名不符合设定": "User name does not match the setting",
    "用户名不能为空": "User name cannot be empty",
    "用户名重复": "Copy user name",
    "用户评价": "User Reviews",
    "用户评论": "User Reviews",
    "用户未发表评论": "Users have not published any comments",
    "用户中心": "User Center",
    "用户注册": "User Registration",
    "优惠率": "Preferential rate",
    "邮编": "Postal code",
    "邮箱": "Email",
    "邮箱绑定": "Email binding",
    "邮箱的长度不能超过64个字符": "The length of the email cannot exceed 64 characters",
    "邮箱格式有误": "Incorrect email format ",
    "邮箱验证": "Email verification",
    "邮箱验证将保护您的账号和提现功能": "Email verification will protect your account number and cash withdrawal function",
    "邮箱验证码": "E-mail verification code",
    "有冻结中订单未完成": "There are pending orders that have not been completed",
    "有图": "With pictures",
    "有未完成的订单": "There are open orders",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. All Rights Reserved",
    "有效天数不能为空": "Valid days cannot be empty",
    "余额": "Balance",
    "余额不足": "Insufficient balance",
    "与商家协商一致退款": "Negotiate a refund with the seller",
    "语言": "Language",
    "语言设置": "Language settings",
    "预计1-3个工作日内到账，当前汇率": "Expected arrival within 1-3 working days, current exchange rate",
    "预计到账": "Expected receipt",
    "预计返还": "Expected return",
    "预计还款": "Estimated repayment",
    "原价": "Original price",
    "原密码": "Original password",
    "运费": "Freight",
    "运费说明": "Freight Description ",
    "运送费": "Shipping Cost",
    "再次获取": "Acquire again",
    "再次输入6位数字新密码": "Enter the new 6-digit password again",
    "再次输入密码": "Enter password again",
    "再次输入确认登录密码": "Enter the confirmation login password again",
    "再次输入新密码": "Enter the new password again",
    "再次输入新资金密码": "Enter the new fund password again",
    "再次输入资金密码": "Enter fund password again",
    "再来一单": "One more order",
    "在线客服": "Online Customer Service",
    "在线申请": "Apply online",
    "暂不更新": "Do not update at present",
    "暂无贷款资格": "No loan eligibility",
    "暂无店铺": "No stores found",
    "暂无记录": "No records",
    "暂无数据": "No data found",
    "帐户": "Account",
    "账号": "Account No.",
    "账号余额不足": "The account balance is not enough",
    "账户": "Account:",
    "账户余额": "Balance",
    "招商政策全面升级诚商优质商": "Investment promotion policy comprehensively upgrades honest business and high-quality business",
    "招贤纳士": "Careers",
    "找货源/商品/供应商/求购": "Search for a brand/product/suppliers",
    "折扣": "Discount",
    "折算金额": "Exchange amount",
    "真实姓名": "Full Name",
    "真实姓名（仅支持本人）": "Full Name (only for yourself)",
    "正在购买": "Purchasing",
    "正在执行中": "Operating",
    "证件/护照号码": "ID/Passport Number",
    "证件反面": "Back of certificate",
    "证件号码/护照号码": "ID/Passport Number",
    "证件号码/护照号码验证未通过": "ID/Passport number verification failed",
    "证件类型": "Document type:",
    "证件照/上传护照": "ID/Passport photo upload",
    "证件正面": "Front page",
    "支付": "Payment",
    "支付成功": "Payment succeeded",
    "支付订单/商品购买": "Payment order/products purchased",
    "支付积分": "Pay points",
    "支付金额": "Payment Amount",
    "支付凭证": "Payment Certificate",
    "支付失败,请联系客服": "Payment failed. Please contact Customer Service",
    "支付失败，无法购买低等级会员": "Payment failed, unable to purchase low-level member",
    "只能提醒1次哟~": "It can only be reminded once.",
    "致力于创业者贷款服务": "Committed to entrepreneur loan services",
    "中评": "Average review",
    "种类": "Type",
    "重复提交": "Re-submit",
    "重设密码不能与原密码相同": "The reset password cannot be the same as the original password",
    "重新申请": "Re-apply",
    "重置密码": "Reset password",
    "重置手机验证": "Reset mobile authentication",
    "重置邮箱验证": "Reset email authentication",
    "重置资金密码": "Reset fund password",
    "珠宝手表": "Jewelry and Watch",
    "注册": "Registration",
    "注册成功": "Registration Succeeded",
    "注册日期": "Date of registration",
    "注意事项": "Note",
    "状态": "Status",
    "追加成功": "Additional success",
    "咨询客服": "Contact Customer Service",
    "资金记录": "Fund record",
    "资金密码": "Fund password",
    "资金密码必须6-20位": "The fund password must be 6-20 digits.",
    "资金密码必须是6位": "The fund password must be 6 digits.",
    "资金密码不能为空": "The fund password cannot be empty.",
    "资金密码错误": "Fund password error",
    "资金用途": "Use of funds",
    "自动结息": "Automatic interest settlement",
    "综合": "Sum up",
    "总计": "Total",
    "总价": "Total price",
    "总金额": "Total amount:",
    "最高投资": "Maximum investment",
    "最快一小时通过审核，审核通过 立马下款。": "Pass the audit in one hour at the earliest, if the review is passed, the loan will be released right away.",
    "做卖家": "To be a seller",
    "Financial Services 的身份进行交易，": "Financial Services's identity is traded,",
    "$Financial第三段": "Financial Services is authorized and regulated by the Financial Behavior Regulatory Bureau to provide credit (716148).Home Retail Group Card Services Limited registered in the UK (04007072), the address is Avebury, 489-499 Avebury Boulevard, Milton Keyness, United Kingdom.MK9 2NW.",
    "$Limited第一段": "Limited is authorized and regulated by the Financial Conduct Authority as a credit broker (713206) and deals exclusively with the lender Home Retail Group Card Services Limited as Financial Services. Financial Services is authorized and regulated by the Financial Conduct Authority to provide credit (716148). Home Retail Group Card Services Limited is registered in the United Kingdom (04007072) at Avebury, 489-499 Avebury Boulevard, Milton Keynes, United Kingdom. MK9 2NW.",
    "OTC订单出售": "OTC Order sale",
    "OTC兑换": "OTC Exchange",
    "vip等级不足": "VIP level not enough",
    "订单已完成": "Order completed",
    "不在提现时间范围内，请稍后再试": "Not within the withdrawal time range, please try again later",
    "不支持的语言": "Unsupported languages",
    "部分商品已下架": "Some items have been taken down",
    "参数错误!": "Parameter error!",
    "操作成功": "Operation succeeded",
    "操作类型必须为整数": "Operation type is not an integer",
    "操作类型不能小于0": "Operation type cannot be less than 0",
    "操作类型不正确": "Incorrect operation type",
    "操作类型为空": "The field cannot be empty",
    "操作频繁，请稍后再试": "Frequent operations. Please try again later",
    "操作失败，请稍后再试": "Operation failed. Please try again later",
    "操作失败！修正后账户余额小于0。": "Operation failed! The account balance after correction is less than 0",
    "超过提现次数": "Cash withdrawal times exceeded",
    "程序错误": "Program error",
    "充值价值不得大于最大限额": "The Deposit value shall not be greater than the maximum limit",
    "充值价值不得小于最小限额": "The Deposit value shall not be less than the minimum limit",
    "充值链错误": "Charging chain error",
    "大于最大采购数量": "Greater than maximum purchase quantity",
    "当前用户已经被管理员禁用": "The current user has been disabled by the administrator",
    "地址不存在,或者已删除": "Address does not exist or has been deleted",
    "地址不能为空": "Address cannot be empty",
    "地址过长": "Address too long",
    "登陆密码长度不符合要求": "The login password length does not match the setting.",
    "登录密码必须为6-20位": "Login password must be 6-20 characters",
    "登录密码不能为空": "Login password cannot be empty",
    "登录失败": "Login failed",
    "电话号码已绑定": "The phone number has been bound",
    "电话号码已绑定其他用户": "The phone number has been bound to other users",
    "店家ID不能为空": "The field cannot be empty",
    "店家ID错误": "Store ID error.",
    "订单不存在": "Order does not exist",
    "订单号不能为空": "The field cannot be empty",
    "订单已经发货，无法退款": "Order has been shipped and cannot be refunded",
    "非法请求": "Illegal request",
    "服务器错误": "Server error",
    "该贷款单还未通过审核": "The loan order has not been approved.",
    "该贷款单号不存在": "The loan order No. does not exist.",
    "该订单未满足支付条件": "The order does not meet the payment conditions.",
    "该订单状态无法操作": "The order status is inoperable",
    "该手机号码已被占用，绑定新手机号码失败": "The mobile phone number has been occupied, and the new mobile phone number failed",
    "该邮箱已被占用，绑定新邮箱失败": "The mailbox has been occupied, and the new mailbox is bound to fail",
    "更新钱包失败，请联系客服": "Failed to update wallet. Please contact customer service.",
    "购买失败,联系客服": "Purchase failed. Please contact customer service.",
    "关注ID不能为空": "The field cannot be empty",
    "会话ID不能为空": "The field cannot be empty",
    "旧密码不能为空": "The field cannot be empty",
    "旧密码不正确": "Incorrect old password",
    "类型不能为空": "The field cannot be empty",
    "连续输入错误三次，请3分钟后再试": "Enter error for 3 times in succession. Please try again in 3 minutes",
    "联系人不能为空": "The field cannot be empty",
    "两次输入的密码不相同": "Passwords does not match",
    "两次输入的资金密码不相同": "Passwords does not match",
    "没有找到用户": "No user found",
    "密码必须为6-20位": "Password must be 6-20 characters",
    "密码不能为空": "The field cannot be empty",
    "密码不正确": "Incorrect Password",
    "密码确认不能为空": "The field cannot be empty",
    "密码输入错误次数过多，请明天再试": "Too many attempts. Please try again tomorrow",
    "模块名不能为空": "The field cannot be empty",
    "您的申请之前已提交过": "Your application has been previously submitted",
    "请检查网络连接": "Please check your network connection",
    "请上传图片格式的文件": "Please upload a file in picture format",
    "请稍后再试": "Please try again later",
    "请设置资金密码": "Please set fund password",
    "请输入内容": "Please enter content",
    "请输入正确的手机号码": "Please enter the correct phone number",
    "请输入正确的邮箱地址": "Please enter the correct email address",
    "请填写正确的电话号码": "Please fill in the correct phone number",
    "请填写正确的验证码": "Please enter correct verfication code",
    "请填写正确的邮箱地址": "Please fill in the correct email address",
    "请勿重复添加": "Do not add repeatedly",
    "请先选择国家及州": "Please select country and state first",
    "请先选择州": "Please select the state first",
    "请选择收货地址": "Please select the shipping address",
    "请重新登录": "Please log in again",
    "取消失败": "Cancel failed",
    "删除失败": "Delete failed",
    "商品ID不能为空": "The field cannot be empty",
    "商品ID错误": "Product ID error",
    "少于最小采购数量": "Less than minimum purchase quantity",
    "身份证号已实名过!": "ID card number has been authenticated!",
    "审核已通过": "Review passed",
    "审核中": "Under review",
    "审核状态异常请联系客服": "The audit status is abnormal. Please contact the customer service.",
    "实名认证尚未通过，无法重置": "Real-name authentication has not passed. It cannot be reset.",
    "实名姓名不能为空": "The field cannot be empty",
    "试用码不正确": "Incorrect trial code",
    "收藏ID不能为空": "The field cannot be empty",
    "收货地址达上限": "Shipping address up to limit",
    "收货人姓名不能超过64个字符": "The consignee's name cannot exceed 64 characters",
    "收货失败": "Product received failed",
    "手机号不能为空": "The field cannot be empty",
    "提币数量必填": "Cash withdrawal quantity is required",
    "提币数量不能小于等于0": "The withdrawal quantity cannot be less than or equal to 0.",
    "提币数量输入错误，请输入浮点数": "The withdrawal amount is entered incorrectly, please enter the floating-point number",
    "提交失败": "Submit failed",
    "提交失败，当前有未处理订单": "Submission failed. There are currently open orders.",
    "提款金额不得低于最小提款限额": "The withdrawal amount shall not be less than the minimum withdrawal limit.",
    "提款金额不得高于最大提款限额": "The withdrawal amount shall not be larger than the maximum withdrawal limit.",
    "添加失败": "Failed to add",
    "图片不能为空": "The field cannot be empty",
    "图片大小不能超过30M": "Picture size cannot exceed 30M",
    "图形验证错误，请重新再试": "Graphic validation error. Please try again.",
    "推荐码不正确": "The recommendation code is incorrect.",
    "推荐人无权限推荐": "The recommender has no authority to recommend.",
    "退货失败": "Product refund failed",
    "未绑定谷歌验证器": "Google validator not bound",
    "未绑定手机号": "No phone number is bound",
    "未绑定邮箱": "No mailbox is bound",
    "无权限": "No permissions",
    "系统参数错误": "System parameter error",
    "系统存在相同[系统登录名]！": "System exists the same [System Login Name]!",
    "系统错误，请稍后重试": "System error, please try again later",
    "系统无该用户，或者IP地址不正确": "There is no user in the system, or the ip address is incorrect.",
    "系统用户登录名不存在！": "System user login name does not exist.",
    "新密码不能为空": "The field cannot be empty",
    "新密码不一致": "New password is not the same with the original entering",
    "新密码确认不能为空": "The field cannot be empty",
    "验证类型不能为空": "The field cannot be empty",
    "验证码不能为空": "The field cannot be empty",
    "验证码不正确": "Incorrect verification code",
    "邀请码不能为空": "The field cannot be empty",
    "邀请码无效": "Invalid invitation code",
    "页码不能小于等于0": "Page number cannot be less than or equal to 0",
    "页码不是整数": "Page number is not an integer",
    "已经提交申请，请等待审核": "The application has been submitted. Please wait for the approval.",
    "已有未完成的贷款单，不能重复申请": "There is an incomplete loan document. It cannot be applied again.",
    "用户不存在": "User does not exist",
    "用户名必须为6-30位": "Username must be 6-30 digits",
    "用户名必须由数字和英文字母组成": "Username must consist of numbers and letters",
    "用户名不存在": "Username does not exist",
    "用户名不符合设定": "Username does not match the setting",
    "用户名不能为空": "The field cannot be empty",
    "用户名参数为空": "The field cannot be empty",
    "用户名重复": "Duplicate username",
    "用户已锁定": "User locked",
    "邮编不能超过32个字符": "The postcode cannot exceed 32 characters",
    "邮箱的长度不能超过64个字符": "The length of the mailbox cannot exceed 64 characters",
    "邮箱已绑定": "The mailbox has been binding",
    "邮箱已绑定其他用户": "The mailbox has been bound to other users",
    "游客不能向游客发送消息": "Tourists cannot send messages to visitors",
    "余额不足": "Insufficient balance",
    "暂无用户": "No user found",
    "正在购买": "Purchasing",
    "直线关系，不能修改推荐": "Straight line relation, recommendation cannot be modified",
    "重复提交": "Re-submit",
    "注册类型（手机或邮箱）不能为空": "Registration type (mobile or email) cannot be empty",
    "资金密码必须为6-20位": "The fund password must be 6-20 digits.",
    "资金密码不符合设定": "The fund password does not conform to the setting.",
    "资金密码不能为空": "The field cannot be empty",
    "资金密码错误": "Fund password error",
    "Party ID不正确，系统无该用户": "The party ID is incorrect. The system does not have the user.",
    "Token失效,请重新登录": "Token is invalid. Please log in again.",
    "KYC认证尚未通过": "KYC authentication has not passed.",
    "选择头像": "Select avatar",
    "购物车添加成功": "Shopping cart added successfully",
    "绑定成功": "Binding successful",
    // ==================
    "付款方式": "Payment Methods",
    "支付方式": "Payment Methods",
    "送货及取货": "Delivery & collection",
    "全部": "View All",
    "首页": "Home",
    "每日上新": "Daily Deals",
    "推荐店铺": "Popular Stores",
    "获得您更多的优惠券": "Get More Coupons",
    "卖出": "Total Sales",
    "销量": "Sold",
    "销售量": "Sold",
    "推荐商品": "Popular Items",
    "推荐产品": "Popular Items",
    "拖动滑块以完成拼图": "Drag the slider to complete the puzzle",
    "登录过期，请重新登录": "Login expired. Please log in again.",
    "账号注销": "Account Cancellation",
    "您的账号": "Your account",
    "为什么要离开?": "Why leave?",
    "注销账号": "Account Cancellation",
    "该账号存在可用余额, 不可注销!": "The account has available balance and cannot be cancelled!",
    "请输入您的账号": "Please enter your account",
    "请输入您的离开原因": "Please enter your reason for leaving",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Warn! Please be careful to cancel the account. If you no longer use the account, you can click [Agree to cancel the account]. You may not be able to register within a few days after cancellation.",
    "您确认要注销账号吗？": "Are you sure you want to cancel the account?",
    "同意注销": "Agree to cancel the account",
    "我再考虑下": "I'll consider it",
    "该角色账号不允许注销": "The role account is not allowed to cancel",
    "当前的用户账号与确认注销的账号不一致": "The current user account is inconsistent with the account to be cancelled",
    "密码输入错误次数过多，请明天再试": "The number of password input errors is too much. Please try again tomorrow.",
    "注销失败": "Cancellation failed",
    "注销成功": "Cancellation successful",
    "当前账号有未完成的提现订单，请完成后再试": "The current account has an incomplete withdrawal order. Please try again after completion.",
    "APP下载(买家端)": "APP download (buyer side)",
    "APP下载(卖家端)": "APP download (seller side)",
    "当前账号有未完成的充值订单，请完成后再试": "The current account has an incomplete Deposit order. Please try again after completion.",
    "浏览量": "Number of views",
    "供应商发货成功": "The supplier shipped successfully",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后72小时内无法注册。": "Warn! Please be careful to cancel the account. If you no longer use the account, you can click [Agree to cancel the account]. You may not be able to register within 72 hours after cancellation.",
    '未指定商家': 'Unspecified merchant',
    '已提交评论!': 'Submitted comment!',
    '首尾不能为空格': 'The beginning and end cannot be empty',
    '您还没有贷款资格': 'You are not eligible for a loan',
    '电商批发商城': 'E-commerce wholesale mall',
    '取款方式': 'Withdrawal method',
    '请选择取款方式': 'Please select the withdrawal method',
    '链接协议': 'Link protocol',
    '请选择链接协议': 'Please select the link protocol',
    '收款钱包地址': 'Receiving wallet address',
    '提款地址绑定': 'Withdrawal address binding',
    '确认绑定': 'Confirm binding',
    '仅能绑定一个收款地址!': 'Only one receiving address can be bound!',
    '地址格式与协议不匹配': 'Address format does not match protocol',
    '用户已绑定过提现地址': 'The user has bound the withdrawal address',
    '绑定提现地址成功': 'Binding withdrawal address succeeded',
    '未设置地址': 'Address not set',
    '请输入钱包地址': 'Please enter the wallet address',
    '您有一笔提现正在处理中': 'You have a withdrawal in progress',
    '请先选择取款方式': 'Please select the withdrawal method first',
    "提现": "Withdraw",
    "提领": "Withdraw",
    "充值": "Deposit",
    "加值": "Deposit",
    "联系商家": "Contact seller",
    "平台人工发起退款": "Platform initiates refund manually",
    "$TikTokMall介绍": "TikTok Mall is a global short-video social platform TikTok and Asia's largest wholesale trading company Alibaba, established in cooperation. It is a global e-commerce platform and has three self-operated smart warehouses in the world, located in Toronto, Canada, Los Angeles, and Chiba, Japan. The products on sale in the app include popular products from Japan, South Korea, China and other Asian countries. At present, the total number has exceeded 50,000 and continues to grow rapidly.",
    '虚拟币': 'Virtual currency',
    '请输入开户行': 'Please enter the bank',
    '请输入卡号': 'Please enter the card number',
    '卡号': 'Card number',
    '选择币种': 'select currency',
    '请选择币种': 'Please select currency',
    '请输入充值金额': 'Please enter the Deposit amount',
    '无匹配数据': 'no matching data',
    '请选择法币类型': 'Please select the currency type',
    '请稍后重试': 'Please try again later',
    '充值金额超过最大金额': 'The Deposit amount exceeds the maximum amount',
    '充值金额小于最小金额': 'The Deposit amount is less than the minimum amount',
    '请选择正确的法币类型': 'Please select the correct currency type',
    '企业证明': 'Enterprise certificate',
    '去支付': 'to pay',
    '业务已锁定，请联系客服！': 'Business has been locked, please contact customer service!',
    '失败原因': 'Reason for failure',
    '加密货币': 'Cryptocurrency',
    '账户余额不足': 'Insufficient account balance',
    '无法购买本店商品': 'Unable to purchase store products',
    '即将离开': 'About to leave the',
    '请注意账号财产安全': 'Please pay attention to the security of account property',
    '继续访问': 'Continue to visit',
    '请前往': 'Please go to',
    '继续完成支付': 'Continue to complete the payment',
    '该邮箱已被占用，请更换其他邮箱注册': 'The mailbox has been occupied. Please change to another mailbox to register',
    '手机验证码发送次数过多，请明天再试': 'The number of mobile phone verification code sent is too much. Please try again tomorrow',
    '邮箱验证码发送次数过多，请明天再试': 'The number of email verification code sent is too much. Please try again tomorrow',
    '该手机号已被占用，请绑定其他手机号': 'The phone number has been occupied. Please bind other phone numbers',
    '码': 'code',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} users from {$count} countries around the world use {$currency} for settlement. {$currency} is a borderless transaction that allows for instant, low-cost transactions worldwide, with no waiting and no international fees.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'global site users come from 103 countries around the world and use USDT/USDC/ETH/BTC for settlements. USDT/USDC/ETH/BTC is a borderless transaction that enables immediate, low-cost transactions around the world without waiting and charging international fees.',
    '商家登陆': 'Merchant login',
    '应用程序下载': 'Application download',
    '职业机会': 'Careers',
    '长时间未付款，系统自动取消订单': 'Long time unpaid, system automatically cancels order',
    '投诉卖家': 'Complaint seller',
    '投诉类型': 'Complaint type',
    '请选择投诉类型': 'Please select complaint type',
    '截图、凭证': 'Screenshot, voucher',
    '请上传截图、凭证': 'Please upload screenshot, voucher',
    '投诉原因': 'Complaint reason',
    '请输入投诉原因': 'Please enter the reason for the complaint',
    '提交': 'Submit',
    '长时间不发货': 'Long time no delivery',
    '卖家服务态度恶劣': 'The seller has a bad attitude',
    '卖家交易欺诈': 'Seller transaction fraud',
    '卖家承诺不履行': 'The seller promised not to perform',
    '其他': 'Other',
    '请选择投诉原因': 'Please select the reason for the complaint',
    '投诉': 'Complaint',
    '幸运抽奖': 'Lucky draw',
    '抽奖': 'Lucky draw',
    '购物车已满': 'Shopping cart is full',
    '已下架': 'Off the shelf',
    '无此订单号': 'No such order number',
    "驳回原因": "Reason for rejection",
    "消息列表": "Message list",
    "投诉{status}通知": "Complaint {status} notification",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Your complaint to {storeName}, the reason for the complaint: {complaintReason}, after the system review, the situation is true, and the store credit score {creditScore} is deducted. Thank you for your feedback and inconvenience. Please understand!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Your complaint to {storeName}, the reason for the complaint: {complaintReason}, was rejected after the system review, and the reason for the rejection: {rejectionReason}",
    "系统消息": "System message",
    "货币": "Currency",
    "图片大小不能超过{num}": "The picture size cannot exceed {num}",
    "拒绝": "Refuse",
    "图片信息": "Picture information",
    "店铺投诉通知": "Store complaint notification",
    "暂无系统消息": "No system message",
    "店铺简介": "Store profile",
    '请输入WhatsApp账号': 'Please enter WhatsApp account',
    "西蒙基金会": "Simon Foundation",
    "零售商营销": "Retailer marketing",
    "职业生涯": "Career",
    "关于阿里巴巴": "About Alibaba",
    "企业责任": "Corporate responsibility",
    "新闻中心": "News center",
}

