export default {
    monday: "segunda-feira",
    tuesday: "terça-feira",
    wednesday: "quarta-feira",
    thursday: "quinta-feira",
    friday: "sexta-feira",
    saturday: "sábado",
    sunday: "Domingo",
    just: "apenas",
    yesterday: "ontem",
    beforeYesterday: "antes de ontem",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Fórmula dos custos de envio do frete: Frete = Taxa de envio + Distância + Taxa de entrega;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Faixa de valor de empréstimo flexível - 100.000 a 30.000.000. O período de reembolso mais longo é de um ano",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Se as condições de frete grátis não forem atendidas, a taxa de envio será cobrada no recebimento da mercadoria.",
    "3、最终解释权归平台所有；": "3. O direito de interpretação final pertence à Plataforma",
    "安全保障": "Segurança",
    "安全检测，向右滑動": "Verificação de segurança. Arraste o controle deslizante para a direita",
    "安全无忧": "Seguro e sem preocupações",
    "安全验证": "Verificação de segurança",
    "安卓下载": "Baixar para Android",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Direitos autorais © 2018-2023 SHOP PO, LLC. Todos os direitos reservados",
    "帮助热线": "Linha de ajuda",
    "保存": "Loja",
    "保存成功": "Salvo com sucesso",
    "保存二维码": "Salvar código QR",
    "保存失败": "Falha ao salvar",
    "本产品来自": "Este produto é de",
    "币种": "Moeda",
    "订单已完成": "Pedido concluído",
    "币种协议": "Acordo de Moeda",
    "编辑": "Editar",
    "驳回OTC订单申请": "Rejeitar pedido de pedido OTC",
    "不满足每日提现要求": "Não atende aos requisitos diários de retirada",
    "不喜欢，不想要": "Não gosto, não quero",
    "不想向同学朋友开口借钱，请找我们。": "Se você não quiser pedir dinheiro emprestado de seus amigos, entre em contato conosco",
    "不想要了": "eu não quero isso",
    "不在提现时间范围内，请稍后再试": "Não está no intervalo de tempo de retirada de dinheiro. Por favor, tente novamente mais tarde",
    "不支持的语言": "O idioma não é suportado",
    "部分商品已下架": "Alguns itens foram removidos",
    "猜你喜欢": "Acho que você gosta",
    "参数错误": "Erro de parâmetro",
    "操作": "Operar",
    "操作成功": "Operação bem-sucedida",
    "操作频繁，请稍后再试": "Muitas operações. Por favor, tente novamente mais tarde",
    "操作失败,请联系客服": "Operação falhou. Entre em contato com o Atendimento ao Cliente",
    "操作失败，请稍后再试": "Operação falhou. Por favor, tente novamente mais tarde",
    "操作失败！修正后账户余额小于0": "Operação falhou! O saldo da conta após a correção é menor que 0",
    "查看": "Visualizar",
    "查看订单": "Ver pedido",
    "查看更多": "Veja mais",
    "查看记录": "Ver registros",
    "查看物流": "Ver logística",
    "查看详情": "Ver detalhes",
    "差评": "Comentários ruins",
    "产品描述": "Descrição do produto",
    "产生利息": "Juros acumulados",
    "超过提现次数": "Tempos de retirada excedidos",
    "成功": "Bem-sucedido",
    "程序错误": "erro de programa",
    "程序异常": "erro de programa",
    "充值地址": "Endereço de recarga",
    "充值记录": "registro de recarga",
    "充值价值不得大于最大充值金额": "O valor não pode exceder o valor máximo de recarga",
    "充值价值不得大于最大限额": "O valor da recarga não pode exceder o limite máximo",
    "充值价值不得小于最小充值金额": "O valor não pode ser inferior ao valor mínimo de recarga",
    "充值价值不得小于最小限额": "O valor da recarga não pode ser inferior ao limite mínimo",
    "充值金额": "Valor da recarga",
    "充值链错误": "Erro ao recarregar o link",
    "充值数量": "Quantidade de recarga",
    "充值数量必填": "O valor da recarga é obrigatório",
    "充值数量不能小于等于": "O valor da recarga não pode ser menor ou igual a 0",
    "充值数量不能小于等于0": "O valor da recarga não pode ser menor ou igual a 0",
    "充值数量输入错误，请输入浮点数": "O valor da recarga está no formato errado. Insira o valor com um ponto flutuante",
    "充值详情": "Detalhes da recarga",
    "出售币种": "Vender Moeda",
    "出售数量": "Valor de vendas",
    "初次見面": "Primeiro encontro",
    "处理中": "Em processo",
    "创建时间": "Criar tempo",
    "创业贷款 解决借钱的烦恼": "Empréstimos iniciais para estabilizar sua situação financeira",
    "此手机号已被使用": "Este número de celular já foi usado",
    "存在质量问题": "Há um problema de qualidade",
    "大于最大采购数量": "Maior que a quantidade máxima de compra",
    "待发货": "Para ser enviado",
    "待付款": "Ser pago",
    "待评价": "A ser revisado",
    "待收货": "A ser recebido",
    "贷款记录": "Registro de Empréstimo",
    "贷款利率": "Taxa de juros do empréstimo",
    "贷款期限": "Termo de empréstimo",
    "贷款申请": "Pedido de Empréstimo",
    "贷款无忧": "Empréstimo sem preocupações",
    "单": "Pedidos",
    "单号": "Nº do pedido",
    "单价": "Preço unitário",
    "当前汇率": "Taxa de câmbio atual",
    "当前积分": "Pontos atuais",
    "当前已是最新版本，无需更新~": "É a versão mais recente, não há necessidade de atualizar",
    "当前余额": "Equilíbrio",
    "当前余额无法抢单": "O saldo não permite que você olace um pedido",
    "当天放款。": "Empréstimo no mesmo dia",
    "到账金额": "Montante recebido",
    "地址": "Endereço",
    "地址不存在,或者已删除": "O endereço não existe ou foi deletado",
    "地址不能为空": "O campo não pode estar vazio",
    "地址过长": "O endereço é muito longo",
    "登录": "Conecte-se",
    "登录成功": "Login bem-sucedido",
    "登录密码": "Senha de login",
    "登录密码必须6-20位": "A senha deve ter de 6 a 12 caracteres",
    "登录密码不能为空": "A senha de login não pode estar vazia",
    "等级": "Nota",
    "电话号码不能为空": "O campo não pode estar vazio",
    "电话号码格式错误": "Erro de formato de número de celular",
    "电子": "Elétron",
    "电子邮箱": "E-mail",
    "店铺": "Loja",
    "店铺地址": "Endereço da Loja",
    "店铺名称": "Nome da loja",
    "订单": "Ordem",
    "订单编号": "Nº do pedido",
    "订单不存在": "A ordem não existe",
    "订单查询": "Consulta de pedido",
    "订单代码": "Código de encomenda",
    "订单号": "Nº do pedido",
    "订单号不存在": "O número do pedido não existe",
    "订单金额": "Valor do pedido",
    "订单确认": "Confirmação do pedido",
    "订单退款成功": "Reembolso do pedido com sucesso",
    "订单退款失败": "Falha no reembolso do pedido",
    "订单详情": "detalhes do pedido",
    "订单已经发货，无法退款": "O pedido foi enviado e não pode ser reembolsado",
    "订单已签收": "Pedido Recebido",
    "订单已取消，原因:超时自动取消订单": "O pedido foi cancelado automaticamente devido a horas extras do pedido",
    "订单已取消，原因:手动发起取消订单": "O pedido foi cancelado manualmente",
    "订单重复": "Pedido duplicado",
    "订单状态": "Status do pedido",
    "订单总额": "Ordem total",
    "订单总数": "TOTAL DE PEDIDOS",
    "订阅": "Se inscrever",
    "订阅成功": "Assinatura bem-sucedida",
    "冻结订单": "Encomendas congelados",
    "冻结金额": "Quantidade Congelada",
    "冻结中": "Congelando",
    "短信验证码": "Código de verificação da mensagem",
    "兑换": "Intercâmbio",
    "兑换比例": "Taxa de câmbio",
    "兑换类型": "Tipo de troca",
    "多拍、拍错了": "Muitos produtos, produtos indesejados",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Valor: 100.000 a 30.000.000, juros baixos, método de pagamento flexível, sem taxas iniciais, empréstimos online, sem chamadas de revisão, confidencialidade das informações",
    "发货": "envio",
    "发起退款申请": "Solicitação de reembolso",
    "发送": "Enviar",
    "发送成功": "Enviado com sucesso",
    "发送失败": "Falha ao enviar",
    "发送中": "Enviando",
    "发现新版本": "Nova versão encontrada",
    "返回首页": "Retornar a página inicial",
    "返佣时间": "Tempo de comissão",
    "访问商店": "Visite a loja",
    "放款方式": "Modo de liberação",
    "放款方式不能为空": "O método de empréstimo não pode estar vazio.",
    "非法操作": "operação ilegal",
    "非法请求": "pedido ilegal",
    "分类": "categorias",
    "分享链接": "Compartilhar links",
    "服务政策": "Política de serviço",
    "服装": "Roupas",
    "付款方式": "Forma de pagamento",
    "付款凭证": "Certificado de pagamento",
    "复制": "cópia de",
    "复制成功": "copiado com sucesso",
    "该产品已售完": "Os produtos foram vendidos",
    "该订单未满足支付条件": "A encomenda não cumpre as condições de pagamento",
    "该订单无法解锁,请联系管理员": "A ordem não pode ser desbloqueada. Entre em contato com o administrador",
    "该订单无需解锁": "Este pedido não precisa ser desbloqueado",
    "该订单已不是可支付状态": "Este pedido não está mais disponível para pagamento",
    "该订单已提醒过啦~": "Este pedido foi lembrado",
    "该订单状态无法操作": "O status do pedido não pode ser operado",
    "该商品已下架": "Este produto foi removido",
    "该用户不存在": "Esse usuário não existe",
    "该邮箱已被订阅": "Este e-mail já foi inscrito",
    "个": "Pedaço",
    "个商品": "produtos",
    "公司简介": "perfil de companhia",
    "购买成功": "Compra bem-sucedida",
    "购买记录": "Registros de compra",
    "购买历史": "Histórico de compras",
    "购买失败": "A compra falhou",
    "购买失败,联系客服": "A compra falhou. Entre em contato com o Atendimento ao Cliente",
    "购买时间": "Tempo de compra",
    "购物车": "Carrinho de compras",
    "购物车空空": "O carrinho de compras está vazio",
    "购物车添加失败, 请返回重试": "Falha ao adicionar ao carrinho de compras, volte e tente novamente",
    "购物车已存在此商品": "Este produto já existe no carrinho de compras",
    "固定利率": "Taxa de juros fixa",
    "关闭": "Fechar",
    "关于我们": "Sobre nós",
    "关注": "Seguir",
    "关注成功": "Seguir com sucesso",
    "关注店铺": "Siga a loja",
    "官方地址": "Endereço Oficial",
    "归还本金": "Pagamento principal",
    "规格": "Especificação",
    "规则": "Regra",
    "国籍": "Nacionalidade",
    "国家": "País",
    "还款": "Reembolso",
    "还款成功": "Reembolso bem-sucedido",
    "还款方式": "Método de reembolso",
    "还款金额": "Valor de Reembolso",
    "还款中": "Reembolso em andamento",
    "还款周期": "Ciclo de Reembolso",
    "还没有账号？": "Não tem uma conta ainda?",
    "好评": "Boas críticas",
    "好评率": "Taxa de boas avaliações",
    "合作供应商": "Fornecedores cooperativos",
    "合作伙伴 - 在线借贷平台": "Parceiro - Plataforma de Empréstimo Online",
    "户外": "Ar livre",
    "护照": "Passaporte",
    "化妆": "Inventar",
    "缓存清空": "Limpar cache",
    "汇率": "Taxa de câmbio",
    "汇率价格": "Taxa de câmbio Preço",
    "会员等级不能为空": "O nível de membro não pode estar vazio",
    "活动折扣": "Descontos para Eventos",
    "获得您更多的优惠券": "Obtenha mais cupons",
    "积分": "Pontos",
    "积分不足": "Pontos insuficientes",
    "积分兑换比例": "Taxa de conversão de pontos",
    "积分兑换记录": "Registro de troca de pontos",
    "急速放款": "Empréstimo Rápido",
    "记录": "Registro",
    "加载完毕": "Carregamento concluído",
    "加载中": "Carregando...",
    "加载中...": "Carregando...",
    "家": "Lojas",
    "假冒品牌": "marca falsa",
    "价格": "Preço",
    "价格由低到高": "Preço de baixo a alto",
    "价格由高到低": "Preço de alto a baixo",
    "检测更新": "Verifique se há atualizações",
    "检查订单": "Verificar pedido",
    "件": "Peças",
    "奖励": "Recompensa",
    "交易金额": "Valor da transação",
    "交易密码错误": "Erro de senha de transação",
    "接收者": "Receptor",
    "结算时间": "Hora de Liquidação",
    "结息时间": "Tempo de liquidação de juros",
    "解冻": "Descongelado",
    "解冻成功，已退款至您的余额！": "O descongelamento foi bem-sucedido e o reembolso foi feito no seu saldo!",
    "解冻时间": "tempo descongelado",
    "解决您的资金困扰": "Resolva seus problemas financeiros",
    "解锁失败,请联系客服": "Falha ao desbloquear. Entre em contato com o Atendimento ao Cliente",
    "借款成功": "Empréstimo bem-sucedido",
    "借款失败": "Empréstimo Falhou",
    "借款协议": "Contrato de empréstimo",
    "今日抢单次数已用尽！": "O número de pedidos de hoje foi esgotado!",
    "今日任务": "Tarefas de hoje",
    "今日收入": "Renda de hoje",
    "今日佣金": "Comissão de hoje",
    "金额": "Quantia",
    "金额不能为空": "O valor não pode estar vazio",
    "进入店铺": "Entre na loja",
    "进行中": "Em processo",
    "酒类": "Álcool",
    "旧密码不能为空": "A senha antiga não pode estar vazia",
    "旧资金密码": "Senha antiga do fundo",
    "卡号不能为空": "O número do cartão não pode estar vazio",
    "开户行": "banco de depósito",
    "开户行不能为空": "O campo não pode estar vazio",
    "开户行名称": "Nome do banco depositário",
    "开始咨询": "Iniciar uma consulta",
    "可得": "Pode obter",
    "可得积分": "pontos disponíveis",
    "客服": "Atendimento ao Cliente",
    "客服24小时为您竭诚服务": "Atendimento ao Cliente 24 horas",
    "客服中心": "Centro de atendimento ao consumidor",
    "客户服务": "Atendimento ao Cliente",
    "跨境电商批发商城": "Loja atacadista de comércio eletrônico transfronteiriço",
    "快速提币": "Retirada rápida",
    "来自": "De",
    "累计收入": "Renda Acumulada",
    "累计收益": "Receita Acumulada",
    "理财返本": "Retorno financeiro",
    "历史搜索": "Histórico de mensagens",
    "历史消息": "Histórico de mensagens",
    "立即参与": "Entrar",
    "立即兑换": "Troque agora",
    "立即付款": "Pague agora",
    "立即更新": "Atualizar agora",
    "立即购买": "Compre agora",
    "立即购物": "Comprar agora",
    "立即评价": "Avalie agora",
    "立即投资": "Invista agora",
    "立即完善": "Concluir agora",
    "立即支付": "Pague agora",
    "联系客服": "Entre em contato com o Atendimento ao cliente",
    "联系人不能为空": "O contato não pode estar vazio",
    "联系我们": "Contate-nos",
    "链接": "links",
    "链名称": "Nome",
    "两次密码输入不一致": "As senhas não combinam",
    "两次输入密码不一致": "A senha não corresponde",
    "灵活额度": "limite flexível",
    "浏览": "visitas",
    "浏览量": "Quantidade de visitas",
    "流水号": "Número de série:",
    "马上投资": "Invista agora",
    "买家规则": "Regras do comprador",
    "卖出": "Vender",
    "卖家发错货": "O vendedor enviou a mercadoria errada",
    "卖家规则": "Regras do vendedor",
    "卖家面板登录": "Painel de login do vendedor",
    "卖家政策": "Política do vendedor",
    "卖家专区": "Área do vendedor",
    "满": "Alcançar",
    "没有更多啦": "Não mais",
    "没有更多了": "sem moe",
    "每日上新": "Lista diária de produtos",
    "每小时可收益": "Receitas por hora",
    "密码": "Senha",
    "密码必须6-20位": "A senha deve ter de 6 a 12 caracteres",
    "密码不能为空": "A senha não pode estar vazia",
    "密码不正确": "Senha incorreta",
    "密码位数限定為6-20位": "O número de senha é limitado a 6-20 caracteres",
    "免运费": "Grátis",
    "名称": "Nome",
    "明细": "Detalhes",
    "默认": "Padrão",
    "母婴": "mãe e bebê",
    "男士服装": "Roupa para Homem",
    "你好，欢迎来到我们的平台！": "Olá! Bem-vindo à nossa Plataforma!",
    "您的电子邮箱": "Seu endereço de email",
    "您还没有添加送货地址": "Você não adicionou um endereço de entrega",
    "您还未登录": "Você não se conectou",
    "您尚未添加收货地址": "Você não adicionou um endereço de entrega",
    "您所在的地区尚未开放": "Sua área não está aberta",
    "您已登录": "Você está logado",
    "女士服装": "Roupas Femininas",
    "拍摄示例": "Exemplo de imagem",
    "品牌特卖/折扣不停": "Venda/descontos especiais da marca",
    "评价": "Análise",
    "评价晒图": "Revisão com fotos",
    "苹果下载": "Baixar para Apple",
    "其他原因": "Outras razões",
    "企业电话": "Número de contato comercial",
    "企业邮箱": "Email Corporativo",
    "起投金额": "Valor inicial",
    "钱包地址": "Endereço da Carteira",
    "钱包余额": "Saldo da Carteira",
    "抢单次数不足,请升级VIP": "Pedidos insuficientes, atualize para VIP",
    "抢单失败请联系客服": "Falha ao encomendar, entre em contato com o Atendimento ao Cliente",
    "抢单正在进行中": "A pré-encomenda está em andamento",
    "清除缓存": "Limpar cache",
    "清空": "Vazio",
    "请登录": "Por favor entre",
    "请求中": "Solicitação em andamento",
    "请确认输入登录密码": "Por favor, confirme a senha de login",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Insira o valor real. Caso contrário, o sistema pode não passar na verificação e afetar o andamento da recarga",
    "请上传店铺logo": "Carregue o logotipo da loja",
    "请上传护照": "Carregue o passaporte",
    "请上传全图片": "Por favor, envie a imagem completa",
    "请上传身份证反面": "Carregue a página de trás do seu documento",
    "请上传身份证正面": "Carregue a página inicial do seu documento",
    "请上传手持身份证": "Por favor, carregue a foto de segurando seu documento ao lado do seu rosto",
    "请上传图片": "Por favor, envie a foto",
    "请上传证件照片": "Faça o upload da foto de identificação",
    "请稍后再试": "Por favor, tente novamente mais tarde",
    "请设置资金密码": "Defina a senha do fundo",
    "请使用网页登录或下载业务管理后台APP": "Por favor, use o site para fazer login ou baixar o APP",
    "请输入": "Por favor, insira",
    "请输入 6-20 位由数字或字母组成的密码": "Insira uma senha de 6 a 12 dígitos composta por números ou letras",
    "请输入6位数数字密码": "Por favor, digite a senha de 6 dígitos",
    "请输入6位数数字新密码": "Digite a nova senha de 6 dígitos",
    "请输入6位数数字原密码": "Digite a senha original de 6 dígitos",
    "请输入6位数字旧密码": "Digite a senha antiga de 6 dígitos",
    "请输入6位数字密码": "Por favor, digite a senha de 6 dígitos",
    "请输入6位数字新密码": "Digite a nova senha de 6 dígitos",
    "请输入充值币种": "Insira a moeda de recarga",
    "请输入充值数量": "Por favor, insira o valor da recarga",
    "请输入贷款利率": "Insira a taxa de juros do empréstimo",
    "请输入地址": "Por favor, insira o endereço",
    "请输入登录密码": "Por favor, digite sua senha de acesso",
    "请输入店铺地址": "Por favor, insira o endereço da loja",
    "请输入店铺名称": "Por favor, insira o nome da loja",
    "请输入关键字搜索": "Insira uma palavra-chave para procurar",
    "请输入还款金额": "Insira o valor do reembolso",
    "请输入合适的手机号": "Por favor, digite o número do celular corretamente",
    "请输入合适的邮箱": "Por favor, digite o endereço de e-mail corretamente",
    "请输入金额": "Por favor, insira o valor",
    "请输入开户行名称": "Por favor, insira o nome do banco de abertura",
    "请输入密码": "Por favor, digite a senha",
    "请输入内容": "Insira o conteúdo",
    "请输入您的消息...": "Por favor insira a sua mensagem",
    "请输入评价信息": "Insira as informações da avaliação",
    "请输入身份证或者护照号": "Por favor, insira o número do seu cartão de identificação ou passaporte",
    "请输入手机号": "Por favor, insira o número do celular",
    "请输入搜索内容": "Insira o conteúdo para pesquisar",
    "请输入投资金额": "Insira o valor do investimento",
    "请输入消息内容": "Por favor insira o conteúdo da mensagem",
    "请输入新密码": "Por favor, digite a nova senha",
    "请输入姓名": "Por favor, digite o nome",
    "请输入验证码": "Por favor, insira o código de verificação",
    "请输入要搜索的国家名称": "Por favor, digite o nome do país que você deseja pesquisar",
    "请输入银行卡卡号": "Por favor, insira o número do cartão bancário",
    "请输入邮箱": "Por favor, insira o endereço de e-mail",
    "请输入原密码": "Por favor, digite a senha original",
    "请输入账号": "Por favor, insira o número da conta",
    "请输入真实姓名": "Por favor, digite seu nome verdadeiro",
    "请输入正确的数据": "Por favor insira os dados corretos",
    "请输入正确的邮箱地址": "Por favor, insira o endereço de e-mail correto",
    "请输入证件/护照号码": "Por favor, insira o número de identificação/passaporte",
    "请输入证件号码或者护照号": "Por favor, insira o número de identificação/passaporte",
    "请输入转账地址": "Por favor, insira o endereço de transferência",
    "请输银行卡卡号": "Por favor, insira o número do cartão bancário",
    "请输正确的银行卡卡号": "Insira o número correto do cartão do banco",
    "请添加或者选择地址": "Adicione ou selecione um endereço",
    "请添加收货地址": "Por favor, adicione o endereço de entrega",
    "请完善证件照片上传": "Preencha o upload da foto de identificação",
    "请先登录": "Por favor entre",
    "请选择": "Por favor selecione",
    "请选择贷款期限": "Por favor, selecione um termo de empréstimo",
    "请选择订单取消原因": "Selecione um motivo de cancelamento do pedido",
    "请选择国籍": "Selecione uma nacionalidade",
    "请选择国家": "Por favor, selecione um País: Brasil",
    "请选择收货地址": "Selecione o endereço de entrega",
    "请选择要购买的商品": "Por favor, selecione o produto para comprar",
    "请阅读并同意借款协议": "Por favor, leia e concorde com o Contrato de Empréstimo",
    "请再次确认操作": "Por favor, confirme a operação",
    "请再次输入6位数数字密码": "Por favor, digite a senha de 6 dígitos",
    "请再次输入6位数数字新密码": "Digite a nova senha de 6 dígitos",
    "请再次输入6位数字密码": "Por favor, repita a senha de 6 dígitos",
    "请再次输入密码": "Por favor insira a senha",
    "请再次输入新密码": "Por favor, digite a nova senha",
    "请注意查看信息，如有疑问联系客服": "Por favor, verifique as informações e entre em contato com o Atendimento ao Cliente se tiver alguma dúvida",
    "请注意查收到账信息，如有疑问请联系客服": "Por favor, verifique as informações e entre em contato com o Atendimento ao Cliente se tiver alguma dúvida",
    "区块链网络": "Rede Blockchain",
    "渠道未开通": "Canal não aberto",
    "取消": "Cancelar",
    "取消成功": "Cancelado com sucesso",
    "取消订单": "Cancelar pedido",
    "去绑定银行卡": "Vincular um cartão de banco",
    "去登录": "Conecte-se",
    "去添加地址吧": "Vá e adicione o endereço",
    "去添加银行卡": "Adicionar um cartão bancário",
    "去注册": "Registro",
    "全部": "Todos",
    "全部商品": "Todos os produtos",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Os usuários da plataforma são de 103 países e usam USDT/ETH/BTC para liquidações. USDT/ETH/BTC é um método de transação sem fronteiras que pode realizar transações instantâneas e de baixo custo em escala global, sem esperar e sem cobrar taxas internacionais.",
    "全选": "Selecionar tudo",
    "缺货": "Fora de estoque",
    "确定": "confirme",
    "确认": "Verificar",
    "确认还款": "Confirmar reembolso",
    "确认密码": "Confirme sua senha",
    "确认密码不能为空": "A senha de confirmação não pode estar vazia",
    "确认取消": "Confirmar Cancelar",
    "确认取消吗？": "Você tem certeza que deseja cancelar?",
    "确认收货": "Confirme o recebimento da mercadoria",
    "确认收货吗？": "Confirmar o recebimento de mercadorias?",
    "确认新密码": "Confirme a nova senha",
    "确认移除商品吗?": "Tem certeza que deseja remover o produto?",
    "确认支付": "Confirme o pagamento",
    "热销产品": "Ofertas quentes",
    "任务": "Tarefa",
    "任务编号": "Número da Tarefa",
    "任务提交成功，如有疑问联系客服": "O envio da tarefa foi bem-sucedido. Se você tiver alguma dúvida, entre em contato com o Serviço de Atendimento ao Cliente",
    "任务状态": "Status da Tarefa",
    "如果遇到问题需要帮助，请联系线上客服": "Se você enfrentar algum problema e precisar de ajuda, entre em contato com o Atendimento ao Cliente Online",
    "如遇到问题需要帮助，请联系线上客服": "Se você enfrentar algum problema e precisar de ajuda, entre em contato com o Atendimento ao Cliente Online",
    "筛选": "Triagem",
    "删除": "Excluir",
    "删除成功": "Apagado com sucesso",
    "删除失败": "Falha ao excluir",
    "商城": "Centro de compras",
    "商户管理": "Gestão de vendedores",
    "商户入驻协议": "Acordo de parceria",
    "商家入驻": "Parceria",
    "商家已确认，已进入备货状态": "O vendedor confirmou e inseriu o status de estoque",
    "商品": "produtos",
    "商品库存不足": "Estoque insuficiente de mercadorias",
    "商品收藏": "produtos favoritos",
    "商品数量": "quantidade de produtos",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Os produtos serão enviados após a realização do pedido em até 24 horas. A entrega pode ser atrasada devido a alguns procedimentos de controle durante o envio. Por favor, preste atenção ao status de envio ou entre em contato com o Atendimento ao Cliente",
    "商品已被全部兑换": "Os produtos foram totalmente trocados",
    "商品总数": "Número total de produtos",
    "上传失败": "Falha no envio",
    "上传图片（上传支付详情截图）": "Carregar foto (fazer upload da captura de tela dos detalhes de pagamento)",
    "上传中": "Enviando…",
    "上拉加载": "Puxe para cima para carregar",
    "尚未开放": "Ainda não está aberto",
    "少发、漏发": "Menos remessa, remessa perdida",
    "设为默认地址": "Definir como o endereço padrão",
    "设为默认收款账户": "Definir como a conta de recebimento padrão",
    "设置": "Configurar",
    "设置成功": "Configuração bem-sucedida",
    "设置交易密码": "Definir senha da transação",
    "设置新密码": "Definir nova senha",
    "设置资金密码": "Definir senha do fundo",
    "申请成功": "Aplicativo bem-sucedido",
    "申请贷款": "Aplicar para um emprestimo",
    "申请金额": "Valor solicitado",
    "申请金额不能小于": "O valor aplicado não pode ser inferior a",
    "申请人": "Candidato",
    "申请认证": "Solicitar certificação",
    "申请日期": "Data de Aplicação",
    "申请退货": "Solicitação de reembolso do produto",
    "申请中": "Aplicação em andamento",
    "身份认证": "Autenticação de Identidade",
    "身份验证": "Autenticação",
    "身份证": "carteira de identidade",
    "省区": "Província e distrito",
    "剩余时间": "Tempo restante",
    "剩余数量": "quantidade restante",
    "失败": "Fracassado",
    "时间由近到远": "Do mais novo ao mais antigo",
    "时间由远到近": "Do mais antigo ao mais novo",
    "实际到账": "Recebido real",
    "实物": "Objeto material",
    "時": "Hora",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Ao utilizar este site, você concorda com seus Termos de Serviço (o uso comercial de qualquer informação neste site é proibido) e sua Política de Privacidade. Podemos ganhar uma comissão quando você fizer uma compra usando um de nossos links.",
    "市": "Cidade",
    "是否跳转到登录页面": "Deseja pular para a página de login",
    "是否跳转到注册页面": "Deseja pular para a página de registro?",
    "释放即可刷新": "Solte para atualizar",
    "释放即可刷新...": "Solte para atualizar...",
    "收藏": "Favoritos",
    "收藏成功": "Adicionar aos favoritos com sucesso",
    "收藏商品": "produtos favoritos",
    "收到商品破损": "Produto recebido danificado",
    "收货成功": "Recebido com sucesso",
    "收货地址": "Endereço para envio",
    "收货地址错误？现在联系": "Erro no endereço de entrega? Contate agora",
    "收货地址达上限": "O endereço de entrega atingiu o limite superior",
    "收货地址管理": "Gerenciamento de endereço de entrega",
    "收货人姓名": "Nome do consignado",
    "收件地址": "Endereço de recebimento",
    "收款地址": "Endereço de recebimento",
    "收款方式": "Método de recebimento",
    "收款账号": "Número da conta:",
    "收款账户": "Conta de cobrança",
    "收款账户管理": "Gestão de contas de cobrança",
    "收取验证码": "Receber código de verificação",
    "收益记录": "Registro de receita",
    "收益金额": "Valor da receita",
    "收益利率": "Taxa de Juros de Renda",
    "手持证件照": "Segure o documento próximo ao seu rosto",
    "手机绑定": "Ligação móvel",
    "手机号": "Número de telemóvel",
    "手机号不能为空": "Autenticação móvel",
    "手机号格式有误": "O formato do número do celular está incorreto.",
    "手机验证": "Autenticação móvel",
    "手机验证将保护您的账号和提现功能": "A verificação do celular protegerá sua conta e as funções de retirada de dinheiro",
    "手续费": "Taxa de serviço",
    "首页": "Pagina inicial",
    "输入交易密码": "Digite a senha da transação",
    "输入金额低于最小出售": "O valor inserido é inferior à venda mínima",
    "输入金额高于最大出售": "O valor inserido é superior à venda máxima",
    "输入您的交易密码": "Digite sua senha de transação",
    "输入值不得大于最大限额": "O valor inserido não deve ser maior que o limite máximo",
    "输入值不得小于最小限额": "O valor inserido não deve ser inferior ao limite mínimo",
    "数据有误": "Erro de dados",
    "数量": "Quantidade",
    "刷新成功": "Atualização bem-sucedida",
    "刷新完成": "Atualização concluída",
    "刷新中...": "Refrescante...",
    "税费": "impostos",
    "送货及取货": "Entrega e retirada",
    "搜索": "Procurar",
    "搜索店铺或商品": "Pesquise por lojas ou produtos",
    "搜索店铺内商品": "Pesquise itens na loja",
    "所有产品": "Todos os produtos",
    "所有评论": "Todos os comentários",
    "提币到数字币地址": "Retirada para endereço de criptomoeda",
    "提供创业贷款 资金周转服务": "Fornecer serviços de empréstimo inicial e giro de capital",
    "提交": "Enviar",
    "提交成功": "Submetido com sucesso",
    "提交成功，如有疑问联系客服": "Submetido com sucesso. Se você tiver alguma dúvida, entre em contato com o Atendimento ao Cliente.",
    "提交评论": "Enviar avaliações",
    "提交申请": "Envio de candidatura",
    "提交申请表": "Envio do Formulário de Candidatura",
    "提交失败": "Falha no envio",
    "提交失败，当前有未处理订单": "Falha no envio. No momento, existem pedidos em aberto.",
    "提交中": "Em envio",
    "提款金额不得低于最低提款": "O valor de retirada não pode ser inferior ao valor mínimo de retirada.",
    "提款金额不得低于最小提款限额": "O valor de retirada não deve ser inferior ao limite mínimo de retirada.",
    "提款金额不得高于最大提款限额": "O valor da retirada não deve ser maior que o limite máximo de retirada.",
    "提款金额不得高于最高提款": "O valor da retirada não pode ser maior que o valor máximo da retirada.",
    "提示": "Dica",
    "提现成功": "Retirado com sucesso",
    "提现记录": "Registro de Retirada",
    "提现金额": "Quantidade retirada",
    "提现详情": "Detalhes da retirada",
    "提醒发货": "Lembrar para envio",
    "提醒发货后，商家会收到提醒": "Lembre após o envio, o vendedor receberá um lembrete",
    "提醒商家": "Lembrar vendedor",
    "天": "Dias",
    "添加成功": "Adicionado com sucesso",
    "添加购物车": "Adicionar ao carrinho de compras",
    "添加失败": "Falha ao adicionar",
    "同意": "Concordar",
    "头像选择": "Seleção de Avatar",
    "投资订单取消": "Cancelamento de ordem de investimento",
    "投资金额的": "Valor do investimento",
    "投资进度": "Progresso do investimento",
    "投资期限": "Termos de investimento",
    "投资专家": "Especialista em Investimentos",
    "团队总人数": "Número total de membros da equipe",
    "推荐": "recomendar",
    "推荐产品": "produtos recomendados",
    "推荐店铺": "Lojas recomendadas",
    "推荐码无效": "Código de recomendação inválido",
    "推荐商品": "produtos recomendados",
    "退出": "Saída",
    "退货和换货": "Devoluções e trocas",
    "退货失败": "Falha ao retornar",
    "退货政策": "Política de devolução",
    "退款/售后": "Reembolso/pós-venda",
    "退款成功": "Reembolso bem-sucedido",
    "退款金额": "Quantia de reembolso",
    "退款理由": "Motivo do reembolso",
    "退款申请": "Solicitação de reembolso",
    "退款失败": "Falha no reembolso",
    "退款说明": "Instruções de reembolso",
    "退款中": "Reembolso em andamento",
    "网络波动请刷新页面": "A rede está instável, atualize a página",
    "网络超时": "Tempo limite de rede",
    "网络访问": "Acesso à rede",
    "忘记密码": "Esqueci a senha",
    "忘记密码？": "Esqueceu a senha?",
    "为了保障您的账户取款安全,您需要完善信息": "Para garantir a retirada da sua conta, você precisa preencher as informações",
    "为您找到": "Encontrado para você",
    "未绑定": "Não consolidado",
    "未绑定谷歌验证器": "Validador do Google não vinculado",
    "未绑定手机号": "Nenhum número de celular é vinculado",
    "未绑定邮箱": "Nenhum e-mail está vinculado",
    "未满足解锁时间,无法解锁": "O tempo de desbloqueio não foi cumprido e não pode ser desbloqueado",
    "未满足资质条件": "As condições de qualificação não são atendidas.",
    "未认证": "Não certificado",
    "未设置": "Não configurado",
    "未收到货": "Produto não recebido",
    "未退款": "Não reembolsado",
    "未选中任何商品": "Nenhum produto selecionado",
    "未找到与": "Não encontrado",
    "温馨提示": "Dica",
    "我的": "Meu",
    "我的贷款": "meu empréstimo",
    "我的订单": "Meu pedido",
    "我的购物车": "Meu carrinho de compras",
    "我的钱包": "Minha carteira",
    "我的投资": "meu investimento",
    "我的帐户": "Minha conta",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "\"Estamos empenhados em emprestar serviços financeiros com base na filosofia de negócios \"\"O cliente vem em primeiro lugar\"\". Nossa missão é ajudar nossos clientes com seus problemas financeiros. Desde a sua criação, a empresa ajudou vários clientes a resolver seus problemas de giro de capital.\"",
    "我已经阅读并同意": "eu li e concordei",
    "我已阅读并同意": "eu li e concordo",
    "无此sellerGoods": "Nenhum vendedor de mercadorias",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "Sem hipoteca, sem depósito, sem retorno de chamada, este é um assunto privado",
    "无法签收": "Falha ao receber",
    "无匹配数据": "Nenhum dado correspondente",
    "无权限": "Nenhuma permissão",
    "无需下载，直接登录即可": "Não precisa baixar, basta fazer login",
    "物品金额": "Valor do item",
    "系统错误": "Erro no sistema",
    "系统错误，请稍后重试": "Erro de sistema, tente novamente mais tarde",
    "系统发货成功": "A entrega do sistema foi bem-sucedida",
    "系统已默认好评": "O sistema padronizou boas críticas.",
    "下错商品": "Produto extraviado",
    "下单成功，等待付款": "Pedido realizado com sucesso, aguardando pagamento",
    "下单成功，付款成功": "Pedido feito com sucesso, pagamento efetuado com sucesso",
    "下单日期": "Data do pedido",
    "下单时间": "Hora do pedido",
    "下拉即可刷新": "Puxe para cima para atualizar",
    "下拉即可刷新...": "Puxe para baixo para atualizar.. .",
    "下拉刷新": "Puxe para baixo para atualizar",
    "下载": "Download",
    "下载客戶端": "Baixar cliente",
    "现代奴隶声明": "Declaração de Escravidão Moderna",
    "限额": "Limites",
    "相关的店铺": "Lojas relacionadas encontradas",
    "相关的内容": "Conteúdo Relacionado",
    "相关的商品": "produtos relacionados",
    "详情": "Detalhes",
    "想起密码？": "Lembra da sua senha?",
    "项目规模": "escala do projeto",
    "消耗积分": "Ponto de consumo",
    "消息": "mensagens",
    "销量": "Vendas totais",
    "销售量": "Vendas totais",
    "销售量由低到高": "Vendas de baixo para cima",
    "销售量由高到低": "Vendas de alto a baixo",
    "小时": "Horas",
    "新密码": "Nova Senha",
    "新密码不能为空": "A nova senha não pode estar em branco.",
    "新密码确认不能为空": "A confirmação da nova senha não pode estar vazia.",
    "新品": "Novo produto",
    "新人专属奖励": "Recompensas exclusivas para recém-chegados",
    "新手推荐": "Recomendado para iniciantes",
    "新闻": "Notícias",
    "新闻动态": "Notícias e tendências",
    "新闻资讯": "Notícias",
    "新增地址": "adicionar novo endereço",
    "新增地址/修改地址": "Adicionar/alterar endereço",
    "新增账户": "Adicionar nova conta",
    "新资金密码": "Nova senha do fundo",
    "信息": "Informação",
    "姓名": "Nome",
    "修改成功": "Alterado com sucesso",
    "需支付": "Ser pago",
    "选择": "Selecione",
    "选择国家": "Selecione um pais",
    "选择区域码": "Selecione o código de área",
    "选择收货地址": "Selecione o endereço de entrega",
    "选择收款账户": "Selecione a conta de cobrança",
    "选择支付方式": "Selecione o método de pagamento",
    "验证类型不能为空": "O tipo de autenticação não pode estar vazio",
    "验证码": "Código de verificação",
    "验证码不能为空": "O código de verificação não pode estar vazio.",
    "验证码不正确": "Código de verificação incorreto",
    "验证码错误": "Erro no código de verificação",
    "验证您的电子邮件或电话号码": "Verifique seu e-mail ou número de celular",
    "验证失败,请重试": "Autenticação falhou. Por favor, tente novamente",
    "验证通过!": "Verificação aprovada!",
    "邀请码": "Código de Convite",
    "邀请码不能为空": "O código de convite não pode estar vazio.",
    "已绑定": "Vinculado",
    "已存入您的余额": "Foi depositado em seu saldo",
    "已贷款": "Emprestado",
    "已贷款天数": "Duração",
    "已发货": "Enviado",
    "已发货，正在运输中": "Enviado, no transporte",
    "已关闭": "Fechado",
    "已还款": "Reembolso",
    "已节清": "Limpo",
    "已取消": "Cancelado",
    "已认证": "Certificado",
    "已设置": "Definir",
    "已生产": "Fabricado",
    "已实名": "foi autenticado",
    "已收藏": "Favorito",
    "已售": "Vendido",
    "已售完": "Vendido",
    "已添加": "Adicionado",
    "已完成": "Concluído",
    "已选": "Selecionado",
    "已选数量": "Quantidade selecionada",
    "已有未完成的贷款单，不能重复申请": "Já existe pedido de empréstimo inacabado e pedidos repetidos não são permitidos",
    "已有账号？": "já tem uma conta?",
    "已逾期": "Atrasado",
    "已支付": "Pago",
    "银行卡": "cartão do banco",
    "银行卡卡号": "Nº do cartão bancário",
    "隐私政策": "política de Privacidade",
    "佣金记录": "registro de comissão",
    "佣金总额": "Comissão total",
    "用户名必须由数字和英文字母组成": "O nome de usuário deve consistir em números e letras",
    "用户名不符合设定": "O nome de usuário não corresponde à configuração",
    "用户名不能为空": "O nome de usuário não pode estar vazio",
    "用户名重复": "Copiar nome de usuário",
    "用户评价": "Avaliações de usuários",
    "用户评论": "Avaliações de usuários",
    "用户未发表评论": "Os usuários não publicaram nenhum comentário",
    "用户中心": "Centro do usuário",
    "用户注册": "Cadastro de usuário",
    "优惠率": "Taxa preferencial",
    "邮编": "Código postal",
    "邮箱": "E-mail",
    "邮箱绑定": "Vinculação de e-mail",
    "邮箱的长度不能超过64个字符": "O comprimento do e-mail não pode exceder 64 caracteres",
    "邮箱格式有误": "Formato de e-mail incorreto",
    "邮箱验证": "Verificação de e-mail",
    "邮箱验证将保护您的账号和提现功能": "A verificação de e-mail protegerá o número da sua conta e a função de saque em dinheiro",
    "邮箱验证码": "Código de verificação de email",
    "有冻结中订单未完成": "Existem pedidos pendentes que não foram concluídos",
    "有图": "Com fotos",
    "有未完成的订单": "Há pedidos em aberto",
    "有限公司2023 版权所有": "Copyright 2023 Ltda. Todos os direitos reservados",
    "有效天数不能为空": "Os dias válidos não podem estar vazios",
    "余额": "Equilíbrio",
    "余额不足": "Saldo insuficiente",
    "与商家协商一致退款": "Negocie um reembolso com o vendedor",
    "语言": "Linguagem",
    "语言设置": "Configurações de linguagem",
    "预计1-3个工作日内到账，当前汇率": "Chegada prevista dentro de 1-3 dias úteis, taxa de câmbio atual",
    "预计到账": "Recibo esperado",
    "预计返还": "Retorno esperado",
    "预计还款": "Reembolso estimado",
    "原价": "Preço original",
    "原密码": "senha original",
    "运费": "frete",
    "运费说明": "Descrição do frete",
    "运送费": "Frete",
    "再次获取": "Adquirir novamente",
    "再次输入6位数字新密码": "Digite a nova senha de 6 dígitos novamente",
    "再次输入密码": "Coloque a senha novamente",
    "再次输入确认登录密码": "Digite a senha de login de confirmação novamente",
    "再次输入新密码": "Digite a nova senha novamente",
    "再次输入新资金密码": "Digite a nova senha do fundo novamente",
    "再次输入资金密码": "Insira a senha do fundo novamente",
    "再来一单": "mais um pedido",
    "在线客服": "Atendimento ao cliente on-line",
    "在线申请": "Inscreva-se on-line",
    "暂不更新": "Não atualizar no momento",
    "暂无贷款资格": "Sem elegibilidade para empréstimo",
    "暂无店铺": "Nenhuma loja encontrada",
    "暂无记录": "Não há registros",
    "暂无数据": "Nenhum dado encontrado",
    "帐户": "Conta",
    "账号": "Número da conta",
    "账号余额不足": "O saldo da conta não é suficiente",
    "账户": "Conta:",
    "账户余额": "Equilíbrio",
    "招商政策全面升级诚商优质商": "A política de promoção de investimentos atualiza de forma abrangente negócios honestos e negócios de alta qualidade",
    "招贤纳士": "Carreiras",
    "找货源/商品/供应商/求购": "Pesquise uma marca/produto/fornecedores",
    "折扣": "Desconto",
    "折算金额": "Valor da troca",
    "真实姓名": "Nome completo",
    "真实姓名（仅支持本人）": "Nome Completo (somente para você)",
    "正在购买": "comprando",
    "正在执行中": "Operativo",
    "证件/护照号码": "Número de identificação/passaporte",
    "证件反面": "Verso do certificado",
    "证件号码/护照号码": "Número de identificação/passaporte",
    "证件号码/护照号码验证未通过": "Falha na verificação do número de ID/Passaporte",
    "证件类型": "Tipo de documento:",
    "证件照/上传护照": "Upload de foto de identidade/passaporte",
    "证件正面": "Primeira página",
    "支付": "Pagamento",
    "支付成功": "Pagamento bem-sucedido",
    "支付订单/商品购买": "Ordem de pagamento/produtos adquiridos",
    "支付方式": "Forma de pagamento",
    "支付积分": "Pontos de pagamento",
    "支付金额": "Valor do pagamento",
    "支付凭证": "Certificado de pagamento",
    "支付失败,请联系客服": "Pagamento falhou. Entre em contato com o Atendimento ao Cliente",
    "支付失败，无法购买低等级会员": "Falha no pagamento, não foi possível comprar membro de nível baixo",
    "只能提醒1次哟~": "Só pode ser lembrado uma vez.",
    "致力于创业者贷款服务": "Compromisso com os serviços de empréstimo para empreendedores",
    "中评": "Revisão média",
    "种类": "Tipo",
    "重复提交": "reenviar",
    "重设密码不能与原密码相同": "A senha redefinida não pode ser igual à senha original",
    "重新申请": "Reaplicar",
    "重置密码": "Redefinir senha",
    "重置手机验证": "Redefinir autenticação móvel",
    "重置邮箱验证": "Redefinir autenticação de e-mail",
    "重置资金密码": "Redefinir senha do fundo",
    "珠宝手表": "Joias e Relógios",
    "注册": "Cadastro",
    "注册成功": "Registro bem-sucedido",
    "注册日期": "Data de registro",
    "注意事项": "Observação",
    "状态": "Status",
    "追加成功": "Sucesso adicional",
    "咨询客服": "Entre em contato com o Atendimento ao cliente",
    "资金记录": "Registro do fundo",
    "资金密码": "Senha do fundo",
    "资金密码必须6-20位": "A senha do fundo deve ter de 6 a 12 dígitos.",
    "资金密码必须是6位": "A senha do fundo deve ter 6 dígitos.",
    "资金密码不能为空": "A senha do fundo não pode estar em branco.",
    "资金密码错误": "Erro de senha do fundo",
    "资金用途": "Uso de fundos",
    "自动结息": "Liquidação automática de juros",
    "综合": "Resumir",
    "总计": "Total",
    "总价": "Preço total",
    "总金额": "Montante total:",
    "最高投资": "Investimento máximo",
    "最快一小时通过审核，审核通过 立马下款。": "Passe na auditoria em no mínimo uma hora, se a revisão for aprovada, o empréstimo será liberado imediatamente.",
    "做卖家": "Para ser um vendedor",
    "Financial Services 的身份进行交易，": "A identidade dos Serviços Financeiros é negociada,",
    "$Financial第三段": "Financial Services é autorizado e regulado pelo Financial Behavior Regulatory Bureau para fornecer crédito (716148).Home Retail Group Card Services Limited registrado no Reino Unido (04007072), o endereço é Avebury, 489-499 Avebury Boulevard, Milton Keyness, Reino Unido. MK9 2NW.",
    "$Limited第一段": "Limited é autorizada e regulamentada pela Financial Conduct Authority como corretora de crédito (713206) e lida exclusivamente com o credor Home Retail Group Card Services Limited como Financial Services. Os serviços financeiros são autorizados e regulamentados pela Autoridade de Conduta Financeira para fornecer crédito (716148). A Home Retail Group Card Services Limited está registrada no Reino Unido (04007072) em Avebury, 489-499 Avebury Boulevard, Milton Keynes, Reino Unido. MK9 2NW.",
    "OTC订单出售": "Venda de ordem OTC",
    "OTC兑换": "Bolsa OTC",
    "vip等级不足": "Nível VIP não é suficiente",
    "不在提现时间范围内，请稍后再试": "Fora do intervalo de tempo de retirada, tente novamente mais tarde",
    "不支持的语言": "Idiomas não suportados",
    "部分商品已下架": "Alguns itens foram retirados",
    "参数错误!": "Erro de parâmetro!",
    "操作成功": "Operação bem-sucedida",
    "操作类型必须为整数": "O tipo de operação não é um número inteiro",
    "操作类型不能小于0": "O tipo de operação não pode ser menor que 0",
    "操作类型不正确": "Tipo de operação incorreto",
    "操作类型为空": "O campo não pode estar vazio",
    "操作频繁，请稍后再试": "Operações frequentes. Por favor, tente novamente mais tarde",
    "操作失败，请稍后再试": "Operação falhou. Por favor, tente novamente mais tarde",
    "操作失败！修正后账户余额小于0。": "Operação falhou! O saldo da conta após a correção é menor que 0",
    "超过提现次数": "Tempos de retirada de dinheiro excedidos",
    "程序错误": "erro de programa",
    "充值价值不得大于最大限额": "O valor da recarga não deve ser superior ao limite máximo",
    "充值价值不得小于最小限额": "O valor da recarga não deve ser inferior ao limite mínimo",
    "充值链错误": "Erro na cadeia de carregamento",
    "大于最大采购数量": "Maior que a quantidade máxima de compra",
    "当前用户已经被管理员禁用": "O usuário atual foi desabilitado pelo administrador",
    "地址不存在,或者已删除": "O endereço não existe ou foi excluído",
    "地址不能为空": "O endereço não pode estar vazio",
    "地址过长": "Endereço muito longo",
    "登陆密码长度不符合要求": "O comprimento da senha de login não corresponde à configuração.",
    "登录密码必须为6-20位": "A senha de login deve ter de 6 a 12 caracteres",
    "登录密码不能为空": "A senha de login não pode estar vazia",
    "登录失败": "falha no login",
    "电话号码已绑定": "O número de telefone foi vinculado",
    "电话号码已绑定其他用户": "O número de telefone foi vinculado a outros usuários",
    "店家ID不能为空": "O campo não pode estar vazio",
    "店家ID错误": "Erro de ID da loja.",
    "订单不存在": "O pedido não existe",
    "订单号不能为空": "O campo não pode estar vazio",
    "订单已经发货，无法退款": "O pedido foi enviado e não pode ser reembolsado",
    "非法请求": "pedido ilegal",
    "服务器错误": "Erro de servidor",
    "该贷款单还未通过审核": "O pedido de empréstimo não foi aprovado.",
    "该贷款单号不存在": "O nº do pedido de empréstimo não existe.",
    "该订单未满足支付条件": "A encomenda não cumpre as condições de pagamento.",
    "该订单状态无法操作": "O status do pedido é inoperável",
    "该手机号码已被占用，绑定新手机号码失败": "O número do celular está ocupado e o novo número do celular falhou",
    "该邮箱已被占用，绑定新邮箱失败": "A caixa de correio foi ocupada e a nova caixa de correio está fadada a falhar",
    "更新钱包失败，请联系客服": "Falha ao atualizar a carteira. Entre em contato com o atendimento ao cliente.",
    "购买失败,联系客服": "A compra falhou. Entre em contato com o atendimento ao cliente.",
    "关注ID不能为空": "O campo não pode estar vazio",
    "会话ID不能为空": "O campo não pode estar vazio",
    "旧密码不能为空": "O campo não pode estar vazio",
    "旧密码不正确": "Senha antiga incorreta",
    "类型不能为空": "O campo não pode estar vazio",
    "连续输入错误三次，请3分钟后再试": "Insira o erro por 3 vezes consecutivas. Tente novamente em 3 minutos",
    "联系人不能为空": "O campo não pode estar vazio",
    "两次输入的密码不相同": "As senhas não correspondem",
    "两次输入的资金密码不相同": "As senhas não correspondem",
    "没有找到用户": "Nenhum usuário encontrado",
    "密码必须为6-20位": "A senha deve ter de 6 a 12 caracteres",
    "密码不能为空": "O campo não pode estar vazio",
    "密码不正确": "Senha incorreta",
    "密码确认不能为空": "O campo não pode estar vazio",
    "密码输入错误次数过多，请明天再试": "Muitas tentativas. por favor, tente novamente amanhã",
    "模块名不能为空": "O campo não pode estar vazio",
    "您的申请之前已提交过": "Sua inscrição foi enviada anteriormente",
    "请检查网络连接": "Verifique sua conexão de rede",
    "请上传图片格式的文件": "Carregue um arquivo em formato de imagem",
    "请稍后再试": "Por favor, tente novamente mais tarde",
    "请设置资金密码": "Defina a senha do fundo",
    "请输入内容": "Insira o conteúdo",
    "请输入正确的手机号码": "Por favor, insira o número de telefone correto",
    "请输入正确的邮箱地址": "Por favor, insira o endereço de e-mail correto",
    "请填写正确的电话号码": "Por favor, preencha o número de telefone correto",
    "请填写正确的验证码": "Insira o código de verificação correto",
    "请填写正确的邮箱地址": "Por favor, preencha o endereço de e-mail correto",
    "请勿重复添加": "Não adicione repetidamente",
    "请先选择国家及州": "Selecione primeiro o país e o estado",
    "请先选择州": "Selecione o estado primeiro",
    "请选择收货地址": "Selecione o endereço de entrega",
    "请重新登录": "Por favor faça login novamente",
    "取消失败": "Falha ao cancelar",
    "删除失败": "Excluir falhou",
    "商品ID不能为空": "O campo não pode estar vazio",
    "商品ID错误": "Erro de identificação do produto",
    "少于最小采购数量": "Menos do que a quantidade mínima de compra",
    "身份证号已实名过!": "O número do cartão de identificação foi autenticado!",
    "审核已通过": "Revisão aprovada",
    "审核中": "Sob revisão",
    "审核状态异常请联系客服": "O status da auditoria é anormal. Entre em contato com o serviço ao cliente.",
    "实名认证尚未通过，无法重置": "A autenticação de nome real não foi aprovada. Ele não pode ser redefinido.",
    "实名姓名不能为空": "O campo não pode estar vazio",
    "试用码不正确": "Código de teste incorreto",
    "收藏ID不能为空": "O campo não pode estar vazio",
    "收货地址达上限": "Endereço de entrega até o limite",
    "收货人姓名不能超过64个字符": "O nome do destinatário não pode exceder 64 caracteres",
    "收货失败": "Produto recebido falhou",
    "手机号不能为空": "O campo não pode estar vazio",
    "提币数量必填": "A quantidade de saque em dinheiro é necessária",
    "提币数量不能小于等于0": "A quantidade retirada não pode ser menor ou igual a 0.",
    "提币数量输入错误，请输入浮点数": "O valor da retirada foi inserido incorretamente, insira o número de ponto flutuante",
    "提交失败": "Falha no envio",
    "提交失败，当前有未处理订单": "Falha no envio. No momento, existem pedidos em aberto.",
    "提款金额不得低于最小提款限额": "O valor de retirada não deve ser inferior ao limite mínimo de retirada.",
    "提款金额不得高于最大提款限额": "O valor da retirada não deve ser maior que o limite máximo de retirada.",
    "添加失败": "Falha ao adicionar",
    "图片不能为空": "O campo não pode estar vazio",
    "图片大小不能超过30M": "O tamanho da imagem não pode exceder 30M",
    "图形验证错误，请重新再试": "Erro de validação gráfica. Por favor, tente novamente.",
    "推荐码不正确": "O código de recomendação está incorreto.",
    "推荐人无权限推荐": "O recomendador não tem autoridade para recomendar.",
    "退货失败": "Falha no reembolso do produto",
    "未绑定谷歌验证器": "Validador do Google não vinculado",
    "未绑定手机号": "Nenhum número de telefone está vinculado",
    "未绑定邮箱": "Nenhuma caixa de correio está vinculada",
    "无权限": "Nenhuma permissão",
    "系统参数错误": "Erro de parâmetro do sistema",
    "系统存在相同[系统登录名]！": "O sistema existe o mesmo [Nome de login do sistema]!",
    "系统错误，请稍后重试": "Erro de sistema, tente novamente mais tarde",
    "系统无该用户，或者IP地址不正确": "Não há nenhum usuário no sistema ou o endereço IP está incorreto.",
    "系统用户登录名不存在！": "O nome de login do usuário do sistema não existe.",
    "新密码不能为空": "O campo não pode estar vazio",
    "新密码不一致": "A nova senha não é a mesma que a entrada original",
    "新密码确认不能为空": "O campo não pode estar vazio",
    "验证类型不能为空": "O campo não pode estar vazio",
    "验证码不能为空": "O campo não pode estar vazio",
    "验证码不正确": "Código de verificação incorreto",
    "邀请码不能为空": "O campo não pode estar vazio",
    "邀请码无效": "Código de convite inválido",
    "页码不能小于等于0": "O número da página não pode ser menor ou igual a 0",
    "页码不是整数": "O número da página não é um número inteiro",
    "已经提交申请，请等待审核": "A candidatura foi submetida. Aguarde a aprovação.",
    "已有未完成的贷款单，不能重复申请": "Há um documento de empréstimo incompleto. Não pode ser aplicado novamente.",
    "用户不存在": "Usuário não existe",
    "用户名必须为6-30位": "O nome de usuário deve ter de 6 a 30 dígitos",
    "用户名必须由数字和英文字母组成": "O nome de usuário deve consistir em números e letras",
    "用户名不存在": "Usuário não existe",
    "用户名不符合设定": "O nome de usuário não corresponde à configuração",
    "用户名不能为空": "O campo não pode estar vazio",
    "用户名参数为空": "O campo não pode estar vazio",
    "用户名重复": "Nome de usuário duplicado",
    "用户已锁定": "Usuário bloqueado",
    "邮编不能超过32个字符": "O código postal não pode exceder 32 caracteres",
    "邮箱的长度不能超过64个字符": "O comprimento da caixa de correio não pode exceder 64 caracteres",
    "邮箱已绑定": "A caixa de correio foi vinculativa",
    "邮箱已绑定其他用户": "A caixa de correio foi vinculada a outros usuários",
    "游客不能向游客发送消息": "Os turistas não podem enviar mensagens aos visitantes",
    "余额不足": "Saldo insuficiente",
    "暂无用户": "Nenhum usuário encontrado",
    "正在购买": "comprando",
    "直线关系，不能修改推荐": "Relação de linha reta, a recomendação não pode ser modificada",
    "重复提交": "reenviar",
    "注册类型（手机或邮箱）不能为空": "O tipo de registro (celular ou e-mail) não pode ficar em branco",
    "资金密码必须为6-20位": "A senha do fundo deve ter de 6 a 12 dígitos.",
    "资金密码不符合设定": "A senha do fundo não está de acordo com a configuração.",
    "资金密码不能为空": "O campo não pode estar vazio",
    "资金密码错误": "Erro de senha do fundo",
    "Party ID不正确，系统无该用户": "O ID da festa está incorreto. O sistema não tem o usuário.",
    "Token失效,请重新登录": "O token é inválido. Por favor faça login novamente.",
    "KYC认证尚未通过": "A autenticação KYC ainda não foi aprovada.",
    "选择头像": "Selecionar foto",
    "购物车添加成功": "Carrinho de compras adicionado com sucesso",
    "绑定成功": "Vinculado com sucesso",
    "拖动滑块以完成拼图": "Arraste o controle deslizante para concluir o quebra-cabeça",
    "登录过期，请重新登录": "Sessão expirada. Por favor, faça login novamente.",
    "账号注销": "Cancelar conta",
    "您的账号": "Sua conta",
    "为什么要离开?": "Por que você está saindo?",
    "注销账号": "Cancelar conta",
    "该账号存在可用余额, 不可注销!": "Essa conta possui saldo disponível e não pode ser cancelada!",
    "请输入您的账号": "Digite sua conta",
    "请输入您的离开原因": "Digite o motivo de sua saída",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Atenção! Por favor, tenha cuidado ao cancelar a conta. Se você não usar mais essa conta, clique em [Concordo com o cancelamento]. Depois de cancelar, você pode não conseguir se registrar por alguns dias.",
    "您确认要注销账号吗？": "Você tem certeza que deseja cancelar a conta?",
    "同意注销": "Concordo com o cancelamento",
    "我再考虑下": "Eu vou pensar sobre isso",
    "该角色账号不允许注销": "Essa conta de função não pode ser cancelada",
    "当前的用户账号与确认注销的账号不一致": "A conta atual do usuário não corresponde à conta de cancelamento confirmada",
    "密码输入错误次数过多，请明天再试": "O número de tentativas de senha incorreta é muito grande. Por favor, tente novamente amanhã.",
    "注销失败": "Falha ao cancelar",
    "注销成功": "Cancelado com sucesso",
    "当前账号有未完成的提现订单，请完成后再试": "A conta atual tem um pedido de retirada incompleto. Por favor, tente novamente depois de concluí-lo.",
    "APP下载(买家端)": "APP download (buyer)",
    "APP下载(卖家端)": "APP download (seller)",
    "当前账号有未完成的充值订单，请完成后再试": "A conta atual tem um pedido de recarga incompleto. Por favor, tente novamente depois de concluí-lo.",
    "供应商发货成功": "Fornecedor entrega com sucesso",
    '未指定商家': "Fornecedor não especificado",
    '已提交评论!': "Comentário enviado!",
    '首尾不能为空格': "O início e o fim não podem estar vazios",
    '您还没有贷款资格': "Você ainda não tem qualificações de empréstimo",
    '电商批发商城': "Comércio eletrônico atacadista",
    '取款方式': "Método de retirada",
    '请选择取款方式': "Selecione o método de retirada",
    '链接协议': "Protocolo de link",
    '请选择链接协议': "Selecione o protocolo de link",
    '收款钱包地址': "Endereço da carteira de recebimento",
    '提款地址绑定': "Endereço de retirada vinculado",
    '确认绑定': "Confirme o vínculo",
    '仅能绑定一个收款地址!': "Apenas um endereço de recebimento pode ser vinculado!",
    '地址格式与协议不匹配': "O formato do endereço não corresponde ao protocolo",
    '用户已绑定过提现地址': "O usuário já vinculou o endereço de retirada",
    '绑定提现地址成功': "Endereço de retirada vinculado com sucesso",
    '未设置地址': "Endereço não definido",
    '请输入钱包地址': "Digite o endereço da carteira",
    '您有一笔提现正在处理中': "Você tem uma retirada em andamento",
    '请先选择取款方式': "Selecione o método de retirada primeiro",
    "充值": "Recarrega",
    "加值": "Recarrega",
    "提现": "Retirar",
    "提领": "Retirar",
    "联系商家": "Contate o fornecedor",
    "平台人工发起退款": "O reembolso foi iniciado manualmente pela plataforma",
    "$TikTokMall介绍": "TikTok Mall é uma plataforma global de comércio eletrônico para o mundo, fundada pela plataforma global de mídia social de vídeo curto TikTok e a maior empresa de comércio atacadista da Ásia, Alibaba. Possui três grandes armazéns inteligentes próprios em todo o mundo, localizados em Toronto, Canadá, Los Angeles, EUA e Chiba, Japão. Os produtos à venda no aplicativo incluem produtos populares do Japão, Coréia, China e outros países asiáticos, e o número total já ultrapassou 50.000 e está crescendo rapidamente.",
    '虚拟币': "Moeda virtual",
    '请输入开户行': "Digite o banco",
    '请输入卡号': "Digite o número do cartão",
    '卡号': "Número do cartão",
    '选择币种': 'Escolha a moeda',
    '请选择币种': 'Selecione a moeda',
    '请输入充值金额': 'Por favor, insira o valor da recarga',
    '无匹配数据': 'sem dados correspondentes',
    '请选择法币类型': 'Selecione o tipo de moeda',
    '请稍后重试': 'Por favor, tente novamente mais tarde',
    '充值金额超过最大金额': 'O valor da recarga excede o valor máximo',
    '充值金额小于最小金额': 'O valor da recarga é menor que o valor mínimo',
    '请选择正确的法币类型': 'Selecione o tipo de moeda correto',
    '企业证明': 'certificado empresarial',
    '去支付': 'pagar',
    '业务已锁定，请联系客服！': 'O negócio foi bloqueado, entre em contato com o atendimento ao cliente!',
    '失败原因': 'Motivo da falha',
    '加密货币': 'Moeda criptografada',
    '账户余额不足': 'Saldo insuficiente',
    '无法购买本店商品': 'Não é possível comprar produtos da loja',
    '即将离开': 'Saindo',
    '请注意账号财产安全': 'Por favor, preste atenção à segurança da propriedade da conta',
    '继续访问': 'Continuar visitando',
    '请前往': 'Por favor, vá para',
    '继续完成支付': 'Continuar a pagar',
    '该邮箱已被占用，请更换其他邮箱注册': 'O endereço de e-mail foi ocupado, por favor, mude para outro endereço de e-mail para se registrar',
    '手机验证码发送次数过多，请明天再试': 'O número de vezes que o código de verificação do celular foi enviado é muito grande. Por favor, tente novamente amanhã',
    '邮箱验证码发送次数过多，请明天再试': 'O número de vezes que o código de verificação do e-mail foi enviado é muito grande. Por favor, tente novamente amanhã',
    '该手机号已被占用，请绑定其他手机号': 'O número de celular foi ocupado, por favor, vincule outro número de celular',
    '码': 'Código',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Os usuários do site global {$name} acessam {$count} países ao redor do mundo e usam {$currency} para liquidação. {$currency} é uma forma de comércio sem fronteiras, permitindo transações instantâneas de baixo custo em todo o mundo, sem espera e sem taxas internacionais.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Os usuários da plataforma são de 103 países e usam USDT/ETH/BTC para liquidações. USDT/ETH/BTC é um método de transação sem fronteiras que pode realizar transações instantâneas e de baixo custo em escala global, sem esperar e sem cobrar taxas internacionais.',
    '商家登陆': 'Login do comerciante',
    '应用程序下载': 'Download do aplicativo',
    '职业机会': 'Oportunidades de carreira',
    '长时间未付款，系统自动取消订单': 'O pedido foi cancelado automaticamente devido ao não pagamento por um longo período de tempo',
    '投诉卖家': 'Reclamar do vendedor',
    '投诉类型': 'Tipo de reclamação',
    '请选择投诉类型': 'Selecione o tipo de reclamação',
    '截图、凭证': 'Captura de tela, certificado',
    '请上传截图、凭证': 'Faça upload de capturas de tela e certificados',
    '投诉原因': 'Motivo da reclamação',
    '请选择投诉原因': 'Selecione o motivo da reclamação',
    '长时间不发货': 'Não envia por um longo tempo',
    '卖家服务态度恶劣': 'Atitude de serviço do vendedor é ruim',
    '卖家交易欺诈': 'Fraude de transação do vendedor',
    '卖家承诺不履行': 'O vendedor se recusa a cumprir a promessa',
    '其他': 'Outro',
    '投诉': 'Reclamação',
    '幸运抽奖': 'Sorteio',
    '抽奖': 'Sorteio',
    '购物车已满': 'O carrinho de compras está cheio',
    '已下架': 'Fora de estoque',
    '无此订单号': 'Nenhum número de pedido',
    '请输入投诉原因': 'Digite o motivo da reclamação',
    "驳回原因": "Motivo da rejeição",
    "消息列表": "Lista de mensagens",
    "投诉{status}通知": "Notificação de reclamação {status}",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Sua reclamação de {storeName}, motivo da reclamação: {complaintReason}, após a auditoria do sistema, a situação é verdadeira e o crédito da loja é deduzido em {creditScore}. Obrigado pelo seu feedback e peço desculpas pelo inconveniente!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Sua reclamação de {storeName}, motivo da reclamação: {complaintReason}, foi rejeitada após a auditoria do sistema. Motivo da rejeição: {rejectionReason}",
    "系统消息": "Mensagem do sistema",
    "货币": "Moeda",
    "图片大小不能超过{num}": "O tamanho da imagem não pode exceder {num}",
    "拒绝": "Recusar",
    "图片信息": "Informações da imagem",
    "店铺投诉通知": "Notificação de reclamação da loja",
    "暂无系统消息": "Nenhuma mensagem do sistema",
    "店铺简介": "Introdução da loja",
    "超出最大购买数量": "Excede a quantidade máxima de compra",
    '请输入WhatsApp账号': 'Digite o número da conta do WhatsApp',
    "新密码不能与原密码相同": "A nova senha não pode ser igual à senha original",
    "西蒙基金会": "Fundação Simon",
    "零售商营销": "Marketing de varejo",
    "职业生涯": "Carreira",
    "关于阿里巴巴": "Sobre Alibaba",
    "企业责任": "Responsabilidade empresarial",
    "新闻中心": "Centro de notícias",
}

