export default {
    monday: "Pazartesi",
    tuesday: "Salı",
    wednesday: "Çarşamba",
    thursday: "Perşembe",
    friday: "cuma",
    saturday: "Cumartesi",
    sunday: "Pazar",
    just: "Sadece",
    yesterday: "Dün",
    beforeYesterday: "Dünden önceki",
    "1、跨境商品运费构成：运费=派送费+长途运费+送货费;": "1. Navlun nakliye maliyetleri formülü: Navlun = Sevk ücreti + Mesafe + Teslimat ücreti;",
    "100,000至30,000,000，额度灵活， 没有限制，最长贷款期限一年。": "Esnek kredi tutarı aralığı - 100.000 ila 30.000.000. En uzun geri ödeme süresi bir yıldır",
    "2、如不满足包邮条件，按实际收取运费产品": "2. Ücretsiz nakliye koşulları karşılanmazsa, kargo ücreti malları teslim aldıktan sonra tahsil edilecektir.",
    "3、最终解释权归平台所有；": "3. Nihai yorumlama hakkı Platform'a aittir.",
    "安全保障": "Güvenlik",
    "安全检测，向右滑動": "Güvenlik kontrolü. Kaydırıcıyı sağa sürükleyin",
    "安全无忧": "Güvenli ve endişesiz",
    "安全验证": "Güvenlik Doğrulaması",
    "安卓下载": "Android için indir",
    "版权所有© 2019-2022 SHOP PO, LLC. 版权所有": "Telif hakkı © 2018-2023 SHOP PO, LLC. Her hakkı saklıdır",
    "帮助热线": "Yardım Hattı",
    "保存": "Mağaza",
    "保存成功": "Başarıyla kaydedildi",
    "订单已完成": "Sipariş tamamlandı",
    "保存二维码": "QR kodunu kaydet",
    "保存失败": "kaydedilemedi",
    "本产品来自": "Bu ürün",
    "币种": "Para birimi",
    "币种协议": "Döviz Sözleşmesi",
    "编辑": "Düzenlemek",
    "驳回OTC订单申请": "OTC sipariş başvurusunu reddet",
    "不满足每日提现要求": "Günlük para çekme gereksinimlerini karşılamıyor",
    "不喜欢，不想要": "Sevmiyorum, istemiyorum",
    "不想向同学朋友开口借钱，请找我们。": "Arkadaşlarınızdan borç para almak istemiyorsanız, lütfen bizimle iletişime geçin.",
    "不想要了": "istemiyorum",
    "不在提现时间范围内，请稍后再试": "Nakit çekme zaman aralığında değil. Lütfen daha sonra tekrar deneyiniz",
    "不支持的语言": "dil desteklenmiyor",
    "部分商品已下架": "Bazı öğeler kaldırıldı",
    "猜你喜欢": "Sanırım hoşuna gitti",
    "参数错误": "parametre hatası",
    "操作": "işlet",
    "操作成功": "İşlem başarılı oldu",
    "操作频繁，请稍后再试": "Çok fazla işlem. Lütfen daha sonra tekrar deneyiniz",
    "操作失败,请联系客服": "Operasyon başarısız. Lütfen Müşteri Hizmetleri ile iletişime geçin",
    "操作失败，请稍后再试": "Operasyon başarısız. Lütfen daha sonra tekrar deneyiniz",
    "操作失败！修正后账户余额小于0": "Operasyon başarısız! Düzeltmeden sonra hesap bakiyesi 0'dan az",
    "查看": "Görüş",
    "查看订单": "Siparişi görüntüle",
    "查看更多": "Daha fazla göster",
    "查看记录": "Kayıtları görüntüle",
    "查看物流": "Lojistiği görüntüle",
    "查看详情": "Detayları göster",
    "差评": "Kötü yorumlar",
    "产品描述": "Ürün Açıklaması",
    "产生利息": "Tahakkuk eden faiz",
    "超过提现次数": "Para çekme süreleri aşıldı",
    "成功": "Başarılı",
    "程序错误": "program hatası",
    "程序异常": "program hatası",
    "充值地址": "Şarj Adresi",
    "充值记录": "Şarj Kaydı",
    "充值价值不得大于最大充值金额": "Tutar, maksimum şarj miktarını aşamaz",
    "充值价值不得大于最大限额": "Şarj miktarı maksimum limiti aşamaz",
    "充值价值不得小于最小充值金额": "Tutar, minimum şarj tutarından az olamaz",
    "充值价值不得小于最小限额": "Şarj miktarı minimum limitin altında olamaz",
    "充值金额": "Şarj Miktarı",
    "充值链错误": "Şarj bağlantı hatası",
    "充值数量": "Şarj Miktarı",
    "充值数量必填": "Şarj miktarı gerekli",
    "充值数量不能小于等于": "Şarj miktarı 0'dan az veya eşit olamaz",
    "充值数量不能小于等于0": "Şarj miktarı 0'dan az veya eşit olamaz",
    "充值数量输入错误，请输入浮点数": "Doldurma miktarı yanlış formatta. Lütfen tutarı kayan nokta ile girin",
    "充值详情": "Şarj Ayrıntıları",
    "出售币种": "Döviz Sat",
    "出售数量": "Satış Tutarı",
    "初次見面": "İlk buluşma",
    "处理中": "işlemde",
    "创建时间": "Zaman yarat",
    "创业贷款 解决借钱的烦恼": "Girişim kredisi borç para sorununu çözer",
    "此手机号已被使用": "Bu cep telefonu numarası zaten kullanılmış",
    "存在质量问题": "kalite sorunu var",
    "大于最大采购数量": "Maksimum satın alma miktarından fazla",
    "待发货": "Sevk edilecek",
    "待付款": "Ödenecek",
    "待评价": "İncelenecek",
    "待收货": "alınacak",
    "贷款记录": "Kredi Kaydı",
    "贷款利率": "Kredi Faiz Oranı",
    "贷款期限": "kredi süresi",
    "贷款申请": "Kredi başvurusu",
    "贷款无忧": "Endişesiz Kredi",
    "单": "Emirler",
    "单号": "sipariş numarası",
    "单价": "Birim fiyat",
    "当前汇率": "Cari Döviz Kuru",
    "当前积分": "Mevcut noktalar",
    "当前已是最新版本，无需更新~": "En son sürümdür, güncellemeye gerek yoktur.",
    "当前余额": "Denge",
    "当前余额无法抢单": "Bakiye, sipariş vermenize izin vermiyor",
    "当天放款。": "Aynı gün kredisi",
    "到账金额": "Alınan Tutar",
    "地址": "Adres",
    "地址不存在,或者已删除": "Adres mevcut değil veya silinmiş",
    "地址不能为空": "alan boş olamaz",
    "地址过长": "adres çok uzun",
    "登录": "Giriş yapmak",
    "登录成功": "giriş başarılı",
    "登录密码": "Giriş şifresi",
    "登录密码必须6-20位": "Şifre 6-20 karakter olmalıdır",
    "登录密码不能为空": "Giriş şifresi boş olamaz",
    "等级": "Seviye",
    "电话号码不能为空": "alan boş olamaz",
    "电话号码格式错误": "Cep telefonu numarası biçim hatası",
    "电子": "Elektron",
    "电子邮箱": "E-posta",
    "店铺": "Mağaza",
    "店铺地址": "Mağaza Adresi",
    "店铺名称": "Dükkan adı",
    "订单": "Emir",
    "订单编号": "sipariş numarası",
    "订单不存在": "sipariş mevcut değil",
    "订单查询": "Sipariş sorgulama",
    "订单代码": "Sipariş Kodu",
    "订单号": "sipariş numarası",
    "订单号不存在": "Sipariş numarası mevcut değil",
    "订单金额": "Sipariş miktarı",
    "订单确认": "Sipariş onayı",
    "订单退款成功": "Sipariş Geri Ödemesi Başarılı Oldu",
    "订单退款失败": "Sipariş Geri Ödemesi Başarısız",
    "订单详情": "sipariş detayları",
    "订单已经发货，无法退款": "Sipariş gönderildi ve geri ödeme yapılamaz",
    "订单已签收": "Sipariş Alındı",
    "订单已取消，原因:超时自动取消订单": "Sipariş fazla mesaisi nedeniyle sipariş otomatik olarak iptal edildi",
    "订单已取消，原因:手动发起取消订单": "Sipariş manuel olarak iptal edildi",
    "订单重复": "Tekrarlanan sipariş",
    "订单状态": "Sipariş durumu",
    "订单总额": "Genel sipariş toplamı",
    "订单总数": "TToplam Siparişler",
    "订阅": "Abone",
    "订阅成功": "Abonelik Başarılı",
    "冻结订单": "dondurulmuş siparişler",
    "冻结金额": "Dondurulmuş Miktar",
    "冻结中": "Donmak",
    "短信验证码": "Mesaj doğrulama kodu",
    "兑换": "Değişme",
    "兑换比例": "Döviz kuru",
    "兑换类型": "Değişim Türü",
    "多拍、拍错了": "Çok fazla ürün, istenmeyen ürünler",
    "额度:100,000至30,000,000，利息低 还款方式灵活，无任何前期费用，线上放款，不打审核电话，信息保密，": "Tutar: 100.000 ila 30.000.000, düşük faiz, esnek geri ödeme yöntemi, ön ödeme yok, çevrimiçi borç verme, inceleme çağrısı yok, bilgi gizliliği",
    "发货": "gönderi",
    "发起退款申请": "geri ödeme talebi",
    "发送": "Göndermek",
    "发送成功": "Başarıyla gönder",
    "发送失败": "gönderilemedi",
    "发送中": "gönderme",
    "发现新版本": "Yeni sürüm bulundu",
    "返回首页": "Ana sayfaya dön",
    "返佣时间": "komisyon zamanı",
    "访问商店": "mağazayı ziyaret",
    "放款方式": "serbest bırakma modu",
    "放款方式不能为空": "Ödünç verme yöntemi boş olamaz.",
    "非法操作": "yasadışı operasyon",
    "非法请求": "yasa dışı istek",
    "分类": "Kategoriler",
    "分享链接": "Bağlantıları paylaş",
    "服务政策": "Hizmet Politikası",
    "服装": "Giyim",
    "付款方式": "Ödeme yöntemi",
    "付款凭证": "Ödeme sertifikası",
    "复制": "kopyala",
    "复制成功": "Başarıyla Kopyalandı",
    "该产品已售完": "Ürünler tükendi",
    "该订单未满足支付条件": "Sipariş, ödeme koşullarını karşılamıyor",
    "该订单无法解锁,请联系管理员": "Siparişin kilidi açılamaz. lütfen yönetici ile iletişime geçin",
    "该订单无需解锁": "Bu siparişin kilidinin açılmasına gerek yok",
    "该订单已不是可支付状态": "Bu sipariş artık ödeme için uygun değil",
    "该订单已提醒过啦~": "Bu sipariş hatırlatıldı",
    "该订单状态无法操作": "Sipariş durumu çalıştırılamıyor",
    "该商品已下架": "Bu ürün kaldırıldı",
    "该用户不存在": "Böyle bir kullanıcı yoktur",
    "该邮箱已被订阅": "Bu e-posta zaten abone oldu",
    "个": "Parça",
    "个商品": "ürün",
    "公司简介": "Şirket Profili",
    "购买成功": "Satın Alma Başarılı",
    "购买记录": "Satın Alma Kayıtları",
    "购买历史": "Satın alım geçmişi",
    "购买失败": "Satın Alma Başarısız",
    "购买失败,联系客服": "Satın alma başarısız oldu. Lütfen Müşteri Hizmetleri ile iletişime geçin",
    "购买时间": "Satın Alma Süresi",
    "购物车": "Alışveriş Sepeti",
    "购物车空空": "alışveriş sepeti boş",
    "购物车添加失败, 请返回重试": "Alışveriş sepetine eklenemedi, lütfen geri dönün ve tekrar deneyin",
    "购物车已存在此商品": "Bu ürün zaten alışveriş sepetinde var",
    "固定利率": "sabit faiz oranı",
    "关闭": "Kapalı",
    "关于我们": "Hakkımızda",
    "关注": "Takip etmek",
    "关注成功": "takip başarılı",
    "关注店铺": "mağazayı takip et",
    "官方地址": "Resmi Adres",
    "归还本金": "Anapara ödemesi",
    "规格": "Şartname",
    "规则": "Kural",
    "国籍": "Milliyet",
    "国家": "Ülke",
    "还款": "geri ödeme",
    "还款成功": "Geri ödeme başarılı oldu",
    "还款方式": "Geri Ödeme Yöntemi",
    "还款金额": "Geri Ödeme Tutarı",
    "还款中": "Geri ödeme devam ediyor",
    "还款周期": "Geri Ödeme Döngüsü",
    "还没有账号？": "Henüz bir hesabınız yok mu?",
    "好评": "İyi eleştiriler",
    "好评率": "İyi yorumların oranı",
    "合作供应商": "kooperatif tedarikçileri",
    "合作伙伴 - 在线借贷平台": "Ortak - Online Ödünç Verme Platformu",
    "户外": "Dış mekan",
    "护照": "Pasaport",
    "化妆": "Makyaj yapmak",
    "缓存清空": "Önbelleği Temizle",
    "汇率": "Döviz kuru",
    "汇率价格": "Döviz kuru Fiyat",
    "会员等级不能为空": "Üye seviyesi boş olamaz",
    "活动折扣": "Etkinlik İndirimleri",
    "获得您更多的优惠券": "Daha fazla kupon alın",
    "积分": "Puanlar",
    "积分不足": "Puanlar yeterli değil",
    "积分兑换比例": "Puan dönüştürme oranı",
    "积分兑换记录": "Puan değişim kaydı",
    "急速放款": "Hızlı Kredi",
    "记录": "Kayıt",
    "加载完毕": "Yükleme tamamlandı",
    "加载中": "Yükleniyor...",
    "加载中...": "Yükleniyor...",
    "家": "Mağazalar",
    "假冒品牌": "sahte marka",
    "价格": "Fiyat",
    "价格由低到高": "Düşükten yükseğe fiyatlar",
    "价格由高到低": "Yüksekten düşüğe fiyat",
    "检测更新": "Güncellemeleri kontrol et",
    "检查订单": "Sipariş kontrolü",
    "件": "Parçalar",
    "奖励": "Ödül",
    "交易金额": "İşlem tutarı",
    "交易密码错误": "işlem şifre hatası",
    "接收者": "Alıcı",
    "结算时间": "Yerleşim Süresi",
    "结息时间": "Faiz ödeme zamanı",
    "解冻": "donmamış",
    "解冻成功，已退款至您的余额！": "Çözme işlemi başarılı oldu ve bakiyenize geri ödeme yapıldı!",
    "解冻时间": "donmamış zaman",
    "解决您的资金困扰": "Finansal sorunlarınızı çözün",
    "解锁失败,请联系客服": "Kilit açılamadı. Lütfen Müşteri Hizmetleri ile iletişime geçin",
    "借款成功": "Kredi Başarılı",
    "借款失败": "Kredi Başarısız",
    "借款协议": "Kredi anlaşması",
    "今日抢单次数已用尽！": "Bugünün siparişlerinin sayısı tükendi!",
    "今日任务": "Bugünün Görevleri",
    "今日收入": "Bugünün Geliri",
    "今日佣金": "Bugünün Komisyonu",
    "金额": "Miktar",
    "金额不能为空": "Tutar boş olamaz",
    "进入店铺": "mağazaya girin",
    "进行中": "işlemde",
    "酒类": "Alkol",
    "旧密码不能为空": "Eski şifre boş olamaz",
    "旧资金密码": "Eski fon şifresi",
    "卡号不能为空": "Kart numarası boş geçilemez",
    "开户行": "mevduat bankası",
    "开户行不能为空": "alan boş olamaz",
    "开户行名称": "Mevduat bankasının adı",
    "开始咨询": "Bir konsültasyon başlat",
    "可得": "Alabilirsin",
    "可得积分": "Mevcut noktalar",
    "客服": "Müşteri servisi",
    "客服24小时为您竭诚服务": "24 saat Müşteri Hizmetleri",
    "客服中心": "Müşteri Hizmetleri Merkezi",
    "客户服务": "Müşteri servisi",
    "跨境电商批发商城": "Sınır ötesi e-ticaret toptan satış mağazası",
    "快速提币": "Hızlı Para Çekme",
    "来自": "İtibaren",
    "累计收入": "birikmiş gelir",
    "累计收益": "Birikmiş Gelir",
    "理财返本": "Finansal geri dönüş",
    "历史搜索": "Mesaj geçmişi",
    "历史消息": "Mesaj geçmişi",
    "立即参与": "Şimdi Katıl",
    "立即兑换": "Şimdi değiştir",
    "立即付款": "Şimdi öde",
    "立即更新": "Şimdi güncelle",
    "立即购买": "Şimdi satın al",
    "立即购物": "Şimdi al",
    "立即评价": "Şimdi inceleyin",
    "立即投资": "şimdi yatırım yap",
    "立即完善": "şimdi tamamla",
    "立即支付": "Şimdi öde",
    "联系客服": "Müşteri Hizmetleri ile İletişime Geçin",
    "联系人不能为空": "Kişi boş olamaz",
    "联系我们": "Bize Ulaşın",
    "链接": "Bağlantılar",
    "链名称": "İsim",
    "两次密码输入不一致": "Şifreler eşleşmiyor",
    "两次输入密码不一致": "şifre eşleşmiyor",
    "灵活额度": "Esnek limit",
    "浏览": "ziyaretler",
    "浏览量": "ziyaret sayısı",
    "流水号": "Seri numarası:",
    "马上投资": "şimdi yatırım yap",
    "买家规则": "Alıcı Kuralları",
    "卖出": "Satmak",
    "卖家发错货": "Satıcı yanlış malları gönderdi",
    "卖家规则": "Satıcı Kuralları",
    "卖家面板登录": "Satıcı Kontrol Paneli Girişi",
    "卖家政策": "Satıcı Politikası",
    "卖家专区": "Satıcı Alanı",
    "满": "Başarmak",
    "没有更多啦": "Daha fazla yok",
    "没有更多了": "moe yok",
    "每日上新": "Listelenen Günlük Ürün",
    "每小时可收益": "Saatlik Gelirler",
    "密码": "Şifre",
    "密码必须6-20位": "Şifre 6-20 karakter olmalıdır",
    "密码不能为空": "Şifre boş olamaz",
    "密码不正确": "Yanlış parola",
    "密码位数限定為6-20位": "Şifre sayısı 6-20 karakter ile sınırlıdır.",
    "免运费": "Ücretsiz",
    "名称": "İsim",
    "明细": "Detaylar",
    "默认": "Varsayılan",
    "母婴": "anne ve bebek",
    "男士服装": "Erkek giyim",
    "你好，欢迎来到我们的平台！": "Merhaba! Platformumuza hoş geldiniz!",
    "您的电子邮箱": "e-posta adresiniz",
    "您还没有添加送货地址": "Gönderim adresi eklemediniz",
    "您还未登录": "Giriş yapmadınız",
    "您尚未添加收货地址": "Gönderim adresi eklemediniz",
    "您所在的地区尚未开放": "alanınız açık değil",
    "您已登录": "giriş yaptın",
    "女士服装": "Bayan giyimi",
    "拍摄示例": "Resim Örneği",
    "品牌特卖/折扣不停": "Markaya Özel Satış/İndirimler",
    "评价": "Gözden geçirmek",
    "评价晒图": "resimlerle incele",
    "苹果下载": "Apple için indir",
    "其他原因": "Diğer sebepler",
    "企业电话": "iş iletişim numarası",
    "企业邮箱": "Kurumsal E-posta",
    "起投金额": "başlangıç tutarı",
    "钱包地址": "Cüzdan Adresi",
    "钱包余额": "Cüzdan Bakiyesi",
    "抢单次数不足,请升级VIP": "Yetersiz sipariş, lütfen VIP'ye yükseltin",
    "抢单失败请联系客服": "Ön sipariş verilemedi, lütfen Müşteri Hizmetleri ile iletişime geçin",
    "抢单正在进行中": "Ön sipariş devam ediyor",
    "清除缓存": "Önbelleği temizle",
    "清空": "Boş",
    "请登录": "Lütfen giriş yapın",
    "请求中": "İstek devam ediyor",
    "请确认输入登录密码": "Lütfen giriş şifresini onaylayın",
    "请如实填写实际转账金额，否则可能导致系统审核无法通过，影响充值进度。": "Lütfen gerçek tutarı girin. Aksi takdirde, sistem doğrulamayı geçemeyebilir ve şarj ilerlemesini etkileyebilir.",
    "请上传店铺logo": "Lütfen mağaza logosunu yükleyin",
    "请上传护照": "Lütfen pasaport yükleyin",
    "请上传全图片": "Lütfen tam resmi yükleyin",
    "请上传身份证反面": "Lütfen belgenizin arka sayfasını yükleyin",
    "请上传身份证正面": "Lütfen belgenizin ön sayfasını yükleyin",
    "请上传手持身份证": "Lütfen belgenizi yüzünüzün yanında tuttuğunuz fotoğrafı yükleyin",
    "请上传图片": "Lütfen fotoğraf yükleyin",
    "请上传证件照片": "Lütfen kimlik fotoğrafı yükleyin",
    "请稍后再试": "Lütfen daha sonra tekrar deneyiniz",
    "请设置资金密码": "Lütfen fon şifresi belirleyin",
    "请使用网页登录或下载业务管理后台APP": "Giriş yapmak veya APP'yi indirmek için lütfen web sitesini kullanın",
    "请输入": "Girin lütfen",
    "请输入 6-20 位由数字或字母组成的密码": "Lütfen rakamlardan veya harflerden oluşan 6-20 haneli bir şifre girin",
    "请输入6位数数字密码": "Lütfen 6 haneli şifreyi giriniz",
    "请输入6位数数字新密码": "Lütfen yeni 6 haneli şifreyi girin",
    "请输入6位数数字原密码": "Lütfen 6 haneli orijinal şifreyi giriniz",
    "请输入6位数字旧密码": "Lütfen 6 haneli eski şifreyi giriniz.",
    "请输入6位数字密码": "Lütfen 6 haneli şifreyi giriniz",
    "请输入6位数字新密码": "Lütfen yeni 6 haneli şifreyi girin",
    "请输入充值币种": "Lütfen yükleme para birimini girin",
    "请输入充值数量": "Lütfen yeniden yükleme miktarını girin",
    "请输入贷款利率": "Lütfen kredi faiz oranını giriniz",
    "请输入地址": "lütfen adresi giriniz",
    "请输入登录密码": "Lütfen giriş şifrenizi giriniz",
    "请输入店铺地址": "Lütfen mağaza adresini girin",
    "请输入店铺名称": "Lütfen mağaza adını girin",
    "请输入关键字搜索": "Lütfen arama yapmak için bir anahtar kelime girin",
    "请输入还款金额": "Lütfen geri ödeme tutarını girin",
    "请输入合适的手机号": "Lütfen cep telefonu numarasını doğru giriniz",
    "请输入合适的邮箱": "Lütfen e-posta adresini doğru giriniz",
    "请输入金额": "Lütfen tutarı girin",
    "请输入开户行名称": "Lütfen açılış bankasının adını giriniz",
    "请输入密码": "Lütfen şifre giriniz",
    "请输入内容": "Lütfen içeriği girin",
    "请输入您的消息...": "lütfen mesajınızı girin",
    "请输入评价信息": "Lütfen inceleme bilgilerini girin",
    "请输入身份证或者护照号": "Lütfen kimlik kartınızı veya pasaport numaranızı giriniz",
    "请输入手机号": "Lütfen cep telefonu numarasını giriniz",
    "请输入搜索内容": "Lütfen aranacak içeriği girin",
    "请输入投资金额": "Lütfen yatırım tutarını giriniz",
    "请输入消息内容": "Lütfen mesaj içeriğini giriniz",
    "请输入新密码": "Lütfen yeni şifreyi girin",
    "请输入姓名": "Lütfen adı girin",
    "请输入验证码": "Lütfen doğrulama kodunu giriniz",
    "请输入要搜索的国家名称": "Lütfen aramak istediğiniz ülkenin adını giriniz.",
    "请输入银行卡卡号": "Lütfen banka kartı numarasını giriniz",
    "请输入邮箱": "Lütfen e-posta adresini girin",
    "请输入原密码": "Lütfen orijinal şifreyi girin",
    "请输入账号": "Lütfen hesap numarasını girin",
    "请输入真实姓名": "Lütfen gerçek adınızı girin",
    "请输入正确的数据": "Lütfen doğru verileri girin",
    "请输入正确的邮箱地址": "Lütfen doğru e-posta adresini girin",
    "请输入证件/护照号码": "Lütfen kimlik/pasaport numarasını girin",
    "请输入证件号码或者护照号": "Lütfen kimlik/pasaport numarasını girin",
    "请输入转账地址": "Lütfen aktarım adresini girin",
    "请输银行卡卡号": "Lütfen banka kartı numarasını giriniz",
    "请输正确的银行卡卡号": "Lütfen doğru banka kartı numarasını girin",
    "请添加或者选择地址": "Lütfen bir adres ekleyin veya seçin",
    "请添加收货地址": "Lütfen teslimat adresini ekleyin",
    "请完善证件照片上传": "Lütfen kimlik fotoğrafı yüklemeyi tamamlayın",
    "请先登录": "Lütfen giriş yapın",
    "请选择": "Lütfen seçin",
    "请选择贷款期限": "Lütfen bir kredi vadesi seçin",
    "请选择订单取消原因": "Lütfen bir sipariş iptal nedeni seçin",
    "请选择国籍": "Lütfen bir uyruk seçin",
    "请选择国家": "Lütfen bir ülke seçin",
    "请选择收货地址": "Lütfen teslimat adresini seçin",
    "请选择要购买的商品": "Lütfen satın alacağınız ürünü seçiniz",
    "请阅读并同意借款协议": "Lütfen Kredi Sözleşmesini okuyun ve kabul edin",
    "请再次确认操作": "Lütfen işlemi onaylayın",
    "请再次输入6位数数字密码": "Lütfen 6 haneli şifreyi giriniz",
    "请再次输入6位数数字新密码": "Lütfen yeni 6 haneli şifreyi girin",
    "请再次输入6位数字密码": "Lütfen 6 haneli şifreyi tekrarlayınız",
    "请再次输入密码": "Lütfen şifreyi giriniz",
    "请再次输入新密码": "Lütfen yeni şifreyi girin",
    "请注意查看信息，如有疑问联系客服": "Lütfen bilgileri kontrol edin ve herhangi bir sorunuz varsa Müşteri Hizmetleri ile iletişime geçin.",
    "请注意查收到账信息，如有疑问请联系客服": "Lütfen bilgileri kontrol edin ve herhangi bir sorunuz varsa Müşteri Hizmetleri ile iletişime geçin.",
    "区块链网络": "Blockchain ağı",
    "渠道未开通": "kanal açılmadı",
    "取消": "İptal etmek",
    "取消成功": "İptal edildi başarılı",
    "取消订单": "Siparişi iptal et",
    "去绑定银行卡": "banka kartını bağla",
    "去登录": "Giriş yapmak",
    "去添加地址吧": "Git ve adresi ekle",
    "去添加银行卡": "banka kartı ekle",
    "去注册": "Kayıt olmak",
    "全部": "Tüm",
    "全部商品": "Tüm ürünler",
    "全球站的用户来全球103个国家，使用USDT/ETH/BTC进行 结算。USDT/ETH/BTC是一种无国界的交易方式，可以在全球范 围内实现即时低成本交易，无需等待，没有国际费用。": "Platform kullanıcıları 103 ülkeden ve takaslar için USDT/ETH/BTC kullanıyor. USDT/ETH/BTC, uluslararası ücretler beklemeden ve ücretlendirmeden küresel ölçekte anlık ve düşük maliyetli işlemler gerçekleştirebilen sınırsız bir işlem yöntemidir.",
    "全选": "Hepsini seç",
    "缺货": "Stoklar tükendi",
    "确定": "Onaylamak",
    "确认": "Doğrulamak",
    "确认还款": "Geri ödemeyi onayla",
    "确认密码": "Şifreyi Onayla",
    "确认密码不能为空": "Parolayı onayla boş olamaz",
    "确认取消": "Onayla İptal",
    "确认取消吗？": "İptal etmek istediğinden emin misin?",
    "确认收货": "Malların alındığını onaylayın",
    "确认收货吗？": "Malların alındığını onaylıyor musunuz?",
    "确认新密码": "Yeni şifreyi onaylayın",
    "确认移除商品吗?": "Ürünü kaldıracağınızdan emin misiniz?",
    "确认支付": "Ödemeyi Onayla",
    "热销产品": "Sıcak fırsatlar",
    "任务": "Görev",
    "任务编号": "Görev Numarası",
    "任务提交成功，如有疑问联系客服": "Görev gönderimi başarılı oldu. Herhangi bir sorunuz varsa, lütfen Müşteri Hizmetleri ile iletişime geçin",
    "任务状态": "Görev Durumu",
    "如果遇到问题需要帮助，请联系线上客服": "Herhangi bir sorunla karşılaşırsanız ve yardıma ihtiyacınız varsa, lütfen Çevrimiçi Müşteri Hizmetleri ile iletişime geçin.",
    "如遇到问题需要帮助，请联系线上客服": "Herhangi bir sorunla karşılaşırsanız ve yardıma ihtiyacınız varsa, lütfen Çevrimiçi Müşteri Hizmetleri ile iletişime geçin.",
    "筛选": "Tarama",
    "删除": "Silmek",
    "删除成功": "Başarıyla silindi",
    "删除失败": "silinemedi",
    "商城": "Alışveriş Merkezi",
    "商户管理": "satıcı yönetimi",
    "商户入驻协议": "Ortaklık anlaşması",
    "商家入驻": "ortaklık",
    "商家已确认，已进入备货状态": "Satıcı onayladı ve stok durumuna girdi",
    "商品": "Ürün",
    "商品库存不足": "Yetersiz mal stoğu",
    "商品收藏": "favori ürünler",
    "商品数量": "ürün miktarı",
    "商品下单后，24小时内发货。如下单存在物流管控，订单可能被延时发货，请留意订单物流信息或联系客服": "Ürünler sipariş verildikten sonra 24 saat içerisinde kargoya verilir. Sevkiyat sırasında bazı kontrol prosedürlerinden dolayı teslimat gecikebilir. Lütfen nakliye durumuna dikkat edin veya Müşteri Hizmetleri ile iletişime geçin",
    "商品已被全部兑换": "Ürünler tamamen değişti",
    "商品总数": "Toplam ürün sayısı",
    "上传失败": "Yükleme başarısız",
    "上传图片（上传支付详情截图）": "Resim yükle (ödeme detaylarının ekran görüntüsünü yükle)",
    "上传中": "yükleniyor…",
    "上拉加载": "yüklemek için yukarı çekin",
    "尚未开放": "henüz açılmadı",
    "少发、漏发": "Daha az gönderi, kaçırılan gönderi",
    "设为默认地址": "Varsayılan adres olarak ayarla",
    "设为默认收款账户": "Varsayılan alıcı hesap olarak ayarla",
    "设置": "Kurmak",
    "设置成功": "Kurulum başarılı",
    "设置交易密码": "İşlem şifresini ayarla",
    "设置新密码": "Yeni şifre ayarla",
    "设置资金密码": "Fon parolası belirleyin",
    "申请成功": "Uygulama başarılı oldu",
    "申请贷款": "kredi başvurusu",
    "申请金额": "Talep edilen miktar",
    "申请金额不能小于": "Uygulanan miktar şundan az olamaz:",
    "申请人": "Başvuru sahibi",
    "申请认证": "Sertifikasyon için başvur",
    "申请日期": "Başvuru tarihi",
    "申请退货": "Ürün iadesi talebi",
    "申请中": "Uygulama devam ediyor",
    "身份认证": "Kimlik Doğrulaması",
    "身份验证": "kimlik doğrulama",
    "身份证": "kimlik kartı",
    "省区": "İl ve ilçe",
    "剩余时间": "Kalan zaman",
    "剩余数量": "kalan miktar",
    "失败": "Arızalı",
    "时间由近到远": "En yeniden en eskiye",
    "时间由远到近": "En eskiden en yeniye",
    "实际到账": "Gerçek Alınan",
    "实物": "Maddi nesne",
    "時": "Saat",
    "使用本网站，即表示您同意其服务条款（禁止将本网站上的任何信息用于商业用途）及其隐私政策。 当您使用我们的一个链接进行购买时，我们可能会赚取佣金。": "Bu siteyi kullanarak, Hizmet Şartlarını (bu sitedeki herhangi bir bilginin ticari kullanımı yasaktır) ve Gizlilik Politikasını kabul etmiş olursunuz. Bağlantılarımızdan birini kullanarak bir satın alma yaptığınızda komisyon kazanabiliriz.",
    "市": "Şehir",
    "是否跳转到登录页面": "Giriş sayfasına atlamak istiyor musunuz?",
    "是否跳转到注册页面": "Kayıt sayfasına atlamak istiyor musunuz?",
    "释放即可刷新": "Yenilemek için bırakın",
    "释放即可刷新...": "Yenilemek için bırakın...",
    "收藏": "Favoriler",
    "收藏成功": "Başarıyla favorilere ekle",
    "收藏商品": "favori ürünler",
    "收到商品破损": "Alınan hasarlı ürün",
    "收货成功": "Başarıyla alındı",
    "收货地址": "Gönderi Adresi",
    "收货地址错误？现在联系": "Gönderim adresi hatası? Şimdi iletişime geçin",
    "收货地址达上限": "Teslimat adresi üst sınıra ulaştı",
    "收货地址管理": "Gönderim adresi yönetimi",
    "收货人姓名": "Alıcı adı",
    "收件地址": "alıcı adresi",
    "收款地址": "alıcı adresi",
    "收款方式": "alma yöntemi",
    "收款账号": "Hesap No:",
    "收款账户": "Tahsilat hesabı",
    "收款账户管理": "Tahsilat hesabı yönetimi",
    "收取验证码": "Doğrulama kodunu al",
    "收益记录": "Gelir Kaydı",
    "收益金额": "Gelir Tutarı",
    "收益利率": "Gelir Faiz Oranı",
    "手持证件照": "Belgeyi yüzünüzün yanında tutun",
    "手机绑定": "Mobil bağlama",
    "手机号": "Cep numarası",
    "手机号不能为空": "Mobil Kimlik Doğrulama",
    "手机号格式有误": "Cep telefonu numarasının biçimi yanlış.",
    "手机验证": "Mobil Kimlik Doğrulama",
    "手机验证将保护您的账号和提现功能": "Cep telefonu doğrulaması, hesabınızı ve nakit çekme işlevlerinizi koruyacaktır",
    "手续费": "Servis bedeli",
    "首页": "Ana Sayfa",
    "输入交易密码": "işlem şifresini girin",
    "输入金额低于最小出售": "Girilen tutar minimum satıştan düşük",
    "输入金额高于最大出售": "Girilen tutar maksimum satıştan yüksek",
    "输入您的交易密码": "işlem şifrenizi girin",
    "输入值不得大于最大限额": "Girilen değer maksimum sınırdan büyük olmamalıdır",
    "输入值不得小于最小限额": "Girilen değer minimum limitin altında olmamalıdır.",
    "数据有误": "Veri hatası",
    "数量": "Miktar",
    "刷新成功": "Yenileme Başarılı",
    "刷新完成": "Yenileme Tamamlandı",
    "刷新中...": "Yenileniyor...",
    "税费": "vergiler",
    "送货及取货": "Teslimat ve teslim alma",
    "搜索": "Aramak",
    "搜索店铺或商品": "Mağaza veya ürün arayın",
    "搜索店铺内商品": "Mağaza içi öğeleri ara",
    "所有产品": "Tüm ürünler",
    "所有评论": "Tüm incelemeler",
    "提币到数字币地址": "Kripto para birimi adresine para çekme",
    "提供创业贷款 资金周转服务": " Girişim kredisi ve fon döngüsü hizmeti sağlayın",
    "提交": "Göndermek",
    "提交成功": "Başarıyla gönderildi",
    "提交成功，如有疑问联系客服": "Başarıyla gönderildi. Herhangi bir sorunuz varsa, lütfen Müşteri Hizmetleri ile iletişime geçin.",
    "提交评论": "Yorum Gönder",
    "提交申请": "başvurunun sunulması",
    "提交申请表": "Başvuru Formunun Teslimi",
    "提交失败": "Gönderim Başarısız",
    "提交失败，当前有未处理订单": "Gönderim başarısız oldu. Şu anda açık siparişler var.",
    "提交中": "Gönderimde",
    "提款金额不得低于最低提款": "Para çekme tutarı, minimum para çekme tutarından az olamaz.",
    "提款金额不得低于最小提款限额": "Para çekme tutarı minimum para çekme limitinden az olamaz.",
    "提款金额不得高于最大提款限额": "Para çekme tutarı, maksimum para çekme limitinden fazla olmayacaktır.",
    "提款金额不得高于最高提款": "Para çekme tutarı, maksimum para çekme tutarından fazla olamaz.",
    "提示": "Uç",
    "提现成功": "Başarıyla geri çekildi",
    "提现记录": "Para Çekme Kaydı",
    "提现金额": "Para Çekme Miktarı",
    "提现详情": "Para Çekme Ayrıntıları",
    "提醒发货": "Sevkiyat için Hatırlat",
    "提醒发货后，商家会收到提醒": "Sevkıyattan sonra hatırlat, satıcı bir hatırlatma alacak",
    "提醒商家": "Satıcıya hatırlat",
    "天": "günler",
    "添加成功": "Başarıyla eklendi",
    "添加购物车": "alışveriş sepetine ekle",
    "添加失败": "eklenemedi",
    "同意": "Kabul etmek",
    "头像选择": "Avatar Seçimi",
    "投资订单取消": "Yatırım emri iptali",
    "投资金额的": "yatırım miktarı",
    "投资进度": "Yatırım ilerlemesi",
    "投资期限": "yatırım şartları",
    "投资专家": "Yatırım Uzmanı",
    "团队总人数": "Toplam ekip üyesi sayısı",
    "推荐": "Tavsiye etmek",
    "推荐产品": "Önerilen Ürünler",
    "推荐店铺": "Önerilen Mağazalar",
    "推荐码无效": "Geçersiz öneri kodu",
    "推荐商品": "Önerilen Ürünler",
    "退出": "çıkış",
    "退货和换货": "İade ve Değişim",
    "退货失败": "geri dönülemedi",
    "退货政策": "İade politikasi",
    "退款/售后": "Geri ödeme/satış sonrası",
    "退款成功": "Geri ödeme başarılı oldu",
    "退款金额": "İade Tutarı",
    "退款理由": "Geri Ödeme Nedeni",
    "退款申请": "İade talebi",
    "退款失败": "Geri ödeme başarısız oldu",
    "退款说明": "Geri Ödeme Talimatları",
    "退款中": "Geri ödeme devam ediyor",
    "网络波动请刷新页面": "Ağ kararsız, lütfen sayfayı yenileyin",
    "网络超时": "Ağ zaman aşımı",
    "网络访问": "Ağ Girişi",
    "忘记密码": "şifreyi unut",
    "忘记密码？": "Parolayı mı unuttunuz?",
    "为了保障您的账户取款安全,您需要完善信息": "Hesabınızın çekilmesini güvence altına almak için bilgileri tamamlamanız gerekir.",
    "为您找到": "senin için bulundu",
    "未绑定": "bağlanmamış",
    "未绑定谷歌验证器": "Google doğrulayıcı bağlı değil",
    "未绑定手机号": "Hiçbir cep telefonu numarası bağlı değildir",
    "未绑定邮箱": "Hiçbir e-posta bağlı değil",
    "未满足解锁时间,无法解锁": "Kilit açma süresi karşılanmadı ve kilit açılamaz",
    "未满足资质条件": "Kalifikasyon koşulları karşılanmamıştır.",
    "未认证": "sertifikalı değil",
    "未设置": "ayarlanmadı",
    "未收到货": "Ürün alınmadı",
    "未退款": "geri ödemesiz",
    "未选中任何商品": "Ürün seçilmedi",
    "未找到与": "Bulunamadı",
    "温馨提示": "Uç",
    "我的": "Benim",
    "我的贷款": "Kredim",
    "我的订单": "Benim siparişim",
    "我的购物车": "Alışveriş Sepetim",
    "我的钱包": "Cüzdanım",
    "我的投资": "Yatırımım",
    "我的帐户": "Hesabım",
    "我们致力于贷款金融服务，基于“客户至上”的经营理念，以解决客户资金周转问题为使命，公司从成立至今，已帮 助无数留客户解决资金周转问题。": "Müşteri önce gelir iş felsefesine dayalı olarak finansal hizmetleri ödünç vermeye kararlıyız. Misyonumuz, müşterilerimizin finansal problemlerinde yardımcı olmaktır. Kuruluşundan bu yana şirket, çok sayıda müşterinin sermaye devir sorunlarını çözmelerine yardımcı olmuştur.",
    "我已经阅读并同意": "okudum ve kabul ettim",
    "我已阅读并同意": "okudum ve kabul ediyorum",
    "无此sellerGoods": "Böyle bir SatıcıMal yok",
    "无抵押贷款，无需押金，不打回访电话， 这本就是一件私密的事。": "İpotek yok, depozito yok, geri arama yok, bu özel bir mesele",
    "无法签收": "alınamadı",
    "无匹配数据": "Eşleşen veri yok",
    "无权限": "izin yokmu",
    "无需下载，直接登录即可": "İndirmeye gerek yok, sadece giriş yapın",
    "物品金额": "Ürün Miktarı",
    "系统错误": "Sistem hatası",
    "系统错误，请稍后重试": "Sistem hatası. Lütfen daha sonra tekrar deneyiniz",
    "系统发货成功": "Sistem teslimi başarılı oldu",
    "系统已默认好评": "Sistem varsayılan olarak iyi incelemeler yaptı.",
    "下错商品": "Yanlış Yerleştirilen Ürün",
    "下单成功，等待付款": "Sipariş başarıyla verildi, ödeme bekleniyor",
    "下单成功，付款成功": "Sipariş başarıyla verildi, ödeme başarılı oldu",
    "下单日期": "Sipariş tarihi",
    "下单时间": "Sipariş zamanı",
    "下拉即可刷新": "yenilemek için yukarı çekin",
    "下拉即可刷新...": "Yenilemek için aşağıya çekin.. .",
    "下拉刷新": "Yenilemek için aşağıya çekin",
    "下载": "İndirmek",
    "下载客戶端": "İstemciyi indir",
    "现代奴隶声明": "Modern Kölelik Bildirimi",
    "限额": "Limitler",
    "相关的店铺": "İlgili mağazalar bulundu",
    "相关的内容": "İlgili İçerik",
    "相关的商品": "ilgili ürünler",
    "详情": "Detaylar",
    "想起密码？": "Şifreni hatırladın mı?",
    "项目规模": "proje ölçeği",
    "消耗积分": "tüketim noktası",
    "消息": "Mesajlar",
    "销量": "Toplam satış",
    "销售量": "Toplam satış",
    "销售量由低到高": "Düşükten yükseğe satışlar",
    "销售量由高到低": "Yüksekten düşüğe satışlar",
    "小时": "Saat",
    "新密码": "Yeni Şifre",
    "新密码不能为空": "Yeni şifre boş olamaz.",
    "新密码确认不能为空": "Yeni şifre onayı boş bırakılamaz.",
    "新品": "Yeni ürün",
    "新人专属奖励": "Yeni gelenler için özel ödüller",
    "新手推荐": "Yeni başlayanlar için önerilir",
    "新闻": "Haberler",
    "新闻动态": "Haberler ve Trendler",
    "新闻资讯": "Haberler",
    "新增地址": "yeni adres ekleyin",
    "新增地址/修改地址": "Adres ekle/değiştir",
    "新增账户": "yeni hesap ekle",
    "新资金密码": "Yeni fon şifresi",
    "信息": "Bilgi",
    "姓名": "İsim",
    "修改成功": "Başarıyla değiştirildi",
    "需支付": "Ödenecek",
    "选择": "Seçme",
    "选择国家": "Bir ülke seçin",
    "选择区域码": "alan kodunu seçin",
    "选择收货地址": "Gönderim adresini seçin",
    "选择收款账户": "Tahsilat hesabı seçin",
    "选择支付方式": "Ödeme türünü seçin",
    "验证类型不能为空": "Kimlik doğrulama türü boş olamaz",
    "验证码": "Doğrulama kodu",
    "验证码不能为空": "Doğrulama kodu boş olamaz.",
    "验证码不正确": "Yanlış doğrulama kodu",
    "验证码错误": "Doğrulama kodu hatası",
    "验证您的电子邮件或电话号码": "E-postanızı veya cep telefonu numaranızı doğrulayın",
    "验证失败,请重试": "Kimlik doğrulama başarısız oldu, lütfen tekrar deneyin",
    "验证通过!": "Doğrulama geçti!",
    "邀请码": "Davet Kodu",
    "邀请码不能为空": "Davet kodu boş olamaz.",
    "已绑定": "Ciltli",
    "已存入您的余额": "bakiyenize yatırıldı",
    "已贷款": "ödünç",
    "已贷款天数": "Süre",
    "已发货": "Sevk edildi",
    "已发货，正在运输中": "Sevk edildi, nakliyede",
    "已关闭": "Kapalı",
    "已还款": "geri ödeme",
    "已节清": "temizlendi",
    "已取消": "İptal edildi",
    "已认证": "Sertifikalı",
    "已设置": "Ayarlamak",
    "已生产": "üretilmiş",
    "已实名": "kimliği doğrulandı",
    "已收藏": "Favori",
    "已售": "Satılmış",
    "已售完": "Hepsi satıldı",
    "已添加": "Katma",
    "已完成": "Tamamlanmış",
    "已选": "Seçilmiş",
    "已选数量": "miktar seçildi",
    "已有未完成的贷款单，不能重复申请": "Halihazırda tamamlanmamış kredi başvurusu var ve mükerrer başvurulara izin verilmiyor",
    "已有账号？": "Zaten hesabınız var mı?",
    "已逾期": "vadesi geçmiş",
    "已支付": "Paralı",
    "银行卡": "banka kartı",
    "银行卡卡号": "Banka kartı numarası",
    "隐私政策": "Gizlilik Politikası",
    "佣金记录": "komisyon kaydı",
    "佣金总额": "Toplam komisyon",
    "用户名必须由数字和英文字母组成": "Kullanıcı adı rakam ve harflerden oluşmalıdır",
    "用户名不符合设定": "Kullanıcı adı ayarla eşleşmiyor",
    "用户名不能为空": "Kullanıcı adı boş olamaz",
    "用户名重复": "kullanıcı adını kopyala",
    "用户评价": "Kullanıcı Yorumları",
    "用户评论": "Kullanıcı Yorumları",
    "用户未发表评论": "Kullanıcılar herhangi bir yorum yayınlamadı",
    "用户中心": "Kullanıcı Merkezi",
    "用户注册": "Kullanıcı Kaydı",
    "优惠率": "tercihli oran",
    "邮编": "Posta Kodu",
    "邮箱": "E-posta",
    "邮箱绑定": "E-posta bağlama",
    "邮箱的长度不能超过64个字符": "E-postanın uzunluğu 64 karakterden fazla olamaz",
    "邮箱格式有误": "Yanlış e-posta formatı",
    "邮箱验证": "Eposta Doğrulama",
    "邮箱验证将保护您的账号和提现功能": "E-posta doğrulaması, hesap numaranızı ve nakit çekme işlevinizi koruyacaktır",
    "邮箱验证码": "E-posta doğrulama kodu",
    "有冻结中订单未完成": "Tamamlanmamış bekleyen siparişler var",
    "有图": "Resimleri olan",
    "有未完成的订单": "açık siparişler var",
    "有限公司2023 版权所有": "Copyright 2023 Ltd. Tüm Hakları Saklıdır",
    "有效天数不能为空": "Geçerli günler boş olamaz",
    "余额": "Denge",
    "余额不足": "Yetersiz bakiye",
    "与商家协商一致退款": "Satıcıyla geri ödeme için pazarlık yapın",
    "语言": "Dil",
    "语言设置": "Dil ayarları",
    "预计1-3个工作日内到账，当前汇率": "1-3 iş günü içinde tahmini varış, cari döviz kuru",
    "预计到账": "Beklenen makbuz",
    "预计返还": "beklenen getiri",
    "预计还款": "tahmini geri ödeme",
    "原价": "Orijinal fiyat",
    "原密码": "Orijinal şifre",
    "运费": "navlun",
    "运费说明": "Navlun Açıklaması",
    "运送费": "Nakliye maliyeti",
    "再次获取": "tekrar al",
    "再次输入6位数字新密码": "6 haneli yeni şifreyi tekrar girin",
    "再次输入密码": "şifreyi tekrar girin",
    "再次输入确认登录密码": "Onay giriş şifresini tekrar girin",
    "再次输入新密码": "Yeni şifreyi tekrar girin",
    "再次输入新资金密码": "Yeni fon şifresini tekrar girin",
    "再次输入资金密码": "Fon şifresini tekrar girin",
    "再来一单": "Bir sipariş daha",
    "在线客服": "Çevrimiçi Müşteri Hizmetleri",
    "在线申请": "Başvur",
    "暂不更新": "Şu anda güncellemeyin",
    "暂无贷款资格": "Kredi uygunluğu yok",
    "暂无店铺": "mağaza bulunamadı",
    "暂无记录": "Kayıt yok",
    "暂无数据": "Veri bulunamadı",
    "帐户": "Hesap",
    "账号": "Hesap No",
    "账号余额不足": "Hesap bakiyesi yeterli değil",
    "账户": "Hesap:",
    "账户余额": "Denge",
    "招商政策全面升级诚商优质商": "Yatırım teşvik politikası, dürüst işi ve yüksek kaliteli işi kapsamlı bir şekilde yükseltir",
    "招贤纳士": "kariyer",
    "找货源/商品/供应商/求购": "Marka/ürün/tedarikçi arayın",
    "折扣": "İndirim",
    "折算金额": "Değişim tutarı",
    "真实姓名": "Ad Soyad",
    "真实姓名（仅支持本人）": "Tam Ad (yalnızca kendiniz için)",
    "正在购买": "Satın alma",
    "正在执行中": "İşletme",
    "证件/护照号码": "Kimlik/Pasaport Numarası",
    "证件反面": "sertifikanın arkası",
    "证件号码/护照号码": "Kimlik/Pasaport Numarası",
    "证件号码/护照号码验证未通过": "Kimlik/Pasaport numarası doğrulaması başarısız oldu",
    "证件类型": "Belge Türü:",
    "证件照/上传护照": "Kimlik/Pasaport fotoğrafı yükleme",
    "证件正面": "Ön Sayfa",
    "支付": "Ödeme",
    "支付成功": "ödeme başarılı",
    "支付订单/商品购买": "Ödeme emri/satın alınan ürünler",
    "支付方式": "Ödeme yöntemi",
    "支付积分": "Ödeme noktaları",
    "支付金额": "Ödeme miktarı",
    "支付凭证": "Ödeme sertifikası",
    "支付失败,请联系客服": "Ödeme başarısız. Lütfen Müşteri Hizmetleri ile iletişime geçin",
    "支付失败，无法购买低等级会员": "Ödeme başarısız oldu, düşük seviyeli üye satın alınamıyor",
    "只能提醒1次哟~": "Sadece bir kez hatırlatılabilir.",
    "致力于创业者贷款服务": "Girişimci kredi hizmetlerine bağlı",
    "中评": "Ortalama inceleme",
    "种类": "Tip",
    "重复提交": "yeniden gönder",
    "重设密码不能与原密码相同": "Sıfırlama parolası orijinal parola ile aynı olamaz",
    "重新申请": "yeniden başvur",
    "重置密码": "Şifreyi yenile",
    "重置手机验证": "Mobil kimlik doğrulamayı sıfırla",
    "重置邮箱验证": "E-posta kimlik doğrulamasını sıfırla",
    "重置资金密码": "Fon şifresini sıfırla",
    "珠宝手表": "Takı ve Saat",
    "注册": "Kayıt",
    "注册成功": "Kayıt Başarılı",
    "注册日期": "Kayıt Tarihi",
    "注意事项": "Not",
    "状态": "Durum",
    "追加成功": "Ek başarı",
    "咨询客服": "Müşteri Hizmetleri ile İletişime Geçin",
    "资金记录": "fon kaydı",
    "资金密码": "fon şifresi",
    "资金密码必须6-20位": "Fon şifresi 6-20 haneli olmalıdır.",
    "资金密码必须是6位": "Fon şifresi 6 haneli olmalıdır.",
    "资金密码不能为空": "Fon şifresi boş geçilemez.",
    "资金密码错误": "fon şifre hatası",
    "资金用途": "fon kullanımı",
    "自动结息": "Otomatik faiz ödemesi",
    "综合": "Özetle",
    "总计": "Toplam",
    "总价": "Toplam fiyat",
    "总金额": "Toplam tutar:",
    "最高投资": "Maksimum yatırım",
    "最快一小时通过审核，审核通过 立马下款。": "Denetimden en erken bir saat içinde geçin, incelemeden geçilirse kredi hemen serbest bırakılır.",
    "做卖家": "satıcı olmak",
    "Financial Services 的身份进行交易，": "Finansal Hizmetlerin kimliği takas edilir,",
    "$Financial第三段": "Finansal Hizmetler, kredi (716148) sağlamak üzere Mali Davranış Düzenleme Bürosu tarafından yetkilendirilmiş ve düzenlenmiştir. Birleşik Krallık'ta kayıtlı (04007072) Home Retail Group Card Services Limited, adres: Avebury, 489-499 Avebury Boulevard, Milton Keyness, Birleşik Krallık. MK9 2NW.",
    "$Limited第一段": "Limited, Finansal Davranış Otoritesi tarafından bir kredi komisyoncusu (713206) olarak yetkilendirilmiş ve denetlenmektedir ve Finansal Hizmetler olarak yalnızca borç veren Home Retail Group Card Services Limited ile iş yapmaktadır. Finansal Hizmetler, kredi sağlamak için Mali Davranış Otoritesi tarafından yetkilendirilmiş ve düzenlenmiştir (716148). Home Retail Group Card Services Limited, Birleşik Krallık'ta (04007072) Avebury, 489-499 Avebury Boulevard, Milton Keynes, Birleşik Krallık adresinde kayıtlıdır. MK9 2NW.",
    "OTC订单出售": "OTC Sipariş satışı",
    "OTC兑换": "OTC Değişimi",
    "vip等级不足": "VIP seviyesi yeterli değil",
    "不在提现时间范围内，请稍后再试": "Para çekme süresi aralığında değil, lütfen daha sonra tekrar deneyin.",
    "不支持的语言": "desteklenmeyen diller",
    "部分商品已下架": "Bazı öğeler kaldırıldı",
    "参数错误!": "Parametre hatası!",
    "操作成功": "İşlem başarılı oldu",
    "操作类型必须为整数": "İşlem türü bir tamsayı değil",
    "操作类型不能小于0": "İşlem türü 0'dan küçük olamaz",
    "操作类型不正确": "Yanlış işlem türü",
    "操作类型为空": "alan boş olamaz",
    "操作频繁，请稍后再试": "Sık operasyonlar. Lütfen daha sonra tekrar deneyiniz",
    "操作失败，请稍后再试": "Operasyon başarısız. Lütfen daha sonra tekrar deneyiniz",
    "操作失败！修正后账户余额小于0。": "Operasyon başarısız! Düzeltmeden sonra hesap bakiyesi 0'dan az",
    "超过提现次数": "Nakit çekme süreleri aşıldı",
    "程序错误": "program hatası",
    "充值价值不得大于最大限额": "Şarj değeri maksimum sınırdan büyük olmamalıdır",
    "充值价值不得小于最小限额": "Şarj değeri minimum limitin altında olmamalıdır.",
    "充值链错误": "Şarj zinciri hatası",
    "大于最大采购数量": "Maksimum satın alma miktarından fazla",
    "当前用户已经被管理员禁用": "Geçerli kullanıcı, yönetici tarafından devre dışı bırakıldı",
    "地址不存在,或者已删除": "Adres mevcut değil veya silinmiş",
    "地址不能为空": "Adres boş olamaz",
    "地址过长": "Adres çok uzun",
    "登陆密码长度不符合要求": "Oturum açma parolası uzunluğu ayarla eşleşmiyor.",
    "登录密码必须为6-20位": "Giriş şifresi 6-20 karakter olmalıdır",
    "登录密码不能为空": "Giriş şifresi boş olamaz",
    "登录失败": "giriş başarısız oldu",
    "电话号码已绑定": "Telefon numarası bağlandı",
    "电话号码已绑定其他用户": "Telefon numarası diğer kullanıcılara bağlandı",
    "店家ID不能为空": "alan boş olamaz",
    "店家ID错误": "Depo kimliği hatası.",
    "订单不存在": "Sipariş mevcut değil",
    "订单号不能为空": "alan boş olamaz",
    "订单已经发货，无法退款": "Sipariş gönderildi ve geri ödeme yapılamaz",
    "非法请求": "yasa dışı istek",
    "服务器错误": "Server hatası",
    "该贷款单还未通过审核": "Kredi emri onaylanmadı.",
    "该贷款单号不存在": "Ödünç sipariş numarası mevcut değil.",
    "该订单未满足支付条件": "Sipariş, ödeme koşullarını karşılamıyor.",
    "该订单状态无法操作": "Sipariş durumu çalıştırılamaz",
    "该手机号码已被占用，绑定新手机号码失败": "Cep telefonu numarası işgal edildi ve yeni cep telefonu numarası başarısız oldu",
    "该邮箱已被占用，绑定新邮箱失败": "Posta kutusu dolu ve yeni posta kutusu başarısız olmaya mahkûm",
    "更新钱包失败，请联系客服": "Cüzdan güncellenemedi. Lütfen müşteri hizmetleri ile iletişime geçin.",
    "购买失败,联系客服": "Satın alma başarısız oldu. Lütfen müşteri hizmetleri ile iletişime geçin.",
    "关注ID不能为空": "alan boş olamaz",
    "会话ID不能为空": "alan boş olamaz",
    "旧密码不能为空": "alan boş olamaz",
    "旧密码不正确": "Yanlış eski şifre",
    "类型不能为空": "alan boş olamaz",
    "连续输入错误三次，请3分钟后再试": "Arka arkaya 3 kez hata girin. Lütfen 3 dakika sonra tekrar deneyin",
    "联系人不能为空": "alan boş olamaz",
    "两次输入的密码不相同": "Parolalar eşleşmiyor",
    "两次输入的资金密码不相同": "Parolalar eşleşmiyor",
    "没有找到用户": "Kullanıcı bulunamadı",
    "密码必须为6-20位": "Şifre 6-20 karakter olmalıdır",
    "密码不能为空": "alan boş olamaz",
    "密码不正确": "Yanlış parola",
    "密码确认不能为空": "alan boş olamaz",
    "密码输入错误次数过多，请明天再试": "Çok fazla deneme. Lütfen yarın tekrar deneyin",
    "模块名不能为空": "alan boş olamaz",
    "您的申请之前已提交过": "Başvurunuz daha önce sunuldu",
    "请检查网络连接": "Lütfen ağ bağlantınızı kontrol edin",
    "请上传图片格式的文件": "Lütfen resim formatında bir dosya yükleyin",
    "请稍后再试": "Lütfen daha sonra tekrar deneyiniz",
    "请设置资金密码": "Lütfen fon şifresi belirleyin",
    "请输入内容": "Lütfen içeriği girin",
    "请输入正确的手机号码": "Lütfen doğru telefon numarasını girin",
    "请输入正确的邮箱地址": "Lütfen doğru e-posta adresini girin",
    "请填写正确的电话号码": "Lütfen doğru telefon numarasını giriniz",
    "请填写正确的验证码": "Lütfen doğru doğrulama kodunu girin",
    "请填写正确的邮箱地址": "Lütfen doğru e-posta adresini girin",
    "请勿重复添加": "tekrar tekrar eklemeyin",
    "请先选择国家及州": "Lütfen önce ülke ve eyalet seçin",
    "请先选择州": "Lütfen önce eyaleti seçin",
    "请选择收货地址": "Lütfen teslimat adresini seçin",
    "请重新登录": "Lütfen tekrar giriş yapın",
    "取消失败": "İptal başarısız oldu",
    "删除失败": "Silinemedi",
    "商品ID不能为空": "alan boş olamaz",
    "商品ID错误": "Ürün kimliği hatası",
    "少于最小采购数量": "Minimum satın alma miktarından az",
    "身份证号已实名过!": "Kimlik kartı numarası doğrulandı!",
    "审核已通过": "İnceleme geçti",
    "审核中": "İnceleme altında",
    "审核状态异常请联系客服": "Denetim durumu anormal. Lütfen müşteri hizmetleri ile iletişime geçin.",
    "实名认证尚未通过，无法重置": "Gerçek ad kimlik doğrulaması geçemedi. Sıfırlanamaz.",
    "实名姓名不能为空": "alan boş olamaz",
    "试用码不正确": "Yanlış deneme kodu",
    "收藏ID不能为空": "alan boş olamaz",
    "收货地址达上限": "Limite kadar gönderim adresi",
    "收货人姓名不能超过64个字符": "Alıcının adı 64 karakterden fazla olamaz",
    "收货失败": "Ürün alınamadı",
    "手机号不能为空": "alan boş olamaz",
    "提币数量必填": "Nakit çekme miktarı gereklidir",
    "提币数量不能小于等于0": "Para çekme miktarı 0'dan küçük veya eşit olamaz.",
    "提币数量输入错误，请输入浮点数": "Para çekme tutarı yanlış girildi, lütfen kayan noktalı sayıyı girin",
    "提交失败": "Gönderilemedi",
    "提交失败，当前有未处理订单": "Gönderim başarısız oldu. Şu anda açık siparişler var.",
    "提款金额不得低于最小提款限额": "Para çekme tutarı minimum para çekme limitinden az olamaz.",
    "提款金额不得高于最大提款限额": "Para çekme tutarı, maksimum para çekme limitinden fazla olmayacaktır.",
    "添加失败": "eklenemedi",
    "图片不能为空": "alan boş olamaz",
    "图片大小不能超过30M": "Resim boyutu 30M'yi aşamaz",
    "图形验证错误，请重新再试": "Grafik doğrulama hatası. Lütfen tekrar deneyin.",
    "推荐码不正确": "Öneri kodu yanlış.",
    "推荐人无权限推荐": "Tavsiye edenin tavsiye etme yetkisi yoktur.",
    "退货失败": "Ürün iadesi başarısız oldu",
    "未绑定谷歌验证器": "Google doğrulayıcı bağlı değil",
    "未绑定手机号": "Telefon numarası bağlı değil",
    "未绑定邮箱": "Hiçbir posta kutusu bağlı değil",
    "无权限": "izin yokmu",
    "系统参数错误": "Sistem parametresi hatası",
    "系统存在相同[系统登录名]！": "Sistem aynı [Sistem Oturum Açma Adı] olarak mevcut!",
    "系统错误，请稍后重试": "Sistem hatası. Lütfen daha sonra tekrar deneyiniz",
    "系统无该用户，或者IP地址不正确": "Sistemde kullanıcı yok veya ip adresi yanlış.",
    "系统用户登录名不存在！": "Sistem kullanıcı oturum açma adı mevcut değil.",
    "新密码不能为空": "alan boş olamaz",
    "新密码不一致": "Yeni şifre orijinal giriş ile aynı değil",
    "新密码确认不能为空": "alan boş olamaz",
    "验证类型不能为空": "alan boş olamaz",
    "验证码不能为空": "alan boş olamaz",
    "验证码不正确": "Yanlış doğrulama kodu",
    "邀请码不能为空": "alan boş olamaz",
    "邀请码无效": "geçersiz davet kodu",
    "页码不能小于等于0": "Sayfa numarası 0'dan küçük veya eşit olamaz",
    "页码不是整数": "Sayfa numarası bir tamsayı değil",
    "已经提交申请，请等待审核": "Başvuru sunuldu. Lütfen onay için bekleyin.",
    "已有未完成的贷款单，不能重复申请": "Eksik bir kredi belgesi var. Tekrar uygulanamaz.",
    "用户不存在": "Kullanıcı yok",
    "用户名必须为6-30位": "Kullanıcı adı 6-30 haneli olmalıdır",
    "用户名必须由数字和英文字母组成": "Kullanıcı adı rakam ve harflerden oluşmalıdır",
    "用户名不存在": "Kullanıcı adı mevcut değil",
    "用户名不符合设定": "Kullanıcı adı ayarla eşleşmiyor",
    "用户名不能为空": "alan boş olamaz",
    "用户名参数为空": "alan boş olamaz",
    "用户名重复": "Yinelenen kullanıcı adı",
    "用户已锁定": "kullanıcı kilitli",
    "邮编不能超过32个字符": "Posta kodu 32 karakterden uzun olamaz",
    "邮箱的长度不能超过64个字符": "Posta kutusunun uzunluğu 64 karakterden fazla olamaz",
    "邮箱已绑定": "Posta kutusu bağlayıcı olmuştur",
    "邮箱已绑定其他用户": "Posta kutusu diğer kullanıcılara bağlandı",
    "游客不能向游客发送消息": "Turistler ziyaretçilere mesaj gönderemez",
    "余额不足": "Yetersiz bakiye",
    "暂无用户": "Kullanıcı bulunamadı",
    "正在购买": "Satın alma",
    "直线关系，不能修改推荐": "Düz çizgi ilişkisi, öneri değiştirilemez",
    "重复提交": "yeniden gönder",
    "注册类型（手机或邮箱）不能为空": "Kayıt türü (mobil veya e-posta) boş geçilemez",
    "资金密码必须为6-20位": "Fon şifresi 6-20 haneli olmalıdır.",
    "资金密码不符合设定": "Fon şifresi ayara uymuyor.",
    "资金密码不能为空": "alan boş olamaz",
    "资金密码错误": "fon şifre hatası",
    "Party ID不正确，系统无该用户": "Taraf kimliği yanlış. Sistemin kullanıcısı yoktur.",
    "Token失效,请重新登录": "Belirteç geçersiz. Lütfen tekrar giriş yapın.",
    "KYC认证尚未通过": "KYC kimlik doğrulaması henüz geçmedi.",
    "选择头像": "Profil fotoğrafı seç",
    "购物车添加成功": "Alışveriş sepetine eklendi",
    "绑定成功": "başarıyla bağlandı",
    "拖动滑块以完成拼图": "Parçaları yerleştirmek için kaydırıcıyı sürükleyin",
    "登录过期，请重新登录": "Oturum süresi doldu. Lütfen tekrar giriş yapın.",
    "账号注销": "Hesap iptal",
    "您的账号": "Hesabınız",
    "为什么要离开?": "Neden ayrılmak istiyorsun?",
    "注销账号": "Hesabı iptal et",
    "该账号存在可用余额, 不可注销!": "Bu hesapta kullanılabilir bakiye var. İptal edilemez!",
    "请输入您的账号": "Hesabınızı girin",
    "请输入您的离开原因": "Neden ayrıldığınızı girin",
    "警告！请谨慎操作注销账户，如果您不再使用该账号，可点击【同意注销】，注销后可能几天内无法注册。": "Uyarı! Hesabı iptal etmek için dikkatli olun. Hesabı kullanmayı bıraktıysanız, [Onayla] düğmesine tıklayın. Hesap iptal edildikten sonra, birkaç gün içinde kayıt olamazsınız.",
    "您确认要注销账号吗？": "Hesabı iptal etmek istediğinizden emin misiniz?",
    "同意注销": "iptal et",
    "我再考虑下": "Daha düşün",
    "该角色账号不允许注销": "Bu rol hesabı iptal edilemez",
    "当前的用户账号与确认注销的账号不一致": "Mevcut kullanıcı hesabı ve iptal edilen hesap aynı değil",
    "密码输入错误次数过多，请明天再试": "Şifre giriş hataları çok fazla. Lütfen yarın tekrar deneyin.",
    "注销失败": "İptal edilemedi",
    "注销成功": "İptal edildi",
    "当前账号有未完成的提现订单，请完成后再试": "Mevcut hesapta tamamlanmamış bir çekim emri var. Lütfen tekrar deneyin.",
    "APP下载(买家端)": "APP indir (alıcı tarafı)",
    "APP下载(卖家端)": "APP indir (satıcı tarafı)",
    "当前账号有未完成的充值订单，请完成后再试": "Mevcut hesapta tamamlanmamış bir yükleme emri var. Lütfen tekrar deneyin.",
    "供应商发货成功": "Tedarikçi gönderimi başarılı",
    '未指定商家': 'Satıcı belirtilmedi',
    '已提交评论!': 'Yorum gönderildi!',
    '首尾不能为空格': 'Baş ve son boşluk olamaz',
    '您还没有贷款资格': 'Kredi için uygun değilsiniz',
    '电商批发商城': 'E-ticaret toptan mağaza',
    '取款方式': 'Para çekme yöntemi',
    '请选择取款方式': 'Para çekme yöntemini seçin',
    '链接协议': 'Bağlantı protokolü',
    '请选择链接协议': 'Bağlantı protokolünü seçin',
    '收款钱包地址': 'Cüzdan adresini al',
    '提款地址绑定': 'Para çekme adresi bağlama',
    '确认绑定': 'Onayla',
    '仅能绑定一个收款地址!': 'Sadece bir ödeme adresi bağlayabilirsiniz!',
    '地址格式与协议不匹配': 'Adres formatı ve protokol eşleşmiyor',
    '用户已绑定过提现地址': 'Kullanıcı zaten para çekme adresi bağladı',
    '绑定提现地址成功': 'Para çekme adresi bağlama başarılı',
    '未设置地址': 'Adres ayarlanmadı',
    '请输入钱包地址': 'Cüzdan adresini girin',
    '您有一笔提现正在处理中': 'Bir para çekme işleminiz işleniyor',
    '请先选择取款方式': 'Lütfen önce para çekme yöntemini seçin',
    "提现": "Geri çekilmek",
    "提领": "Geri çekilmek",
    "充值": "şarj et",
    "加值": "şarj et",
    "联系商家": "Satıcıyla iletişime geçin",
    "平台人工发起退款": "Platform manuel olarak geri ödeme yapar",
    "$TikTokMall介绍": "TikTok Mall, küresel kısa video sosyal platformu TikTok ve Asya'nın en büyük toptan ticaret şirketi Alibaba tarafından kurulmuştur. Küresel e-ticaret platformu ve dünyanın dört bir yanında bulunan üç büyük kendi kendine yeten akıllı depoya sahiptir. Kanada Toronto, ABD Los Angeles ve Japonya Chiba. Uygulama içinde satılan ürünler, Japonya, Kore, Çin ve diğer Asya popüler ürünlerden oluşmaktadır. Şu anda toplam 50.000'den fazla ve hızla büyümeye devam etmektedir.",
    '虚拟币': 'Sanal para birimi',
    '请输入开户行': 'Banka hesabı girin',
    '请输入卡号': 'Kart numarasını girin',
    '卡号': 'Kart numarası',
    '选择币种': 'Para birimini seçin',
    '请选择币种': 'Lütfen para birimini seçin',
    '请输入充值金额': 'Lütfen yeniden yükleme miktarını girin',
    '无匹配数据': 'eşleşen veri yok',
    '请选择法币类型': 'Lütfen para birimi türünü seçin',
    '请稍后重试': 'Lütfen daha sonra tekrar deneyiniz',
    '充值金额超过最大金额': 'Şarj miktarı maksimum miktarı aşıyor',
    '充值金额小于最小金额': 'Şarj miktarı minimum miktardan daha az',
    '请选择正确的法币类型': 'Lütfen doğru para birimi türünü seçin',
    '企业证明': 'kurumsal sertifika',
    '去支付': 'ödemek',
    '业务已锁定，请联系客服！': 'İşletme kilitlendi, lütfen müşteri hizmetleri ile iletişime geçin!',
    '失败原因': 'Başarısızlık nedeni',
    '加密货币': 'Şifreli para birimi',
    '账户余额不足': 'Hesap bakiyesi yeterli değil',
    '无法购买本店商品': 'Bu mağazanın ürünü satın alınamaz',
    '即将离开': 'Yakında ayrılacak',
    '请注意账号财产安全': 'Hesap mülkiyetinin güvenliğine dikkat edin',
    '继续访问': 'Devam et',
    '请前往': 'Lütfen git',
    '继续完成支付': 'Ödemeyi tamamlamaya devam et',
    '该邮箱已被占用，请更换其他邮箱注册': 'Bu posta kutusu dolu, lütfen başka bir posta kutusu kaydedin',
    '手机验证码发送次数过多，请明天再试': 'Cep telefonu doğrulama kodu gönderme sayısı çok fazla, lütfen yarın tekrar deneyin',
    '邮箱验证码发送次数过多，请明天再试': 'Posta kutusu doğrulama kodu gönderme sayısı çok fazla, lütfen yarın tekrar deneyin',
    '该手机号已被占用，请绑定其他手机号': 'Bu cep telefonu numarası kullanımda, lütfen başka bir cep telefonu numarası bağlayın',
    '码': 'kod',
    'name 全球站的用户来全球count个国家，使用currency进行结算。currency是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': '{$name} küresel kullanıcılar {$count} ülkelerine, {$currency} ile ödeme yapar. {$currency}, sınır tanımayan bir işlem şeklidir ve dünya çapında anında düşük maliyetli işlemler gerçekleştirebilir, beklemeden, uluslararası ücret yoktur.',
    '全球站的用户来全球103个国家，使用USDT/USDC/ETH/BTC进行结算。USDT/USDC/ETH/BTC是一种无国界的交易方式，可以在全球范围内实现即时低成本交易，无需等待，没有国际费用。': 'Küresel kullanıcılar 103 ülkelerine, USDT/USDC/ETH/BTC ile ödeme yapar. USDT/USDC/ETH/BTC, sınır tanımayan bir işlem şeklidir ve dünya çapında anında düşük maliyetli işlemler gerçekleştirebilir, beklemeden, uluslararası ücret yoktur.',
    '商家登陆': 'Satıcı girişi',
    '应用程序下载': 'Uygulama indirme',
    '职业机会': 'Meslek fırsatları',
    '长时间未付款，系统自动取消订单': 'Uzun süre ödeme yapılmadı, sistem siparişi otomatik olarak iptal eder',
    '投诉卖家': 'Satıcıya şikayet et',
    '投诉类型': 'Şikayet türü',
    '请选择投诉类型': 'Lütfen şikayet türünü seçin',
    '截图、凭证': 'Ekran görüntüsü, kanıt',
    '请上传截图、凭证': 'Lütfen ekran görüntüsü, kanıt yükleyin',
    '投诉原因': 'Şikayet nedeni',
    '请选择投诉原因': 'Lütfen şikayet nedenini seçin',
    '长时间不发货': 'Uzun süre gönderilmedi',
    '卖家服务态度恶劣': 'Satıcı hizmet tutumu kötü',
    '卖家交易欺诈': 'Satıcı aldatmaca',
    '卖家承诺不履行': 'Satıcı taahhüt etmiyor',
    '其他': 'Diğer',
    '投诉': 'Şikayet',
    '幸运抽奖': 'Şanslı çekiliş',
    '抽奖': 'Çekiliş',
    '购物车已满': 'Alışveriş sepeti dolu',
    '已下架': 'Kaldırıldı',
    '无此订单号': 'Bu sipariş numarası yok',
    '请输入投诉原因': 'Lütfen şikayet nedenini girin',
    "驳回原因": "Reddetme nedeni",
    "消息列表": "Mesaj listesi",
    "投诉{status}通知": "Şikayet {status} bildirimi",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核，情况属实，并扣除店铺信誉积分{creditScore}，感谢您反馈，给您带来的不便，还请谅解！": "Şikayetiniz {storeName}, şikayet nedeni: {complaintReason}, sistem tarafından incelendikten sonra, durum doğru ve mağaza kredi puanı {creditScore} düşürüldü, geri bildirim için teşekkür ederiz, size getirdiğimiz rahatsızlıktan dolayı özür dileriz!",
    "您的投诉的{storeName}，投诉原因：{complaintReason}，经系统审核被驳回，驳回理由：{rejectionReason}": "Şikayetiniz {storeName}, şikayet nedeni: {complaintReason}, sistem tarafından incelendikten sonra reddedildi, reddetme nedeni: {rejectionReason}",
    "系统消息": "Sistem mesajı",
    "货币": "Para birimi",
    "图片大小不能超过{num}": "Resim boyutu {num} 'yi aşamaz",
    "拒绝": "reddetmek",
    "超出最大购买数量": "Maksimum satın alma miktarını aştı",
    "图片信息": "Resim bilgisi",
    "店铺投诉通知": "Mağaza şikayet bildirimi",
    "暂无系统消息": "Şu anda sistem mesajı yok",
    "店铺简介": "Mağaza tanıtımı",
    '请输入WhatsApp账号': 'Lütfen WhatsApp hesabınızı girin',
    "新密码不能与原密码相同": "Yeni şifre orijinal şifre ile aynı olamaz",
    "西蒙基金会": "Simon Vakfı",
    "零售商营销": "Perakende pazarlama",
    "职业生涯": "Meslek hayatı",
    "关于阿里巴巴": "Alibaba hakkında",
    "企业责任": "Kurumsal sorumluluk",
    "新闻中心": "Haber merkezi",
}

